proboscis-med-000.png -2 1 3 24
proboscis-med-001.png -2 1 0 22
proboscis-med-002.png -2 1 -2 17
proboscis-med-003.png -2 1 -4 10
proboscis-med-004.png -2 1 -5 3
proboscis-med-005.png -2 1 -4 0
proboscis-med-006.png -2 1 -2 -2
proboscis-med-007.png -2 1 0 -4
proboscis-med-008.png -2 1 3 -5
proboscis-med-009.png -2 1 10 -4
proboscis-med-010.png -2 1 17 -2
proboscis-med-011.png -2 1 22 0
proboscis-med-012.png -2 1 24 3
proboscis-med-013.png -2 1 22 10
proboscis-med-014.png -2 1 17 17
proboscis-med-015.png -2 1 10 22