proboscis-big-000.png -2 1 5 49
proboscis-big-001.png -2 1 0 45
proboscis-big-002.png -2 1 -5 35
proboscis-big-003.png -2 1 -9 21
proboscis-big-004.png -2 1 -10 5
proboscis-big-005.png -2 1 -9 0
proboscis-big-006.png -2 1 -5 -5
proboscis-big-007.png -2 1 0 -9
proboscis-big-008.png -2 1 5 -10
proboscis-big-009.png -2 1 21 -9
proboscis-big-010.png -2 1 35 -5
proboscis-big-011.png -2 1 45 0
proboscis-big-012.png -2 1 49 5
proboscis-big-013.png -2 1 45 21
proboscis-big-014.png -2 1 35 35
proboscis-big-015.png -2 1 21 45