burst1-big-000.png -2 1 5 15
burst2-big-000.png -2 1 2 32
burst3-big-000.png -2 1 1 48
burst4-big-000.png -2 1 1 58
burst1-big-001.png -2 1 3 14
burst2-big-001.png -2 1 0 30
burst3-big-001.png -2 1 0 45
burst4-big-001.png -2 1 0 53
burst1-big-002.png -2 1 2 11
burst2-big-002.png -2 1 -1 23
burst3-big-002.png -2 1 -1 35
burst4-big-002.png -2 1 -1 42
burst1-big-003.png -2 1 0 8
burst2-big-003.png -2 1 0 13
burst3-big-003.png -2 1 0 20
burst4-big-003.png -2 1 0 23
burst1-big-004.png -2 1 0 5
burst2-big-004.png -2 1 0 2
burst3-big-004.png -2 1 0 1
burst4-big-004.png -2 1 0 1
burst1-big-005.png -2 1 0 3
burst2-big-005.png -2 1 0 0
burst3-big-005.png -2 1 0 0
burst4-big-005.png -2 1 0 0
burst1-big-006.png -2 1 2 1
burst2-big-006.png -2 1 0 -1
burst3-big-006.png -2 1 0 -1
burst4-big-006.png -2 1 0 -1
burst1-big-007.png -2 1 3 0
burst2-big-007.png -2 1 0 -1
burst3-big-007.png -2 1 0 -1
burst4-big-007.png -2 1 0 0
burst1-big-008.png -2 1 5 0
burst2-big-008.png -2 1 3 0
burst3-big-008.png -2 1 2 0
burst4-big-008.png -2 1 1 0
burst1-big-009.png -2 1 8 1
burst2-big-009.png -2 1 13 0
burst3-big-009.png -2 1 20 0
burst4-big-009.png -2 1 23 0
burst1-big-010.png -2 1 11 2
burst2-big-010.png -2 1 23 0
burst3-big-010.png -2 1 35 0
burst4-big-010.png -2 1 42 0
burst1-big-011.png -2 1 14 3
burst2-big-011.png -2 1 30 0
burst3-big-011.png -2 1 45 1
burst4-big-011.png -2 1 54 1
burst1-big-012.png -2 1 15 5
burst2-big-012.png -2 1 32 3
burst3-big-012.png -2 1 48 2
burst4-big-012.png -2 1 58 1
burst1-big-013.png -2 1 14 8
burst2-big-013.png -2 1 30 13
burst3-big-013.png -2 1 45 20
burst4-big-013.png -2 1 54 23
burst1-big-014.png -2 1 11 12
burst2-big-014.png -2 1 23 23
burst3-big-014.png -2 1 35 35
burst4-big-014.png -2 1 42 42
burst1-big-015.png -2 1 7 14
burst2-big-015.png -2 1 13 30
burst3-big-015.png -2 1 20 45
burst4-big-015.png -2 1 23 54
focus-big-000.png -2 1 2 1
focus-big-001.png -2 1 3 2
focus-big-002.png -2 1 3 2
