cruiser-meleeicons.ani -2 1 13 32 
cruiser-meleeicons.ani -2 1 3 10 
cruiser-meleeicons.ani -2 1 5 9 
cruiser-meleeicons.ani -2 1 6 8 
cruiser-meleeicons.ani -2 1 7 5 
cruiser-meleeicons.ani -2 1 7 3 
cruiser-meleeicons.ani -2 1 7 5 
cruiser-meleeicons.ani -2 1 6 6 
cruiser-meleeicons.ani -2 1 5 7 
cruiser-meleeicons.ani -2 1 3 7 
cruiser-meleeicons.ani -2 1 5 7 
cruiser-meleeicons.ani -2 1 8 6 
cruiser-meleeicons.ani -2 1 9 5 
cruiser-meleeicons.ani -2 1 10 3 
cruiser-meleeicons.ani -2 1 9 5 
cruiser-meleeicons.ani -2 1 8 8 
cruiser-meleeicons.ani -2 1 5 9 
