cruiser-meleeicons-000.png -2 1 13 32 
cruiser-sml-000.png -2 1 3 10 
cruiser-sml-001.png -2 1 5 9 
cruiser-sml-002.png -2 1 6 8 
cruiser-sml-003.png -2 1 7 5 
cruiser-sml-004.png -2 1 7 3 
cruiser-sml-005.png -2 1 7 5 
cruiser-sml-006.png -2 1 6 6 
cruiser-sml-007.png -2 1 5 7 
cruiser-sml-008.png -2 1 3 7 
cruiser-sml-009.png -2 1 5 7 
cruiser-sml-010.png -2 1 8 6 
cruiser-sml-011.png -2 1 9 5 
cruiser-sml-012.png -2 1 10 3 
cruiser-sml-013.png -2 1 9 5 
cruiser-sml-014.png -2 1 8 8 
cruiser-sml-015.png -2 1 5 9 
cruiser-meleeicons-000.png -2 1 13 32 
cruiser-sml-000.png -2 1 3 10 
cruiser-sml-001.png -2 1 5 9 
cruiser-sml-002.png -2 1 6 8 
cruiser-sml-003.png -2 1 7 5 
cruiser-sml-004.png -2 1 7 3 
cruiser-sml-005.png -2 1 7 5 
cruiser-sml-006.png -2 1 6 6 
cruiser-sml-007.png -2 1 5 7 
cruiser-sml-008.png -2 1 3 7 
cruiser-sml-009.png -2 1 5 7 
cruiser-sml-010.png -2 1 8 6 
cruiser-sml-011.png -2 1 9 5 
cruiser-sml-012.png -2 1 10 3 
cruiser-sml-013.png -2 1 9 5 
cruiser-sml-014.png -2 1 8 8 
cruiser-sml-015.png -2 1 5 9 
