saturn-med.ani -2 1 2 10 
saturn-med.ani -2 1 7 10 
saturn-med.ani -2 1 12 8 
saturn-med.ani -2 1 15 5 
saturn-med.ani -2 1 16 2 
saturn-med.ani -2 1 15 7 
saturn-med.ani -2 1 12 12 
saturn-med.ani -2 1 7 15 
saturn-med.ani -2 1 2 16 
saturn-med.ani -2 1 5 15 
saturn-med.ani -2 1 8 12 
saturn-med.ani -2 1 10 7 
saturn-med.ani -2 1 10 2 
saturn-med.ani -2 1 10 5 
saturn-med.ani -2 1 8 8 
saturn-med.ani -2 1 5 10 
saturn-med.ani -2 1 11 12 
saturn-med.ani -2 1 12 13 
saturn-med.ani -2 1 14 14 
saturn-med.ani -2 1 15 15 
saturn-med.ani -2 1 16 16 
saturn-med.ani -2 1 17 17 
saturn-med.ani -2 1 18 18 
saturn-med.ani -2 1 19 19 
saturn-med.ani -2 1 20 20 
