Explorer-orz-000.png -2 53 19 26
Explorer-orz-001.png -2 53 20 27
Explorer-orz-002.png -2 53 19 24
Explorer-orz-003.png -2 53 15 17
Explorer-orz-004.png -2 53 11 20
Explorer-orz-005.png -2 53 15 21
Explorer-orz-006.png -2 53 18 20
Explorer-orz-007.png -2 53 19 16
Explorer-orz-008.png -2 53 19 11
Explorer-orz-009.png -2 53 16 16
Explorer-orz-010.png -2 53 22 20
Explorer-orz-011.png -2 53 26 21
Explorer-orz-012.png -2 53 26 20
Explorer-orz-013.png -2 53 25 17
Explorer-orz-014.png -2 53 21 23
Explorer-orz-015.png -2 53 15 26
Explorer-orz-016.png -2 53 19 24
Explorer-orz-017.png -2 53 16 18
Explorer-orz-018.png -2 53 11 12
Explorer-orz-019.png -2 53 6 11
Explorer-orz-020.png -2 53 8 10
Explorer-orz-021.png -2 53 8 8
Explorer-orz-022.png -2 53 6 5
Explorer-orz-023.png -2 53 4 2
Explorer-orz-024.png -2 53 3 4
Explorer-orz-025.png -2 53 4 4
Explorer-orz-026.png -2 53 4 4
Explorer-orz-027.png -2 53 4 3
Explorer-orz-028.png -2 53 2 2
Explorer-orz-029.png -2 53 1 1
Explorer-orz-030.png -2 53 1 1
Explorer-orz-031.png -2 53 0 0
Explorer-orz-032.png -2 53 0 0
Explorer-orz-033.png -2 53 0 0
