asteroid-big.ani -2 1 23 22 
asteroid-big.ani -2 1 23 22 
asteroid-big.ani -2 1 23 22 
asteroid-big.ani -2 1 23 22 
asteroid-big.ani -2 1 23 23 
asteroid-big.ani -2 1 23 23 
asteroid-big.ani -2 1 23 23 
asteroid-big.ani -2 1 24 22 
asteroid-big.ani -2 1 24 22 
asteroid-big.ani -2 1 25 21 
asteroid-big.ani -2 1 26 20 
asteroid-big.ani -2 1 26 19 
asteroid-big.ani -2 1 26 17 
asteroid-big.ani -2 1 27 17 
asteroid-big.ani -2 1 27 17 
asteroid-big.ani -2 1 27 17 
asteroid-big.ani -2 1 27 19 
asteroid-big.ani -2 1 27 19 
asteroid-big.ani -2 1 27 20 
asteroid-big.ani -2 1 27 20 
asteroid-big.ani -2 1 27 21 
asteroid-big.ani -2 1 26 21 
asteroid-big.ani -2 1 28 21 
asteroid-big.ani -2 1 25 21 
asteroid-big.ani -2 1 24 22 
asteroid-big.ani -2 1 23 22 
asteroid-big.ani -2 1 22 23 
asteroid-big.ani -2 1 22 23 
asteroid-big.ani -2 1 23 22 
asteroid-big.ani -2 1 23 22 
asteroid-big.ani -2 1 21 18 
asteroid-big.ani -2 1 22 19 
asteroid-big.ani -2 1 25 21 
asteroid-big.ani -2 1 27 23 
asteroid-big.ani -2 1 27 23 
