asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 4 
asteroid-sml.ani -2 1 7 4 
asteroid-sml.ani -2 1 7 4 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 5 
asteroid-sml.ani -2 1 7 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 6 6 
asteroid-sml.ani -2 1 5 5 
asteroid-sml.ani -2 1 6 5 
asteroid-sml.ani -2 1 6 5 
asteroid-sml.ani -2 1 7 6 
asteroid-sml.ani -2 1 7 6 
