avenger-big-000.png -2 1 32 42 
avenger-big-001.png -2 1 27 39 
avenger-big-002.png -2 1 24 30 
avenger-big-003.png -2 1 22 33 
avenger-big-004.png -2 1 21 32 
avenger-big-005.png -2 1 22 27 
avenger-big-006.png -2 1 25 25 
avenger-big-007.png -2 1 27 22 
avenger-big-008.png -2 1 32 21 
avenger-big-009.png -2 1 33 22 
avenger-big-010.png -2 1 30 24 
avenger-big-011.png -2 1 38 27 
avenger-big-012.png -2 1 42 32 
avenger-big-013.png -2 1 38 33 
avenger-big-014.png -2 1 30 30 
avenger-big-015.png -2 1 33 39 
