hyperspace-000.png -2 53 14 23
hyperspace-001.png -2 53 16 22
hyperspace-002.png -2 53 19 19
hyperspace-003.png -2 53 23 15
hyperspace-004.png -2 53 27 13
hyperspace-005.png -2 53 23 15
hyperspace-006.png -2 53 19 19
hyperspace-007.png -2 53 16 22
hyperspace-008.png -2 53 14 23
hyperspace-009.png -2 53 16 22
hyperspace-010.png -2 53 19 19
hyperspace-011.png -2 53 23 15
hyperspace-012.png -2 53 27 13
hyperspace-013.png -2 53 23 15
hyperspace-014.png -2 53 19 19
hyperspace-015.png -2 53 16 22
hyperspace-016.png -2 53 15 25
hyperspace-017.png -2 53 17 19
hyperspace-018.png -2 53 14 12
hyperspace-019.png -2 53 15 8
hyperspace-020.png -2 53 10 9
hyperspace-021.png -2 53 7 8
hyperspace-022.png -2 53 5 8
hyperspace-023.png -2 53 4 6
hyperspace-024.png -2 53 3 5
hyperspace-025.png -2 53 4 3
hyperspace-026.png -2 53 4 3
hyperspace-027.png -2 53 3 1
hyperspace-028.png -2 53 2 1
hyperspace-029.png -2 53 1 1
hyperspace-030.png -2 53 0 1
hyperspace-031.png -2 53 0 0
hyperspace-032.png -2 53 0 0
hyperspace-033.png -2 53 0 0
