baul-000.png -1 10 0 0
baul-001.png -1 10 -104 -22
baul-002.png -1 10 -104 -22
baul-003.png -1 10 -104 -22
baul-004.png -1 10 -104 -22
baul-005.png -1 10 -104 -22
baul-006.png -1 10 -94 -18
baul-007.png -1 10 -94 -18
baul-008.png -1 10 -94 -18
baul-009.png -1 10 -122 -10
baul-010.png -1 10 -122 -10
baul-011.png -1 10 -122 -10
baul-012.png -1 10 -59 -31
baul-013.png -1 10 -59 -31
baul-014.png -1 10 -59 -31
baul-015.png -1 10 -59 -31
baul-016.png -1 10 -152 -71
baul-017.png -1 10 -152 -71
baul-018.png -1 10 -152 -71
baul-019.png -1 10 -210 -33
baul-020.png -1 10 -210 -33
baul-021.png -1 10 -210 -33
baul-022.png -1 10 -210 -33
baul-023.png -1 10 -210 -33
baul-024.png -1 10 -210 -33
baul-025.png -1 10 -210 -33
baul-026.png -1 10 -210 -33
baul-027.png -1 10 -210 -33
baul-028.png -1 10 -210 -33
baul-029.png -1 10 -29 -59
baul-030.png -1 10 -29 -59
baul-031.png -1 10 -29 -59
baul-032.png -1 10 -29 -59
baul-033.png -1 10 -29 -59
baul-034.png -1 10 -10 -36
baul-035.png -1 10 -10 -36
baul-036.png -1 10 -10 -36
baul-037.png -1 10 -10 -36
baul-038.png -1 10 -10 -36
baul-039.png -1 10 -10 -36
baul-040.png -1 10 -40 0
baul-041.png -1 10 -40 0
baul-042.png -1 10 -40 0
baul-043.png -1 10 -40 0
baul-044.png -1 10 -40 0
baul-045.png -1 10 -40 0
baul-046.png -1 10 -40 0
baul-047.png -1 10 -8 -25
baul-048.png -1 10 -8 -25
baul-049.png -1 10 -8 -25
baul-050.png -1 10 -8 -25
baul-051.png -1 10 -8 -25
baul-052.png -1 10 -8 -25
baul-053.png -1 10 -9 0
baul-054.png -1 10 -9 0
baul-055.png -1 10 -9 0
baul-056.png -1 10 -9 0
baul-057.png -1 10 -9 0
baul-058.png -1 10 -9 0
