explorer.big.0.png -1 55 18 24
explorer.big.1.png -1 55 18 25
explorer.big.2.png -1 55 17 21
explorer.big.3.png -1 55 13 14
explorer.big.4.png -1 55 9 16
explorer.big.5.png -1 55 13 18
explorer.big.6.png -1 55 18 17
explorer.big.7.png -1 55 18 13
explorer.big.8.png -1 55 18 8
explorer.big.9.png -1 55 15 13
explorer.big.10.png -1 55 20 17
explorer.big.11.png -1 55 25 18
explorer.big.12.png -1 55 25 17
explorer.big.13.png -1 55 25 14
explorer.big.14.png -1 55 20 21
explorer.big.15.png -1 55 15 25
