explorer-big-000.png -1 55 18 24
explorer-big-001.png -1 55 18 25
explorer-big-002.png -1 55 17 21
explorer-big-003.png -1 55 13 14
explorer-big-004.png -1 55 9 16
explorer-big-005.png -1 55 13 18
explorer-big-006.png -1 55 18 17
explorer-big-007.png -1 55 18 13
explorer-big-008.png -1 55 18 8
explorer-big-009.png -1 55 15 13
explorer-big-010.png -1 55 20 17
explorer-big-011.png -1 55 25 18
explorer-big-012.png -1 55 25 17
explorer-big-013.png -1 55 25 14
explorer-big-014.png -1 55 20 21
explorer-big-015.png -1 55 15 25
