explorer-quasi-000.png -2 53 65 101
explorer-quasi-001.png -2 53 70 93
explorer-quasi-002.png -2 53 64 77
explorer-quasi-003.png -2 53 51 56
explorer-quasi-004.png -2 53 49 66
explorer-quasi-005.png -2 53 55 69
explorer-quasi-006.png -2 53 64 64
explorer-quasi-007.png -2 53 70 52
explorer-quasi-008.png -2 53 66 49
explorer-quasi-009.png -2 53 56 55
explorer-quasi-010.png -2 53 78 64
explorer-quasi-011.png -2 53 93 70
explorer-quasi-012.png -2 53 95 65
explorer-quasi-013.png -2 53 93 56
explorer-quasi-014.png -2 53 78 78
explorer-quasi-015.png -2 53 56 93
explorer-quasi-016.png -2 53 56 74
explorer-quasi-017.png -2 53 51 62
explorer-quasi-018.png -2 53 41 45
explorer-quasi-019.png -2 53 31 42
explorer-quasi-020.png -2 53 35 45
explorer-quasi-021.png -2 53 41 41
explorer-quasi-022.png -2 53 35 26
explorer-quasi-023.png -2 53 26 19
explorer-quasi-024.png -2 53 20 19
explorer-quasi-025.png -2 53 19 16
explorer-quasi-026.png -2 53 19 13
explorer-quasi-027.png -2 53 17 11
explorer-quasi-028.png -2 53 14 7
explorer-quasi-029.png -2 53 7 12
explorer-quasi-030.png -2 53 7 9
explorer-quasi-031.png -2 53 6 7
explorer-quasi-032.png -2 53 3 3
explorer-quasi-033.png -2 53 2 2
