explorer-orz-000.png -2 53 19 26
explorer-orz-001.png -2 53 19 27
explorer-orz-002.png -2 53 18 23
explorer-orz-003.png -2 53 14 16
explorer-orz-004.png -2 53 10 18
explorer-orz-005.png -2 53 14 20
explorer-orz-006.png -2 53 19 19
explorer-orz-007.png -2 53 19 15
explorer-orz-008.png -2 53 19 10
explorer-orz-009.png -2 53 16 15
explorer-orz-010.png -2 53 21 19
explorer-orz-011.png -2 53 26 20
explorer-orz-012.png -2 53 26 19
explorer-orz-013.png -2 53 26 16
explorer-orz-014.png -2 53 21 23
explorer-orz-015.png -2 53 16 27
explorer-orz-016.png -2 53 16 21
explorer-orz-017.png -2 53 16 17
explorer-orz-018.png -2 53 15 14
explorer-orz-019.png -2 53 10 11
explorer-orz-020.png -2 53 9 9
explorer-orz-021.png -2 53 8 8
explorer-orz-022.png -2 53 5 8
explorer-orz-023.png -2 53 4 4
explorer-orz-024.png -2 53 3 4
explorer-orz-025.png -2 53 4 4
explorer-orz-026.png -2 53 3 2
explorer-orz-027.png -2 53 3 2
explorer-orz-028.png -2 53 2 1
explorer-orz-029.png -2 53 1 1
explorer-orz-030.png -2 53 0 1
explorer-orz-031.png -2 53 0 0
explorer-orz-032.png -2 53 0 0
explorer-orz-033.png -2 53 0 0
