explorer-med-000.png -1 1 33 47
explorer-med-001.png -1 1 35 46
explorer-med-002.png -1 1 32 38
explorer-med-003.png -1 1 25 28
explorer-med-004.png -1 1 24 32
explorer-med-005.png -1 1 27 34
explorer-med-006.png -1 1 32 32
explorer-med-007.png -1 1 35 26
explorer-med-008.png -1 1 32 25
explorer-med-009.png -1 1 28 28
explorer-med-010.png -1 1 39 32
explorer-med-011.png -1 1 46 35
explorer-med-012.png -1 1 47 33
explorer-med-013.png -1 1 46 28
explorer-med-014.png -1 1 39 39
explorer-med-015.png -1 1 28 46
