guardian-med-000.png -2 1 15 27
guardian-med-001.png -2 1 16 23
guardian-med-002.png -2 1 21 20
guardian-med-003.png -2 1 23 15
guardian-med-004.png -2 1 22 15
guardian-med-005.png -2 1 23 16
guardian-med-006.png -2 1 21 21
guardian-med-007.png -2 1 16 23
guardian-med-008.png -2 1 15 22
guardian-med-009.png -2 1 20 23
guardian-med-010.png -2 1 26 21
guardian-med-011.png -2 1 29 16
guardian-med-012.png -2 1 27 15
guardian-med-013.png -2 1 23 20
guardian-med-014.png -2 1 20 26
guardian-med-015.png -2 1 15 29