music.arispace = MUSICRES:addons/3domusic/arispace.ogg
music.battle = MUSICRES:addons/3domusic/battle.ogg
music.hyper = MUSICRES:addons/3domusic/hyper.ogg
music.orbit1 = MUSICRES:addons/3domusic/orbit1.ogg
music.orbit2 = MUSICRES:addons/3domusic/orbit2.ogg
music.orbit3 = MUSICRES:addons/3domusic/orbit3.ogg
music.orbit4 = MUSICRES:addons/3domusic/orbit4.ogg
music.orbit5 = MUSICRES:addons/3domusic/orbit5.ogg
music.outfit = MUSICRES:addons/3domusic/outfit.ogg
music.shipyard = MUSICRES:addons/3domusic/shipyard.ogg
music.space = MUSICRES:addons/3domusic/space.ogg
music.starbase = MUSICRES:addons/3domusic/starbase.ogg
music.credits = MUSICRES:addons/3domusic/credits.ogg
music.redalert = MUSICRES:addons/3domusic/redalert.ogg 
comm.chmmr.music = MUSICRES:addons/3domusic/chmmr.ogg
comm.commander.music = MUSICRES:base/comm/human/human.ogg
comm.shofixti.music = MUSICRES:addons/3domusic/shofixti.ogg
comm.spahome.music = MUSICRES:addons/3domusic/spathi.ogg
comm.spathi.music = MUSICRES:addons/3domusic/spathi.ogg
comm.syreen.music = MUSICRES:addons/3domusic/syreen.ogg
comm.vux.music = MUSICRES:addons/3domusic/vux.ogg
comm.yehat.music = MUSICRES:addons/3domusic/yehat.ogg
