lightning-000.png -2 0 -1 102 
lightning-001.png -2 0 0 104 
lightning-002.png -2 0 -1 104 
lightning-003.png -2 0 -1 104 
lightning-004.png -2 0 -1 102 
lightning-005.png -2 0 0 102 
lightning-006.png -2 0 -1 100 
lightning-007.png -2 0 -1 102 
lightning-008.png -2 0 -1 102 
lightning-009.png -2 0 -1 100 
lightning-010.png -2 0 0 0 
lightning-011.png -2 0 1 1 
lightning-012.png -2 0 1 2 
lightning-013.png -2 0 2 2 
lightning-014.png -2 0 3 2 
lightning-015.png -2 0 3 2 
lightning-016.png -2 0 4 1 
