quake-000.png -2 0 19 19 
quake-001.png -2 0 19 19 
quake-002.png -2 0 19 19 
quake-003.png -2 0 19 19 
quake-004.png -2 0 19 19 
quake-005.png -2 0 19 19 
quake-006.png -2 0 19 19 
quake-007.png -2 0 19 19 
quake-008.png -2 0 19 19 
quake-009.png -2 0 19 19 
quake-010.png -2 0 19 19 
quake-011.png -2 0 19 19 
quake-012.png -2 0 19 19 
quake-013.png -2 0 19 19 
quake-014.png -2 0 19 19 
quake-015.png -2 0 19 19 
quake-015.png -2 0 19 19 
quake-015.png -2 0 19 19 
quake-016.png -2 0 19 19 
quake-017.png -2 0 19 19 
quake-017.png -2 0 19 19 
quake-017.png -2 0 19 19 
quake-017.png -2 0 19 19 
