commander.ani -2 10 0 0 
commander.ani -2 10 -137 -36 
commander.ani -2 10 -137 -36 
commander.ani -2 10 -137 -36 
commander.ani -2 10 -134 -45 
commander.ani -2 10 -134 -45 
commander.ani -2 10 -134 -45 
commander.ani -2 10 -134 -45 
commander.ani -2 10 -134 -45 
commander.ani -2 10 -134 -45 
commander.ani -2 10 -361 -196 
commander.ani -2 10 -361 -196 
commander.ani -2 10 -361 -196 
commander.ani -2 10 -361 -196 
commander.ani -2 10 -361 -196 
commander.ani -2 10 -361 -196 
commander.ani -2 10 -361 -196 
commander.ani -2 10 -361 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -202 -196 
commander.ani -2 10 -118 -180 
commander.ani -2 10 -118 -180 
commander.ani -2 10 0 -196 
commander.ani -2 10 0 -196 
commander.ani -2 10 0 -196 
commander.ani -2 10 0 -196 
commander.ani -2 10 0 -196 
commander.ani -2 10 0 -196 
commander.ani -2 10 0 -196 
commander.ani -2 10 0 -196 
commander.ani -2 10 0 -196 
commander.ani -2 10 0 -196 
commander.ani -2 10 -294 -64 
commander.ani -2 10 -304 -73 
commander.ani -2 10 -304 -73 
commander.ani -2 10 -304 -73 
commander.ani -2 10 -304 -73 
commander.ani -2 10 -304 -73 
commander.ani -2 10 -304 -73 
