# Variables for the build procedure
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

BUILD_SYSTEM='Darwin'
HOST_SYSTEM='Darwin'
PREPROC_C='gcc -E '
MKDEP_C='gcc -MM '
COMPILE_C='gcc -c -arch ppc -arch i386'
PREPROC_OBJC='gcc -E '
MKDEP_OBJC='gcc -MM '
COMPILE_OBJC='gcc -c -arch ppc -arch i386'
LINK='gcc -arch ppc -arch i386'
MAKE='make'
ECHON='/bin/echo -n'
SED='sed'
REZ='/Developer/Tools/Rez'
WINDRES=''
uqm_CFLAGS='-I/Library/Frameworks/SDL.framework/Headers   -g -O0 -W -Wall -DDEBUG -DGFXMODULE_SDL -DHAVE_OPENGL  -DSOUNDMODULE_SDL -DUSE_INTERNAL_MIKMOD -D__MACOSX__ -DNETPLAY=NETPLAY_FULL  -DHAVE_ZIP=1  -DUSE_PLATFORM_ACCEL -DTHREADLIB_SDL -I"."'
uqm_LDFLAGS=' -framework SDL -framework Cocoa -lobjc -framework SDL_image -O0 -framework OpenGL -framework Ogg -framework Vorbis  -lz'
uqm_INSTALL_BINDIR='/'
uqm_INSTALL_LIBDIR='/'
uqm_INSTALL_SHAREDIR='/'

# Exported variables are available from all the Makeinfo files
# Non-exported files only where build.vars is explicitely included.
uqm_SOUNDMODULE='mixsdl'
uqm_OGGVORBIS='vorbisfile'
uqm_USE_INTERNAL_MIKMOD='1'
uqm_HAVE_REGEX='1'
uqm_HAVE_OPENGL='1'
uqm_USE_ZIP_IO='1'
uqm_USE_PLATFORM_ACCEL='1'
uqm_THREADLIB='SDL'
uqm_NETPLAY='FULL'
uqm_USE_WINSOCK=''
DEBUG='1'
MACRO_WIN32=''
MACRO___MINGW32__=''
export BUILD_SYSTEM HOST_SYSTEM DEBUG
export MACRO_WIN32 MACRO___MINGW32__
export uqm_SOUNDMODULE uqm_USE_INTERNAL_MIKMOD uqm_HAVE_REGEX uqm_USE_WINSOCK
export uqm_HAVE_OPENGL uqm_USE_ZIP_IO uqm_USE_PLATFORM_ACCEL uqm_THREADLIB
export uqm_NETPLAY

