Begin3
Title:          The Ur-Quan Masters project6014
Version:        0.2.1
Entered-date:   2006-12-15
Description:    A mod for The Ur-Quan-Masters, port of the classic game 'Star Control II'.
Keywords:       Ur-Quan Masters, Star Control, game, space adventure,
                Super Melee, sequel
Author:         Toys for Bob <alexness@toysforbob.com>
                The Ur-Quan Masters developers <sc2-devel@sourceforge.net>
		The project6014 team <project6014-dev@googlegroups.com>
Maintained-by:  Damon Czanik
		Eli Dupree
		Cedric Horner
		Edmund Horner
		Amir Keren
		Mark McGill-Smith
		Jaakko Markus Seppala
		Benjamin Wack
Primary-site:   http://code.google.com/p/project6014/
Platforms:      Windows, Linux, MacOS X
Copying-policy: GPL for the C code, CC-by-nc-sa 2.5 or custom for the graphics and audio content, CC-by 2.0 for the documentation
End

