burst1-med-000.png -2 1 5 15
burst2-med-000.png -2 1 2 32
burst3-med-000.png -2 1 1 48
burst4-med-000.png -2 1 1 58
burst1-med-001.png -2 1 3 14
burst2-med-001.png -2 1 0 30
burst3-med-001.png -2 1 0 45
burst4-med-001.png -2 1 0 53
burst1-med-002.png -2 1 2 11
burst2-med-002.png -2 1 -1 23
burst3-med-002.png -2 1 -1 35
burst4-med-002.png -2 1 -1 42
burst1-med-003.png -2 1 0 8
burst2-med-003.png -2 1 0 13
burst3-med-003.png -2 1 0 20
burst4-med-003.png -2 1 0 23
burst1-med-004.png -2 1 0 5
burst2-med-004.png -2 1 0 2
burst3-med-004.png -2 1 0 1
burst4-med-004.png -2 1 0 1
burst1-med-005.png -2 1 0 3
burst2-med-005.png -2 1 0 0
burst3-med-005.png -2 1 0 0
burst4-med-005.png -2 1 0 0
burst1-med-006.png -2 1 2 1
burst2-med-006.png -2 1 0 -1
burst3-med-006.png -2 1 0 -1
burst4-med-006.png -2 1 0 -1
burst1-med-007.png -2 1 3 0
burst2-med-007.png -2 1 0 -1
burst3-med-007.png -2 1 0 -1
burst4-med-007.png -2 1 0 0
burst1-med-008.png -2 1 5 0
burst2-med-008.png -2 1 3 0
burst3-med-008.png -2 1 2 0
burst4-med-008.png -2 1 1 0
burst1-med-009.png -2 1 8 1
burst2-med-009.png -2 1 13 0
burst3-med-009.png -2 1 20 0
burst4-med-009.png -2 1 23 0
burst1-med-010.png -2 1 11 2
burst2-med-010.png -2 1 23 0
burst3-med-010.png -2 1 35 0
burst4-med-010.png -2 1 42 0
burst1-med-011.png -2 1 14 3
burst2-med-011.png -2 1 30 0
burst3-med-011.png -2 1 45 1
burst4-med-011.png -2 1 54 1
burst1-med-012.png -2 1 15 5
burst2-med-012.png -2 1 32 3
burst3-med-012.png -2 1 48 2
burst4-med-012.png -2 1 58 1
burst1-med-013.png -2 1 14 8
burst2-med-013.png -2 1 30 13
burst3-med-013.png -2 1 45 20
burst4-med-013.png -2 1 54 23
burst1-med-014.png -2 1 11 12
burst2-med-014.png -2 1 23 23
burst3-med-014.png -2 1 35 35
burst4-med-014.png -2 1 42 42
burst1-med-015.png -2 1 7 14
burst2-med-015.png -2 1 13 30
burst3-med-015.png -2 1 20 45
burst4-med-015.png -2 1 23 54
