typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 8 4 
typhoon-sml.ani -2 1 8 6 
typhoon-sml.ani -2 1 7 7 
typhoon-sml.ani -2 1 6 8 
typhoon-sml.ani -2 1 8 8 
typhoon-sml.ani -2 1 5 8 
typhoon-sml.ani -2 1 7 7 
typhoon-sml.ani -2 1 7 5 
typhoon-sml.ani -2 1 8 5 
typhoon-sml.ani -2 1 8 5 
typhoon-sml.ani -2 1 8 7 
typhoon-sml.ani -2 1 7 8 
typhoon-sml.ani -2 1 5 8 
typhoon-sml.ani -2 1 6 8 
typhoon-sml.ani -2 1 7 7 
typhoon-sml.ani -2 1 8 5 
