typhoon-meleeicons.ani -2 1 28 21 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
typhoon-meleeicons.ani -2 1 -8 -8 
