typhoon-big-000.png -2 1 32 32
typhoon-big-001.png -2 1 31 32
typhoon-big-002.png -2 1 31 32
typhoon-big-003.png -2 1 31 32
typhoon-big-004.png -2 1 32 31
typhoon-big-005.png -2 1 31 31
typhoon-big-006.png -2 1 31 31
typhoon-big-007.png -2 1 31 31
typhoon-big-008.png -2 1 32 32
typhoon-big-009.png -2 1 32 31
typhoon-big-010.png -2 1 33 31
typhoon-big-011.png -2 1 33 32
typhoon-big-012.png -2 1 32 32
typhoon-big-013.png -2 1 33 33
typhoon-big-014.png -2 1 33 33
typhoon-big-015.png -2 1 32 33
blur-big-000.png -2 1 32 18
blur-big-001.png -2 1 31 24
blur-big-002.png -2 1 28 30
blur-big-003.png -2 1 21 33
blur-big-004.png -2 1 31 32
blur-big-005.png -2 1 18 30
blur-big-006.png -2 1 24 26
blur-big-007.png -2 1 29 20
blur-big-008.png -2 1 31 18
blur-big-009.png -2 1 31 21
blur-big-010.png -2 1 30 27
blur-big-011.png -2 1 26 32
blur-big-012.png -2 1 19 32
blur-big-013.png -2 1 21 31
blur-big-014.png -2 1 27 28
blur-big-015.png -2 1 30 22
