missile-big-000.png -2 1 -1383 552
missile-big-001.png -2 1 -1481 -21
missile-big-002.png -2 1 -1352 -590
missile-big-003.png -2 1 -1017 -1070
missile-big-004.png -2 1 -527 -1383
missile-big-005.png -2 1 45 -1481
missile-big-006.png -2 1 612 -1352
missile-big-007.png -2 1 1087 -1017
missile-big-008.png -2 1 1396 -527
missile-big-009.png -2 1 1498 45
missile-big-010.png -2 1 1374 612
missile-big-011.png -2 1 1042 1087
missile-big-012.png -2 1 552 1396
missile-big-013.png -2 1 -21 1498
missile-big-014.png -2 1 -590 1374
missile-big-015.png -2 1 -1070 1042