missile-med-000.png -2 1 -691 276
missile-med-001.png -2 1 -740 -10
missile-med-002.png -2 1 -676 -295
missile-med-003.png -2 1 -508 -535
missile-med-004.png -2 1 -263 -691
missile-med-005.png -2 1 22 -740
missile-med-006.png -2 1 306 -676
missile-med-007.png -2 1 543 -508
missile-med-008.png -2 1 698 -263
missile-med-009.png -2 1 749 22
missile-med-010.png -2 1 687 306
missile-med-011.png -2 1 521 543
missile-med-012.png -2 1 276 698
missile-med-013.png -2 1 -10 749
missile-med-014.png -2 1 -295 687
missile-med-015.png -2 1 -535 521