terminator-med-000.png -2 1 5 4
terminator-med-001.png -2 1 3 5
terminator-med-002.png -2 1 2 6
terminator-med-003.png -2 1 2 6
terminator-med-004.png -2 1 1 4
terminator-med-005.png -2 1 2 3
terminator-med-006.png -2 1 2 2
terminator-med-007.png -2 1 3 2
terminator-med-008.png -2 1 5 2
terminator-med-009.png -2 1 6 2
terminator-med-010.png -2 1 7 2
terminator-med-011.png -2 1 6 3
terminator-med-012.png -2 1 4 4
terminator-med-013.png -2 1 6 5
terminator-med-014.png -2 1 7 6
terminator-med-015.png -2 1 6 5
