yehatpkunk-000.png -1 10 0 0 
yehatpkunk-001.png -1 10 -413 -63 
yehatpkunk-002.png -1 10 -413 -63 
yehatpkunk-003.png -1 10 -413 -63 
yehatpkunk-004.png -1 10 -413 -63 
yehatpkunk-005.png -1 10 -413 -63 
yehatpkunk-006.png -1 10 -413 -63 
yehatpkunk-007.png -1 10 -413 -63 
yehatpkunk-008.png -1 10 -413 -63 
yehatpkunk-009.png -1 10 -400 -89 
yehatpkunk-010.png -1 10 -400 -89 
yehatpkunk-011.png -1 10 -400 -89 
yehatpkunk-012.png -1 10 -400 -89 
yehatpkunk-013.png -1 10 -400 -89 
yehatpkunk-014.png -1 10 -340 -30 
yehatpkunk-015.png -1 10 -340 -30 
yehatpkunk-016.png -1 10 -489 -185 
yehatpkunk-017.png -1 10 -489 -185 
yehatpkunk-018.png -1 10 -489 -185 
yehatpkunk-019.png -1 10 -489 -185 
yehatpkunk-020.png -1 10 -489 -185 
yehatpkunk-021.png -1 10 -489 -185 
yehatpkunk-022.png -1 10 -489 -185 
yehatpkunk-023.png -1 10 -489 -185 
yehatpkunk-024.png -1 10 -489 -185 
yehatpkunk-025.png -1 10 -466 -75 
yehatpkunk-026.png -1 10 -466 -75 
yehatpkunk-027.png -1 10 -466 -75 
yehatpkunk-028.png -1 10 -452 -15 
yehatpkunk-029.png -1 10 -452 -15 
yehatpkunk-030.png -1 10 -452 -15 
yehatpkunk-031.png -1 10 -452 -15 
yehatpkunk-032.png -1 10 -355 -132 
yehatpkunk-033.png -1 10 -355 -132 
yehatpkunk-034.png -1 10 -355 -132 
yehatpkunk-035.png -1 10 -148 -82 
yehatpkunk-036.png -1 10 -148 -82 
yehatpkunk-037.png -1 10 -148 -82 
yehatpkunk-038.png -1 10 -111 -149 
yehatpkunk-039.png -1 10 -111 -149 
yehatpkunk-040.png -1 10 -111 -149 
yehatpkunk-041.png -1 10 -172 -150 
yehatpkunk-042.png -1 10 -172 -150 
yehatpkunk-043.png -1 10 -172 -150 
yehatpkunk-044.png -1 10 -134 -56 
yehatpkunk-045.png -1 10 -134 -56 
yehatpkunk-046.png -1 10 -134 -56 
yehatpkunk-047.png -1 10 -164 -228 
yehatpkunk-048.png -1 10 -164 -228 
yehatpkunk-049.png -1 10 -164 -228 
yehatpkunk-050.png -1 10 -164 -228 
yehatpkunk-051.png -1 10 -164 -228 
yehatpkunk-052.png -1 10 -164 -228 
yehatpkunk-053.png -1 10 -164 -228 
yehatpkunk-054.png -1 10 -164 -228 
yehatpkunk-055.png -1 10 -164 -228 
yehatpkunk-056.png -1 10 -134 -56 
yehatpkunk-057.png -1 10 -134 -56 
yehatpkunk-058.png -1 10 -134 -56 
yehatpkunk-059.png -1 10 -134 -56 
