yehatpkunk.ani -1 10 0 0 
yehatpkunk.ani -1 10 -413 -63 
yehatpkunk.ani -1 10 -413 -63 
yehatpkunk.ani -1 10 -413 -63 
yehatpkunk.ani -1 10 -413 -63 
yehatpkunk.ani -1 10 -413 -63 
yehatpkunk.ani -1 10 -413 -63 
yehatpkunk.ani -1 10 -413 -63 
yehatpkunk.ani -1 10 -413 -63 
yehatpkunk.ani -1 10 -400 -89 
yehatpkunk.ani -1 10 -400 -89 
yehatpkunk.ani -1 10 -400 -89 
yehatpkunk.ani -1 10 -400 -89 
yehatpkunk.ani -1 10 -400 -89 
yehatpkunk.ani -1 10 -340 -30 
yehatpkunk.ani -1 10 -340 -30 
yehatpkunk.ani -1 10 -489 -185 
yehatpkunk.ani -1 10 -489 -185 
yehatpkunk.ani -1 10 -489 -185 
yehatpkunk.ani -1 10 -489 -185 
yehatpkunk.ani -1 10 -489 -185 
yehatpkunk.ani -1 10 -489 -185 
yehatpkunk.ani -1 10 -489 -185 
yehatpkunk.ani -1 10 -489 -185 
yehatpkunk.ani -1 10 -489 -185 
yehatpkunk.ani -1 10 -466 -75 
yehatpkunk.ani -1 10 -466 -75 
yehatpkunk.ani -1 10 -466 -75 
yehatpkunk.ani -1 10 -452 -15 
yehatpkunk.ani -1 10 -452 -15 
yehatpkunk.ani -1 10 -452 -15 
yehatpkunk.ani -1 10 -452 -15 
yehatpkunk.ani -1 10 -355 -132 
yehatpkunk.ani -1 10 -355 -132 
yehatpkunk.ani -1 10 -355 -132 
yehatpkunk.ani -1 10 -148 -82 
yehatpkunk.ani -1 10 -148 -82 
yehatpkunk.ani -1 10 -148 -82 
yehatpkunk.ani -1 10 -111 -149 
yehatpkunk.ani -1 10 -111 -149 
yehatpkunk.ani -1 10 -111 -149 
yehatpkunk.ani -1 10 -172 -150 
yehatpkunk.ani -1 10 -172 -150 
yehatpkunk.ani -1 10 -172 -150 
yehatpkunk.ani -1 10 -134 -56 
yehatpkunk.ani -1 10 -134 -56 
yehatpkunk.ani -1 10 -134 -56 
yehatpkunk.ani -1 10 -164 -228 
yehatpkunk.ani -1 10 -164 -228 
yehatpkunk.ani -1 10 -164 -228 
yehatpkunk.ani -1 10 -164 -228 
yehatpkunk.ani -1 10 -164 -228 
yehatpkunk.ani -1 10 -164 -228 
yehatpkunk.ani -1 10 -164 -228 
yehatpkunk.ani -1 10 -164 -228 
yehatpkunk.ani -1 10 -164 -228 
yehatpkunk.ani -1 10 -134 -56 
yehatpkunk.ani -1 10 -134 -56 
yehatpkunk.ani -1 10 -134 -56 
yehatpkunk.ani -1 10 -134 -56 
