meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -1028 -96
meleemenu-002.png -1 0 -1028 -96
meleemenu-003.png -1 0 -1028 -96
meleemenu-004.png -1 0 -1028 -96
meleemenu-005.png -1 0 -1028 -96
meleemenu-006.png -1 0 -1028 -96
meleemenu-007.png -1 0 -1028 -96
meleemenu-008.png -1 0 -1028 -96
meleemenu-009.png -1 0 -1024 -668
meleemenu-010.png -1 0 -1024 -668
meleemenu-011.png -1 0 -1024 -668
meleemenu-012.png -1 0 -1024 -668
meleemenu-013.png -1 0 -1024 -668
meleemenu-014.png -1 0 -1024 -668
meleemenu-015.png -1 0 -1024 -668
meleemenu-016.png -1 0 -1024 -668
meleemenu-017.png -1 0 -1066 -265
meleemenu-018.png -1 0 -1066 -227
meleemenu-019.png -1 0 -1066 -265
meleemenu-020.png -1 0 -1066 -227
meleemenu-021.png -1 0 -1067 -620
meleemenu-022.png -1 0 -1066 -581
meleemenu-023.png -1 0 -1067 -620
meleemenu-024.png -1 0 -1066 -581
meleemenu-025.png -1 0 -1076 -305
meleemenu-026.png -1 0 -1076 -305
meleemenu-027.png -1 0 0 50
meleemenu-028.png -1 0 -2 -22
meleemenu-029.png -1 0 -1066 -845
meleemenu-030.png -1 0 -1066 -845
netplay-000.png -1 0 -1024 -96
netplay-001.png -1 0 -1024 -96
netplay-002.png -1 0 -1024 -668
netplay-003.png -1 0 -1024 -668
netplay-004.png -1 0 -1122 -43
netplay-005.png -1 0 -1122 -43
netplay-004.png -1 0 -1066 -804
netplay-005.png -1 0 -1066 -804
