starbase.0b.png -1 70 0 0
starbase.1.png 0 70 -131 -77
starbase.2.png 0 70 -131 -77
starbase.3.png 0 70 -97 -16
starbase.4.png 0 70 -131 -77
starbase.5.png 0 70 -97 -16
starbase.6.png 0 70 -131 -77
starbase.7.png 0 70 -97 -16
starbase.8.png 0 70 -97 -16
starbase.9.png 0 70 -131 -77
starbase.10.png 0 70 -131 -77
starbase.11.png 0 70 -131 -77
starbase.12.png 0 70 -131 -77
starbase.13.png 0 70 -131 -77
starbase.14.png 0 70 -131 -77
starbase.15.png 0 70 -131 -77
starbase.16.png 0 70 -131 -77
starbase.17.png 0 70 -131 -77
starbase.18.png 0 70 -131 -77
starbase.19.png 0 70 -131 -77
starbase.20.png 0 70 -131 -77
starbase.21.png 0 70 -131 -77
starbase.22.png 0 70 -131 -77
starbase.23.png 0 70 -131 -77
starbase.24.png 0 70 -131 -77
starbase.25.png 0 70 -131 -77
starbase.26.png 0 70 -131 -77
starbase.27.png 0 70 -131 -77
starbase.28.png 0 70 -131 -77
starbase.29.png 0 70 -131 -77
starbase.30.png 0 70 -131 -77
starbase.31.png 0 70 -131 -77
starbase.32.png 0 70 -131 -77
chmmr.big.2.png 0 70 -180 -240
chmmr.big.2.png 0 70 -185 -235
chmmr.big.2.png 0 70 -190 -230
chmmr.big.2.png 0 70 -195 -225
chmmr.big.2.png 0 70 -200 -220
chmmr.big.2.png 0 70 -205 -215
chmmr.big.2.png 0 70 -210 -210
chmmr.big.2.png 0 70 -215 -205
chmmr.big.2.png 0 70 -220 -200
chmmr.big.1.png 0 70 -220 -185
chmmr.big.1.png 0 70 -223 -178
chmmr.big.1.png 0 70 -226 -171
chmmr.big.1.png 0 70 -229 -164
chmmr.big.1.png 0 70 -232 -157
chmmr.big.1.png 0 70 -235 -150
chmmr.big.1.png 0 70 -238 -143
chmmr.big.1.png 0 70 -241 -136
chmmr.big.1.png 0 70 -244 -129
chmmr.med.0.png 0 70 -254 -135
chmmr.med.0.png 0 70 -254 -128
chmmr.med.0.png 0 70 -254 -121
chmmr.med.0.png 0 70 -254 -114
chmmr.med.0.png 0 70 -254 -107
chmmr.med.0.png 0 70 -254 -100
chmmr.med.0.png 0 70 -254 -93
chmmr.med.0.png 0 70 -254 -86
chmmr.med.0.png 0 70 -254 -79
chmmr.med.15.png 0 70 -252 -72
chmmr.med.15.png 0 70 -250 -69
chmmr.med.15.png 0 70 -248 -66
chmmr.med.15.png 0 70 -246 -63
chmmr.med.15.png 0 70 -244 -60
chmmr.med.15.png 0 70 -242 -57
chmmr.med.15.png 0 70 -240 -54
chmmr.med.15.png 0 70 -238 -51
chmmr.med.15.png 0 70 -236 -48
chmmr.sml.14.png 0 70 -236 -52
chmmr.sml.14.png 0 70 -234 -50
chmmr.sml.14.png 0 70 -232 -48
chmmr.sml.14.png 0 70 -230 -46
chmmr.sml.14.png 0 70 -228 -44
chmmr.sml.14.png 0 70 -226 -42
chmmr.sml.14.png 0 70 -224 -40
chmmr.sml.13.png 0 70 -220 -40
chmmr.sml.13.png 0 70 -218 -39
chmmr.sml.13.png 0 70 -216 -38
chmmr.sml.13.png 0 70 -214 -37
