ExpQuasi.0.png 0 53 19 26
ExpQuasi.1.png 0 53 19 27
ExpQuasi.2.png 0 53 18 23
ExpQuasi.3.png 0 53 14 16
ExpQuasi.4.png 0 53 10 18
ExpQuasi.5.png 0 53 14 20
ExpQuasi.6.png 0 53 19 19
ExpQuasi.7.png 0 53 19 15
ExpQuasi.8.png 0 53 19 10
ExpQuasi.9.png 0 53 16 15
ExpQuasi.10.png 0 53 21 19
ExpQuasi.11.png 0 53 26 20
ExpQuasi.12.png 0 53 26 19
ExpQuasi.13.png 0 53 26 16
ExpQuasi.14.png 0 53 21 23
ExpQuasi.15.png 0 53 16 27
ExpQuasi.16.png 0 53 16 21
ExpQuasi.17.png 0 53 16 17
ExpQuasi.18.png 0 53 15 14
ExpQuasi.19.png 0 53 9 11
ExpQuasi.20.png 0 53 8 9
ExpQuasi.21.png 0 53 7 8
ExpQuasi.22.png 0 53 5 8
ExpQuasi.23.png 0 53 4 4
ExpQuasi.24.png 0 53 3 4
ExpQuasi.25.png 0 53 4 4
ExpQuasi.26.png 0 53 3 2
ExpQuasi.27.png 0 53 3 2
ExpQuasi.28.png 0 53 2 1
ExpQuasi.29.png 0 53 1 1
ExpQuasi.30.png 0 53 0 1
ExpQuasi.31.png 0 53 0 0
ExpQuasi.32.png 0 53 0 0
ExpQuasi.33.png 0 53 0 0
