marauder-med-000.png -2 3 11 19 
marauder-med-001.png -2 3 16 19 
marauder-med-002.png -2 3 19 17 
marauder-med-003.png -2 3 21 15 
marauder-med-004.png -2 3 20 11 
marauder-med-005.png -2 3 21 16 
marauder-med-006.png -2 3 18 19 
marauder-med-007.png -2 3 16 20 
marauder-med-008.png -2 3 12 20 
marauder-med-009.png -2 3 14 20 
marauder-med-010.png -2 3 18 19 
marauder-med-011.png -2 3 18 17 
marauder-med-012.png -2 3 19 11 
marauder-med-013.png -2 3 19 14 
marauder-med-014.png -2 3 18 18 
marauder-med-015.png -2 3 14 19 
