penetrator-med-000.png -2 1 7 16
penetrator-med-001.png -2 1 12 14
penetrator-med-002.png -2 1 15 11
penetrator-med-003.png -2 1 16 6
penetrator-med-004.png -2 1 14 7
penetrator-med-005.png -2 1 16 12
penetrator-med-006.png -2 1 15 15
penetrator-med-007.png -2 1 12 16
penetrator-med-008.png -2 1 7 14
penetrator-med-009.png -2 1 7 16
penetrator-med-010.png -2 1 11 15
penetrator-med-011.png -2 1 15 12
penetrator-med-012.png -2 1 16 7
penetrator-med-013.png -2 1 15 6
penetrator-med-014.png -2 1 12 11
penetrator-med-015.png -2 1 7 14