penetrator-sml-000.png -2 1 7 18
penetrator-sml-001.png -2 1 11 17
penetrator-sml-002.png -2 1 14 13
penetrator-sml-003.png -2 1 14 8
penetrator-sml-004.png -2 1 13 7
penetrator-sml-005.png -2 1 14 11
penetrator-sml-006.png -2 1 14 14
penetrator-sml-007.png -2 1 11 14
penetrator-sml-008.png -2 1 7 13
penetrator-sml-009.png -2 1 8 14
penetrator-sml-010.png -2 1 13 14
penetrator-sml-011.png -2 1 17 11
penetrator-sml-012.png -2 1 18 7
penetrator-sml-013.png -2 1 17 8
penetrator-sml-014.png -2 1 13 13
penetrator-sml-015.png -2 1 8 17