penetrator-big-000.png -2 1 15 31
penetrator-big-001.png -2 1 24 29
penetrator-big-002.png -2 1 30 22
penetrator-big-003.png -2 1 31 13
penetrator-big-004.png -2 1 29 14
penetrator-big-005.png -2 1 32 24
penetrator-big-006.png -2 1 30 29
penetrator-big-007.png -2 1 24 31
penetrator-big-008.png -2 1 15 28
penetrator-big-009.png -2 1 13 31
penetrator-big-010.png -2 1 23 30
penetrator-big-011.png -2 1 29 24
penetrator-big-012.png -2 1 32 15
penetrator-big-013.png -2 1 29 13
penetrator-big-014.png -2 1 23 22
penetrator-big-015.png -2 1 13 29