syreenhome.ani -2 0 0 0 
syreenhome.ani -2 0 -142 -41 
syreenhome.ani -2 0 -142 -41 
syreenhome.ani -2 0 -142 -41 
syreenhome.ani -2 0 -142 -41 
syreenhome.ani -2 0 -142 -41 
syreenhome.ani -2 0 -142 -41 
syreenhome.ani -2 0 -144 -29 
syreenhome.ani -2 0 -144 -29 
syreenhome.ani -2 0 -5 -73 
syreenhome.ani -2 0 -5 -73 
syreenhome.ani -2 0 -5 -73 
syreenhome.ani -2 0 -5 -73 
syreenhome.ani -2 0 -5 -73 
syreenhome.ani -2 0 -5 -73 
syreenhome.ani -2 0 -5 -73 
syreenhome.ani -2 0 -5 -73 
syreenhome.ani -2 0 -5 -73 
syreenhome.ani -2 0 -343 -94 
syreenhome.ani -2 0 -343 -94 
syreenhome.ani -2 0 -343 -94 
syreenhome.ani -2 0 -343 -94 
syreenhome.ani -2 0 -343 -94 
syreenhome.ani -2 0 -343 -94 
