yehat-000.png -1 10 0 0
yehatpkunk-035.png -1 10 -137 -76
yehatpkunk-036.png -1 10 -137 -76
yehatpkunk-037.png -1 10 -137 -76
yehatpkunk-038.png -1 10 -104 -138
yehatpkunk-039.png -1 10 -104 -138
yehatpkunk-040.png -1 10 -104 -138
yehatpkunk-041.png -1 10 -159 -139
yehatpkunk-042.png -1 10 -159 -139
yehatpkunk-043.png -1 10 -159 -139
yehatpkunk-044.png -1 10 -124 -52
yehatpkunk-045.png -1 10 -124 -52
yehatpkunk-046.png -1 10 -124 -52
yehatpkunk-047.png -1 10 -152 -212
yehatpkunk-048.png -1 10 -152 -212
yehatpkunk-049.png -1 10 -152 -212
yehatpkunk-050.png -1 10 -152 -212
yehatpkunk-051.png -1 10 -152 -212
yehatpkunk-052.png -1 10 -152 -212
yehatpkunk-053.png -1 10 -152 -212
yehatpkunk-054.png -1 10 -152 -212
yehatpkunk-055.png -1 10 -152 -212
yehatpkunk-056.png -1 10 -124 -52
yehatpkunk-057.png -1 10 -124 -52
yehatpkunk-058.png -1 10 -124 -52
yehatpkunk-059.png -1 10 -124 -52
