yehat.ani -1 10 0 0 
yehat.ani -1 10 -148 -82 
yehat.ani -1 10 -148 -82 
yehat.ani -1 10 -148 -82 
yehat.ani -1 10 -111 -149 
yehat.ani -1 10 -111 -149 
yehat.ani -1 10 -111 -149 
yehat.ani -1 10 -172 -150 
yehat.ani -1 10 -172 -150 
yehat.ani -1 10 -172 -150 
yehat.ani -1 10 -134 -56 
yehat.ani -1 10 -134 -56 
yehat.ani -1 10 -134 -56 
yehat.ani -1 10 -164 -228 
yehat.ani -1 10 -164 -228 
yehat.ani -1 10 -164 -228 
yehat.ani -1 10 -164 -228 
yehat.ani -1 10 -164 -228 
yehat.ani -1 10 -164 -228 
yehat.ani -1 10 -164 -228 
yehat.ani -1 10 -164 -228 
yehat.ani -1 10 -164 -228 
yehat.ani -1 10 -134 -56 
yehat.ani -1 10 -134 -56 
yehat.ani -1 10 -134 -56 
yehat.ani -1 10 -134 -56 
