destruct-big-000.png 0 -1 35 34 
destruct-big-001.png 0 -1 55 54 
destruct-big-002.png 0 -1 74 74 
destruct-big-003.png 0 -1 91 88 
destruct-big-004.png 0 -1 107 105 
destruct-big-005.png 0 -1 121 119 
destruct-big-006.png 0 -1 131 129 
destruct-big-007.png 0 -1 113 113 
destruct-big-000.png 0 -1 35 34 
destruct-big-001.png 0 -1 55 54 
destruct-big-002.png 0 -1 74 74 
destruct-big-003.png 0 -1 91 88 
destruct-big-004.png 0 -1 107 105 
destruct-big-005.png 0 -1 121 119 
destruct-big-006.png 0 -1 131 129 
destruct-big-007.png 0 -1 113 113 
