confuse-big-000.png -2 1 13 13 
confuse-big-001.png -2 1 14 14 
confuse-big-002.png -2 1 14 14 
confuse-big-003.png -2 1 15 15 
confuse-big-004.png -2 1 16 16 
confuse-big-005.png -2 1 16 16 
confuse-big-006.png -2 1 17 17 
confuse-big-007.png -2 1 17 17 
confuse-big-008.png -2 1 29 26 
confuse-big-009.png -2 1 32 21 
confuse-big-010.png -2 1 29 29 
confuse-big-011.png -2 1 26 30 
confuse-big-012.png -2 1 27 29 
confuse-big-013.png -2 1 17 27 
confuse-big-014.png -2 1 21 27 
confuse-big-015.png -2 1 27 32 
