pumpup-big.ani -2 1 14 14 
pumpup-big.ani -2 1 14 14 
pumpup-big.ani -2 1 14 14 
pumpup-big.ani -2 1 14 14 
pumpup-big.ani -2 1 14 14 
pumpup-big.ani -2 1 17 17 
pumpup-big.ani -2 1 17 17 
pumpup-big.ani -2 1 17 17 
pumpup-big.ani -2 1 17 17 
pumpup-big.ani -2 1 17 17 
pumpup-big.ani -2 1 22 22 
pumpup-big.ani -2 1 22 22 
pumpup-big.ani -2 1 22 22 
pumpup-big.ani -2 1 22 22 
pumpup-big.ani -2 1 22 22 
pumpup-big.ani -2 1 31 31 
pumpup-big.ani -2 1 31 31 
pumpup-big.ani -2 1 31 31 
pumpup-big.ani -2 1 31 31 
pumpup-big.ani -2 1 31 31 
pumpup-big.ani -2 1 5 5 
pumpup-big.ani -2 1 9 9 
pumpup-big.ani -2 1 13 13 
pumpup-big.ani -2 1 16 16 
pumpup-big.ani -2 1 20 20 
pumpup-big.ani -2 1 24 24 
