trader-big-000.png -2 1 34 33 
trader-big-001.png -2 1 34 32 
trader-big-002.png -2 1 33 32 
trader-big-003.png -2 1 34 32 
trader-big-004.png -2 1 35 33 
trader-big-005.png -2 1 36 33 
trader-big-006.png -2 1 35 34 
trader-big-007.png -2 1 35 34 
trader-big-008.png -2 1 32 35 
trader-big-009.png -2 1 31 34 
trader-big-010.png -2 1 32 34 
trader-big-011.png -2 1 33 35 
trader-big-012.png -2 1 33 34 
trader-big-013.png -2 1 33 33 
trader-big-014.png -2 1 33 33 
trader-big-015.png -2 1 33 32 
trader-big-000.png -2 1 34 33 
trader-big-001.png -2 1 34 32 
trader-big-002.png -2 1 33 32 
trader-big-003.png -2 1 34 32 
trader-big-004.png -2 1 35 33 
trader-big-005.png -2 1 36 33 
trader-big-006.png -2 1 35 34 
trader-big-007.png -2 1 35 34 
trader-big-008.png -2 1 32 35 
trader-big-009.png -2 1 31 34 
trader-big-010.png -2 1 32 34 
trader-big-011.png -2 1 33 35 
trader-big-012.png -2 1 33 34 
trader-big-013.png -2 1 33 33 
trader-big-014.png -2 1 33 33 
trader-big-015.png -2 1 33 32 
