nemesis-meleeicons.0.png 0 1 14 11
nemesis-smlmicon.0.png 0 1 3 3
nemesis-smlmicon.1.png 0 1 4 3
nemesis-smlmicon.2.png 0 1 4 2
nemesis-smlmicon.3.png 0 1 3 2
nemesis-smlmicon.4.png 0 1 3 3
nemesis-smlmicon.5.png 0 1 3 4
nemesis-smlmicon.6.png 0 1 4 4
nemesis-smlmicon.7.png 0 1 4 3
nemesis-smlmicon.8.png 0 1 3 3
nemesis-smlmicon.9.png 0 1 2 3
nemesis-smlmicon.10.png 0 1 2 4
nemesis-smlmicon.11.png 0 1 3 4
nemesis-smlmicon.12.png 0 1 3 3
nemesis-smlmicon.13.png 0 1 3 2
nemesis-smlmicon.14.png 0 1 2 2
nemesis-smlmicon.15.png 0 1 2 3
