baulfire-big-000.png -2 1 5 3
baulfire-big-001.png -2 1 6 3
baulfire-big-002.png -2 1 10 3
baulfire-big-003.png -2 1 12 3
baulfire-big-004.png -2 1 12 3
baulfire-big-005.png -2 1 12 6
baulfire-big-006.png -2 1 10 10
baulfire-big-007.png -2 1 6 14
baulfire-big-008.png -2 1 3 12
baulfire-big-009.png -2 1 3 12
baulfire-big-010.png -2 1 3 9
baulfire-big-011.png -2 1 3 6
baulfire-big-012.png -2 1 3 3
baulfire-big-013.png -2 1 3 3
baulfire-big-014.png -2 1 3 3
baulfire-big-015.png -2 1 3 3
baulfire-med-016.png -2 1 36 36
baulfire-med-017.png -2 1 41 41
baulfire-med-018.png -2 1 45 45
baulfire-med-019.png -2 1 50 50
baulfire-med-020.png -2 1 55 55
baulfire-med-021.png -2 1 59 59
baulfire-med-022.png -2 1 64 64
baulfire-med-023.png -2 1 69 69