gas-big-000.png -2 1 5 3
gas-big-001.png -2 1 6 3
gas-big-002.png -2 1 10 3
gas-big-003.png -2 1 12 3
gas-big-004.png -2 1 12 3
gas-big-005.png -2 1 12 6
gas-big-006.png -2 1 10 10
gas-big-007.png -2 1 6 14
gas-big-008.png -2 1 3 12
gas-big-009.png -2 1 3 12
gas-big-010.png -2 1 3 9
gas-big-011.png -2 1 3 6
gas-big-012.png -2 1 3 3
gas-big-013.png -2 1 3 3
gas-big-014.png -2 1 3 3
gas-big-015.png -2 1 3 3
gas-med-016.png -2 1 36 36
gas-med-017.png -2 1 41 41
gas-med-018.png -2 1 45 45
gas-med-019.png -2 1 50 50
gas-med-020.png -2 1 55 55
gas-med-021.png -2 1 59 59
gas-med-022.png -2 1 64 64
gas-med-023.png -2 1 69 69