destruct-med-000.png -2 1 17 19 
destruct-med-001.png -2 1 27 30 
destruct-med-002.png -2 1 37 39 
destruct-med-003.png -2 1 45 47 
destruct-med-004.png -2 1 52 55 
destruct-med-005.png -2 1 59 61 
destruct-med-006.png -2 1 64 66 
destruct-med-007.png -2 1 56 59 
destruct-med-000.png -2 1 17 19 
destruct-med-001.png -2 1 27 30 
destruct-med-002.png -2 1 37 39 
destruct-med-003.png -2 1 45 47 
destruct-med-004.png -2 1 52 55 
destruct-med-005.png -2 1 59 61 
destruct-med-006.png -2 1 64 66 
destruct-med-007.png -2 1 56 59 
