destruct-med-000.png 0 -1 17 17 
destruct-med-001.png 0 -1 27 27 
destruct-med-002.png 0 -1 37 38 
destruct-med-003.png 0 -1 46 46 
destruct-med-004.png 0 -1 53 53 
destruct-med-005.png 0 -1 60 60 
destruct-med-006.png 0 -1 64 65 
destruct-med-007.png 0 -1 55 56 
destruct-med-000.png 0 -1 17 17 
destruct-med-001.png 0 -1 27 27 
destruct-med-002.png 0 -1 37 38 
destruct-med-003.png 0 -1 46 46 
destruct-med-004.png 0 -1 53 53 
destruct-med-005.png 0 -1 60 60 
destruct-med-006.png 0 -1 64 65 
destruct-med-007.png 0 -1 55 56 
