oldscout-cap-000.png -1 1 0 0 
oldscout-cap-001.png -1 1 -1 -5 
oldscout-cap-002.png -1 1 -1 -5 
oldscout-cap-003.png -1 1 -1 -5 
oldscout-cap-004.png -1 1 -1 -5 
oldscout-cap-005.png -1 1 -1 -5 
oldscout-cap-006.png 1 1 -8 -1 
oldscout-cap-007.png 1 1 -8 -1 
oldscout-cap-008.png 1 1 -8 -1 
oldscout-cap-009.png -1 1 -21 -6 
oldscout-cap-010.png -1 1 -21 -6 
oldscout-cap-011.png -1 1 -21 -6 
oldscout-cap-012.png -1 1 0 -12 
oldscout-cap-013.png -1 1 0 -12 
oldscout-cap-014.png -1 1 0 -12 
oldscout-cap-000.png -1 1 0 0 
oldscout-cap-001.png -1 1 -1 -5 
oldscout-cap-002.png -1 1 -1 -5 
oldscout-cap-003.png -1 1 -1 -5 
oldscout-cap-004.png -1 1 -1 -5 
oldscout-cap-005.png -1 1 -1 -5 
oldscout-cap-006.png 1 1 -8 -1 
oldscout-cap-007.png 1 1 -8 -1 
oldscout-cap-008.png 1 1 -8 -1 
oldscout-cap-009.png -1 1 -21 -6 
oldscout-cap-010.png -1 1 -21 -6 
oldscout-cap-011.png -1 1 -21 -6 
oldscout-cap-012.png -1 1 0 -12 
oldscout-cap-013.png -1 1 0 -12 
oldscout-cap-014.png -1 1 0 -12 
