scout-cap-000.png -2 1 0 0
scout-cap-001.png -2 1 -7 -42
scout-cap-002.png -2 1 -7 -42
scout-cap-003.png -2 1 -7 -42
scout-cap-004.png -2 1 -7 -42
scout-cap-005.png -2 1 -7 -42
scout-cap-006.png -2 1 -37 -55
scout-cap-007.png -2 1 -37 -55
scout-cap-008.png -2 1 -37 -55
scout-cap-009.png -2 1 -89 -41
scout-cap-010.png -2 1 -89 -41
scout-cap-011.png -2 1 -89 -41
scout-cap-012.png -2 1 -46 -18
scout-cap-013.png -2 1 -46 -18
scout-cap-014.png -2 1 -46 -18
scout-cap-015.png -2 1 0 -46
scout-cap-016.png -2 1 0 -46
scout-cap-017.png -2 1 0 -46
scout-cap-018.png -2 1 0 -46
scout-cap-019.png -2 1 0 -46