plasma-med-000.png -2 1 8 8 
plasma-med-001.png -2 1 9 9 
plasma-med-002.png -2 1 10 10 
plasma-med-003.png -2 1 12 12 
plasma-med-004.png -2 1 15 15 
plasma-med-005.png -2 1 19 19 
plasma-med-006.png -2 1 23 22 
plasma-med-007.png -2 1 26 25 
plasma-med-008.png -2 1 26 26 
plasma-med-009.png -2 1 25 25 
plasma-med-010.png -2 1 23 23 
plasma-med-011.png -2 1 8 9 
plasma-med-012.png -2 1 8 10 
plasma-med-013.png -2 1 8 11 
plasma-med-014.png -2 1 8 12 
plasma-med-015.png -2 1 9 12 
plasma-med-016.png -2 1 10 11 
plasma-med-017.png -2 1 11 11 
plasma-med-018.png -2 1 11 10 
plasma-med-000.png -2 1 8 8 
plasma-med-001.png -2 1 9 9 
plasma-med-002.png -2 1 10 10 
plasma-med-003.png -2 1 12 12 
plasma-med-004.png -2 1 15 15 
plasma-med-005.png -2 1 19 19 
plasma-med-006.png -2 1 23 22 
plasma-med-007.png -2 1 26 25 
plasma-med-008.png -2 1 26 26 
plasma-med-009.png -2 1 25 25 
plasma-med-010.png -2 1 23 23 
plasma-med-011.png -2 1 8 9 
plasma-med-012.png -2 1 8 10 
plasma-med-013.png -2 1 8 11 
plasma-med-014.png -2 1 8 12 
plasma-med-015.png -2 1 9 12 
plasma-med-016.png -2 1 10 11 
plasma-med-017.png -2 1 11 11 
plasma-med-018.png -2 1 11 10 
