missile-sml-000.png -2 1 2 138
missile-sml-001.png -2 1 2 -5
missile-sml-002.png -2 1 -338 -147
missile-sml-003.png -2 1 -254 2
missile-sml-004.png -2 1 -131 2
missile-sml-005.png -2 1 11 2
missile-sml-006.png -2 1 153 -338
missile-sml-007.png -2 1 2 -254
missile-sml-008.png -2 1 2 -131
missile-sml-009.png -2 1 2 11
missile-sml-010.png -2 1 343 153
missile-sml-011.png -2 1 260 2
missile-sml-012.png -2 1 138 2
missile-sml-013.png -2 1 -5 2
missile-sml-014.png -2 1 -147 343
missile-sml-015.png -2 1 2 260