asteroid-big-000.png -2 1 23 22 
asteroid-big-001.png -2 1 23 22 
asteroid-big-002.png -2 1 23 22 
asteroid-big-003.png -2 1 23 22 
asteroid-big-004.png -2 1 23 23 
asteroid-big-005.png -2 1 23 23 
asteroid-big-006.png -2 1 23 23 
asteroid-big-007.png -2 1 24 22 
asteroid-big-008.png -2 1 24 22 
asteroid-big-009.png -2 1 25 21 
asteroid-big-010.png -2 1 26 20 
asteroid-big-011.png -2 1 26 19 
asteroid-big-012.png -2 1 26 17 
asteroid-big-013.png -2 1 27 17 
asteroid-big-014.png -2 1 27 17 
asteroid-big-015.png -2 1 27 17 
asteroid-big-016.png -2 1 27 19 
asteroid-big-017.png -2 1 27 19 
asteroid-big-018.png -2 1 27 20 
asteroid-big-019.png -2 1 27 20 
asteroid-big-020.png -2 1 27 21 
asteroid-big-021.png -2 1 26 21 
asteroid-big-022.png -2 1 28 21 
asteroid-big-023.png -2 1 25 21 
asteroid-big-024.png -2 1 24 22 
asteroid-big-025.png -2 1 23 22 
asteroid-big-026.png -2 1 22 23 
asteroid-big-027.png -2 1 22 23 
asteroid-big-028.png -2 1 23 22 
asteroid-big-029.png -2 1 23 22 
asteroid-big-030.png -2 1 21 18 
asteroid-big-031.png -2 1 22 19 
asteroid-big-032.png -2 1 25 21 
asteroid-big-033.png -2 1 27 23 
asteroid-big-034.png -2 1 27 23 
