yehat-000.png -1 10 0 0
yehatpkunk-035.png -1 10 -295 -164
yehatpkunk-036.png -1 10 -295 -164
yehatpkunk-037.png -1 10 -295 -164
yehatpkunk-038.png -1 10 -222 -298
yehatpkunk-039.png -1 10 -222 -298
yehatpkunk-040.png -1 10 -222 -298
yehatpkunk-041.png -1 10 -343 -300
yehatpkunk-042.png -1 10 -343 -300
yehatpkunk-043.png -1 10 -343 -300
yehatpkunk-044.png -1 10 -267 -112
yehatpkunk-045.png -1 10 -267 -112
yehatpkunk-046.png -1 10 -267 -112
yehatpkunk-047.png -1 10 -327 -456
yehatpkunk-048.png -1 10 -327 -456
yehatpkunk-049.png -1 10 -327 -456
yehatpkunk-050.png -1 10 -327 -456
yehatpkunk-051.png -1 10 -327 -456
yehatpkunk-052.png -1 10 -327 -456
yehatpkunk-053.png -1 10 -327 -456
yehatpkunk-054.png -1 10 -327 -456
yehatpkunk-055.png -1 10 -327 -456
yehatpkunk-056.png -1 10 -267 -112
yehatpkunk-057.png -1 10 -267 -112
yehatpkunk-058.png -1 10 -267 -112
yehatpkunk-059.png -1 10 -267 -112
