yehatpkunk-000.png -1 10 0 0
yehatpkunk-001.png -1 10 -185 -28
yehatpkunk-002.png -1 10 -185 -28
yehatpkunk-003.png -1 10 -185 -28
yehatpkunk-004.png -1 10 -185 -28
yehatpkunk-005.png -1 10 -185 -28
yehatpkunk-006.png -1 10 -185 -28
yehatpkunk-007.png -1 10 -185 -28
yehatpkunk-008.png -1 10 -185 -28
yehatpkunk-009.png -1 10 -800 -28
yehatpkunk-010.png -1 10 -800 -28
yehatpkunk-011.png -1 10 -800 -28
yehatpkunk-012.png -1 10 -800 -28
yehatpkunk-013.png -1 10 -800 -28
yehatpkunk-014.png -1 10 -153 -13
yehatpkunk-015.png -1 10 -153 -13
yehatpkunk-016.png -1 10 -222 -86
yehatpkunk-017.png -1 10 -222 -86
yehatpkunk-018.png -1 10 -222 -86
yehatpkunk-019.png -1 10 -222 -86
yehatpkunk-020.png -1 10 -222 -86
yehatpkunk-021.png -1 10 -222 -86
yehatpkunk-022.png -1 10 -222 -86
yehatpkunk-023.png -1 10 -222 -86
yehatpkunk-024.png -1 10 -222 -86
yehatpkunk-025.png -1 10 -211 -34
yehatpkunk-026.png -1 10 -211 -34
yehatpkunk-027.png -1 10 -211 -34
yehatpkunk-028.png -1 10 -207 -09
yehatpkunk-029.png -1 10 -207 -09
yehatpkunk-030.png -1 10 -207 -09
yehatpkunk-031.png -1 10 -207 -09
yehatpkunk-032.png -1 10 -161 -60
yehatpkunk-033.png -1 10 -161 -60
yehatpkunk-034.png -1 10 -161 -60
yehatpkunk-035.png -1 10 -64 -32
yehatpkunk-036.png -1 10 -64 -32
yehatpkunk-037.png -1 10 -64 -32
yehatpkunk-038.png -1 10 -52 -68
yehatpkunk-039.png -1 10 -52 -68
yehatpkunk-040.png -1 10 -52 -68
yehatpkunk-041.png -1 10 -77 -68
yehatpkunk-042.png -1 10 -77 -68
yehatpkunk-043.png -1 10 -77 -68
yehatpkunk-044.png -1 10 -61 -26
yehatpkunk-045.png -1 10 -61 -26
yehatpkunk-046.png -1 10 -61 -26
yehatpkunk-047.png -1 10 -76 -104
yehatpkunk-048.png -1 10 -76 -104
yehatpkunk-049.png -1 10 -76 -104
yehatpkunk-050.png -1 10 -76 -104
yehatpkunk-051.png -1 10 -76 -104
yehatpkunk-052.png -1 10 -76 -104
yehatpkunk-053.png -1 10 -76 -104
yehatpkunk-054.png -1 10 -76 -104
yehatpkunk-055.png -1 10 -76 -104
yehatpkunk-056.png -1 10 -61 -26
yehatpkunk-057.png -1 10 -61 -26
yehatpkunk-058.png -1 10 -61 -26
yehatpkunk-059.png -1 10 -61 -26
