typhoon-med-000.png -2 1 31 32
typhoon-med-001.png -2 1 30 32
typhoon-med-002.png -2 1 30 32
typhoon-med-003.png -2 1 30 31
typhoon-med-004.png -2 1 31 30
typhoon-med-005.png -2 1 30 30
typhoon-med-006.png -2 1 30 30
typhoon-med-007.png -2 1 30 30
typhoon-med-008.png -2 1 31 31
typhoon-med-009.png -2 1 32 30
typhoon-med-010.png -2 1 32 30
typhoon-med-011.png -2 1 33 30
typhoon-med-012.png -2 1 32 31
typhoon-med-013.png -2 1 33 31
typhoon-med-014.png -2 1 33 32
typhoon-med-015.png -2 1 32 32
blur-med-000.png -2 1 31 17
blur-med-001.png -2 1 30 22
blur-med-002.png -2 1 27 28
blur-med-003.png -2 1 20 31
blur-med-004.png -2 1 30 31
blur-med-005.png -2 1 17 29
blur-med-006.png -2 1 23 25
blur-med-007.png -2 1 28 18
blur-med-008.png -2 1 31 16
blur-med-009.png -2 1 31 19
blur-med-010.png -2 1 30 26
blur-med-011.png -2 1 26 31
blur-med-012.png -2 1 19 31
blur-med-013.png -2 1 21 30
blur-med-014.png -2 1 27 27
blur-med-015.png -2 1 30 21
