howitzer-med.ani -2 1 2 6 
howitzer-med.ani -2 1 3 6 
howitzer-med.ani -2 1 5 5 
howitzer-med.ani -2 1 7 4 
howitzer-med.ani -2 1 7 2 
howitzer-med.ani -2 1 7 3 
howitzer-med.ani -2 1 5 5 
howitzer-med.ani -2 1 3 7 
howitzer-med.ani -2 1 2 7 
howitzer-med.ani -2 1 4 7 
howitzer-med.ani -2 1 5 5 
howitzer-med.ani -2 1 6 3 
howitzer-med.ani -2 1 6 2 
howitzer-med.ani -2 1 6 4 
howitzer-med.ani -2 1 5 5 
howitzer-med.ani -2 1 4 6 
howitzer-med.ani -2 1 12 12 
howitzer-med.ani -2 1 13 13 
howitzer-med.ani -2 1 19 19 
howitzer-med.ani -2 1 24 24 
howitzer-med.ani -2 1 27 27 
howitzer-med.ani -2 1 29 29 
