howitzer-big.ani -2 1 5 12 
howitzer-big.ani -2 1 7 12 
howitzer-big.ani -2 1 10 10 
howitzer-big.ani -2 1 13 7 
howitzer-big.ani -2 1 14 5 
howitzer-big.ani -2 1 13 7 
howitzer-big.ani -2 1 10 10 
howitzer-big.ani -2 1 7 13 
howitzer-big.ani -2 1 5 14 
howitzer-big.ani -2 1 7 13 
howitzer-big.ani -2 1 10 10 
howitzer-big.ani -2 1 12 7 
howitzer-big.ani -2 1 12 5 
howitzer-big.ani -2 1 12 7 
howitzer-big.ani -2 1 10 10 
howitzer-big.ani -2 1 7 12 
howitzer-big.ani -2 1 24 24 
howitzer-big.ani -2 1 27 27 
howitzer-big.ani -2 1 39 39 
howitzer-big.ani -2 1 48 48 
howitzer-big.ani -2 1 55 55 
howitzer-big.ani -2 1 58 58 
