nemesis-meleeicons.ani -2 1 30 28 
nemesis-meleeicons.ani -2 1 7 4 
nemesis-meleeicons.ani -2 1 9 4 
nemesis-meleeicons.ani -2 1 9 4 
nemesis-meleeicons.ani -2 1 8 4 
nemesis-meleeicons.ani -2 1 6 7 
nemesis-meleeicons.ani -2 1 8 9 
nemesis-meleeicons.ani -2 1 9 9 
nemesis-meleeicons.ani -2 1 9 8 
nemesis-meleeicons.ani -2 1 7 6 
nemesis-meleeicons.ani -2 1 4 8 
nemesis-meleeicons.ani -2 1 4 9 
nemesis-meleeicons.ani -2 1 4 9 
nemesis-meleeicons.ani -2 1 4 7 
nemesis-meleeicons.ani -2 1 4 4 
nemesis-meleeicons.ani -2 1 4 4 
nemesis-meleeicons.ani -2 1 4 4 
