explorer-med-000.png -1 1 17 24 
explorer-med-001.png -1 1 18 23 
explorer-med-002.png -1 1 16 19 
explorer-med-003.png -1 1 13 14 
explorer-med-004.png -1 1 12 16 
explorer-med-005.png -1 1 14 17 
explorer-med-006.png -1 1 16 16 
explorer-med-007.png -1 1 18 13 
explorer-med-008.png -1 1 16 13 
explorer-med-009.png -1 1 14 14 
explorer-med-010.png -1 1 20 16 
explorer-med-011.png -1 1 23 18 
explorer-med-012.png -1 1 24 17 
explorer-med-013.png -1 1 23 14 
explorer-med-014.png -1 1 20 20 
explorer-med-015.png -1 1 14 23 
