explorer-hyper.ani -2 53 33 48 
explorer-hyper.ani -2 53 35 47 
explorer-hyper.ani -2 53 32 39 
explorer-hyper.ani -2 53 26 28 
explorer-hyper.ani -2 53 25 33 
explorer-hyper.ani -2 53 28 35 
explorer-hyper.ani -2 53 32 32 
explorer-hyper.ani -2 53 35 26 
explorer-hyper.ani -2 53 33 25 
explorer-hyper.ani -2 53 28 28 
explorer-hyper.ani -2 53 39 32 
explorer-hyper.ani -2 53 47 35 
explorer-hyper.ani -2 53 48 33 
explorer-hyper.ani -2 53 47 28 
explorer-hyper.ani -2 53 39 39 
explorer-hyper.ani -2 53 28 47 
explorer-hyper.ani -2 53 28 37 
explorer-hyper.ani -2 53 26 31 
explorer-hyper.ani -2 53 21 23 
explorer-hyper.ani -2 53 16 21 
explorer-hyper.ani -2 53 18 23 
explorer-hyper.ani -2 53 21 21 
explorer-hyper.ani -2 53 18 13 
explorer-hyper.ani -2 53 13 10 
explorer-hyper.ani -2 53 10 10 
explorer-hyper.ani -2 53 10 8 
explorer-hyper.ani -2 53 10 7 
explorer-hyper.ani -2 53 9 6 
explorer-hyper.ani -2 53 7 4 
explorer-hyper.ani -2 53 4 6 
explorer-hyper.ani -2 53 4 5 
explorer-hyper.ani -2 53 3 4 
explorer-hyper.ani -2 53 2 2 
explorer-hyper.ani -2 53 1 1 
