pulse-med-000.png -2 1 7 7 
pulse-med-001.png -2 1 7 7 
pulse-med-002.png -2 1 7 7 
pulse-med-003.png -2 1 7 7 
pulse-med-004.png -2 1 7 7 
pulse-med-005.png -2 1 7 7 
pulse-med-006.png -2 1 7 7 
pulse-med-007.png -2 1 7 7 
pulse-med-008.png -2 1 7 7 
pulse-med-009.png -2 1 7 7 
pulse-med-010.png -2 1 7 7 
pulse-med-011.png -2 1 7 7 
pulse-med-012.png -2 1 7 7 
pulse-med-013.png -2 1 7 7 
pulse-med-014.png -2 1 7 7 
pulse-med-000.png -2 1 7 7 
pulse-med-001.png -2 1 7 7 
pulse-med-002.png -2 1 7 7 
pulse-med-003.png -2 1 7 7 
pulse-med-004.png -2 1 7 7 
pulse-med-005.png -2 1 7 7 
pulse-med-006.png -2 1 7 7 
pulse-med-007.png -2 1 7 7 
pulse-med-008.png -2 1 7 7 
pulse-med-009.png -2 1 7 7 
pulse-med-010.png -2 1 7 7 
pulse-med-011.png -2 1 7 7 
pulse-med-012.png -2 1 7 7 
pulse-med-013.png -2 1 7 7 
pulse-med-014.png -2 1 7 7 
