gas-big-000.png -2 -1 72 69
gas-big-001.png -2 -1 72 69
gas-big-002.png -2 -1 72 69
gas-big-003.png -2 -1 72 69
gas-big-004.png -2 -1 72 69
gas-big-005.png -2 -1 72 69
gas-big-006.png -2 -1 72 69
gas-big-007.png -2 -1 72 69
shockwave-big-000.png -2 -1 56 56
shockwave-big-001.png -2 -1 88 88
shockwave-big-002.png -2 -1 124 124
shockwave-big-003.png -2 -1 163 163
shockwave-big-004.png -2 -1 200 200
shockwave-big-005.png -2 -1 248 248
shockwave-big-006.png -2 -1 256 256
shockwave-big-007.png -2 -1 256 256
dissolve-big-000.png -2 -1 72 72
dissolve-big-001.png -2 -1 72 72
dissolve-big-002.png -2 -1 72 72
dissolve-big-003.png -2 -1 72 72