terminator-meleeicons-000.png -2 1 30 20
terminator-sml-000.png -2 1 2 1
terminator-sml-001.png -2 1 2 2
terminator-sml-002.png -2 1 2 2
terminator-sml-003.png -2 1 1 2
terminator-sml-004.png -2 1 1 2
terminator-sml-005.png -2 1 2 1
terminator-sml-006.png -2 1 2 1
terminator-sml-007.png -2 1 2 1
terminator-sml-008.png -2 1 2 1
terminator-sml-009.png -2 1 2 1
terminator-sml-010.png -2 1 2 1
terminator-sml-011.png -2 1 2 2
terminator-sml-012.png -2 1 2 2
terminator-sml-013.png -2 1 2 2
terminator-sml-014.png -2 1 2 2
terminator-sml-015.png -2 1 2 2
