terminator-big-000.png -2 1 23 23
terminator-big-001.png -2 1 18 28
terminator-big-002.png -2 1 13 30
terminator-big-003.png -2 1 9 28
terminator-big-004.png -2 1 9 23
terminator-big-005.png -2 1 9 18
terminator-big-006.png -2 1 12 12
terminator-big-007.png -2 1 17 9
terminator-big-008.png -2 1 22 8
terminator-big-009.png -2 1 28 9
terminator-big-010.png -2 1 30 12
terminator-big-011.png -2 1 28 18
terminator-big-012.png -2 1 23 23
terminator-big-013.png -2 1 28 27
terminator-big-014.png -2 1 30 30
terminator-big-015.png -2 1 28 28
