terminator-med-000.png -2 1 11 11
terminator-med-001.png -2 1 9 13
terminator-med-002.png -2 1 5 15
terminator-med-003.png -2 1 4 14
terminator-med-004.png -2 1 3 11
terminator-med-005.png -2 1 4 9
terminator-med-006.png -2 1 5 6
terminator-med-007.png -2 1 8 4
terminator-med-008.png -2 1 11 4
terminator-med-009.png -2 1 13 4
terminator-med-010.png -2 1 15 6
terminator-med-011.png -2 1 14 8
terminator-med-012.png -2 1 10 11
terminator-med-013.png -2 1 13 13
terminator-med-014.png -2 1 14 14
terminator-med-015.png -2 1 13 13
