baulfire-big-000.png -2 1 5 13
baulfire-big-001.png -2 1 8 12
baulfire-big-002.png -2 1 13 11
baulfire-big-003.png -2 1 16 8
baulfire-big-004.png -2 1 18 5
baulfire-big-005.png -2 1 17 8
baulfire-big-006.png -2 1 13 13
baulfire-big-007.png -2 1 8 16
baulfire-big-008.png -2 1 5 17
baulfire-big-009.png -2 1 8 16
baulfire-big-010.png -2 1 12 12
baulfire-big-011.png -2 1 13 8
baulfire-big-012.png -2 1 12 5
baulfire-big-013.png -2 1 12 8
baulfire-big-014.png -2 1 11 11
baulfire-big-015.png -2 1 9 14
baulfire-big-016.png -2 1 72 72
baulfire-big-017.png -2 1 82 82
baulfire-big-018.png -2 1 91 91
baulfire-big-019.png -2 1 100 100
baulfire-big-020.png -2 1 110 110
baulfire-big-021.png -2 1 119 119
baulfire-big-022.png -2 1 128 128
