baulfire-med-000.png -2 1 2 7
baulfire-med-001.png -2 1 3 7
baulfire-med-002.png -2 1 6 5
baulfire-med-003.png -2 1 8 4
baulfire-med-004.png -2 1 8 3
baulfire-med-005.png -2 1 8 3
baulfire-med-006.png -2 1 6 6
baulfire-med-007.png -2 1 4 8
baulfire-med-008.png -2 1 3 8
baulfire-med-009.png -2 1 4 8
baulfire-med-010.png -2 1 5 6
baulfire-med-011.png -2 1 6 3
baulfire-med-012.png -2 1 6 2
baulfire-med-013.png -2 1 6 4
baulfire-med-014.png -2 1 6 6
baulfire-med-015.png -2 1 4 7
baulfire-med-016.png -2 1 36 36
baulfire-med-017.png -2 1 41 41
baulfire-med-018.png -2 1 45 45
baulfire-med-019.png -2 1 50 50
baulfire-med-020.png -2 1 55 55
baulfire-med-021.png -2 1 59 59
baulfire-med-022.png -2 1 64 64
