gas-med-000.png -2 -1 36 35
gas-med-001.png -2 -1 36 35
gas-med-002.png -2 -1 36 35
gas-med-003.png -2 -1 36 35
gas-med-004.png -2 -1 36 35
gas-med-005.png -2 -1 36 35
gas-med-006.png -2 -1 36 35
gas-med-007.png -2 -1 36 35
shockwave-med-000.png -2 -1 28 28
shockwave-med-001.png -2 -1 44 44
shockwave-med-002.png -2 -1 62 62
shockwave-med-003.png -2 -1 82 82
shockwave-med-004.png -2 -1 100 100
shockwave-med-005.png -2 -1 124 124
shockwave-med-006.png -2 -1 128 128
shockwave-med-007.png -2 -1 128 128
dissolve-med-000.png -2 -1 36 36
dissolve-med-001.png -2 -1 36 36
dissolve-med-002.png -2 -1 36 36
dissolve-med-003.png -2 -1 36 36