slykohr-med-000.png -2 3 21 19 
slykohr-med-001.png -2 3 21 19 
slykohr-med-002.png -2 3 22 19 
slykohr-med-003.png -2 3 22 19 
slykohr-med-004.png -2 3 22 20 
slykohr-med-005.png -2 3 22 21 
slykohr-med-006.png -2 3 22 22 
slykohr-med-007.png -2 3 22 22 
slykohr-med-008.png -2 3 21 22 
slykohr-med-009.png -2 3 20 22 
slykohr-med-010.png -2 3 19 21 
slykohr-med-011.png -2 3 19 21 
slykohr-med-012.png -2 3 19 20 
slykohr-med-013.png -2 3 19 20 
slykohr-med-014.png -2 3 19 20 
slykohr-med-015.png -2 3 20 20 
