slykohr-big-000.png -2 3 41 38 
slykohr-big-001.png -2 3 42 38 
slykohr-big-002.png -2 3 43 38 
slykohr-big-003.png -2 3 44 38 
slykohr-big-004.png -2 3 44 40 
slykohr-big-005.png -2 3 44 42 
slykohr-big-006.png -2 3 44 43 
slykohr-big-007.png -2 3 43 44 
slykohr-big-008.png -2 3 41 44 
slykohr-big-009.png -2 3 40 44 
slykohr-big-010.png -2 3 38 42 
slykohr-big-011.png -2 3 37 42 
slykohr-big-012.png -2 3 37 40 
slykohr-big-013.png -2 3 38 39 
slykohr-big-014.png -2 3 38 39 
slykohr-big-015.png -2 3 39 39 
