slykohr-sml-000.png -2 3 11 10 
slykohr-sml-001.png -2 3 11 10 
slykohr-sml-002.png -2 3 11 10 
slykohr-sml-003.png -2 3 11 10 
slykohr-sml-004.png -2 3 11 10 
slykohr-sml-005.png -2 3 11 11 
slykohr-sml-006.png -2 3 11 11 
slykohr-sml-007.png -2 3 11 11 
slykohr-sml-008.png -2 3 10 11 
slykohr-sml-009.png -2 3 10 11 
slykohr-sml-010.png -2 3 10 11 
slykohr-sml-011.png -2 3 10 11 
slykohr-sml-012.png -2 3 10 10 
slykohr-sml-013.png -2 3 10 10 
slykohr-sml-014.png -2 3 10 10 
slykohr-sml-015.png -2 3 10 10 
