slykohr-meleeicons-000.png -2 1 35 32 
slykohr-sml-000.png -2 3 1 3 
slykohr-sml-001.png -2 3 2 3 
slykohr-sml-002.png -2 3 2 2 
slykohr-sml-003.png -2 3 2 2 
slykohr-sml-004.png -2 3 2 1 
slykohr-sml-005.png -2 3 2 2 
slykohr-sml-006.png -2 3 2 2 
slykohr-sml-007.png -2 3 2 2 
slykohr-sml-008.png -2 3 1 2 
slykohr-sml-009.png -2 3 2 2 
slykohr-sml-010.png -2 3 2 2 
slykohr-sml-011.png -2 3 3 2 
slykohr-sml-012.png -2 3 3 1 
slykohr-sml-013.png -2 3 3 2 
slykohr-sml-014.png -2 3 2 2 
slykohr-sml-015.png -2 3 2 3 
