avatar-meleeicons-000.png -2 1 28 34 
avatar-sml-000.png -2 1 8 8 
avatar-sml-001.png -2 1 8 9 
avatar-sml-002.png -2 1 9 8 
avatar-sml-003.png -2 1 9 8 
avatar-sml-004.png -2 1 7 8 
avatar-sml-005.png -2 1 8 7 
avatar-sml-006.png -2 1 9 8 
avatar-sml-007.png -2 1 8 7 
avatar-sml-008.png -2 1 8 7 
avatar-sml-009.png -2 1 8 7 
avatar-sml-010.png -2 1 8 9 
avatar-sml-011.png -2 1 9 9 
avatar-sml-012.png -2 1 8 7 
avatar-sml-013.png -2 1 9 7 
avatar-sml-014.png -2 1 9 8 
avatar-sml-015.png -2 1 8 7 
avatar-meleeicons-000.png -2 1 28 34 
avatar-sml-000.png -2 1 8 8 
avatar-sml-001.png -2 1 8 9 
avatar-sml-002.png -2 1 9 8 
avatar-sml-003.png -2 1 9 8 
avatar-sml-004.png -2 1 7 8 
avatar-sml-005.png -2 1 8 7 
avatar-sml-006.png -2 1 9 8 
avatar-sml-007.png -2 1 8 7 
avatar-sml-008.png -2 1 8 7 
avatar-sml-009.png -2 1 8 7 
avatar-sml-010.png -2 1 8 9 
avatar-sml-011.png -2 1 9 9 
avatar-sml-012.png -2 1 8 7 
avatar-sml-013.png -2 1 9 7 
avatar-sml-014.png -2 1 9 8 
avatar-sml-015.png -2 1 8 7 
