avatar-med-000.png -2 1 16 18 
avatar-med-001.png -2 1 19 18 
avatar-med-002.png -2 1 20 15 
avatar-med-003.png -2 1 20 14 
avatar-med-004.png -2 1 20 16 
avatar-med-005.png -2 1 19 19 
avatar-med-006.png -2 1 20 20 
avatar-med-007.png -2 1 19 19 
avatar-med-008.png -2 1 16 20 
avatar-med-009.png -2 1 14 20 
avatar-med-010.png -2 1 15 20 
avatar-med-011.png -2 1 18 19 
avatar-med-012.png -2 1 18 16 
avatar-med-013.png -2 1 18 14 
avatar-med-014.png -2 1 16 15 
avatar-med-015.png -2 1 14 18 
avatar-med-000.png -2 1 16 18 
avatar-med-001.png -2 1 19 18 
avatar-med-002.png -2 1 20 15 
avatar-med-003.png -2 1 20 14 
avatar-med-004.png -2 1 20 16 
avatar-med-005.png -2 1 19 19 
avatar-med-006.png -2 1 20 20 
avatar-med-007.png -2 1 19 19 
avatar-med-008.png -2 1 16 20 
avatar-med-009.png -2 1 14 20 
avatar-med-010.png -2 1 15 20 
avatar-med-011.png -2 1 18 19 
avatar-med-012.png -2 1 18 16 
avatar-med-013.png -2 1 18 14 
avatar-med-014.png -2 1 16 15 
avatar-med-015.png -2 1 14 18 
