muzzle-sml-000.png -2 1 0 10 
muzzle-sml-001.png -2 1 -4 10 
muzzle-sml-002.png -2 1 -8 8 
muzzle-sml-003.png -2 1 -10 4 
muzzle-sml-004.png -2 1 -11 0 
muzzle-sml-005.png -2 1 -10 -4 
muzzle-sml-006.png -2 1 -8 -8 
muzzle-sml-007.png -2 1 -4 -10 
muzzle-sml-008.png -2 1 0 -11 
muzzle-sml-009.png -2 1 4 -10 
muzzle-sml-010.png -2 1 7 -8 
muzzle-sml-011.png -2 1 9 -4 
muzzle-sml-012.png -2 1 10 0 
muzzle-sml-013.png -2 1 10 5 
muzzle-sml-014.png -2 1 7 7 
muzzle-sml-015.png -2 1 4 10 
muzzle-sml-016.png -2 1 2 12 
muzzle-sml-017.png -2 1 -1 13 
muzzle-sml-018.png -2 1 -4 10 
muzzle-sml-019.png -2 1 -6 7 
muzzle-sml-020.png -2 1 -8 3 
muzzle-sml-021.png -2 1 -7 -1 
muzzle-sml-022.png -2 1 -4 -4 
muzzle-sml-023.png -2 1 -1 -7 
muzzle-sml-024.png -2 1 3 -8 
muzzle-sml-025.png -2 1 7 -7 
muzzle-sml-026.png -2 1 11 -4 
muzzle-sml-027.png -2 1 12 -1 
muzzle-sml-028.png -2 1 13 3 
muzzle-sml-029.png -2 1 13 7 
muzzle-sml-030.png -2 1 11 10 
muzzle-sml-031.png -2 1 7 13 
muzzle-sml-033.png -2 1 3 3 
muzzle-sml-034.png -2 1 3 3 
muzzle-sml-035.png -2 1 3 3 
muzzle-sml-036.png -2 1 3 3 
muzzle-sml-037.png -2 1 3 3 
muzzle-sml-038.png -2 1 3 3 
muzzle-sml-039.png -2 1 3 3 
muzzle-sml-040.png -2 1 3 3 
muzzle-sml-041.png -2 1 3 3 
muzzle-sml-042.png -2 1 3 3 
muzzle-sml-043.png -2 1 3 3 
muzzle-sml-044.png -2 1 3 3 
muzzle-sml-045.png -2 1 3 3 
muzzle-sml-046.png -2 1 3 3 
