muzzle-med-000.png -2 1 0 21 
muzzle-med-001.png -2 1 -9 19 
muzzle-med-002.png -2 1 -15 14 
muzzle-med-003.png -2 1 -19 8 
muzzle-med-004.png -2 1 -21 0 
muzzle-med-005.png -2 1 -20 -8 
muzzle-med-006.png -2 1 -15 -16 
muzzle-med-007.png -2 1 -8 -20 
muzzle-med-008.png -2 1 0 -22 
muzzle-med-009.png -2 1 8 -20 
muzzle-med-010.png -2 1 15 -16 
muzzle-med-011.png -2 1 20 -8 
muzzle-med-012.png -2 1 21 0 
muzzle-med-013.png -2 1 20 9 
muzzle-med-014.png -2 1 16 15 
muzzle-med-015.png -2 1 8 20 
muzzle-med-016.png -2 1 5 25 
muzzle-med-017.png -2 1 -2 24 
muzzle-med-018.png -2 1 -7 20 
muzzle-med-019.png -2 1 -12 14 
muzzle-med-020.png -2 1 -15 5 
muzzle-med-021.png -2 1 -13 -1 
muzzle-med-022.png -2 1 -8 -8 
muzzle-med-023.png -2 1 -2 -12 
muzzle-med-024.png -2 1 5 -15 
muzzle-med-025.png -2 1 13 -12 
muzzle-med-026.png -2 1 20 -8 
muzzle-med-027.png -2 1 24 -1 
muzzle-med-028.png -2 1 25 5 
muzzle-med-029.png -2 1 24 13 
muzzle-med-030.png -2 1 21 20 
muzzle-med-031.png -2 1 14 25 
muzzle-med-033.png -2 1 6 6 
muzzle-med-034.png -2 1 6 6 
muzzle-med-035.png -2 1 6 6 
muzzle-med-036.png -2 1 6 6 
muzzle-med-037.png -2 1 6 6 
muzzle-med-038.png -2 1 6 6 
muzzle-med-039.png -2 1 6 6 
muzzle-med-040.png -2 1 6 6 
muzzle-med-041.png -2 1 6 6 
muzzle-med-042.png -2 1 6 6 
muzzle-med-043.png -2 1 6 6 
muzzle-med-044.png -2 1 6 6 
muzzle-med-045.png -2 1 6 6 
muzzle-med-046.png -2 1 6 6 
muzzle-med-000.png -2 1 0 21 
muzzle-med-001.png -2 1 -9 19 
muzzle-med-002.png -2 1 -15 14 
muzzle-med-003.png -2 1 -19 8 
muzzle-med-004.png -2 1 -21 0 
muzzle-med-005.png -2 1 -20 -8 
muzzle-med-006.png -2 1 -15 -16 
muzzle-med-007.png -2 1 -8 -20 
muzzle-med-008.png -2 1 0 -22 
muzzle-med-009.png -2 1 8 -20 
muzzle-med-010.png -2 1 15 -16 
muzzle-med-011.png -2 1 20 -8 
muzzle-med-012.png -2 1 21 0 
muzzle-med-013.png -2 1 20 9 
muzzle-med-014.png -2 1 16 15 
muzzle-med-015.png -2 1 8 20 
muzzle-med-016.png -2 1 5 25 
muzzle-med-017.png -2 1 -2 24 
muzzle-med-018.png -2 1 -7 20 
muzzle-med-019.png -2 1 -12 14 
muzzle-med-020.png -2 1 -15 5 
muzzle-med-021.png -2 1 -13 -1 
muzzle-med-022.png -2 1 -8 -8 
muzzle-med-023.png -2 1 -2 -12 
muzzle-med-024.png -2 1 5 -15 
muzzle-med-025.png -2 1 13 -12 
muzzle-med-026.png -2 1 20 -8 
muzzle-med-027.png -2 1 24 -1 
muzzle-med-028.png -2 1 25 5 
muzzle-med-029.png -2 1 24 13 
muzzle-med-030.png -2 1 21 20 
muzzle-med-031.png -2 1 14 25 
muzzle-med-033.png -2 1 6 6 
muzzle-med-034.png -2 1 6 6 
muzzle-med-035.png -2 1 6 6 
muzzle-med-036.png -2 1 6 6 
muzzle-med-037.png -2 1 6 6 
muzzle-med-038.png -2 1 6 6 
muzzle-med-039.png -2 1 6 6 
muzzle-med-040.png -2 1 6 6 
muzzle-med-041.png -2 1 6 6 
muzzle-med-042.png -2 1 6 6 
muzzle-med-043.png -2 1 6 6 
muzzle-med-044.png -2 1 6 6 
muzzle-med-045.png -2 1 6 6 
muzzle-med-046.png -2 1 6 6 
