muzzle-big.ani -2 1 0 40 
muzzle-big.ani -2 1 -16 37 
muzzle-big.ani -2 1 -27 28 
muzzle-big.ani -2 1 -38 15 
muzzle-big.ani -2 1 -41 0 
muzzle-big.ani -2 1 -38 -16 
muzzle-big.ani -2 1 -29 -29 
muzzle-big.ani -2 1 -16 -38 
muzzle-big.ani -2 1 0 -40 
muzzle-big.ani -2 1 15 -37 
muzzle-big.ani -2 1 28 -28 
muzzle-big.ani -2 1 37 -16 
muzzle-big.ani -2 1 40 0 
muzzle-big.ani -2 1 37 15 
muzzle-big.ani -2 1 28 28 
muzzle-big.ani -2 1 15 37 
muzzle-big.ani -2 1 10 49 
muzzle-big.ani -2 1 -3 48 
muzzle-big.ani -2 1 -14 41 
muzzle-big.ani -2 1 -23 27 
muzzle-big.ani -2 1 -30 10 
muzzle-big.ani -2 1 -24 -2 
muzzle-big.ani -2 1 -15 -15 
muzzle-big.ani -2 1 -3 -24 
muzzle-big.ani -2 1 10 -30 
muzzle-big.ani -2 1 25 -23 
muzzle-big.ani -2 1 40 -13 
muzzle-big.ani -2 1 48 -2 
muzzle-big.ani -2 1 49 10 
muzzle-big.ani -2 1 48 26 
muzzle-big.ani -2 1 40 39 
muzzle-big.ani -2 1 27 48 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
muzzle-big.ani -2 1 12 12 
