muzzle-big-000.png -2 1 0 40 
muzzle-big-001.png -2 1 -16 37 
muzzle-big-002.png -2 1 -27 28 
muzzle-big-003.png -2 1 -38 15 
muzzle-big-004.png -2 1 -41 0 
muzzle-big-005.png -2 1 -38 -16 
muzzle-big-006.png -2 1 -29 -29 
muzzle-big-007.png -2 1 -16 -38 
muzzle-big-008.png -2 1 0 -40 
muzzle-big-009.png -2 1 15 -37 
muzzle-big-010.png -2 1 28 -28 
muzzle-big-011.png -2 1 37 -16 
muzzle-big-012.png -2 1 40 0 
muzzle-big-013.png -2 1 37 15 
muzzle-big-014.png -2 1 28 28 
muzzle-big-015.png -2 1 15 37 
muzzle-big-016.png -2 1 10 49 
muzzle-big-017.png -2 1 -3 48 
muzzle-big-018.png -2 1 -14 41 
muzzle-big-019.png -2 1 -23 27 
muzzle-big-020.png -2 1 -30 10 
muzzle-big-021.png -2 1 -24 -2 
muzzle-big-022.png -2 1 -15 -15 
muzzle-big-023.png -2 1 -3 -24 
muzzle-big-024.png -2 1 10 -30 
muzzle-big-025.png -2 1 25 -23 
muzzle-big-026.png -2 1 40 -13 
muzzle-big-027.png -2 1 48 -2 
muzzle-big-028.png -2 1 49 10 
muzzle-big-029.png -2 1 48 26 
muzzle-big-030.png -2 1 40 39 
muzzle-big-031.png -2 1 27 48 
muzzle-big-033.png -2 1 12 12 
muzzle-big-034.png -2 1 12 12 
muzzle-big-035.png -2 1 12 12 
muzzle-big-036.png -2 1 12 12 
muzzle-big-037.png -2 1 12 12 
muzzle-big-038.png -2 1 12 12 
muzzle-big-039.png -2 1 12 12 
muzzle-big-040.png -2 1 12 12 
muzzle-big-041.png -2 1 12 12 
muzzle-big-042.png -2 1 12 12 
muzzle-big-043.png -2 1 12 12 
muzzle-big-044.png -2 1 12 12 
muzzle-big-045.png -2 1 12 12 
muzzle-big-046.png -2 1 12 12 
muzzle-big-000.png -2 1 0 40 
muzzle-big-001.png -2 1 -16 37 
muzzle-big-002.png -2 1 -27 28 
muzzle-big-003.png -2 1 -38 15 
muzzle-big-004.png -2 1 -41 0 
muzzle-big-005.png -2 1 -38 -16 
muzzle-big-006.png -2 1 -29 -29 
muzzle-big-007.png -2 1 -16 -38 
muzzle-big-008.png -2 1 0 -40 
muzzle-big-009.png -2 1 15 -37 
muzzle-big-010.png -2 1 28 -28 
muzzle-big-011.png -2 1 37 -16 
muzzle-big-012.png -2 1 40 0 
muzzle-big-013.png -2 1 37 15 
muzzle-big-014.png -2 1 28 28 
muzzle-big-015.png -2 1 15 37 
muzzle-big-016.png -2 1 10 49 
muzzle-big-017.png -2 1 -3 48 
muzzle-big-018.png -2 1 -14 41 
muzzle-big-019.png -2 1 -23 27 
muzzle-big-020.png -2 1 -30 10 
muzzle-big-021.png -2 1 -24 -2 
muzzle-big-022.png -2 1 -15 -15 
muzzle-big-023.png -2 1 -3 -24 
muzzle-big-024.png -2 1 10 -30 
muzzle-big-025.png -2 1 25 -23 
muzzle-big-026.png -2 1 40 -13 
muzzle-big-027.png -2 1 48 -2 
muzzle-big-028.png -2 1 49 10 
muzzle-big-029.png -2 1 48 26 
muzzle-big-030.png -2 1 40 39 
muzzle-big-031.png -2 1 27 48 
muzzle-big-033.png -2 1 12 12 
muzzle-big-034.png -2 1 12 12 
muzzle-big-035.png -2 1 12 12 
muzzle-big-036.png -2 1 12 12 
muzzle-big-037.png -2 1 12 12 
muzzle-big-038.png -2 1 12 12 
muzzle-big-039.png -2 1 12 12 
muzzle-big-040.png -2 1 12 12 
muzzle-big-041.png -2 1 12 12 
muzzle-big-042.png -2 1 12 12 
muzzle-big-043.png -2 1 12 12 
muzzle-big-044.png -2 1 12 12 
muzzle-big-045.png -2 1 12 12 
muzzle-big-046.png -2 1 12 12 
