chflagstat.0.png -1 58 -1 -1
flagstat.1.png 0 58 1 1
flagstat.2.png 0 58 -36 -194
flagstat.3.png 0 58 -84 -194
flagstat.4.png 0 58 -40 -178
flagstat.5.png 0 58 -80 -178
flagstat.6.png 0 58 -54 -198
flagstat.7.png 0 58 -54 -198
flagstat.8.png 0 58 -54 -198
flagstat.9.png 0 58 -54 -198
flagstat.10.png 0 58 -54 -198
flagstat.11.png 0 58 -54 -198
flagstat.12.png 0 58 -54 -198
flagstat.13.png 0 58 -54 -198
flagstat.14.png 0 58 -54 -198
flagstat.15.png 0 58 -54 -198
flagstat.16.png 0 58 -54 -198
flagstat.17.png 0 58 -54 -198
flagstat.18.png 0 58 -54 -198
flagstat.19.png 0 58 -54 -198
flagstat.20.png 0 58 -54 -198
flagstat.21.png 0 58 -54 -198
flagstat.22.png 0 58 -54 -198
