#(=========== This is the PC intro script =========================)

#( !!!WARNING!!! Do not mess with the timing of this script starting )
#( from SYNC in Slide 1. The music is synchronized to the slides. If )
#( you MUST change timing of a subtitle, make sure this change is    )
#( balanced off by another subtitle within the same slide!           )

#(Clear entire screen first; set size...)
DIMS 320 240

#(... and clear)
CLS

#(Set sequence dimensions; param1=width; param2=height)
DIMS 320 200
#(Everything is drawn within the clipping rect defined by DIMS, from 0, 0)

#(Fade all to black; param1=fade time)
FTB 0

#(Set text fore color; 0xRRGGBB)
TC FFFFFF
#(Set text back color; 0xRRGGBB)
TBC 000000
#(Set text effect; Traced, None, others when added)
TE TRACED

#(Load font to use later)
FONT 0 base/fonts/starcon.fon
#(Load font to use later)
FONT 1 base/fonts/slides.fon

#(************ Title Screen ******************************************)

#(+++++++++++ Title 1 +++++++++++++++++++++++++++++++++)

#(Set font to use)
FONT 0

#(Set ANIM to draw slides from)
ANI base/cutscene/intro/title.ani

#(Set text fade in/out color; 0xRRGGBB)
TFC 000000

#(Set text vertical position; can be T=top, B=bottom, M=middle)
TVA B

#(Draw slide; param1=ANI index)
DRAW 0
#(Fade-in a slide; param1=fade time)
FTC 1500
#(Wait)
WAIT 4500
#(Fade slide to black; param1=fade time)
FTB 2000
#(Wait)
WAIT 500

#(++++++++++++ Title 2 +++++++++++++++++++++++++++++++++++)

#(Play music)
MUSIC base/cutscene/intro/introx.mod

#(Move sync point to current time index)
RESYNC

#(Draw slide; param1=ANI index)
DRAW 1

#(Fade-in a slide; param1=fade time)
FTC 1500

WAIT 1500

#(Fade-in a slide; param1=fade time)
FTC 3000
#(Synchronize)
SYNC 5000
#(Text fade-out)
TFO
#(Wait)
WAIT 200



#(Fade-in a slide; param1=fade time)
FTC 3000
#(Synchronize)
SYNC 5000
#(Text fade-out)
TFO
#(Wait)
WAIT 200
#(Text fade-in)
TFI Originally Created by
Fred Ford and Paul Reiche III
in 1992
#(Synchronize)
SYNC 12000
#(Text fade-out)
TFO
#(Wait)
WAIT 200
#(Text fade-in)
TFI Set free into the Open Source community
in 2002

#(Synchronize)
SYNC 16000

#(Fade slide to black; param1=fade time)
FTB 3000

#(************* Slides *********************************************)

#(Set font to use)
FONT 1

#(Set ANIM to draw slides from)
ANI base/cutscene/intro/intro.ani

#(Set text vertical position; can be T=top, B=bottom, M=middle)
TVA T

#(++++++++++++++++++++ Slide 1 ++++++++++++++++++++++++)

#(Set text fade in/out color; 0xRRGGBB)
TFC 1018BC

#(!!! Milestone Sync 1 !!!)
SYNC 20000

#(Draw slide; param1=ANI index)
DRAW 0
#(Fade-in a slide; param1=fade time)
FTC 700
#(Text fade-in)
TFI It is the year 2165.
#(Wait)
WAIT 2500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 500

#(Text fade-in)
TFI Four years have passed since 
you travelled the galaxy...
#(Wait)
WAIT 3000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 500

#(Text fade-in)
TFI ...assembling the scattered forces
of the old Alliance of Free Stars...
#(!!! Milestone Sync 2 !!!)
SYNC 35000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 500

#(Text fade-in)
TFI ...to free the human race
from Ur-Quan enslavement.
#(Wait)
WAIT 2500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 1250

#(Text fade-in)
TFI You succeeded.
#(Wait)
WAIT 750

#(!!! Milestone Sync 2 !!!)
SYNC 35000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 1500

#(Text fade-in)
TFI The Ur-Quan fled, leaving
their Hierarchy forces in disarray.
#(Wait)
WAIT 2500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 0
#(Wait)
WAIT 500

#(Fade slide to black; param1=fade time)
FTB 700

#(+++++++++++++++++++++ Slide 1 ++++++++++++++++++++++)

#(Set text fade in/out color; 0xRRGGBB)
TFC 707070

#(Draw slide; param1=ANI index)
DRAW 1
#(Fade-in a slide; param1=fade time)
FTC 700

#(Text fade-in)
TFI The Chmmr have emerged as the
new leaders of known space...
#(Wait)
WAIT 3500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 1
#(Wait)
WAIT 500

#(Text fade-in)
TFI ...and have asserted their authority.
#(Wait)
WAIT 6000
#(Text fade-out)
TFO

#(Fade slide to black; param1=fade time)
FTB 700

#(+++++++++++++++++++++++ Slide 2 +++++++++++++++++++++++++++)

#(Draw slide; param1=ANI index)
DRAW 2
#(Fade-in a slide; param1=fade time)
FTC 500

#(Wait)
WAIT 700


#(Text fade-in)
TFI Slave worlds have been freed.
#(Wait)
WAIT 2000
#(Text fade-out)
TFO

#(Fade slide to White; param1=fade time)
FTW 500

#(+++++++++++++++++++++++ Slide 3 +++++++++++++++++++++++++++)

#(Set text fade in/out color; 0xRRGGBB)
TFC 707070

#(Draw slide; param1=ANI index)
DRAW 3
#(Fade-in a slide; param1=fade time)
FTC 1200

#(Draw slide; param1=ANI index)
DRAW 3
#(Wait)
WAIT 1500


#(Text fade-in)
TFI And a new era of peace 
has emerged.
#(Wait)
WAIT 4000
#(Text fade-out)
TFO

#(Fade slide to black; param1=fade time)
FTB 700
#(+++++++++++++++++++++++ Slide 4 +++++++++++++++++++++++++++)

#(Draw slide; param1=ANI index)
DRAW 4
#(Fade-in a slide; param1=fade time)
FTC 1200

#(Wait)
WAIT 1500

#(Text fade-in)
TFI For their service to the Ur-Quan
defensive line...
#(Wait)
WAIT 1500
#(Text fade-out)
TFO


#(Fade slide to White; param1=fade time)
FTW 500
#(+++++++++++++++++++++++ Slide 5 +++++++++++++++++++++++++++)

#(Draw slide; param1=ANI index)
DRAW 5
#(Fade-in a slide; param1=fade time)
FTC 1200
#(Draw slide; param1=ANI index)
DRAW 5



#(Text fade-in)
TFI ...Hierarchy battle thralls have
been punished.
#(Wait)
WAIT 1500
#(Text fade-out)
TFO

#(Draw slide; param1=ANI index)
DRAW 5
#(Wait)
WAIT 500

#(Text fade-in)
TFI The New Alliance of Free Stars
is rebuilding decimated homeworlds,
#(Wait)
WAIT 3500
#(Text fade-out)
TFO


#(Draw slide; param1=ANI index)
DRAW 5
#(Wait)
WAIT 500

#(Text fade-in)
TFI and continues to drive out
the scattered Ur-Quan from known
space.
#(Wait)
WAIT 3500
#(Text fade-out)
TFO

#(Wait)
WAIT 700

#(Fade slide to black; param1=fade time)
FTB 700

#(+++++++++++++++++++++++ Slide 6 +++++++++++++++++++++++++++)
# (Unzervault)

#(Set text fade in/out color; 0xRRGGBB)
TFC FCA030

#(Draw slide; param1=ANI index)
DRAW 6
#(Fade-in a slide; param1=fade time)
FTC 700

#(Text fade-in)
TFI After many years of travelling the
galaxy fighting the Ur-Quan...
#(Wait)
WAIT 3000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 6
#(Wait)
WAIT 500

#(Text fade-in)
TFI ...a peaceful life on Unzervalt 
with Talana beckons.
#(Wait)
WAIT 2500
#(Text fade-out)
TFO

#(Draw slide; param1=ANI index)
DRAW 6
#(Wait)
WAIT 500

#(Text fade-in)
TFI You have devoted your years to
the study of Precursor technology...
#(Wait)
WAIT 2500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 6
#(Wait)
WAIT 500

#(Text fade-in)
TFI ...not willing to be involved in
diplomacy, politics or military
operations.
#(Wait)
WAIT 3000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 6
#(Wait)
WAIT 500

#(Text fade-in)
TFI But your new life must wait. 
#(Wait)
WAIT 3000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 6

#(Wait)
WAIT 700

#(Fade slide to black; param1=fade time)
FTB 700

#(+++++++++++++++++++++++ Slide 7 +++++++++++++++++++++++++++)
# (Distress Call)

#(Set text fade in/out color; 0xRRGGBB)
TFC FC480C

#(Draw slide; param1=ANI index)
DRAW 10
#(Fade-in a slide; param1=fade time)
FTC 700

#(Draw slide; param1=ANI index)
DRAW 8
wait 500
#(Draw slide; param1=ANI index)
DRAW 9
wait 500
#(Draw slide; param1=ANI index)
DRAW 10
wait 500
#(Draw slide; param1=ANI index)
DRAW 11
wait 500


#(Text fade-in)
TFI Alliance command at Procyon
has received a distress signal...
#(Wait)
WAIT 4500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 7
#(Wait)
WAIT 500

#(Text fade-in)
TFI ...from a Shofixti scout
deep in unknown space.
#(Wait)
WAIT 5000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 8
#(Wait)
WAIT 500

#(Text fade-in)
TFI The urgent, garbled message refers
to an enormous machine...
#(Wait)
WAIT 5000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 11
#(Wait)
WAIT 500

#(Text fade-in)
TFI that destroyed several scout vessels
upon contact. Then... only static.

#(Wait)
WAIT 3500
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 13
#(Wait)
WAIT 500

#(Text fade-in)
TFI The Chmmr have asked YOU to lead
an expedition...
#(Wait)
WAIT 4000
#(Text fade-out)
TFO


#(Fade slide to black; param1=fade time)
FTB 700

#(+++++++++++++++++++++++ Slide 8 +++++++++++++++++++++++++++)
# (To Infinity... and beyond!)

#(Set text fade in/out color; 0xRRGGBB)
TFC 000000

#(Draw slide; param1=ANI index)
DRAW 14
#(Fade-in a slide; param1=fade time)
FTC 700

#(Text fade-in)
TFI ...to travel to the distress site 
far from Earth...
#(Wait)
WAIT 6000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 14
#(Wait)
WAIT 500

#(Text fade-in)
TFI ...to track down the Shofixti and 
neutralize this artifact.
#(Wait)
WAIT 5000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 14
#(Wait)
WAIT 500

#(Text fade-in)
TFI As you punch through the fabric
of truespace, you keep wondering...
#(Wait)
WAIT 4000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 14
#(Wait)
WAIT 500


#(Text fade-in)
TFI Are you ready for this?
#(Wait)
WAIT 6000
#(Text fade-out)
TFO
#(Draw slide; param1=ANI index)
DRAW 14

#(Wait)
WAIT 700

#(Fade slide to black; param1=fade time)
FTB 700

#(***************************** The End ********************************)
