syreen-captain2-000.png -2 0 0 0 
syreen-captain2-009.png -2 0 -319 -29 
syreen-captain2-008.png -2 0 -319 -29 
syreen-captain2-001.png -2 0 -320 -38 
syreen-captain2-002.png -2 0 -320 -38 
syreen-captain2-003.png -2 0 -320 -38 
syreen-captain2-004.png -2 0 -320 -38 
syreen-captain2-005.png -2 0 -320 -38 
syreen-captain2-006.png -2 0 -320 -38 
syreen-captain2-007.png -2 0 -320 -38 
syreen-captain2-010.png -2 0 -87 -103 
syreen-captain2-011.png -2 0 -87 -103 
syreen-captain2-012.png -2 0 -87 -103 
syreen-captain2-013.png -2 0 -87 -103 
syreen-captain2-014.png -2 0 -87 -103 
syreen-captain2-015.png -2 0 -87 -103 
syreen-captain2-016.png -2 0 -470 -73 
syreen-captain2-017.png -2 0 -470 -73 
syreen-captain2-018.png -2 0 -470 -73 
syreen-captain2-019.png -2 0 -470 -73 
syreen-captain2-020.png -2 0 -470 -73 
