syreen-captain-000.png -2 0 0 0 
syreen-captain-002.png -2 0 -340 -30 
syreen-captain-001.png -2 0 -340 -30 
syreen-captain-004.png -2 0 -333 -36 
syreen-captain-005.png -2 0 -333 -36 
syreen-captain-006.png -2 0 -333 -36 
syreen-captain-007.png -2 0 -333 -36 
syreen-captain-008.png -2 0 -333 -36 
syreen-captain-009.png -2 0 -333 -36 
syreen-captain-003.png -2 0 -333 -36 
syreen-captain2-010.png -2 0 -87 -103 
syreen-captain2-011.png -2 0 -87 -103 
syreen-captain2-012.png -2 0 -87 -103 
syreen-captain2-013.png -2 0 -87 -103 
syreen-captain2-014.png -2 0 -87 -103 
syreen-captain2-015.png -2 0 -87 -103 
syreen-captain2-016.png -2 0 -470 -73 
syreen-captain2-017.png -2 0 -470 -73 
syreen-captain2-018.png -2 0 -470 -73 
syreen-captain2-019.png -2 0 -470 -73 
syreen-captain2-020.png -2 0 -470 -73 
