shofixti-000.png -2 10 0 0
shofixti-001.png -2 10 0 -69
shofixti-002.png -2 10 0 -69
shofixti-003.png -2 10 0 -69
shofixti-004.png -2 10 0 -69
shofixti-005.png -2 10 0 -69
shofixti-001.png -2 10 0 -69
shofixti-006.png -2 10 -357 -76
shofixti-007.png -2 10 -357 -76
shofixti-008.png -2 10 -357 -76
shofixti-009.png -2 10 -357 -76
shofixti-010.png -2 10 -357 -76
shofixti-006.png -2 10 -357 -76
shofixti-011.png -2 10 -12 0
shofixti-012.png -2 10 -12 0
shofixti-013.png -2 10 -12 0
shofixti-014.png -2 10 -12 0
shofixti-011.png -2 10 -12 0
shofixti-015.png -2 10 -359 0
shofixti-016.png -2 10 -359 0
shofixti-017.png -2 10 -359 0
shofixti-018.png -2 10 -359 0
shofixti-015.png -2 10 -359 0
shofixti-019.png -2 10 -215 -65
shofixti-020.png -2 10 -215 -65
shofixti-021.png -2 10 -215 -65
shofixti-022.png -2 10 -106 -148
shofixti-023.png -2 10 -106 -148
shofixti-024.png -2 10 -106 -148
shofixti-025.png -2 10 -225 -113
shofixti-026.png -2 10 -225 -113
shofixti-027.png -2 10 -225 -113
shofixti-028.png -2 10 -225 -113
shofixti-029.png -2 10 -225 -113
shofixti-030.png -2 10 -188 -188
shofixti-031.png -2 10 -188 -188
shofixti-032.png -2 10 -188 -188
shofixti-033.png -2 10 -188 -188
shofixti-034.png -2 10 -188 -188
shofixti-035.png -2 10 -188 -188
shofixti-036.png -2 10 -188 -188
shofixti-037.png -2 10 -188 -188
shofixti-038.png -2 10 -333 -146
shofixti-039.png -2 10 -333 -146
shofixti-040.png -2 10 -333 -146
shofixti-041.png -2 10 -4 -119
shofixti-042.png -2 10 -4 -119
shofixti-043.png -2 10 -4 -119
shofixti-044.png -2 10 -4 -119
shofixti-045.png -2 10 -4 -119
shofixti-041.png -2 10 -4 -119
shofixti-046.png -2 10 -355 -120
shofixti-047.png -2 10 -355 -120
shofixti-048.png -2 10 -355 -120
shofixti-049.png -2 10 -355 -120
shofixti-050.png -2 10 -355 -120
shofixti-046.png -2 10 -355 -120
shofixti-051.png -2 10 -16 -169
shofixti-052.png -2 10 -16 -169
shofixti-053.png -2 10 -16 -169
shofixti-054.png -2 10 -16 -169
shofixti-051.png -2 10 -16 -169
shofixti-055.png -2 10 -403 -169
shofixti-056.png -2 10 -403 -169
shofixti-057.png -2 10 -403 -169
shofixti-058.png -2 10 -403 -169
shofixti-055.png -2 10 -403 -169
