dreadnought-med-000.png -2 1 17 25
dreadnought-med-001.png -2 1 21 24
dreadnought-med-002.png -2 1 23 20
dreadnought-med-003.png -2 1 25 15
dreadnought-med-004.png -2 1 27 17
dreadnought-med-005.png -2 1 26 21
dreadnought-med-006.png -2 1 23 24
dreadnought-med-007.png -2 1 21 27
dreadnought-med-008.png -2 1 16 29
dreadnought-med-009.png -2 1 15 26
dreadnought-med-010.png -2 1 20 23
dreadnought-med-011.png -2 1 24 21
dreadnought-med-012.png -2 1 25 16
dreadnought-med-013.png -2 1 25 15
dreadnought-med-014.png -2 1 21 21
dreadnought-med-015.png -2 1 15 25