dreadnought-big-000.png -2 1 33 49
dreadnought-big-001.png -2 1 41 48
dreadnought-big-002.png -2 1 46 40
dreadnought-big-003.png -2 1 50 30
dreadnought-big-004.png -2 1 53 33
dreadnought-big-005.png -2 1 51 41
dreadnought-big-006.png -2 1 46 47
dreadnought-big-007.png -2 1 42 54
dreadnought-big-008.png -2 1 32 57
dreadnought-big-009.png -2 1 29 52
dreadnought-big-010.png -2 1 39 46
dreadnought-big-011.png -2 1 47 42
dreadnought-big-012.png -2 1 49 32
dreadnought-big-013.png -2 1 49 30
dreadnought-big-014.png -2 1 41 41
dreadnought-big-015.png -2 1 30 49
