dreadnought-sml-000.png -2 1 8 12
dreadnought-sml-001.png -2 1 10 12
dreadnought-sml-002.png -2 1 12 10
dreadnought-sml-003.png -2 1 13 8
dreadnought-sml-004.png -2 1 13 8
dreadnought-sml-005.png -2 1 13 10
dreadnought-sml-006.png -2 1 12 12
dreadnought-sml-007.png -2 1 11 14
dreadnought-sml-008.png -2 1 8 14
dreadnought-sml-009.png -2 1 7 13
dreadnought-sml-010.png -2 1 10 12
dreadnought-sml-011.png -2 1 12 11
dreadnought-sml-012.png -2 1 12 8
dreadnought-sml-013.png -2 1 12 8
dreadnought-sml-014.png -2 1 10 10
dreadnought-sml-015.png -2 1 8 12