slykohr-meleeicons-000.png -2 1 70 64
slykohr-sml-000.png -2 3 2 5
slykohr-sml-001.png -2 3 4 5
slykohr-sml-002.png -2 3 4 4
slykohr-sml-003.png -2 3 4 3
slykohr-sml-004.png -2 3 4 2
slykohr-sml-005.png -2 3 4 3
slykohr-sml-006.png -2 3 4 4
slykohr-sml-007.png -2 3 4 4
slykohr-sml-008.png -2 3 2 4
slykohr-sml-009.png -2 3 3 4
slykohr-sml-010.png -2 3 4 4
slykohr-sml-011.png -2 3 5 3
slykohr-sml-012.png -2 3 5 2
slykohr-sml-013.png -2 3 5 3
slykohr-sml-014.png -2 3 4 4
slykohr-sml-015.png -2 3 3 5

