yehatpkunk-000.png -1 10 0 0
yehatpkunk-001.png -1 10 -381 -59
yehatpkunk-002.png -1 10 -381 -59
yehatpkunk-003.png -1 10 -381 -59
yehatpkunk-004.png -1 10 -381 -59
yehatpkunk-005.png -1 10 -381 -59
yehatpkunk-006.png -1 10 -381 -59
yehatpkunk-007.png -1 10 -381 -59
yehatpkunk-008.png -1 10 -381 -59
yehatpkunk-009.png -1 10 -371 -83
yehatpkunk-010.png -1 10 -371 -83
yehatpkunk-011.png -1 10 -371 -83
yehatpkunk-012.png -1 10 -371 -83
yehatpkunk-013.png -1 10 -371 -83
yehatpkunk-014.png -1 10 -316 -27
yehatpkunk-015.png -1 10 -316 -27
yehatpkunk-016.png -1 10 -452 -171
yehatpkunk-017.png -1 10 -452 -171
yehatpkunk-018.png -1 10 -452 -171
yehatpkunk-019.png -1 10 -452 -171
yehatpkunk-020.png -1 10 -452 -171
yehatpkunk-021.png -1 10 -452 -171
yehatpkunk-022.png -1 10 -452 -171
yehatpkunk-023.png -1 10 -452 -171
yehatpkunk-024.png -1 10 -452 -171
yehatpkunk-025.png -1 10 -432 -71
yehatpkunk-026.png -1 10 -432 -71
yehatpkunk-027.png -1 10 -432 -71
yehatpkunk-028.png -1 10 -419 -15
yehatpkunk-029.png -1 10 -419 -15
yehatpkunk-030.png -1 10 -419 -15
yehatpkunk-031.png -1 10 -419 -15
yehatpkunk-032.png -1 10 -329 -123
yehatpkunk-033.png -1 10 -329 -123
yehatpkunk-034.png -1 10 -329 -123
yehatpkunk-035.png -1 10 -132 -78
yehatpkunk-036.png -1 10 -132 -78
yehatpkunk-037.png -1 10 -132 -78
yehatpkunk-038.png -1 10 -103 -138
yehatpkunk-039.png -1 10 -103 -138
yehatpkunk-040.png -1 10 -103 -138
yehatpkunk-041.png -1 10 -157 -139
yehatpkunk-042.png -1 10 -157 -139
yehatpkunk-043.png -1 10 -157 -139
yehatpkunk-044.png -1 10 -124 -51
yehatpkunk-045.png -1 10 -124 -51
yehatpkunk-046.png -1 10 -124 -51
yehatpkunk-047.png -1 10 -150 -209
yehatpkunk-048.png -1 10 -150 -209
yehatpkunk-049.png -1 10 -150 -209
yehatpkunk-050.png -1 10 -150 -209
yehatpkunk-051.png -1 10 -150 -209
yehatpkunk-052.png -1 10 -150 -209
yehatpkunk-053.png -1 10 -150 -209
yehatpkunk-054.png -1 10 -150 -209
yehatpkunk-055.png -1 10 -150 -209
yehatpkunk-056.png -1 10 -124 -51
yehatpkunk-057.png -1 10 -124 -51
yehatpkunk-058.png -1 10 -124 -51
yehatpkunk-059.png -1 10 -124 -51
