explorer-med-000.png -1 1 10 13
explorer-med-001.png -1 1 10 13
explorer-med-002.png -1 1 9 11
explorer-med-003.png -1 1 7 7
explorer-med-004.png -1 1 5 8
explorer-med-005.png -1 1 7 10
explorer-med-006.png -1 1 10 9
explorer-med-007.png -1 1 10 7
explorer-med-008.png -1 1 10 4
explorer-med-009.png -1 1 8 7
explorer-med-010.png -1 1 11 9
explorer-med-011.png -1 1 13 10
explorer-med-012.png -1 1 13 9
explorer-med-013.png -1 1 13 7
explorer-med-014.png -1 1 11 11
explorer-med-015.png -1 1 8 13
