explorer-quasi-000.png -2 53 19 26
explorer-quasi-001.png -2 53 19 27
explorer-quasi-002.png -2 53 18 23
explorer-quasi-003.png -2 53 14 16
explorer-quasi-004.png -2 53 10 18
explorer-quasi-005.png -2 53 14 20
explorer-quasi-006.png -2 53 19 19
explorer-quasi-007.png -2 53 19 15
explorer-quasi-008.png -2 53 19 10
explorer-quasi-009.png -2 53 16 15
explorer-quasi-010.png -2 53 21 19
explorer-quasi-011.png -2 53 26 20
explorer-quasi-012.png -2 53 26 19
explorer-quasi-013.png -2 53 26 16
explorer-quasi-014.png -2 53 21 23
explorer-quasi-015.png -2 53 16 27
explorer-quasi-016.png -2 53 16 21
explorer-quasi-017.png -2 53 16 17
explorer-quasi-018.png -2 53 15 14
explorer-quasi-019.png -2 53 9 11
explorer-quasi-020.png -2 53 8 9
explorer-quasi-021.png -2 53 7 8
explorer-quasi-022.png -2 53 5 8
explorer-quasi-023.png -2 53 4 4
explorer-quasi-024.png -2 53 3 4
explorer-quasi-025.png -2 53 4 4
explorer-quasi-026.png -2 53 3 2
explorer-quasi-027.png -2 53 3 2
explorer-quasi-028.png -2 53 2 1
explorer-quasi-029.png -2 53 1 1
explorer-quasi-030.png -2 53 0 1
explorer-quasi-031.png -2 53 0 0
explorer-quasi-032.png -2 53 0 0
explorer-quasi-033.png -2 53 0 0