explorer-orz-000.png -2 53 65 101
explorer-orz-001.png -2 53 70 93
explorer-orz-002.png -2 53 64 77
explorer-orz-003.png -2 53 51 56
explorer-orz-004.png -2 53 49 66
explorer-orz-005.png -2 53 55 69
explorer-orz-006.png -2 53 64 64
explorer-orz-007.png -2 53 70 52
explorer-orz-008.png -2 53 66 49
explorer-orz-009.png -2 53 56 55
explorer-orz-010.png -2 53 78 64
explorer-orz-011.png -2 53 93 70
explorer-orz-012.png -2 53 95 65
explorer-orz-013.png -2 53 93 56
explorer-orz-014.png -2 53 78 78
explorer-orz-015.png -2 53 56 93
explorer-orz-016.png -2 53 56 74
explorer-orz-017.png -2 53 51 62
explorer-orz-018.png -2 53 41 45
explorer-orz-019.png -2 53 31 42
explorer-orz-020.png -2 53 35 45
explorer-orz-021.png -2 53 41 41
explorer-orz-022.png -2 53 35 26
explorer-orz-023.png -2 53 26 19
explorer-orz-024.png -2 53 20 19
explorer-orz-025.png -2 53 19 16
explorer-orz-026.png -2 53 19 13
explorer-orz-027.png -2 53 17 11
explorer-orz-028.png -2 53 14 7
explorer-orz-029.png -2 53 7 12
explorer-orz-030.png -2 53 7 9
explorer-orz-031.png -2 53 6 7
explorer-orz-032.png -2 53 3 3
explorer-orz-033.png -2 53 2 2
