blueprints.ani 1 28 0 0 
blueprints.ani 1 28 0 0 
blueprints.ani 1 28 0 6 
blueprints.ani 1 28 0 0 
blueprints.ani 1 28 0 -8 
blueprints.ani 1 28 0 2 
blueprints.ani 1 28 0 0 
blueprints.ani 1 28 0 8 
blueprints.ani 1 28 0 0 
blueprints.ani 1 28 0 2 
blueprints.ani 1 28 0 8 
blueprints.ani 1 28 0 4 
blueprints.ani 1 28 0 8 
blueprints.ani 1 28 0 -2 
blueprints.ani 1 28 0 -4 
blueprints.ani 1 28 0 -6 
blueprints.ani 1 28 0 0 
blueprints.ani 1 28 0 8 
blueprints.ani 1 28 0 6 
blueprints.ani 1 28 0 0 
blueprints.ani 1 28 -12 -22 
blueprints.ani 1 28 0 0 
blueprints.ani 1 28 -4 -14 
