meleemenu.ani -1 0 0 0 
meleemenu.ani -1 0 -514 -48 
meleemenu.ani -1 0 -514 -48 
meleemenu.ani -1 0 -514 -48 
meleemenu.ani -1 0 -514 -48 
meleemenu.ani -1 0 -514 -48 
meleemenu.ani -1 0 -514 -48 
meleemenu.ani -1 0 -514 -48 
meleemenu.ani -1 0 -514 -48 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -533 -133 
meleemenu.ani -1 0 -533 -114 
meleemenu.ani -1 0 -533 -133 
meleemenu.ani -1 0 -533 -114 
meleemenu.ani -1 0 -534 -310 
meleemenu.ani -1 0 -533 -291 
meleemenu.ani -1 0 -534 -310 
meleemenu.ani -1 0 -533 -291 
meleemenu.ani -1 0 -538 -153 
meleemenu.ani -1 0 -538 -153 
meleemenu.ani -1 0 0 25 
meleemenu.ani -1 0 -4 -44 
meleemenu.ani -1 0 -533 -423 
meleemenu.ani -1 0 -533 -423 
meleemenu.ani -1 0 -512 -48 
meleemenu.ani -1 0 -512 -48 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -512 -334 
meleemenu.ani -1 0 -561 -22 
meleemenu.ani -1 0 -561 -22 
meleemenu.ani -1 0 -533 -402 
meleemenu.ani -1 0 -533 -402 
