outfitmodules.ani -2 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 -1 
outfitmodules.ani 0 67 0 -4 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 -3 
outfitmodules.ani 0 67 0 -4 
outfitmodules.ani 0 67 0 -5 
outfitmodules.ani 0 67 0 -3 
outfitmodules.ani 0 67 0 -1 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 -6 0 
outfitmodules.ani 0 67 -6 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 0 -2 
outfitmodules.ani 0 67 0 -1 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 0 -1 
outfitmodules.ani 0 67 0 1 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 0 -1 
outfitmodules.ani 0 67 0 -1 
outfitmodules.ani 0 67 0 -2 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 0 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 0 2 
outfitmodules.ani 0 67 -6 2 
outfitmodules.ani 0 67 -6 2 
outfitmodules.ani 0 67 -356 -138 
outfitmodules.ani 0 67 -378 -138 
outfitmodules.ani 0 67 -400 -138 
outfitmodules.ani 0 67 -422 -138 
outfitmodules.ani 0 67 -8 -27 
