shipyard-000.png -1 69 0 -148 
shipyard-001.png -1 69 0 0 
shipyard-002.png -1 69 -37 0 
shipyard-003.png -2 69 -8 22 
shipyard-004.png -2 69 -6 22 
shipyard-005.png -2 69 -3 22 
shipyard-006.png -2 69 -2 22 
shipyard-007.png -2 69 -12 22 
shipyard-008.png -2 69 -10 22 
shipyard-009.png -2 69 -6 22 
shipyard-010.png -2 69 -12 22 
shipyard-011.png -2 69 3 22 
shipyard-012.png -2 69 -3 22 
shipyard-013.png -2 69 -34 16 
shipyard-014.png -2 69 0 22 
shipyard-015.png -2 69 -2 22 
shipyard-016.png -2 69 -6 22 
shipyard-017.png -2 69 -48 16 
shipyard-018.png -2 69 -40 16 
shipyard-019.png -2 69 -42 16 
shipyard-020.png -2 69 -12 22 
shipyard-021.png -2 69 -40 16 
shipyard-022.png -2 69 -2 22 
shipyard-023.png -2 69 0 22 
shipyard-024.png 0 135 -35 -207 
