kohrah-000.png -2 10 0 0 
kohrah-001.png -2 10 -3 -155 
kohrah-002.png -2 10 -3 -155 
kohrah-003.png -2 10 -3 -155 
kohrah-004.png -2 10 -3 -155 
kohrah-005.png -2 10 -3 -155 
kohrah-006.png -2 10 -3 -155 
kohrah-007.png -2 10 -209 -66 
kohrah-008.png -2 10 -209 -66 
kohrah-009.png -2 10 -209 -66 
kohrah-010.png -2 10 -209 -66 
kohrah-011.png -2 10 -209 -66 
kohrah-012.png -2 10 -209 -66 
kohrah-013.png -2 10 -279 -70 
kohrah-014.png -2 10 -279 -70 
kohrah-015.png -2 10 -279 -70 
kohrah-016.png -2 10 -279 -70 
kohrah-017.png -2 10 -279 -70 
kohrah-018.png -2 10 -279 -70 
kohrah-019.png -2 10 -279 -70 
kohrah-020.png -2 10 -269 -60 
kohrah-021.png -2 10 -269 -60 
kohrah-022.png -2 10 -269 -60 
kohrah-023.png -2 10 -210 -127 
kohrah-024.png -2 10 -210 -127 
kohrah-025.png -2 10 -210 -127 
kohrah-025.png -2 10 -210 -127 
kohrah-026.png -2 10 -310 -130 
kohrah-027.png -2 10 -310 -130 
kohrah-028.png -2 10 -310 -130 
kohrah-029.png -2 10 -231 -182 
kohrah-030.png -2 10 -231 -182 
kohrah-031.png -2 10 -231 -182 
kohrah-032.png -2 10 -231 -182 
kohrah-032.png -2 10 -231 -182 
kohrah-033.png -2 10 -3 -155 
kohrah-034.png -2 10 -3 -155 
kohrah-035.png -2 10 -3 -155 
kohrah-036.png -2 10 -3 -155 
kohrah-037.png -2 10 -3 -155 
kohrah-038.png -2 10 -409 -138 
kohrah-039.png -2 10 -409 -138 
kohrah-040.png -2 10 -409 -138 
kohrah-041.png -2 10 -409 -138 
