kohrah.ani -2 10 0 0 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -209 -66 
kohrah.ani -2 10 -209 -66 
kohrah.ani -2 10 -209 -66 
kohrah.ani -2 10 -209 -66 
kohrah.ani -2 10 -209 -66 
kohrah.ani -2 10 -209 -66 
kohrah.ani -2 10 -279 -70 
kohrah.ani -2 10 -279 -70 
kohrah.ani -2 10 -279 -70 
kohrah.ani -2 10 -279 -70 
kohrah.ani -2 10 -279 -70 
kohrah.ani -2 10 -279 -70 
kohrah.ani -2 10 -279 -70 
kohrah.ani -2 10 -269 -60 
kohrah.ani -2 10 -269 -60 
kohrah.ani -2 10 -269 -60 
kohrah.ani -2 10 -210 -127 
kohrah.ani -2 10 -210 -127 
kohrah.ani -2 10 -210 -127 
kohrah.ani -2 10 -210 -127 
kohrah.ani -2 10 -310 -130 
kohrah.ani -2 10 -310 -130 
kohrah.ani -2 10 -310 -130 
kohrah.ani -2 10 -231 -182 
kohrah.ani -2 10 -231 -182 
kohrah.ani -2 10 -231 -182 
kohrah.ani -2 10 -231 -182 
kohrah.ani -2 10 -231 -182 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -3 -155 
kohrah.ani -2 10 -409 -138 
kohrah.ani -2 10 -409 -138 
kohrah.ani -2 10 -409 -138 
kohrah.ani -2 10 -409 -138 
