Explorer-quasi-000.png -2 53 19 25
Explorer-quasi-001.png -2 53 20 26
Explorer-quasi-002.png -2 53 19 23
Explorer-quasi-003.png -2 53 15 16
Explorer-quasi-004.png -2 53 11 19
Explorer-quasi-005.png -2 53 15 20
Explorer-quasi-006.png -2 53 19 19
Explorer-quasi-007.png -2 53 20 15
Explorer-quasi-008.png -2 53 19 10
Explorer-quasi-009.png -2 53 16 15
Explorer-quasi-010.png -2 53 22 19
Explorer-quasi-011.png -2 53 26 20
Explorer-quasi-012.png -2 53 26 19
Explorer-quasi-013.png -2 53 26 16
Explorer-quasi-014.png -2 53 22 22
Explorer-quasi-015.png -2 53 16 26
Explorer-quasi-016.png -2 53 19 24
Explorer-quasi-017.png -2 53 16 18
Explorer-quasi-018.png -2 53 11 12
Explorer-quasi-019.png -2 53 6 10
Explorer-quasi-020.png -2 53 8 9
Explorer-quasi-021.png -2 53 8 8
Explorer-quasi-022.png -2 53 7 5
Explorer-quasi-023.png -2 53 4 2
Explorer-quasi-024.png -2 53 4 3
Explorer-quasi-025.png -2 53 4 4
Explorer-quasi-026.png -2 53 4 3
Explorer-quasi-027.png -2 53 3 2
Explorer-quasi-028.png -2 53 2 2
Explorer-quasi-029.png -2 53 1 1
Explorer-quasi-030.png -2 53 1 1
Explorer-quasi-031.png -2 53 0 0
Explorer-quasi-032.png -2 53 0 0
Explorer-quasi-033.png -2 53 0 0
