generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 16 16 
generator-big.ani -2 1 21 21 
generator-big.ani -2 1 24 24 
generator-big.ani -2 1 28 28 
generator-big.ani -2 1 31 31 
generator-big.ani -2 1 34 34 
generator-big.ani -2 1 37 37 
