cruiser-med-000.png -2 1 5 19 
cruiser-med-001.png -2 1 10 18 
cruiser-med-002.png -2 1 14 15 
cruiser-med-003.png -2 1 16 11 
cruiser-med-004.png -2 1 16 5 
cruiser-med-005.png -2 1 16 10 
cruiser-med-006.png -2 1 14 14 
cruiser-med-007.png -2 1 10 16 
cruiser-med-008.png -2 1 5 16 
cruiser-med-009.png -2 1 11 16 
cruiser-med-010.png -2 1 15 14 
cruiser-med-011.png -2 1 18 10 
cruiser-med-012.png -2 1 19 5 
cruiser-med-013.png -2 1 18 11 
cruiser-med-014.png -2 1 15 15 
cruiser-med-015.png -2 1 10 18 
