drone-big-000.png -2 1 20 8 
drone-big-001.png -2 1 20 11 
drone-big-002.png -2 1 16 16 
drone-big-003.png -2 1 11 20 
drone-big-004.png -2 1 10 20 
drone-big-005.png -2 1 11 20 
drone-big-006.png -2 1 16 16 
drone-big-007.png -2 1 20 11 
drone-big-008.png -2 1 20 10 
drone-big-009.png -2 1 20 11 
drone-big-010.png -2 1 16 16 
drone-big-011.png -2 1 11 20 
drone-big-012.png -2 1 8 20 
drone-big-013.png -2 1 11 20 
drone-big-014.png -2 1 16 16 
drone-big-015.png -2 1 20 11 
drone-big-000.png -2 1 20 8 
drone-big-001.png -2 1 20 11 
drone-big-002.png -2 1 16 16 
drone-big-003.png -2 1 11 20 
drone-big-004.png -2 1 10 20 
drone-big-005.png -2 1 11 20 
drone-big-006.png -2 1 16 16 
drone-big-007.png -2 1 20 11 
drone-big-008.png -2 1 20 10 
drone-big-009.png -2 1 20 11 
drone-big-010.png -2 1 16 16 
drone-big-011.png -2 1 11 20 
drone-big-012.png -2 1 8 20 
drone-big-013.png -2 1 11 20 
drone-big-014.png -2 1 16 16 
drone-big-015.png -2 1 20 11 
