guardian-meleeicons-000.png -2 1 15 23 
guardian-sml-000.png -2 1 4 7 
guardian-sml-001.png -2 1 4 6 
guardian-sml-002.png -2 1 5 5 
guardian-sml-003.png -2 1 6 4 
guardian-sml-004.png -2 1 6 4 
guardian-sml-005.png -2 1 6 4 
guardian-sml-006.png -2 1 5 5 
guardian-sml-007.png -2 1 4 6 
guardian-sml-008.png -2 1 4 6 
guardian-sml-009.png -2 1 5 6 
guardian-sml-010.png -2 1 7 5 
guardian-sml-011.png -2 1 7 4 
guardian-sml-012.png -2 1 7 4 
guardian-sml-013.png -2 1 6 5 
guardian-sml-014.png -2 1 5 7 
guardian-sml-015.png -2 1 4 7 
guardian-meleeicons-000.png -2 1 15 23 
guardian-sml-000.png -2 1 4 7 
guardian-sml-001.png -2 1 4 6 
guardian-sml-002.png -2 1 5 5 
guardian-sml-003.png -2 1 6 4 
guardian-sml-004.png -2 1 6 4 
guardian-sml-005.png -2 1 6 4 
guardian-sml-006.png -2 1 5 5 
guardian-sml-007.png -2 1 4 6 
guardian-sml-008.png -2 1 4 6 
guardian-sml-009.png -2 1 5 6 
guardian-sml-010.png -2 1 7 5 
guardian-sml-011.png -2 1 7 4 
guardian-sml-012.png -2 1 7 4 
guardian-sml-013.png -2 1 6 5 
guardian-sml-014.png -2 1 5 7 
guardian-sml-015.png -2 1 4 7 
