guardian-big-000.png -2 1 17 23
guardian-big-001.png -2 1 18 18
guardian-big-002.png -2 1 19 17
guardian-big-003.png -2 1 21 16
guardian-big-004.png -2 1 20 16
guardian-big-005.png -2 1 21 18
guardian-big-006.png -2 1 19 18
guardian-big-007.png -2 1 19 20
guardian-big-008.png -2 1 17 20
guardian-big-009.png -2 1 19 21
guardian-big-010.png -2 1 23 19
guardian-big-011.png -2 1 25 18
guardian-big-012.png -2 1 23 17
guardian-big-013.png -2 1 19 19
guardian-big-014.png -2 1 18 23
guardian-big-015.png -2 1 16 25