guardian-meleeicons.ani -2 1 15 23 
guardian-meleeicons.ani -2 1 4 7 
guardian-meleeicons.ani -2 1 4 6 
guardian-meleeicons.ani -2 1 5 5 
guardian-meleeicons.ani -2 1 6 4 
guardian-meleeicons.ani -2 1 6 4 
guardian-meleeicons.ani -2 1 6 4 
guardian-meleeicons.ani -2 1 5 5 
guardian-meleeicons.ani -2 1 4 6 
guardian-meleeicons.ani -2 1 4 6 
guardian-meleeicons.ani -2 1 5 6 
guardian-meleeicons.ani -2 1 7 5 
guardian-meleeicons.ani -2 1 7 4 
guardian-meleeicons.ani -2 1 7 4 
guardian-meleeicons.ani -2 1 6 5 
guardian-meleeicons.ani -2 1 5 7 
guardian-meleeicons.ani -2 1 4 7 
