gas-big-000.png -2 -1 36 35 
gas-big-001.png -2 -1 36 35 
gas-big-002.png -2 -1 36 35 
gas-big-003.png -2 -1 36 35 
gas-big-004.png -2 -1 36 35 
gas-big-005.png -2 -1 36 35 
gas-big-006.png -2 -1 36 35 
gas-big-007.png -2 -1 36 35 
shockwave-big-000.png -2 -1 28 28 
shockwave-big-001.png -2 -1 44 44 
shockwave-big-002.png -2 -1 62 62 
shockwave-big-003.png -2 -1 82 82 
shockwave-big-004.png -2 -1 100 100 
shockwave-big-005.png -2 -1 124 124 
shockwave-big-006.png -2 -1 128 128 
shockwave-big-007.png -2 -1 128 128

