gas-med-000.png -2 -1 18 18
gas-med-001.png -2 -1 18 18
gas-med-002.png -2 -1 18 18
gas-med-003.png -2 -1 18 18
gas-med-004.png -2 -1 18 18
gas-med-005.png -2 -1 18 18
gas-med-006.png -2 -1 18 18
gas-med-007.png -2 -1 18 18
shockwave-med-000.png -2 -1 14 14
shockwave-med-001.png -2 -1 22 22
shockwave-med-002.png -2 -1 31 31
shockwave-med-003.png -2 -1 41 41
shockwave-med-004.png -2 -1 50 50
shockwave-med-005.png -2 -1 62 62
shockwave-med-006.png -2 -1 64 64
shockwave-med-007.png -2 -1 64 64
dissolve-med-000.png -2 -1 18 18
dissolve-med-001.png -2 -1 18 18
dissolve-med-002.png -2 -1 18 18
dissolve-med-003.png -2 -1 18 18
emerge-med-000.png -2 -1 6 6
emerge-med-001.png -2 -1 10 9
emerge-med-002.png -2 -1 13 14
