shockwave-med-000.png -2 -1 14 14 
shockwave-med-001.png -2 -1 22 22 
shockwave-med-002.png -2 -1 31 31 
shockwave-med-003.png -2 -1 41 41 
shockwave-med-004.png -2 -1 50 50 
shockwave-med-005.png -2 -1 62 62 
shockwave-med-006.png -2 -1 64 64 
shockwave-med-007.png -2 -1 64 64 
shockwave-med-000.png -2 -1 14 14 
shockwave-med-001.png -2 -1 22 22 
shockwave-med-002.png -2 -1 31 31 
shockwave-med-003.png -2 -1 41 41 
shockwave-med-004.png -2 -1 50 50 
shockwave-med-005.png -2 -1 62 62 
shockwave-med-006.png -2 -1 64 64 
shockwave-med-007.png -2 -1 64 64 
