terminator-cap-000.png -2 1 0 0
terminator-cap-001.png -2 1 0 -28
terminator-cap-002.png -2 1 0 -28
terminator-cap-003.png -2 1 0 -28
terminator-cap-004.png -2 1 -63 -29
terminator-cap-005.png -2 1 -63 -29
terminator-cap-006.png -2 1 -53 -54
terminator-cap-007.png -2 1 -53 -54
terminator-cap-008.png -2 1 -53 -54
terminator-cap-009.png -2 1 -43 -7
terminator-cap-010.png -2 1 -43 -7
terminator-cap-011.png -2 1 -43 -7
terminator-cap-012.png -2 1 -36 -16
terminator-cap-013.png -2 1 -36 -16
terminator-cap-014.png -2 1 -36 -16