asteroid-med.ani -2 1 11 11 
asteroid-med.ani -2 1 12 11 
asteroid-med.ani -2 1 12 11 
asteroid-med.ani -2 1 12 11 
asteroid-med.ani -2 1 12 11 
asteroid-med.ani -2 1 12 12 
asteroid-med.ani -2 1 12 11 
asteroid-med.ani -2 1 12 11 
asteroid-med.ani -2 1 12 11 
asteroid-med.ani -2 1 13 11 
asteroid-med.ani -2 1 13 10 
asteroid-med.ani -2 1 13 9 
asteroid-med.ani -2 1 13 9 
asteroid-med.ani -2 1 13 9 
asteroid-med.ani -2 1 14 9 
asteroid-med.ani -2 1 14 9 
asteroid-med.ani -2 1 14 9 
asteroid-med.ani -2 1 14 10 
asteroid-med.ani -2 1 14 10 
asteroid-med.ani -2 1 14 10 
asteroid-med.ani -2 1 13 10 
asteroid-med.ani -2 1 13 11 
asteroid-med.ani -2 1 13 11 
asteroid-med.ani -2 1 13 11 
asteroid-med.ani -2 1 12 11 
asteroid-med.ani -2 1 12 11 
asteroid-med.ani -2 1 11 12 
asteroid-med.ani -2 1 11 12 
asteroid-med.ani -2 1 11 11 
asteroid-med.ani -2 1 11 11 
asteroid-med.ani -2 1 10 9 
asteroid-med.ani -2 1 11 10 
asteroid-med.ani -2 1 13 11 
asteroid-med.ani -2 1 14 12 
asteroid-med.ani -2 1 14 12 
