hyperstr.0.png 0 54 38 36
hyperstr.1.png 0 54 48 44
hyperstr.2.png 0 54 36 34
hyperstr.3.png 0 54 46 42
hyperstr.4.png 0 54 30 32
hyperstr.5.png 0 54 42 38
hyperstr.6.png 0 54 60 54
hyperstr.7.png 0 54 50 46
hyperstr.8.png 0 54 54 48
hyperstr.9.png 0 54 58 58
hyperstr.10.png 0 54 58 58
hyperstr.11.png 0 54 48 44
hyperstr.12.png 0 54 56 50
hyperstr.13.png 0 54 56 50
hyperstr.14.png 0 54 60 54
hyperstr.15.png 0 54 60 54
hyperstr.16.png 0 54 56 50
hyperstr.17.png 0 54 60 54
hyperstr.18.png 0 54 8 6
hyperstr.19.png 0 54 12 10
hyperstr.20.png 0 54 16 14
hyperstr.21.png 0 54 28 24
hyperstr.22.png 0 54 38 34
hyperstr.23.png 0 54 4 4
hyperstr.24.png 0 54 6 6
hyperstr.25.png 0 54 10 10
hyperstr.26.png 0 54 12 12
hyperstr.27.png 0 54 16 14
hyperstr.28.png 0 54 18 16
hyperstr.29.png 0 54 20 18
hyperstr.30.png 0 54 22 20
hyperstr.31.png 0 54 24 22
