spit-sml-000.png -2 1 4 4
spit-sml-001.png -2 1 5 4
spit-sml-002.png -2 1 8 4
spit-sml-003.png -2 1 10 4
spit-sml-004.png -2 1 10 4
spit-sml-005.png -2 1 9 5
spit-sml-006.png -2 1 7 8
spit-sml-007.png -2 1 5 10
spit-sml-008.png -2 1 4 10
spit-sml-009.png -2 1 4 9
spit-sml-010.png -2 1 4 6
spit-sml-011.png -2 1 4 4
spit-sml-012.png -2 1 4 4
spit-sml-013.png -2 1 4 4
spit-sml-014.png -2 1 4 4
spit-sml-015.png -2 1 4 4
spit-sml-016.png -2 1 14 14
spit-sml-017.png -2 1 10 10
spit-sml-018.png -2 1 13 13
spit-sml-019.png -2 1 14 14
spit-sml-020.png -2 1 15 15
