howitzer-big-000.png -2 1 5 12 
howitzer-big-001.png -2 1 7 12 
howitzer-big-002.png -2 1 10 10 
howitzer-big-003.png -2 1 13 7 
howitzer-big-004.png -2 1 14 5 
howitzer-big-005.png -2 1 13 7 
howitzer-big-006.png -2 1 10 10 
howitzer-big-007.png -2 1 7 13 
howitzer-big-008.png -2 1 5 14 
howitzer-big-009.png -2 1 7 13 
howitzer-big-010.png -2 1 10 10 
howitzer-big-011.png -2 1 12 7 
howitzer-big-012.png -2 1 12 5 
howitzer-big-013.png -2 1 12 7 
howitzer-big-014.png -2 1 10 10 
howitzer-big-015.png -2 1 7 12 
howitzer-big-016.png -2 1 24 24 
howitzer-big-017.png -2 1 27 27 
howitzer-big-018.png -2 1 39 39 
howitzer-big-019.png -2 1 48 48 
howitzer-big-020.png -2 1 55 55 
howitzer-big-021.png -2 1 58 58 
