explorer.big.0.png -1 55 36 48
explorer.big.1.png -1 55 36 50
explorer.big.2.png -1 55 34 42
explorer.big.3.png -1 55 26 28
explorer.big.4.png -1 55 18 32
explorer.big.5.png -1 55 26 36
explorer.big.6.png -1 55 36 34
explorer.big.7.png -1 55 36 26
explorer.big.8.png -1 55 36 16
explorer.big.9.png -1 55 30 26
explorer.big.10.png -1 55 40 34
explorer.big.11.png -1 55 50 36
explorer.big.12.png -1 55 50 34
explorer.big.13.png -1 55 50 28
explorer.big.14.png -1 55 40 42
explorer.big.15.png -1 55 30 50
