explorer.med.0.png -1 55 18 24
explorer.med.1.png -1 55 18 25
explorer.med.2.png -1 55 17 21
explorer.med.3.png -1 55 13 14
explorer.med.4.png -1 55 9 16
explorer.med.5.png -1 55 13 18
explorer.med.6.png -1 55 18 17
explorer.med.7.png -1 55 18 13
explorer.med.8.png -1 55 18 8
explorer.med.9.png -1 55 15 13
explorer.med.10.png -1 55 20 17
explorer.med.11.png -1 55 25 18
explorer.med.12.png -1 55 25 17
explorer.med.13.png -1 55 25 14
explorer.med.14.png -1 55 20 21
explorer.med.15.png -1 55 15 25
