ExpOrz.0.png 0 53 38 54
ExpOrz.1.png 0 53 38 54
ExpOrz.2.png 0 53 36 46
ExpOrz.3.png 0 53 28 32
ExpOrz.4.png 0 53 20 36
ExpOrz.5.png 0 53 28 40
ExpOrz.6.png 0 53 38 38
ExpOrz.7.png 0 53 38 30
ExpOrz.8.png 0 53 38 20
ExpOrz.9.png 0 53 32 30
ExpOrz.10.png 0 53 42 38
ExpOrz.11.png 0 53 52 40
ExpOrz.12.png 0 53 52 38
ExpOrz.13.png 0 53 52 32
ExpOrz.14.png 0 53 42 46
ExpOrz.15.png 0 53 32 54
ExpOrz.16.png 0 53 32 42
ExpOrz.17.png 0 53 32 34
ExpOrz.18.png 0 53 30 28
ExpOrz.19.png 0 53 20 22
ExpOrz.20.png 0 53 16 18
ExpOrz.21.png 0 53 12 16
ExpOrz.22.png 0 53 10 16
ExpOrz.23.png 0 53 8 8
ExpOrz.24.png 0 53 6 8
ExpOrz.25.png 0 53 8 8
ExpOrz.26.png 0 53 6 6
ExpOrz.27.png 0 53 6 6
ExpOrz.28.png 0 53 5 5
ExpOrz.29.png 0 53 4 4
ExpOrz.30.png 0 53 3 3
ExpOrz.31.png -1 53 2 2
ExpOrz.32.png -1 53 1 1
ExpOrz.33.png -1 53 0 0
