ExpQuasi.0.png 0 53 38 54
ExpQuasi.1.png 0 53 38 54
ExpQuasi.2.png 0 53 36 46
ExpQuasi.3.png 0 53 28 32
ExpQuasi.4.png 0 53 20 36
ExpQuasi.5.png 0 53 28 40
ExpQuasi.6.png 0 53 38 38
ExpQuasi.7.png 0 53 38 30
ExpQuasi.8.png 0 53 38 20
ExpQuasi.9.png 0 53 32 30
ExpQuasi.10.png 0 53 42 38
ExpQuasi.11.png 0 53 52 40
ExpQuasi.12.png 0 53 52 38
ExpQuasi.13.png 0 53 52 32
ExpQuasi.14.png 0 53 42 46
ExpQuasi.15.png 0 53 32 54
ExpQuasi.16.png 0 53 32 42
ExpQuasi.17.png 0 53 32 34
ExpQuasi.18.png 0 53 30 28
ExpQuasi.19.png 0 53 20 22
ExpQuasi.20.png 0 53 16 18
ExpQuasi.21.png 0 53 12 16
ExpQuasi.22.png 0 53 10 16
ExpQuasi.23.png 0 53 8 8
ExpQuasi.24.png 0 53 6 8
ExpQuasi.25.png 0 53 8 8
ExpQuasi.26.png 0 53 6 6
ExpQuasi.27.png 0 53 6 6
ExpQuasi.28.png 0 53 5 5
ExpQuasi.29.png 0 53 4 4
ExpQuasi.30.png 0 53 3 3
ExpQuasi.31.png -1 53 2 2
ExpQuasi.32.png -1 53 1 1
ExpQuasi.33.png -1 53 0 0
