dreadnought-sml-000.png -2 1 8 17
dreadnought-sml-001.png -2 1 8 16
dreadnought-sml-002.png -2 1 8 13
dreadnought-sml-003.png -2 1 8 9
dreadnought-sml-004.png -2 1 8 8
dreadnought-sml-005.png -2 1 8 8
dreadnought-sml-006.png -2 1 8 8
dreadnought-sml-007.png -2 1 8 9
dreadnought-sml-008.png -2 1 8 9
dreadnought-sml-009.png -2 1 9 9
dreadnought-sml-010.png -2 1 13 9
dreadnought-sml-011.png -2 1 16 9
dreadnought-sml-012.png -2 1 17 9
dreadnought-sml-013.png -2 1 16 10
dreadnought-sml-014.png -2 1 13 14
dreadnought-sml-015.png -2 1 9 17
