dreadnought-cap-000.png -2 1 0 0
dreadnought-cap-001.png -2 1 0 0
dreadnought-cap-002.png -2 1 0 0
dreadnought-cap-003.png -2 1 0 0
dreadnought-cap-004.png -2 1 -62 -27
dreadnought-cap-005.png -2 1 -62 -27
dreadnought-cap-006.png -2 1 -73 0
dreadnought-cap-007.png -2 1 -73 0
dreadnought-cap-008.png -2 1 -73 0
dreadnought-cap-009.png -2 1 0 -29
dreadnought-cap-010.png -2 1 0 -29
dreadnought-cap-011.png -2 1 0 -29
dreadnought-cap-012.png -2 1 -45 -35
dreadnought-cap-013.png -2 1 -45 -35
dreadnought-cap-014.png -2 1 -45 -35