dreadnought-big-000.png -2 1 33 71
dreadnought-big-001.png -2 1 33 68
dreadnought-big-002.png -2 1 31 55
dreadnought-big-003.png -2 1 31 39
dreadnought-big-004.png -2 1 32 33
dreadnought-big-005.png -2 1 31 33
dreadnought-big-006.png -2 1 31 31
dreadnought-big-007.png -2 1 33 31
dreadnought-big-008.png -2 1 33 32
dreadnought-big-009.png -2 1 39 31
dreadnought-big-010.png -2 1 56 31
dreadnought-big-011.png -2 1 69 33
dreadnought-big-012.png -2 1 72 33
dreadnought-big-013.png -2 1 69 39
dreadnought-big-014.png -2 1 55 55
dreadnought-big-015.png -2 1 39 68
