spit-big-000.png -2 1 17 17
spit-big-001.png -2 1 21 17
spit-big-002.png -2 1 32 18
spit-big-003.png -2 1 40 17
spit-big-004.png -2 1 42 16
spit-big-005.png -2 1 37 20
spit-big-006.png -2 1 27 32
spit-big-007.png -2 1 20 39
spit-big-008.png -2 1 18 41
spit-big-009.png -2 1 18 36
spit-big-010.png -2 1 18 26
spit-big-011.png -2 1 19 19
spit-big-012.png -2 1 18 18
spit-big-013.png -2 1 18 18
spit-big-014.png -2 1 17 18
spit-big-015.png -2 1 17 18
spit-big-016.png -2 1 29 29
spit-big-017.png -2 1 41 41
spit-big-018.png -2 1 52 52
spit-big-019.png -2 1 59 59
spit-big-020.png -2 1 60 60
