blaster-big-000.png -2 1 7 7 
blaster-big-001.png -2 1 10 10 
blaster-big-002.png -2 1 13 12 
blaster-big-003.png -2 1 15 15 
blaster-big-004.png -2 1 5 5 
blaster-big-005.png -2 1 5 5 
blaster-big-006.png -2 1 5 5 
blaster-big-007.png -2 1 5 5 
blaster-big-008.png -2 1 5 5 
blaster-big-009.png -2 1 9 9 
blaster-big-010.png -2 1 16 16 
blaster-big-011.png -2 1 21 21 
blaster-big-012.png -2 1 25 25 
blaster-big-013.png -2 1 27 27 
blaster-big-014.png -2 1 29 29 
blaster-big-015.png -2 1 31 31 
blaster-big-016.png -2 1 13 13 
blaster-big-017.png -2 1 13 13 
blaster-big-018.png -2 1 11 11 
blaster-big-019.png -2 1 18 18 
blaster-big-020.png -2 1 26 26 
blaster-big-021.png -2 1 35 35 
blaster-big-022.png -2 1 43 43 
blaster-big-023.png -2 1 52 52 
blaster-big-024.png -2 1 52 52 
blaster-big-025.png -2 1 52 52 
blaster-big-026.png -2 1 52 52 
