hyperspace-000.png -2 53 7 12 
hyperspace-001.png -2 53 8 11 
hyperspace-002.png -2 53 10 10 
hyperspace-003.png -2 53 12 8 
hyperspace-004.png -2 53 14 7 
hyperspace-005.png -2 53 12 8 
hyperspace-006.png -2 53 10 10 
hyperspace-007.png -2 53 8 11 
hyperspace-008.png -2 53 7 12 
hyperspace-009.png -2 53 8 11 
hyperspace-010.png -2 53 10 10 
hyperspace-011.png -2 53 12 8 
hyperspace-012.png -2 53 14 7 
hyperspace-013.png -2 53 12 8 
hyperspace-014.png -2 53 10 10 
hyperspace-015.png -2 53 8 11 
hyperspace-016.png -2 53 8 13 
hyperspace-017.png -2 53 9 10 
hyperspace-018.png -2 53 7 6 
hyperspace-019.png -2 53 8 4 
hyperspace-020.png -2 53 5 5 
hyperspace-021.png -2 53 4 4 
hyperspace-022.png -2 53 3 4 
hyperspace-023.png -2 53 2 3 
hyperspace-024.png -2 53 2 3 
hyperspace-025.png -2 53 2 2 
hyperspace-026.png -2 53 2 2 
hyperspace-027.png -2 53 2 1 
hyperspace-028.png -2 53 1 1 
hyperspace-029.png -2 53 1 1 
hyperspace-030.png -2 53 0 1 
hyperspace-031.png -2 53 0 0 
hyperspace-032.png -2 53 0 0 
hyperspace-033.png -2 53 0 0 
