fight.med.0.png -2 1 1 1
fight.med.1.png -2 1 3 3
fight.med.2.png -2 1 3 3
fight.med.3.png -2 1 3 4
fight.med.4.png -2 1 2 1
fight.med.5.png -2 1 3 3
fight.med.6.png -2 1 3 3
fight.med.7.png -2 1 2 2
fight.med.8.png -2 1 2 2
fight.med.9.png -2 1 3 3
fight.med.10.png -2 1 3 2
fight.med.11.png -2 1 2 3
fight.med.12.png -2 1 2 1
fight.med.13.png -2 1 2 3
fight.med.14.png -2 1 3 3
fight.med.15.png -2 1 2 2
lansml.0.png -2 1 0 0
lansml.1.png -2 1 1 0
lansml.2.png -2 1 1 0
lansml.3.png -2 1 1 0
lansml.4.png -2 1 1 0
lansml.5.png -2 1 1 1
lansml.6.png -2 1 1 1
lansml.7.png -2 1 1 1
lansml.8.png -2 1 0 1
lansml.9.png -2 1 0 1
lansml.10.png -2 1 0 1
lansml.11.png -2 1 0 1
lansml.12.png -2 1 0 0
lansml.13.png -2 1 0 0
lansml.14.png -2 1 0 0
lansml.15.png -2 1 0 0

