fight-big-000.png -2 1 17 17
fight-big-001.png -2 1 17 17
fight-big-002.png -2 1 17 17
fight-big-003.png -2 1 17 17
fight-big-004.png -2 1 17 17
fight-big-005.png -2 1 17 17
fight-big-006.png -2 1 17 17
fight-big-007.png -2 1 17 17
fight-big-008.png -2 1 17 17
fight-big-009.png -2 1 17 17
fight-big-010.png -2 1 17 17
fight-big-011.png -2 1 17 17
fight-big-012.png -2 1 17 17
fight-big-013.png -2 1 17 17
fight-big-014.png -2 1 17 17
fight-big-015.png -2 1 17 17
lan-med-000.png -2 1 3 11
lan-med-001.png -2 1 3 10
lan-med-002.png -2 1 4 8
lan-med-003.png -2 1 5 5
lan-med-004.png -2 1 5 3
lan-med-005.png -2 1 5 3
lan-med-006.png -2 1 4 4
lan-med-007.png -2 1 3 5
lan-med-008.png -2 1 3 5
lan-med-009.png -2 1 5 5
lan-med-010.png -2 1 8 4
lan-med-011.png -2 1 10 3
lan-med-012.png -2 1 11 3
lan-med-013.png -2 1 10 5
lan-med-014.png -2 1 8 8
lan-med-015.png -2 1 5 10
