penetrator-meleeicons-000.png -2 1 29 65
penetrator-sml-000.png -2 1 7 16
penetrator-sml-001.png -2 1 12 14
penetrator-sml-002.png -2 1 15 11
penetrator-sml-003.png -2 1 16 6
penetrator-sml-004.png -2 1 14 7
penetrator-sml-005.png -2 1 16 12
penetrator-sml-006.png -2 1 15 15
penetrator-sml-007.png -2 1 12 16
penetrator-sml-008.png -2 1 7 14
penetrator-sml-009.png -2 1 7 16
penetrator-sml-010.png -2 1 11 15
penetrator-sml-011.png -2 1 15 12
penetrator-sml-012.png -2 1 16 7
penetrator-sml-013.png -2 1 15 6
penetrator-sml-014.png -2 1 12 11
penetrator-sml-015.png -2 1 7 14