penetrator-med-000.png -2 1 14 37
penetrator-med-001.png -2 1 23 35
penetrator-med-002.png -2 1 28 27
penetrator-med-003.png -2 1 29 16
penetrator-med-004.png -2 1 26 14
penetrator-med-005.png -2 1 29 23
penetrator-med-006.png -2 1 28 28
penetrator-med-007.png -2 1 23 29
penetrator-med-008.png -2 1 14 26
penetrator-med-009.png -2 1 16 29
penetrator-med-010.png -2 1 27 28
penetrator-med-011.png -2 1 35 23
penetrator-med-012.png -2 1 37 14
penetrator-med-013.png -2 1 35 16
penetrator-med-014.png -2 1 27 27
penetrator-med-015.png -2 1 16 35