melnorme.ani -2 10 0 0 
melnorme.ani -2 10 -164 -144 
melnorme.ani -2 10 -164 -144 
melnorme.ani -2 10 -164 -144 
melnorme.ani -2 10 -164 -144 
melnorme.ani -2 10 -164 -144 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -205 -48 
melnorme.ani -2 10 -80 -69 
melnorme.ani -2 10 -80 -69 
melnorme.ani -2 10 -332 -55 
melnorme.ani -2 10 -332 -55 
