melnorme-000.png -2 10 0 0 
melnorme-001.png -2 10 -164 -144 
melnorme-002.png -2 10 -164 -144 
melnorme-003.png -2 10 -164 -144 
melnorme-004.png -2 10 -164 -144 
melnorme-005.png -2 10 -164 -144 
melnorme-006.png -2 10 -205 -48 
melnorme-007.png -2 10 -205 -48 
melnorme-008.png -2 10 -205 -48 
melnorme-009.png -2 10 -205 -48 
melnorme-010.png -2 10 -205 -48 
melnorme-011.png -2 10 -205 -48 
melnorme-012.png -2 10 -205 -48 
melnorme-013.png -2 10 -205 -48 
melnorme-014.png -2 10 -205 -48 
melnorme-015.png -2 10 -205 -48 
melnorme-016.png -2 10 -205 -48 
melnorme-017.png -2 10 -205 -48 
melnorme-018.png -2 10 -205 -48 
melnorme-019.png -2 10 -205 -48 
melnorme-020.png -2 10 -80 -69 
melnorme-021.png -2 10 -80 -69 
melnorme-022.png -2 10 -332 -55 
melnorme-023.png -2 10 -332 -55 
