oldscout-med-000.png -2 1 10 15
oldscout-med-001.png -2 1 11 14
oldscout-med-002.png -2 1 13 11
oldscout-med-003.png -2 1 13 7
oldscout-med-004.png -2 1 12 10
oldscout-med-005.png -2 1 13 11
oldscout-med-006.png -2 1 13 13
oldscout-med-007.png -2 1 11 13
oldscout-med-008.png -2 1 10 12
oldscout-med-009.png -2 1 7 13
oldscout-med-010.png -2 1 11 13
oldscout-med-011.png -2 1 14 11
oldscout-med-012.png -2 1 15 10
oldscout-med-013.png -2 1 14 7
oldscout-med-014.png -2 1 11 11
oldscout-med-015.png -2 1 7 14