oldscout-big-000.png -2 1 20 30
oldscout-big-001.png -2 1 23 29
oldscout-big-002.png -2 1 27 23
oldscout-big-003.png -2 1 27 15
oldscout-big-004.png -2 1 24 20
oldscout-big-005.png -2 1 27 23
oldscout-big-006.png -2 1 27 27
oldscout-big-007.png -2 1 23 27
oldscout-big-008.png -2 1 20 24
oldscout-big-009.png -2 1 15 27
oldscout-big-010.png -2 1 23 27
oldscout-big-011.png -2 1 29 23
oldscout-big-012.png -2 1 30 20
oldscout-big-013.png -2 1 29 15
oldscout-big-014.png -2 1 23 23
oldscout-big-015.png -2 1 15 29