slylandro.ani -1 10 0 0 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 0 -26 
slylandro.ani -1 10 0 -26 
slylandro.ani -1 10 0 -26 
slylandro.ani -1 10 0 -26 
slylandro.ani -1 10 0 -26 
slylandro.ani -1 10 0 -26 
slylandro.ani -1 10 0 -26 
slylandro.ani -1 10 0 -26 
slylandro.ani -1 10 -403 -13 
slylandro.ani -1 10 -403 -13 
slylandro.ani -1 10 -403 -13 
slylandro.ani -1 10 -403 -13 
slylandro.ani -1 10 -403 -13 
slylandro.ani -1 10 -403 -13 
slylandro.ani -1 10 -403 -13 
slylandro.ani -1 10 -403 -13 
slylandro.ani -1 10 -403 -13 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
slylandro.ani -1 10 -126 -4 
