flagship-med-000.png -2 55 17 47
flagship-med-001.png -2 55 25 44
flagship-med-002.png -2 55 35 35
flagship-med-003.png -2 55 44 25
flagship-med-004.png -2 55 48 18
flagship-med-005.png -2 55 45 25
flagship-med-006.png -2 55 35 35
flagship-med-007.png -2 55 25 44
flagship-med-008.png -2 55 6 11
flagship-med-009.png -2 55 25 44
flagship-med-010.png -2 55 35 35
flagship-med-011.png -2 55 45 25
flagship-med-012.png -2 55 48 18
flagship-med-013.png -2 55 44 25
flagship-med-014.png -2 55 35 35
flagship-med-015.png -2 55 25 45
