graphics.flagstat = GFXRES:addons/hires/ui/flagstat.ani
graphics.melee = GFXRES:addons/hires/ui/melee.ani
graphics.melebkgd = GFXRES:addons/hires/ui/meleebackground.ani
graphics.segue = GFXRES:addons/hires/ui/segue.ani
ship.sis_ship.graphics.exphyper = GFXRES:addons/hires/ships/explorer/ExpHyper.ani
ship.sis_ship.graphics.expquasi = GFXRES:addons/hires/ships/explorer/ExpQuasi.ani
ship.sis_ship.graphics.exporz = GFXRES:addons/hires/ships/explorer/ExpOrz.ani
ship.explorer.icons = GFXRES:addons/hires/ships/explorer/Expicons.ani
ship.explorer.graphics.sis.large = GFXRES:addons/hires/ships/explorer/Exp.big
ship.explorer.graphics.sis.medium = GFXRES:addons/hires/ships/explorer/Exp.med
ship.explorer.graphics.sis.small = GFXRES:addons/hires/ships/explorer/Exp.sml
