enemy.0.png -2 105 0 0
enemy.1.png -2 105 1 0
enemy.2.png -2 105 3 0
enemy.3.png -2 105 3 0
enemy.4.png -2 105 3 0
enemy.5.png -2 105 3 0
enemy.6.png -2 105 3 3
enemy.7.png -2 105 1 3
enemy.8.png -2 105 0 3
enemy.9.png -2 105 0 3
enemy.10.png -2 105 0 3
enemy.11.png -2 105 0 1
enemy.12.png -2 105 0 0
enemy.13.png -2 105 0 0
enemy.14.png -2 105 0 0
enemy.15.png -2 105 0 0
enemy.16.png -2 105 0 0
enemy.17.png -2 105 3 3
enemy.18.png -2 105 6 6
enemy.19.png -2 105 8 8
enemy.20.png -2 105 9 9
enemy.21.png -2 105 10 9
enemy.22.png -2 105 11 8
enemy.23.png -2 105 11 6
enemy.24.png -2 105 11 7
enemy.25.png -2 105 11 7
enemy.26.png -2 105 1 1
enemy.27.png -2 105 1 1
enemy.28.png -2 105 1 1
enemy.29.png -2 105 0 0
