glob-big-000.png -2 1 4 4 
glob-big-001.png -2 1 8 4 
glob-big-002.png -2 1 13 4 
glob-big-003.png -2 1 17 4 
glob-big-004.png -2 1 18 4 
glob-big-005.png -2 1 17 8 
glob-big-006.png -2 1 13 13 
glob-big-007.png -2 1 8 17 
glob-big-008.png -2 1 4 18 
glob-big-009.png -2 1 4 17 
glob-big-010.png -2 1 4 13 
glob-big-011.png -2 1 4 8 
glob-big-012.png -2 1 4 4 
glob-big-013.png -2 1 4 4 
glob-big-014.png -2 1 4 4 
glob-big-015.png -2 1 4 4 
glob-big-016.png -2 1 15 15 
glob-big-017.png -2 1 21 21 
glob-big-018.png -2 1 26 26 
glob-big-019.png -2 1 30 30 
glob-big-020.png -2 1 30 30 
