plasma-big-000.png -2 1 15 15 
plasma-big-001.png -2 1 17 17 
plasma-big-002.png -2 1 20 20 
plasma-big-003.png -2 1 24 24 
plasma-big-004.png -2 1 30 30 
plasma-big-005.png -2 1 38 37 
plasma-big-006.png -2 1 46 45 
plasma-big-007.png -2 1 52 51 
plasma-big-008.png -2 1 53 52 
plasma-big-009.png -2 1 50 49 
plasma-big-010.png -2 1 47 46 
plasma-big-011.png -2 1 15 19 
plasma-big-012.png -2 1 15 21 
plasma-big-013.png -2 1 16 22 
plasma-big-014.png -2 1 16 23 
plasma-big-015.png -2 1 18 23 
plasma-big-016.png -2 1 19 23 
plasma-big-017.png -2 1 21 22 
plasma-big-018.png -2 1 22 20 
