hyperstars-000.png -2 54 10 9 
hyperstars-001.png -2 54 12 11 
hyperstars-002.png -2 54 9 9 
hyperstars-003.png -2 54 12 11 
hyperstars-004.png -2 54 8 8 
hyperstars-005.png -2 54 11 10 
hyperstars-006.png -2 54 15 14 
hyperstars-007.png -2 54 13 12 
hyperstars-008.png -2 54 14 12 
hyperstars-009.png -2 54 15 15 
hyperstars-010.png -2 54 15 15 
hyperstars-011.png -2 54 12 11 
hyperstars-012.png -2 54 14 13 
hyperstars-013.png -2 54 14 13 
hyperstars-014.png -2 54 15 14 
hyperstars-015.png -2 54 15 14 
hyperstars-016.png -2 54 14 13 
hyperstars-017.png -2 54 15 14 
hyperstars-018.png -2 54 2 2 
hyperstars-019.png -2 54 3 3 
hyperstars-020.png -2 54 4 4 
hyperstars-021.png -2 54 7 6 
hyperstars-022.png -2 54 10 9 
hyperstars-023.png -2 54 6 6 
hyperstars-024.png -2 54 9 9 
hyperstars-025.png -2 54 13 13 
hyperstars-026.png -2 54 21 21 
hyperstars-027.png -2 54 24 24 
hyperstars-028.png -2 54 25 25 
hyperstars-029.png -2 54 28 28 
hyperstars-030.png -2 54 30 30 
hyperstars-031.png -2 54 33 33 
