hyperstars.ani -2 54 10 9 
hyperstars.ani -2 54 12 11 
hyperstars.ani -2 54 9 9 
hyperstars.ani -2 54 12 11 
hyperstars.ani -2 54 8 8 
hyperstars.ani -2 54 11 10 
hyperstars.ani -2 54 15 14 
hyperstars.ani -2 54 13 12 
hyperstars.ani -2 54 14 12 
hyperstars.ani -2 54 15 15 
hyperstars.ani -2 54 15 15 
hyperstars.ani -2 54 12 11 
hyperstars.ani -2 54 14 13 
hyperstars.ani -2 54 14 13 
hyperstars.ani -2 54 15 14 
hyperstars.ani -2 54 15 14 
hyperstars.ani -2 54 14 13 
hyperstars.ani -2 54 15 14 
hyperstars.ani -2 54 2 2 
hyperstars.ani -2 54 3 3 
hyperstars.ani -2 54 4 4 
hyperstars.ani -2 54 7 6 
hyperstars.ani -2 54 10 9 
hyperstars.ani -2 54 6 6 
hyperstars.ani -2 54 9 9 
hyperstars.ani -2 54 13 13 
hyperstars.ani -2 54 21 21 
hyperstars.ani -2 54 24 24 
hyperstars.ani -2 54 25 25 
hyperstars.ani -2 54 28 28 
hyperstars.ani -2 54 30 30 
hyperstars.ani -2 54 33 33 
