orbitbackground.ani 0 57 0 0 
orbitbackground.ani 0 57 0 0 
orbitbackground.ani 0 57 0 0 
orbitbackground.ani 0 57 0 0 
orbitbackground.ani 0 57 0 0 
orbitbackground.ani 0 57 0 0 
orbitbackground.ani 0 57 1 1 
orbitbackground.ani 0 57 1 1 
orbitbackground.ani 0 57 1 1 
orbitbackground.ani 0 57 2 2 
orbitbackground.ani 0 57 3 3 
orbitbackground.ani 0 57 3 3 
orbitbackground.ani 0 57 3 3 
orbitbackground.ani 0 57 3 3 
orbitbackground.ani 0 57 3 3 
orbitbackground.ani 0 57 3 3 
orbitbackground.ani -2 57 12 11 
orbitbackground.ani -2 57 34 33 
orbitbackground.ani 0 57 0 0 
orbitbackground.ani 0 57 5 3 
orbitbackground.ani 0 57 1 -8 
orbitbackground.ani 0 57 0 0 
orbitbackground.ani -2 57 34 33 
