orzstars-000.png 0 54 10 9 
orzstars-001.png 0 54 12 11 
orzstars-002.png 0 54 9 9 
orzstars-003.png 0 54 12 11 
orzstars-004.png 0 -1 10 9 
orzstars-005.png 0 -1 19 19 
orzstars-006.png 0 54 15 14 
orzstars-007.png 0 54 13 12 
orzstars-008.png 0 54 14 12 
orzstars-009.png 0 54 15 15 
orzstars-010.png 0 54 15 15 
orzstars-011.png 0 54 12 11 
orzstars-012.png 0 54 14 13 
orzstars-013.png 0 54 14 13 
orzstars-014.png 0 54 15 14 
orzstars-015.png 0 54 15 14 
orzstars-016.png 0 54 14 13 
orzstars-017.png 0 54 15 14 
orzstars-018.png 0 54 2 2 
orzstars-019.png 0 54 3 3 
orzstars-020.png 0 54 4 4 
orzstars-021.png 0 54 7 6 
orzstars-022.png 0 54 10 9 
orzstars-023.png 0 54 1 1 
orzstars-024.png 0 54 2 2 
orzstars-025.png 0 54 3 3 
orzstars-026.png 0 54 3 3 
orzstars-027.png 0 54 4 4 
orzstars-028.png 0 54 5 4 
orzstars-029.png 0 54 5 5 
orzstars-030.png 0 54 6 5 
orzstars-031.png 0 -1 6 6 
