orzspace.ani 0 54 10 9 
orzspace.ani 0 54 12 11 
orzspace.ani 0 54 9 9 
orzspace.ani 0 54 12 11 
orzspace.ani 0 -1 10 9 
orzspace.ani 0 -1 19 19 
orzspace.ani 0 54 15 14 
orzspace.ani 0 54 13 12 
orzspace.ani 0 54 14 12 
orzspace.ani 0 54 15 15 
orzspace.ani 0 54 15 15 
orzspace.ani 0 54 12 11 
orzspace.ani 0 54 14 13 
orzspace.ani 0 54 14 13 
orzspace.ani 0 54 15 14 
orzspace.ani 0 54 15 14 
orzspace.ani 0 54 14 13 
orzspace.ani 0 54 15 14 
orzspace.ani 0 54 2 2 
orzspace.ani 0 54 3 3 
orzspace.ani 0 54 4 4 
orzspace.ani 0 54 7 6 
orzspace.ani 0 54 10 9 
orzspace.ani 0 54 1 1 
orzspace.ani 0 54 2 2 
orzspace.ani 0 54 3 3 
orzspace.ani 0 54 3 3 
orzspace.ani 0 54 4 4 
orzspace.ani 0 54 5 4 
orzspace.ani 0 54 5 5 
orzspace.ani 0 54 6 5 
orzspace.ani 0 -1 6 6 
