penetrator-cap-000.png -2 1 0 0
penetrator-cap-001.png -2 1 -63 -28
penetrator-cap-002.png -2 1 -63 -28
penetrator-cap-003.png -2 1 -63 -28
penetrator-cap-004.png -2 1 -63 -28
penetrator-cap-005.png -2 1 -63 -28
penetrator-cap-006.png -2 1 -49 0
penetrator-cap-007.png -2 1 -49 0
penetrator-cap-008.png -2 1 -49 0
penetrator-cap-009.png -2 1 0 0
penetrator-cap-010.png -2 1 0 0
penetrator-cap-011.png -2 1 0 0
penetrator-cap-012.png -2 1 -54 0
penetrator-cap-013.png -2 1 -54 0
penetrator-cap-014.png -2 1 -54 0
