yehat-000.png -1 10 0 0 
yehatpkunk-035.png -1 10 -148 -82 
yehatpkunk-036.png -1 10 -148 -82 
yehatpkunk-037.png -1 10 -148 -82 
yehatpkunk-038.png -1 10 -111 -149 
yehatpkunk-039.png -1 10 -111 -149 
yehatpkunk-040.png -1 10 -111 -149 
yehatpkunk-041.png -1 10 -172 -150 
yehatpkunk-042.png -1 10 -172 -150 
yehatpkunk-043.png -1 10 -172 -150 
yehatpkunk-044.png -1 10 -134 -56 
yehatpkunk-045.png -1 10 -134 -56 
yehatpkunk-046.png -1 10 -134 -56 
yehatpkunk-047.png -1 10 -164 -228 
yehatpkunk-048.png -1 10 -164 -228 
yehatpkunk-049.png -1 10 -164 -228 
yehatpkunk-050.png -1 10 -164 -228 
yehatpkunk-051.png -1 10 -164 -228 
yehatpkunk-052.png -1 10 -164 -228 
yehatpkunk-053.png -1 10 -164 -228 
yehatpkunk-054.png -1 10 -164 -228 
yehatpkunk-055.png -1 10 -164 -228 
yehatpkunk-056.png -1 10 -134 -56 
yehatpkunk-057.png -1 10 -134 -56 
yehatpkunk-058.png -1 10 -134 -56 
yehatpkunk-059.png -1 10 -134 -56 
