samatra-big-000.png -2 1 249 158 
samatra-big-001.png -2 1 202 102 
samatra-big-002.png -2 1 202 102 
samatra-big-003.png -2 1 202 102 
samatra-big-004.png -2 1 202 102 
samatra-big-005.png -2 1 202 102 
samatra-big-006.png -2 1 202 102 
samatra-big-007.png -2 1 202 102 
samatra-big-008.png -2 1 202 102 
samatra-big-009.png -2 1 202 102 
samatra-big-010.png -2 1 202 102 
samatra-big-011.png -2 1 114 -103 
samatra-big-012.png -2 1 114 -103 
samatra-big-013.png -2 1 114 -103 
samatra-big-014.png -2 1 114 -103 
samatra-big-000.png -2 1 249 158 
samatra-big-001.png -2 1 202 102 
samatra-big-002.png -2 1 202 102 
samatra-big-003.png -2 1 202 102 
samatra-big-004.png -2 1 202 102 
samatra-big-005.png -2 1 202 102 
samatra-big-006.png -2 1 202 102 
samatra-big-007.png -2 1 202 102 
samatra-big-008.png -2 1 202 102 
samatra-big-009.png -2 1 202 102 
samatra-big-010.png -2 1 202 102 
samatra-big-011.png -2 1 114 -103 
samatra-big-012.png -2 1 114 -103 
samatra-big-013.png -2 1 114 -103 
samatra-big-014.png -2 1 114 -103 
