typhoon-big-000.png -2 1 63 64
typhoon-big-001.png -2 1 61 65
typhoon-big-002.png -2 1 60 65
typhoon-big-003.png -2 1 61 64
typhoon-big-004.png -2 1 62 63
typhoon-big-005.png -2 1 61 62
typhoon-big-006.png -2 1 61 61
typhoon-big-007.png -2 1 62 61
typhoon-big-008.png -2 1 63 63
typhoon-big-009.png -2 1 64 62
typhoon-big-010.png -2 1 65 62
typhoon-big-011.png -2 1 65 63
typhoon-big-012.png -2 1 64 64
typhoon-big-013.png -2 1 65 65
typhoon-big-014.png -2 1 65 66
typhoon-big-015.png -2 1 64 66
blur-big-000.png -2 1 63 36
blur-big-001.png -2 1 62 47
blur-big-002.png -2 1 56 59
blur-big-003.png -2 1 44 65
blur-big-004.png -2 1 63 65
blur-big-005.png -2 1 36 61
blur-big-006.png -2 1 48 54
blur-big-007.png -2 1 58 41
blur-big-008.png -2 1 62 36
blur-big-009.png -2 1 62 42
blur-big-010.png -2 1 60 55
blur-big-011.png -2 1 51 64
blur-big-012.png -2 1 37 64
blur-big-013.png -2 1 42 62
blur-big-014.png -2 1 53 56
blur-big-015.png -2 1 60 44
