yehatpkunk-000.png -1 10 0 0
yehatpkunk-001.png -1 10 -825 -126
yehatpkunk-002.png -1 10 -825 -126
yehatpkunk-003.png -1 10 -825 -126
yehatpkunk-004.png -1 10 -825 -126
yehatpkunk-005.png -1 10 -825 -126
yehatpkunk-006.png -1 10 -825 -126
yehatpkunk-007.png -1 10 -825 -126
yehatpkunk-008.png -1 10 -825 -126
yehatpkunk-009.png -1 10 -800 -178
yehatpkunk-010.png -1 10 -800 -178
yehatpkunk-011.png -1 10 -800 -178
yehatpkunk-012.png -1 10 -800 -178
yehatpkunk-013.png -1 10 -800 -178
yehatpkunk-014.png -1 10 -680 -59
yehatpkunk-015.png -1 10 -680 -59
yehatpkunk-016.png -1 10 -977 -370
yehatpkunk-017.png -1 10 -977 -370
yehatpkunk-018.png -1 10 -977 -370
yehatpkunk-019.png -1 10 -977 -370
yehatpkunk-020.png -1 10 -977 -370
yehatpkunk-021.png -1 10 -977 -370
yehatpkunk-022.png -1 10 -977 -370
yehatpkunk-023.png -1 10 -977 -370
yehatpkunk-024.png -1 10 -977 -370
yehatpkunk-025.png -1 10 -932 -150
yehatpkunk-026.png -1 10 -932 -150
yehatpkunk-027.png -1 10 -932 -150
yehatpkunk-028.png -1 10 -903 -29
yehatpkunk-029.png -1 10 -903 -29
yehatpkunk-030.png -1 10 -903 -29
yehatpkunk-031.png -1 10 -903 -29
yehatpkunk-032.png -1 10 -710 -264
yehatpkunk-033.png -1 10 -710 -264
yehatpkunk-034.png -1 10 -710 -264
yehatpkunk-035.png -1 10 -285 -162
yehatpkunk-036.png -1 10 -285 -162
yehatpkunk-037.png -1 10 -285 -162
yehatpkunk-038.png -1 10 -222 -298
yehatpkunk-039.png -1 10 -222 -298
yehatpkunk-040.png -1 10 -222 -298
yehatpkunk-041.png -1 10 -343 -300
yehatpkunk-042.png -1 10 -343 -300
yehatpkunk-043.png -1 10 -343 -300
yehatpkunk-044.png -1 10 -267 -112
yehatpkunk-045.png -1 10 -267 -112
yehatpkunk-046.png -1 10 -267 -112
yehatpkunk-047.png -1 10 -327 -456
yehatpkunk-048.png -1 10 -327 -456
yehatpkunk-049.png -1 10 -327 -456
yehatpkunk-050.png -1 10 -327 -456
yehatpkunk-051.png -1 10 -327 -456
yehatpkunk-052.png -1 10 -327 -456
yehatpkunk-053.png -1 10 -327 -456
yehatpkunk-054.png -1 10 -327 -456
yehatpkunk-055.png -1 10 -327 -456
yehatpkunk-056.png -1 10 -267 -112
yehatpkunk-057.png -1 10 -267 -112
yehatpkunk-058.png -1 10 -267 -112
yehatpkunk-059.png -1 10 -267 -112
