fight.big.0.png 0 1 2 2
fight.big.1.png 0 1 3 3
fight.big.2.png 0 1 3 3
fight.big.3.png 0 1 3 4
fight.big.4.png 0 1 3 3
fight.big.5.png 0 1 4 4
fight.big.6.png 0 1 4 3
fight.big.7.png 0 1 3 3
fight.big.8.png 0 1 2 2
fight.big.9.png 0 1 3 3
fight.big.10.png 0 1 3 3
fight.big.11.png 0 1 4 4
fight.big.12.png 0 1 3 2
fight.big.13.png 0 1 3 3
fight.big.14.png 0 1 3 4
fight.big.15.png 0 1 3 3
lanmed.0.png 0 1 0 1
lanmed.1.png 0 1 1 1
lanmed.2.png 0 1 1 1
lanmed.3.png 0 1 1 0
lanmed.4.png 0 1 1 0
lanmed.5.png 0 1 1 1
lanmed.6.png 0 1 1 1
lanmed.7.png 0 1 1 1
lanmed.8.png 0 1 0 1
lanmed.9.png 0 1 0 1
lanmed.10.png 0 1 1 1
lanmed.11.png 0 1 1 1
lanmed.12.png 0 1 1 0
lanmed.13.png 0 1 1 0
lanmed.14.png 0 1 1 1
lanmed.15.png 0 1 0 1
