explorer-hyper-000.png -2 53 65 95
explorer-hyper-001.png -2 53 70 93
explorer-hyper-002.png -2 53 64 77
explorer-hyper-003.png -2 53 51 56
explorer-hyper-004.png -2 53 49 66
explorer-hyper-005.png -2 53 55 70
explorer-hyper-006.png -2 53 64 65
explorer-hyper-007.png -2 53 70 52
explorer-hyper-008.png -2 53 66 50
explorer-hyper-009.png -2 53 56 55
explorer-hyper-010.png -2 53 78 64
explorer-hyper-011.png -2 53 93 70
explorer-hyper-012.png -2 53 95 65
explorer-hyper-013.png -2 53 93 56
explorer-hyper-014.png -2 53 78 78
explorer-hyper-015.png -2 53 56 93
explorer-hyper-016.png -2 53 56 74
explorer-hyper-017.png -2 53 51 62
explorer-hyper-018.png -2 53 41 45
explorer-hyper-019.png -2 53 31 42
explorer-hyper-020.png -2 53 35 45
explorer-hyper-021.png -2 53 41 41
explorer-hyper-022.png -2 53 35 26
explorer-hyper-023.png -2 53 26 19
explorer-hyper-024.png -2 53 20 19
explorer-hyper-025.png -2 53 19 16
explorer-hyper-026.png -2 53 19 13
explorer-hyper-027.png -2 53 17 11
explorer-hyper-028.png -2 53 14 7
explorer-hyper-029.png -2 53 7 12
explorer-hyper-030.png -2 53 7 9
explorer-hyper-031.png -2 53 6 7
explorer-hyper-032.png -2 53 3 3
explorer-hyper-033.png -2 53 2 2
