explorer-med-000.png -1 1 33 47
explorer-med-001.png -1 1 35 46
explorer-med-002.png -1 1 32 38
explorer-med-003.png -1 1 26 28
explorer-med-004.png -1 1 25 32
explorer-med-005.png -1 1 28 35
explorer-med-006.png -1 1 33 33
explorer-med-007.png -1 1 35 27
explorer-med-008.png -1 1 32 26
explorer-med-009.png -1 1 28 29
explorer-med-010.png -1 1 39 33
explorer-med-011.png -1 1 46 36
explorer-med-012.png -1 1 47 33
explorer-med-013.png -1 1 46 28
explorer-med-014.png -1 1 39 39
explorer-med-015.png -1 1 28 46
