explorer-big-000.png -1 55 65 95
explorer-big-001.png -1 55 69 93
explorer-big-002.png -1 55 64 76
explorer-big-003.png -1 55 51 56
explorer-big-004.png -1 55 48 65
explorer-big-005.png -1 55 54 69
explorer-big-006.png -1 55 64 64
explorer-big-007.png -1 55 70 51
explorer-big-008.png -1 55 66 48
explorer-big-009.png -1 55 57 55
explorer-big-010.png -1 55 78 64
explorer-big-011.png -1 55 93 70
explorer-big-012.png -1 55 95 66
explorer-big-013.png -1 55 93 57
explorer-big-014.png -1 55 77 78
explorer-big-015.png -1 55 56 93
