stunfire-big-000.png -2 1 30 27
stunner-big-000.png -2 1 30 30
stunner-big-001.png -2 1 50 49
stunner-big-002.png -2 1 70 68
stunner-big-003.png -2 1 97 99
stunner-big-004.png -2 1 124 125
stunner-big-005.png -2 1 174 175
stunner-big-007.png -2 1 280 275
stunner-big-009.png -2 1 369 356
stunner-big-010.png -2 1 423 424
stunner-big-011.png -2 1 384 383
stunner-big-012.png -2 1 435 432
stunner-big-013.png -2 1 450 450
stunner-big-014.png -2 1 450 450
stunner-big-026.png -2 1 70 70
stunner-big-027.png -2 1 70 70
stunner-big-028.png -2 1 70 70
stunner-big-029.png -2 1 70 70
stunner-big-030.png -2 1 70 70
stunner-big-031.png -2 1 70 70
stunner-big-032.png -2 1 70 70
stunner-big-033.png -2 1 70 70
stunner-big-034.png -2 1 70 70
stunner-big-035.png -2 1 70 70
stunner-big-036.png -2 1 70 70
stunner-big-037.png -2 1 70 70
stunner-big-038.png -2 1 70 70
stunner-big-039.png -2 1 70 70
stunner-big-040.png -2 1 70 70
stunner-big-041.png -2 1 70 70
stunner-big-042.png -2 1 70 70
stunner-big-043.png -2 1 70 70
