stunfire-sml-000.png -2 1 8 7
stunner-sml-000.png -2 1 8 8
stunner-sml-001.png -2 1 12 12
stunner-sml-002.png -2 1 18 17
stunner-sml-003.png -2 1 25 25
stunner-sml-004.png -2 1 31 32
stunner-sml-005.png -2 1 44 44
stunner-sml-007.png -2 1 70 69
stunner-sml-009.png -2 1 93 89
stunner-sml-010.png -2 1 106 106
stunner-sml-011.png -2 1 96 96
stunner-sml-012.png -2 1 109 108
stunner-sml-013.png -2 1 113 113
stunner-sml-014.png -2 1 113 113
stunner-sml-026.png -2 1 18 18
stunner-sml-027.png -2 1 18 18
stunner-sml-028.png -2 1 18 18
stunner-sml-029.png -2 1 18 18
stunner-sml-030.png -2 1 18 18
stunner-sml-031.png -2 1 18 18
stunner-sml-032.png -2 1 18 18
stunner-sml-033.png -2 1 18 18
stunner-sml-034.png -2 1 18 18
stunner-sml-035.png -2 1 18 18
stunner-sml-036.png -2 1 18 18
stunner-sml-037.png -2 1 18 18
stunner-sml-038.png -2 1 18 18
stunner-sml-039.png -2 1 18 18
stunner-sml-040.png -2 1 18 18
stunner-sml-041.png -2 1 18 18
stunner-sml-042.png -2 1 18 18
stunner-sml-043.png -2 1 18 18
