syreen-captain2.ani -2 0 0 0 
syreen-captain2.ani -2 0 -319 -29 
syreen-captain2.ani -2 0 -319 -29 
syreen-captain2.ani -2 0 -320 -38 
syreen-captain2.ani -2 0 -320 -38 
syreen-captain2.ani -2 0 -320 -38 
syreen-captain2.ani -2 0 -320 -38 
syreen-captain2.ani -2 0 -320 -38 
syreen-captain2.ani -2 0 -320 -38 
syreen-captain2.ani -2 0 -320 -38 
syreen-captain2.ani -2 0 -87 -103 
syreen-captain2.ani -2 0 -87 -103 
syreen-captain2.ani -2 0 -87 -103 
syreen-captain2.ani -2 0 -87 -103 
syreen-captain2.ani -2 0 -87 -103 
syreen-captain2.ani -2 0 -87 -103 
syreen-captain2.ani -2 0 -470 -73 
syreen-captain2.ani -2 0 -470 -73 
syreen-captain2.ani -2 0 -470 -73 
syreen-captain2.ani -2 0 -470 -73 
syreen-captain2.ani -2 0 -470 -73 
