syreen-captain.ani -2 0 0 0 
syreen-captain.ani -2 0 -340 -30 
syreen-captain.ani -2 0 -340 -30 
syreen-captain.ani -2 0 -333 -36 
syreen-captain.ani -2 0 -333 -36 
syreen-captain.ani -2 0 -333 -36 
syreen-captain.ani -2 0 -333 -36 
syreen-captain.ani -2 0 -333 -36 
syreen-captain.ani -2 0 -333 -36 
syreen-captain.ani -2 0 -333 -36 
syreen-captain.ani -2 0 -87 -103 
syreen-captain.ani -2 0 -87 -103 
syreen-captain.ani -2 0 -87 -103 
syreen-captain.ani -2 0 -87 -103 
syreen-captain.ani -2 0 -87 -103 
syreen-captain.ani -2 0 -87 -103 
syreen-captain.ani -2 0 -470 -73 
syreen-captain.ani -2 0 -470 -73 
syreen-captain.ani -2 0 -470 -73 
syreen-captain.ani -2 0 -470 -73 
syreen-captain.ani -2 0 -470 -73 
