plasma-sml-000.png -2 1 4 4 
plasma-sml-001.png -2 1 4 4 
plasma-sml-002.png -2 1 5 5 
plasma-sml-003.png -2 1 6 6 
plasma-sml-004.png -2 1 8 7 
plasma-sml-005.png -2 1 9 9 
plasma-sml-006.png -2 1 11 11 
plasma-sml-007.png -2 1 13 13 
plasma-sml-008.png -2 1 13 13 
plasma-sml-009.png -2 1 13 12 
plasma-sml-010.png -2 1 12 11 
plasma-sml-011.png -2 1 4 5 
plasma-sml-012.png -2 1 4 5 
plasma-sml-013.png -2 1 4 6 
plasma-sml-014.png -2 1 4 6 
plasma-sml-015.png -2 1 4 6 
plasma-sml-016.png -2 1 5 6 
plasma-sml-017.png -2 1 5 5 
plasma-sml-018.png -2 1 6 5 
plasma-sml-000.png -2 1 4 4 
plasma-sml-001.png -2 1 4 4 
plasma-sml-002.png -2 1 5 5 
plasma-sml-003.png -2 1 6 6 
plasma-sml-004.png -2 1 8 7 
plasma-sml-005.png -2 1 9 9 
plasma-sml-006.png -2 1 11 11 
plasma-sml-007.png -2 1 13 13 
plasma-sml-008.png -2 1 13 13 
plasma-sml-009.png -2 1 13 12 
plasma-sml-010.png -2 1 12 11 
plasma-sml-011.png -2 1 4 5 
plasma-sml-012.png -2 1 4 5 
plasma-sml-013.png -2 1 4 6 
plasma-sml-014.png -2 1 4 6 
plasma-sml-015.png -2 1 4 6 
plasma-sml-016.png -2 1 5 6 
plasma-sml-017.png -2 1 5 5 
plasma-sml-018.png -2 1 6 5 
