plasma-big.ani -2 1 15 15 
plasma-big.ani -2 1 17 17 
plasma-big.ani -2 1 20 20 
plasma-big.ani -2 1 24 24 
plasma-big.ani -2 1 30 30 
plasma-big.ani -2 1 38 37 
plasma-big.ani -2 1 46 45 
plasma-big.ani -2 1 52 51 
plasma-big.ani -2 1 53 52 
plasma-big.ani -2 1 50 49 
plasma-big.ani -2 1 47 46 
plasma-big.ani -2 1 15 19 
plasma-big.ani -2 1 15 21 
plasma-big.ani -2 1 16 22 
plasma-big.ani -2 1 16 23 
plasma-big.ani -2 1 18 23 
plasma-big.ani -2 1 19 23 
plasma-big.ani -2 1 21 22 
plasma-big.ani -2 1 22 20 
