plasma-med.ani -2 1 8 8 
plasma-med.ani -2 1 9 9 
plasma-med.ani -2 1 10 10 
plasma-med.ani -2 1 12 12 
plasma-med.ani -2 1 15 15 
plasma-med.ani -2 1 19 19 
plasma-med.ani -2 1 23 22 
plasma-med.ani -2 1 26 25 
plasma-med.ani -2 1 26 26 
plasma-med.ani -2 1 25 25 
plasma-med.ani -2 1 23 23 
plasma-med.ani -2 1 8 9 
plasma-med.ani -2 1 8 10 
plasma-med.ani -2 1 8 11 
plasma-med.ani -2 1 8 12 
plasma-med.ani -2 1 9 12 
plasma-med.ani -2 1 10 11 
plasma-med.ani -2 1 11 11 
plasma-med.ani -2 1 11 10 
