buzzsaw-med-000.png -2 1 11 10 
buzzsaw-med-001.png -2 1 11 10 
buzzsaw-med-002.png -2 1 10 11 
buzzsaw-med-003.png -2 1 11 12 
buzzsaw-med-004.png -2 1 13 13 
buzzsaw-med-005.png -2 1 14 15 
buzzsaw-med-006.png -2 1 15 15 
buzzsaw-med-007.png -2 1 16 15 
buzzsaw-med-000.png -2 1 11 10 
buzzsaw-med-001.png -2 1 11 10 
buzzsaw-med-002.png -2 1 10 11 
buzzsaw-med-003.png -2 1 11 12 
buzzsaw-med-004.png -2 1 13 13 
buzzsaw-med-005.png -2 1 14 15 
buzzsaw-med-006.png -2 1 15 15 
buzzsaw-med-007.png -2 1 16 15 
