dreadnought-sml-000.png -2 1 16 35
dreadnought-sml-001.png -2 1 16 34
dreadnought-sml-002.png -2 1 15 27
dreadnought-sml-003.png -2 1 15 19
dreadnought-sml-004.png -2 1 16 16
dreadnought-sml-005.png -2 1 15 16
dreadnought-sml-006.png -2 1 15 15
dreadnought-sml-007.png -2 1 16 15
dreadnought-sml-008.png -2 1 16 16
dreadnought-sml-009.png -2 1 19 15
dreadnought-sml-010.png -2 1 28 15
dreadnought-sml-011.png -2 1 34 16
dreadnought-sml-012.png -2 1 35 16
dreadnought-sml-013.png -2 1 34 19
dreadnought-sml-014.png -2 1 27 28
dreadnought-sml-015.png -2 1 19 34
