blueprints-000.png 1 28 0 0 
blueprints-001.png 1 28 0 0 
blueprints-002.png 1 28 0 6 
blueprints-003.png 1 28 0 0 
blueprints-004.png 1 28 0 -8 
blueprints-005.png 1 28 0 2 
blueprints-006.png 1 28 0 0 
blueprints-007.png 1 28 0 8 
blueprints-008.png 1 28 0 0 
blueprints-009.png 1 28 0 2 
blueprints-010.png 1 28 0 8 
blueprints-011.png 1 28 0 4 
blueprints-012.png 1 28 0 8 
blueprints-013.png 1 28 0 -2 
blueprints-014.png 1 28 0 -4 
blueprints-015.png 1 28 0 -6 
blueprints-016.png 1 28 0 0 
blueprints-017.png 1 28 0 8 
blueprints-018.png 1 28 0 6 
blueprints-019.png 1 28 0 0 
blueprints-020.png 1 28 -12 -22 
blueprints-021.png 1 28 0 0 
blueprints-022.png 1 28 -4 -14
blueprints-022b.png 1 28 -4 -14 
