flagshipstatus.ani -2 58 -1 -1 
flagshipstatus.ani 0 58 1 1 
flagshipstatus.ani 0 58 -18 -97 
flagshipstatus.ani 0 58 -42 -97 
flagshipstatus.ani 0 58 -20 -89 
flagshipstatus.ani 0 58 -40 -89 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
flagshipstatus.ani 0 58 -27 -99 
