meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -516 -49
meleemenu-002.png -1 0 -516 -49
meleemenu-003.png -1 0 -516 -49
meleemenu-004.png -1 0 -516 -49
meleemenu-005.png -1 0 -516 -49
meleemenu-006.png -1 0 -516 -49
meleemenu-007.png -1 0 -516 -49
meleemenu-008.png -1 0 -516 -49
meleemenu-009.png -1 0 -516 -335
meleemenu-010.png -1 0 -516 -335
meleemenu-011.png -1 0 -516 -335
meleemenu-012.png -1 0 -516 -335
meleemenu-013.png -1 0 -516 -335
meleemenu-014.png -1 0 -516 -335
meleemenu-015.png -1 0 -516 -335
meleemenu-016.png -1 0 -516 -335
meleemenu-017.png -1 0 -533 -133
meleemenu-018.png -1 0 -533 -114
meleemenu-019.png -1 0 -533 -133
meleemenu-020.png -1 0 -533 -114
meleemenu-021.png -1 0 -534 -310
meleemenu-022.png -1 0 -533 -291
meleemenu-023.png -1 0 -534 -310
meleemenu-024.png -1 0 -533 -291
meleemenu-025.png -1 0 -505 -156
meleemenu-026.png -1 0 -505 -156
meleemenu-027.png -1 0 0 25
meleemenu-028.png -1 0 -4 -44
meleemenu-029.png -1 0 -533 -422
meleemenu-030.png -1 0 -533 -422
netplay-000.png -1 0 -512 -48
netplay-001.png -1 0 -512 -48
netplay-002.png -1 0 -512 -334
netplay-003.png -1 0 -512 -334
netplay-004.png -1 0 -562 -21
netplay-005.png -1 0 -562 -21
netplay-004.png -1 0 -533 -401
netplay-005.png -1 0 -533 -401
