shipyard.ani -1 69 0 -148 
shipyard.ani -1 69 0 0 
shipyard.ani -1 69 -37 0 
shipyard.ani -2 69 -8 22 
shipyard.ani -2 69 -6 22 
shipyard.ani -2 69 -3 22 
shipyard.ani -2 69 -2 22 
shipyard.ani -2 69 -12 22 
shipyard.ani -2 69 -10 22 
shipyard.ani -2 69 -6 22 
shipyard.ani -2 69 -12 22 
shipyard.ani -2 69 3 22 
shipyard.ani -2 69 -3 22 
shipyard.ani -2 69 -34 16 
shipyard.ani -2 69 0 22 
shipyard.ani -2 69 -2 22 
shipyard.ani -2 69 -6 22 
shipyard.ani -2 69 -48 16 
shipyard.ani -2 69 -40 16 
shipyard.ani -2 69 -42 16 
shipyard.ani -2 69 -12 22 
shipyard.ani -2 69 -40 16 
shipyard.ani -2 69 -2 22 
shipyard.ani -2 69 0 22 
shipyard.ani 0 135 -59 -207 
