asteroid-med-000.png -2 1 44 44
asteroid-med-001.png -2 1 44 44
asteroid-med-002.png -2 1 44 44
asteroid-med-003.png -2 1 44 44
asteroid-med-004.png -2 1 44 44
asteroid-med-005.png -2 1 44 44
asteroid-med-006.png -2 1 44 44
asteroid-med-007.png -2 1 44 44
asteroid-med-008.png -2 1 44 44
asteroid-med-009.png -2 1 44 44
asteroid-med-010.png -2 1 44 44
asteroid-med-011.png -2 1 44 44
asteroid-med-012.png -2 1 44 44
asteroid-med-013.png -2 1 44 44
asteroid-med-014.png -2 1 44 44
asteroid-med-015.png -2 1 44 44
asteroid-med-016.png -2 1 44 44
asteroid-med-017.png -2 1 44 44 
asteroid-med-018.png -2 1 44 44
asteroid-med-019.png -2 1 14 14
asteroid-med-020.png -2 1 44 44
asteroid-med-021.png -2 1 44 44
asteroid-med-022.png -2 1 44 44
asteroid-med-023.png -2 1 44 44
asteroid-med-024.png -2 1 44 44
asteroid-med-025.png -2 1 44 44
asteroid-med-026.png -2 1 44 44
asteroid-med-027.png -2 1 44 44
asteroid-med-028.png -2 1 44 44
asteroid-med-029.png -2 1 44 44
