asteroid-med-0000.png -2 1 44 44
asteroid-med-0001.png -2 1 44 44
asteroid-med-0002.png -2 1 44 44
asteroid-med-0003.png -2 1 44 44
asteroid-med-0004.png -2 1 44 44
asteroid-med-0005.png -2 1 44 44
asteroid-med-0006.png -2 1 44 44
asteroid-med-0007.png -2 1 44 44
asteroid-med-0008.png -2 1 44 44
asteroid-med-0009.png -2 1 44 44
asteroid-med-0010.png -2 1 44 44
asteroid-med-0011.png -2 1 44 44
asteroid-med-0012.png -2 1 44 44
asteroid-med-0013.png -2 1 44 44
asteroid-med-0014.png -2 1 44 44
asteroid-med-0015.png -2 1 44 44
asteroid-med-0016.png -2 1 44 44
asteroid-med-0017.png -2 1 44 44 
asteroid-med-0018.png -2 1 44 44
asteroid-med-0019.png -2 1 14 14
asteroid-med-0020.png -2 1 44 44
asteroid-med-0021.png -2 1 44 44
asteroid-med-0022.png -2 1 44 44
asteroid-med-0023.png -2 1 44 44
asteroid-med-0024.png -2 1 44 44
asteroid-med-0025.png -2 1 44 44
asteroid-med-0026.png -2 1 44 44
asteroid-med-0027.png -2 1 44 44
asteroid-med-0028.png -2 1 44 44
asteroid-med-0029.png -2 1 44 44
