asteroid-big-0000.png -2 1 44 44
asteroid-big-0001.png -2 1 44 44
asteroid-big-0002.png -2 1 44 44
asteroid-big-0003.png -2 1 44 44
asteroid-big-0004.png -2 1 44 44
asteroid-big-0005.png -2 1 44 44
asteroid-big-0006.png -2 1 44 44
asteroid-big-0007.png -2 1 44 44
asteroid-big-0008.png -2 1 44 44
asteroid-big-0009.png -2 1 44 44
asteroid-big-0010.png -2 1 44 44
asteroid-big-0011.png -2 1 44 44
asteroid-big-0012.png -2 1 44 44
asteroid-big-0013.png -2 1 44 44
asteroid-big-0014.png -2 1 44 44
asteroid-big-0015.png -2 1 44 44
asteroid-big-0016.png -2 1 44 44
asteroid-big-0017.png -2 1 44 44 
asteroid-big-0018.png -2 1 44 44
asteroid-big-0019.png -2 1 14 14
asteroid-big-0020.png -2 1 44 44
asteroid-big-0021.png -2 1 44 44
asteroid-big-0022.png -2 1 44 44
asteroid-big-0023.png -2 1 44 44
asteroid-big-0024.png -2 1 44 44
asteroid-big-0025.png -2 1 44 44
asteroid-big-0026.png -2 1 44 44
asteroid-big-0027.png -2 1 44 44
asteroid-big-0028.png -2 1 44 44
asteroid-big-0029.png -2 1 44 44
asteroid-big-0030.png -2 1 41 36
asteroid-big-0031.png -2 1 44 40
asteroid-big-0032.png -2 1 50 42
asteroid-big-0033.png -2 1 55 46
