shofixtibase-000.png -1 0 0 0
shofixtibase-001.png -1 0 -781 -102
shofixtibase-002.png -1 0 -781 -102
shofixtibase-003.png -1 0 -781 -102
shofixtibase-004.png -1 0 -772 -159
shofixtibase-005.png -1 0 -772 -159
shofixtibase-006.png -1 0 -772 -159
shofixtibase-007.png -1 0 -772 -159
shofixtibase-008.png -1 0 -772 -159
shofixtibase-009.png -1 0 -726 -224
shofixtibase-010.png -1 0 -726 -224
shofixtibase-011.png -1 0 -726 -224
shofixtibase-012.png -1 0 -726 -224
shofixtibase-013.png -1 0 -726 -224
shofixtibase-012.png -1 0 -726 -224
shofixtibase-011.png -1 0 -726 -224
shofixtibase-015.png -1 0 -154 0
shofixtibase-016.png -1 0 -154 0
shofixtibase-017.png -1 0 -154 0
shofixtibase-018.png -1 0 -154 0
shofixtibase-019.png -1 0 -154 0
shofixtibase-014.png -1 0 -154 0
shofixtibase-020.png -1 0 -476 -122
shofixtibase-021.png -1 0 -476 -122
shofixtibase-022.png -1 0 -476 -122
shofixtibase-023.png -1 0 -476 -122
shofixtibase-024.png -1 0 -476 -122
shofixtibase-025.png -1 0 -476 -122
shofixtibase-020.png -1 0 -476 -122
shofixtibase-027.png -1 0 -472 0
shofixtibase-028.png -1 0 -472 0
shofixtibase-029.png -1 0 -472 0
shofixtibase-030.png -1 0 -472 0
shofixtibase-031.png -1 0 -472 0
shofixtibase-026.png -1 0 -472 0