playmenu-000.png -2 0 1 47
playmenu-001.png -2 0 1 47
playmenu-002.png -2 0 1 47
playmenu-003.png -2 0 1 47
playmenu-004.png -2 0 1 47
playmenu-005.png -2 0 1 47
playmenu-006.png -2 0 1 47
playmenu-007.png -2 0 1 47
playmenu-008.png -2 0 1 47
playmenu-009.png -2 0 1 47
playmenu-010.png -2 0 1 47
playmenu-011.png -2 0 1 47
playmenu-012.png -2 0 1 47
playmenu-013.png -2 0 1 47
playmenu-014.png -2 0 1 47
playmenu-064.png -2 0 1 47
playmenu-015.png -2 0 1 47
playmenu-016.png -2 0 1 47
playmenu-017.png -2 0 1 47
playmenu-018.png -2 0 1 47
playmenu-019.png -2 0 1 47
playmenu-020.png -2 0 1 47
playmenu-021.png -2 0 1 47
playmenu-022.png -2 0 1 47
playmenu-023.png -2 0 1 47
playmenu-024.png -2 0 1 47
playmenu-025.png -2 0 1 47
playmenu-026.png -2 0 1 47
playmenu-027.png -2 0 1 47
playmenu-028.png -2 0 1 47
playmenu-029.png -2 0 1 47
playmenu-030.png -2 0 1 47
playmenu-031.png -2 0 1 47
playmenu-032.png -2 0 1 47
playmenu-033.png -2 0 1 47
playmenu-034.png -2 0 1 47
playmenu-035.png -2 0 1 47
playmenu-036.png -2 0 1 47
playmenu-037.png -2 0 1 47
playmenu-058.png -2 0 5 -42
playmenu-059.png -2 0 40 -243
playmenu-060.png -2 0 0 0
playmenu-061.png -2 0 -260 -604
playmenu-062.png -2 0 -260 -604
playmenu-063.png -2 0 0 0
