shipyard-000.png -1 69 0 -296
shipyard-001.png -1 69 0 0
shipyard-002.png -1 69 -73 0
shipyard-003.png -2 69 -11 11
shipyard-004.png -2 69 -9 11
shipyard-005.png -2 69 -2 11
shipyard-006.png -2 69 -7 11
shipyard-007.png -2 69 -12 11
shipyard-008.png -2 69 -6 11
shipyard-009.png -2 69 -9 11
shipyard-010.png -2 69 -11 11
shipyard-011.png -2 69 -1 11
shipyard-012.png -2 69 -8 11
shipyard-013.png -2 69 -17 8
shipyard-014.png -2 69 1 11
shipyard-015.png -2 69 -3 11
shipyard-016.png -2 69 -8 11
shipyard-017.png -2 69 -24 8
shipyard-018.png -2 69 -20 8
shipyard-019.png -2 69 -21 8
shipyard-020.png -2 69 -11 11
shipyard-021.png -2 69 -20 8
shipyard-022.png -2 69 -5 11
shipyard-023.png -2 69 2 11
shipyard-024.png 0 135 -118 -414
