shipyard-000.png -1 69 0 -296
shipyard-001.png -1 69 0 0
shipyard-002.png -1 69 -73 0
shipyard-003.png -2 69 -15 44
shipyard-004.png -2 69 -11 44
shipyard-005.png -2 69 -6 44
shipyard-006.png -2 69 -3 44
shipyard-007.png -2 69 -23 44
shipyard-008.png -2 69 -20 44
shipyard-009.png -2 69 -11 44
shipyard-010.png -2 69 -23 44
shipyard-011.png -2 69 6 44
shipyard-012.png -2 69 -6 44
shipyard-013.png -2 69 -68 32
shipyard-014.png -2 69 0 44
shipyard-015.png -2 69 -4 44
shipyard-016.png -2 69 -11 44
shipyard-017.png -2 69 -96 32
shipyard-018.png -2 69 -80 32
shipyard-019.png -2 69 -84 32
shipyard-020.png -2 69 -23 44
shipyard-021.png -2 69 -80 32
shipyard-022.png -2 69 -4 44
shipyard-023.png -2 69 0 44
shipyard-024.png 0 135 -118 -414
