starbase.0c.png -1 70 0 0
starbase-001.png 0 70 -262 -154
starbase-002.png 0 70 -262 -154
starbase-003.png 0 70 -194 -32
starbase-004.png 0 70 -262 -154
starbase-005.png 0 70 -194 -32
starbase-006.png 0 70 -262 -154
starbase-007.png 0 70 -194 -32
starbase-008.png 0 70 -194 -32
starbase-009.png 0 70 -262 -154
starbase-010.png 0 70 -262 -154
starbase-011.png 0 70 -262 -154
starbase-012.png 0 70 -262 -154
starbase-013.png 0 70 -262 -154
starbase-014.png 0 70 -262 -154
starbase-015.png 0 70 -262 -154
starbase-016.png 0 70 -262 -154
starbase-017.png 0 70 -262 -154
starbase-018.png 0 70 -262 -154
starbase-019.png 0 70 -262 -154
starbase-020.png 0 70 -262 -154
starbase-021.png 0 70 -262 -154
starbase-022.png 0 70 -262 -154
starbase-023.png 0 70 -262 -154
starbase-024.png 0 70 -262 -154
starbase-025.png 0 70 -262 -154
starbase-026.png 0 70 -262 -154
starbase-027.png 0 70 -262 -154
starbase-028.png 0 70 -262 -154
starbase-029.png 0 70 -262 -154
starbase-030.png 0 70 -262 -154
starbase-031.png 0 70 -262 -154
starbase-032.png 0 70 -262 -154
