orzstars-000.png 0 54 19 18
orzstars-001.png 0 54 24 22
orzstars-002.png 0 54 18 17
orzstars-003.png 0 54 23 21
orzstars-004.png 0 -1 19 18
orzstars-005.png 0 -1 37 37
orzstars-006.png 0 54 30 27
orzstars-007.png 0 54 25 23
orzstars-008.png 0 54 27 24
orzstars-009.png 0 54 29 29
orzstars-010.png 0 54 29 29
orzstars-011.png 0 54 24 22
orzstars-012.png 0 54 28 25
orzstars-013.png 0 54 28 25
orzstars-014.png 0 54 30 27
orzstars-015.png 0 54 30 27
orzstars-016.png 0 54 28 25
orzstars-017.png 0 54 30 27
orzstars-018.png 0 54 4 3
orzstars-019.png 0 54 6 5
orzstars-020.png 0 54 8 7
orzstars-021.png 0 54 14 12
orzstars-022.png 0 54 19 17
orzstars-023.png 0 54 2 2
orzstars-024.png 0 54 3 3
orzstars-025.png 0 54 5 5
orzstars-026.png 0 54 6 6
orzstars-027.png 0 54 8 7
orzstars-028.png 0 54 9 8
orzstars-029.png 0 54 10 9
orzstars-030.png 0 54 11 10
orzstars-031.png 0 -1 12 11