beam-med-000.png -2 1 7 162
beam-med-001.png -2 1 1 151
beam-med-002.png -2 1 0 116
beam-med-003.png -2 1 0 65
beam-med-004.png -2 1 -1 7
beam-med-005.png -2 1 0 0
beam-med-006.png -2 1 0 0
beam-med-007.png -2 1 0 0
beam-med-008.png -2 1 7 -1
beam-med-009.png -2 1 65 0
beam-med-010.png -2 1 116 0
beam-med-011.png -2 1 151 0
beam-med-012.png -2 1 162 7
beam-med-013.png -2 1 151 65
beam-med-014.png -2 1 116 116
beam-med-015.png -2 1 65 152
focus-med-000.png -2 1 7 7
focus-med-001.png -2 1 10 10
focus-med-002.png -2 1 11 11
