burst1-sml-000.png -2 1 5 15
burst2-sml-000.png -2 1 2 32
burst3-sml-000.png -2 1 1 48
burst4-sml-000.png -2 1 1 58
burst1-sml-001.png -2 1 3 14
burst2-sml-001.png -2 1 0 30
burst3-sml-001.png -2 1 0 45
burst4-sml-001.png -2 1 0 53
burst1-sml-002.png -2 1 2 11
burst2-sml-002.png -2 1 -1 23
burst3-sml-002.png -2 1 -1 35
burst4-sml-002.png -2 1 -1 42
burst1-sml-003.png -2 1 0 8
burst2-sml-003.png -2 1 0 13
burst3-sml-003.png -2 1 0 20
burst4-sml-003.png -2 1 0 23
burst1-sml-004.png -2 1 0 5
burst2-sml-004.png -2 1 0 2
burst3-sml-004.png -2 1 0 1
burst4-sml-004.png -2 1 0 1
burst1-sml-005.png -2 1 0 3
burst2-sml-005.png -2 1 0 0
burst3-sml-005.png -2 1 0 0
burst4-sml-005.png -2 1 0 0
burst1-sml-006.png -2 1 2 1
burst2-sml-006.png -2 1 0 -1
burst3-sml-006.png -2 1 0 -1
burst4-sml-006.png -2 1 0 -1
burst1-sml-007.png -2 1 3 0
burst2-sml-007.png -2 1 0 -1
burst3-sml-007.png -2 1 0 -1
burst4-sml-007.png -2 1 0 0
burst1-sml-008.png -2 1 5 0
burst2-sml-008.png -2 1 3 0
burst3-sml-008.png -2 1 2 0
burst4-sml-008.png -2 1 1 0
burst1-sml-009.png -2 1 8 1
burst2-sml-009.png -2 1 13 0
burst3-sml-009.png -2 1 20 0
burst4-sml-009.png -2 1 23 0
burst1-sml-010.png -2 1 11 2
burst2-sml-010.png -2 1 23 0
burst3-sml-010.png -2 1 35 0
burst4-sml-010.png -2 1 42 0
burst1-sml-011.png -2 1 14 3
burst2-sml-011.png -2 1 30 0
burst3-sml-011.png -2 1 45 1
burst4-sml-011.png -2 1 54 1
burst1-sml-012.png -2 1 15 5
burst2-sml-012.png -2 1 32 3
burst3-sml-012.png -2 1 48 2
burst4-sml-012.png -2 1 58 1
burst1-sml-013.png -2 1 14 8
burst2-sml-013.png -2 1 30 13
burst3-sml-013.png -2 1 45 20
burst4-sml-013.png -2 1 54 23
burst1-sml-014.png -2 1 11 12
burst2-sml-014.png -2 1 23 23
burst3-sml-014.png -2 1 35 35
burst4-sml-014.png -2 1 42 42
burst1-sml-015.png -2 1 7 14
burst2-sml-015.png -2 1 13 30
burst3-sml-015.png -2 1 20 45
burst4-sml-015.png -2 1 23 54
focus-sml-000.png -2 1 4 4
focus-sml-001.png -2 1 5 5
focus-sml-002.png -2 1 5 5
