beam-big-000.png -2 1 65 154
beam-big-001.png -2 1 18 160
beam-big-002.png -2 1 3 145
beam-big-003.png -2 1 2 114
beam-big-004.png -2 1 0 64
beam-big-005.png -2 1 2 17
beam-big-006.png -2 1 4 6
beam-big-007.png -2 1 16 6
beam-big-008.png -2 1 66 1
beam-big-009.png -2 1 112 7
beam-big-010.png -2 1 143 7
beam-big-011.png -2 1 157 18
beam-big-012.png -2 1 152 64
beam-big-013.png -2 1 156 113
beam-big-014.png -2 1 142 145
beam-big-015.png -2 1 112 160
focus-big-000.png -2 1 15 15
focus-big-001.png -2 1 20 20
focus-big-002.png -2 1 21 21