beam-med-000.png -2 1 6 161
beam-med-001.png -2 1 1 151
beam-med-002.png -2 1 1 115
beam-med-003.png -2 1 1 64
beam-med-004.png -2 1 0 6
beam-med-005.png -2 1 0 1
beam-med-006.png -2 1 1 1
beam-med-007.png -2 1 2 2
beam-med-008.png -2 1 6 0
beam-med-009.png -2 1 65 2
beam-med-010.png -2 1 115 2
beam-med-011.png -2 1 148 1
beam-med-012.png -2 1 162 7
beam-med-013.png -2 1 150 63
beam-med-014.png -2 1 115 116
beam-med-015.png -2 1 66 151
focus-med-000.png -2 1 7 7
focus-med-001.png -2 1 10 10
focus-med-002.png -2 1 11 11