sabre-big-000.png -2 1 65 154
sabre-big-001.png -2 1 18 160
sabre-big-002.png -2 1 3 145
sabre-big-003.png -2 1 2 114
sabre-big-004.png -2 1 0 64
sabre-big-005.png -2 1 2 17
sabre-big-006.png -2 1 4 6
sabre-big-007.png -2 1 16 6
sabre-big-008.png -2 1 66 1
sabre-big-009.png -2 1 112 7
sabre-big-010.png -2 1 143 7
sabre-big-011.png -2 1 157 18
sabre-big-012.png -2 1 152 64
sabre-big-013.png -2 1 156 113
sabre-big-014.png -2 1 142 145
sabre-big-015.png -2 1 112 160
focus-big-000.png -2 1 15 15
focus-big-001.png -2 1 20 20
focus-big-002.png -2 1 21 21