beam-sml-000.png -2 1 3 80
beam-sml-001.png -2 1 1 74
beam-sml-002.png -2 1 1 57
beam-sml-003.png -2 1 1 33
beam-sml-004.png -2 1 0 3
beam-sml-005.png -2 1 0 0
beam-sml-006.png -2 1 0 1
beam-sml-007.png -2 1 0 1
beam-sml-008.png -2 1 3 1
beam-sml-009.png -2 1 32 1
beam-sml-010.png -2 1 58 0
beam-sml-011.png -2 1 75 1
beam-sml-012.png -2 1 81 4
beam-sml-013.png -2 1 74 32
beam-sml-014.png -2 1 57 57
beam-sml-015.png -2 1 33 75
focus-sml-000.png -2 1 4 4
focus-sml-001.png -2 1 5 5
focus-sml-002.png -2 1 5 5