sabre-big-000.png -2 1 300 300
sabre-big-001.png -2 1 300 300
sabre-big-002.png -2 1 300 300
sabre-big-003.png -2 1 300 300
sabre-big-004.png -2 1 300 300
sabre-big-005.png -2 1 300 300
sabre-big-006.png -2 1 300 300
sabre-big-007.png -2 1 300 300
sabre-big-008.png -2 1 300 300
sabre-big-009.png -2 1 300 300
sabre-big-010.png -2 1 300 300
sabre-big-011.png -2 1 300 300
sabre-big-012.png -2 1 300 300
sabre-big-013.png -2 1 300 300
sabre-big-014.png -2 1 300 300
sabre-big-015.png -2 1 300 300
focus-big-000.png -2 1 15 15
focus-big-001.png -2 1 20 20
focus-big-002.png -2 1 21 21