typhoon-meleeicons-000.png -2 1 55 42
typhoon-sml-000.png -2 1 15 16
typhoon-sml-001.png -2 1 15 16
typhoon-sml-002.png -2 1 15 16
typhoon-sml-003.png -2 1 15 16
typhoon-sml-004.png -2 1 15 16
typhoon-sml-005.png -2 1 15 16
typhoon-sml-006.png -2 1 15 16
typhoon-sml-007.png -2 1 15 16
typhoon-sml-008.png -2 1 15 16
typhoon-sml-009.png -2 1 15 16
typhoon-sml-010.png -2 1 15 16
typhoon-sml-011.png -2 1 15 16
typhoon-sml-012.png -2 1 15 16
typhoon-sml-013.png -2 1 15 16
typhoon-sml-014.png -2 1 15 16
typhoon-sml-015.png -2 1 15 16