typhoon-big-000.png -2 1 63 34
typhoon-big-001.png -2 1 58 40
typhoon-big-002.png -2 1 47 52
typhoon-big-003.png -2 1 35 60
typhoon-big-004.png -2 1 31 62
typhoon-big-005.png -2 1 35 58
typhoon-big-006.png -2 1 48 47
typhoon-big-007.png -2 1 59 36
typhoon-big-008.png -2 1 63 30
typhoon-big-009.png -2 1 60 34
typhoon-big-010.png -2 1 53 46
typhoon-big-011.png -2 1 39 58
typhoon-big-012.png -2 1 33 62
typhoon-big-013.png -2 1 40 60
typhoon-big-014.png -2 1 52 52
typhoon-big-015.png -2 1 61 39