beam-big-000.png -2 1 4 88
beam-big-001.png -2 1 1 84
beam-big-002.png -2 1 0 64
beam-big-003.png -2 1 0 37
beam-big-004.png -2 1 0 3
beam-big-005.png -2 1 0 1
beam-big-006.png -2 1 0 0
beam-big-007.png -2 1 1 2
beam-big-008.png -2 1 4 0
beam-big-009.png -2 1 36 2
beam-big-010.png -2 1 64 0
beam-big-011.png -2 1 82 1
beam-big-012.png -2 1 88 4
beam-big-013.png -2 1 82 37
beam-big-014.png -2 1 64 64
beam-big-015.png -2 1 36 84
focus-big-000.png -2 1 2 1
focus-big-001.png -2 1 3 2
focus-big-002.png -2 1 3 2
