burst1-med-000.png -2 1 2 7
burst2-med-000.png -2 1 1 16
burst3-med-000.png -2 1 0 24
burst4-med-000.png -2 1 0 29
burst1-med-001.png -2 1 1 6
burst2-med-001.png -2 1 -1 15
burst3-med-001.png -2 1 0 22
burst4-med-001.png -2 1 -1 27
burst1-med-002.png -2 1 1 5
burst2-med-002.png -2 1 -1 12
burst3-med-002.png -2 1 -1 18
burst4-med-002.png -2 1 -1 22
burst1-med-003.png -2 1 0 4
burst2-med-003.png -2 1 0 6
burst3-med-003.png -2 1 -1 10
burst4-med-003.png -2 1 0 11
burst1-med-004.png -2 1 0 2
burst2-med-004.png -2 1 0 1
burst3-med-004.png -2 1 0 0
burst4-med-004.png -2 1 0 0
burst1-med-005.png -2 1 0 1
burst2-med-005.png -2 1 0 0
burst3-med-005.png -2 1 0 0
burst4-med-005.png -2 1 -1 -1
burst1-med-006.png -2 1 1 1
burst2-med-006.png -2 1 -1 -1
burst3-med-006.png -2 1 -1 -1
burst4-med-006.png -2 1 -1 -1
burst1-med-007.png -2 1 2 0
burst2-med-007.png -2 1 0 0
burst3-med-007.png -2 1 0 -1
burst4-med-007.png -2 1 0 0
burst1-med-008.png -2 1 3 0
burst2-med-008.png -2 1 1 0
burst3-med-008.png -2 1 1 0
burst4-med-008.png -2 1 1 0
burst1-med-009.png -2 1 4 0
burst2-med-009.png -2 1 7 -1
burst3-med-009.png -2 1 11 -1
burst4-med-009.png -2 1 12 0
burst1-med-010.png -2 1 5 1
burst2-med-010.png -2 1 12 -1
burst3-med-010.png -2 1 18 -1
burst4-med-010.png -2 1 22 -1
burst1-med-011.png -2 1 7 1
burst2-med-011.png -2 1 15 0
burst3-med-011.png -2 1 22 0
burst4-med-011.png -2 1 26 0
burst1-med-012.png -2 1 7 3
burst2-med-012.png -2 1 16 1
burst3-med-012.png -2 1 24 1
burst4-med-012.png -2 1 29 1
burst1-med-013.png -2 1 7 4
burst2-med-013.png -2 1 15 6
burst3-med-013.png -2 1 22 10
burst4-med-013.png -2 1 28 12
burst1-med-014.png -2 1 5 5
burst2-med-014.png -2 1 12 12
burst3-med-014.png -2 1 18 18
burst4-med-014.png -2 1 22 22
burst1-med-015.png -2 1 4 7
burst2-med-015.png -2 1 7 16
burst3-med-015.png -2 1 11 23
burst4-med-015.png -2 1 12 28
