beam-med-000.png -2 1 5 3
beam-med-001.png -2 1 6 3
beam-med-002.png -2 1 10 3
beam-med-003.png -2 1 12 3
beam-med-004.png -2 1 12 3
beam-med-005.png -2 1 12 6
beam-med-006.png -2 1 10 10
beam-med-007.png -2 1 6 14
beam-med-008.png -2 1 3 12
beam-med-009.png -2 1 3 12
beam-med-010.png -2 1 3 9
beam-med-011.png -2 1 3 6
beam-med-012.png -2 1 3 3
beam-med-013.png -2 1 3 3
beam-med-014.png -2 1 3 3
beam-med-015.png -2 1 3 3
focus-med-000.png -2 1 2 2
focus-med-001.png -2 1 2 2
focus-med-002.png -2 1 2 2