beam-big-000.png -2 1 10 6
beam-big-001.png -2 1 11 6
beam-big-002.png -2 1 19 6
beam-big-003.png -2 1 24 6
beam-big-004.png -2 1 25 6
beam-big-005.png -2 1 24 11
beam-big-006.png -2 1 19 19
beam-big-007.png -2 1 11 28
beam-big-008.png -2 1 6 25
beam-big-009.png -2 1 6 24
beam-big-010.png -2 1 6 18
beam-big-011.png -2 1 6 11
beam-big-012.png -2 1 6 6
beam-big-013.png -2 1 6 6
beam-big-014.png -2 1 6 6
beam-big-015.png -2 1 6 6
focus-big-000.png -2 1 2 2
focus-big-001.png -2 1 3 3
focus-big-002.png -2 1 3 3