typhoon-big-000.png -2 1 -62 -62
typhoon-big-001.png -2 1 -62 -62
typhoon-big-002.png -2 1 -62 -62
typhoon-big-003.png -2 1 -62 -62
typhoon-big-004.png -2 1 -62 -62
typhoon-big-005.png -2 1 -62 -62
typhoon-big-006.png -2 1 -62 -62
typhoon-big-007.png -2 1 -62 -62
typhoon-big-008.png -2 1 -62 -62
typhoon-big-009.png -2 1 -62 -62
typhoon-big-010.png -2 1 -62 -62
typhoon-big-011.png -2 1 -62 -62
typhoon-big-012.png -2 1 -62 -62
typhoon-big-013.png -2 1 -62 -62
typhoon-big-014.png -2 1 -62 -62
typhoon-big-015.png -2 1 -62 -62
