chhyper.0.png -1 53 14 23
chhyper.1.png -1 53 16 22
chhyper.2.png -1 53 19 19
chhyper.3.png -1 53 23 15
chhyper.4.png -1 53 27 13
chhyper.5.png -1 53 23 15
chhyper.6.png -1 53 19 19
chhyper.7.png -1 53 16 22
chhyper.8.png -1 53 14 23
chhyper.9.png -1 53 16 22
chhyper.10.png -1 53 19 19
chhyper.11.png -1 53 23 15
chhyper.12.png -1 53 27 13
chhyper.13.png -1 53 23 15
chhyper.14.png -1 53 19 19
chhyper.15.png -1 53 16 22
chhyper.16.png -1 53 15 25
chhyper.17.png -1 53 17 19
chhyper.18.png -1 53 14 12
chhyper.19.png -1 53 15 8
chhyper.20.png -1 53 10 9
chhyper.21.png -1 53 7 8
chhyper.22.png -1 53 5 8
chhyper.23.png -1 53 4 6
chhyper.24.png -1 53 3 5
chhyper.25.png -1 53 4 3
chhyper.26.png -1 53 4 3
chhyper.27.png -1 53 3 1
chhyper.28.png -1 53 2 1
chhyper.29.png -1 53 1 1
chhyper.30.png -1 53 0 1
chhyper.31.png -1 53 0 0
chhyper.32.png -1 53 0 0
chhyper.33.png -1 53 0 0
