Explorer-big-000.png -1 55 18 25
Explorer-big-001.png -1 55 19 25
Explorer-big-002.png -1 55 17 21
Explorer-big-003.png -1 55 14 15
Explorer-big-004.png -1 55 10 17
Explorer-big-005.png -1 55 14 19
Explorer-big-006.png -1 55 18 17
Explorer-big-007.png -1 55 19 14
Explorer-big-008.png -1 55 18 10
Explorer-big-009.png -1 55 16 14
Explorer-big-010.png -1 55 21 18
Explorer-big-011.png -1 55 25 20
Explorer-big-012.png -1 55 24 18
Explorer-big-013.png -1 55 24 16
Explorer-big-014.png -1 55 21 21
Explorer-big-015.png -1 55 15 26
