Explorer-big-000.png -1 55 18 24
Explorer-big-001.png -1 55 18 25
Explorer-big-002.png -1 55 17 21
Explorer-big-003.png -1 55 13 14
Explorer-big-004.png -1 55 9 16
Explorer-big-005.png -1 55 13 18
Explorer-big-006.png -1 55 18 17
Explorer-big-007.png -1 55 18 13
Explorer-big-008.png -1 55 18 8
Explorer-big-009.png -1 55 15 13
Explorer-big-010.png -1 55 20 17
Explorer-big-011.png -1 55 25 18
Explorer-big-012.png -1 55 25 17
Explorer-big-013.png -1 55 25 14
Explorer-big-014.png -1 55 20 21
Explorer-big-015.png -1 55 15 25
