ExpOrz.0.png 0 53 20 26
ExpOrz.1.png 0 53 20 27
ExpOrz.2.png 0 53 19 23
ExpOrz.3.png 0 53 15 16
ExpOrz.4.png 0 53 11 18
ExpOrz.5.png 0 53 15 20
ExpOrz.6.png 0 53 20 19
ExpOrz.7.png 0 53 20 15
ExpOrz.8.png 0 53 20 10
ExpOrz.9.png 0 53 17 15
ExpOrz.10.png 0 53 22 19
ExpOrz.11.png 0 53 27 20
ExpOrz.12.png 0 53 27 19
ExpOrz.13.png 0 53 27 16
ExpOrz.14.png 0 53 22 23
ExpOrz.15.png 0 53 17 27
ExpOrz.16.png 0 53 17 21
ExpOrz.17.png 0 53 17 17
ExpOrz.18.png 0 53 16 14
ExpOrz.19.png 0 53 11 11
ExpOrz.20.png 0 53 10 9
ExpOrz.21.png 0 53 8 8
ExpOrz.22.png 0 53 5 8
ExpOrz.23.png 0 53 4 4
ExpOrz.24.png 0 53 3 4
ExpOrz.25.png 0 53 4 4
ExpOrz.26.png 0 53 3 2
ExpOrz.27.png 0 53 3 2
ExpOrz.28.png 0 53 2 1
ExpOrz.29.png 0 53 1 1
ExpOrz.30.png 0 53 0 1
ExpOrz.31.png 0 53 0 0
ExpOrz.32.png 0 53 0 0
ExpOrz.33.png 0 53 0 0
