dreadnought-med-000.png -2 1 16 35
dreadnought-med-001.png -2 1 16 34
dreadnought-med-002.png -2 1 15 27
dreadnought-med-003.png -2 1 15 19
dreadnought-med-004.png -2 1 16 16
dreadnought-med-005.png -2 1 15 16
dreadnought-med-006.png -2 1 15 15
dreadnought-med-007.png -2 1 16 15
dreadnought-med-008.png -2 1 16 16
dreadnought-med-009.png -2 1 19 15
dreadnought-med-010.png -2 1 27 15
dreadnought-med-011.png -2 1 33 16
dreadnought-med-012.png -2 1 35 16
dreadnought-med-013.png -2 1 34 19
dreadnought-med-014.png -2 1 27 28
dreadnought-med-015.png -2 1 19 34
