howitzer-sml.ani -2 1 1 3 
howitzer-sml.ani -2 1 2 3 
howitzer-sml.ani -2 1 3 2 
howitzer-sml.ani -2 1 3 2 
howitzer-sml.ani -2 1 3 1 
howitzer-sml.ani -2 1 3 2 
howitzer-sml.ani -2 1 3 3 
howitzer-sml.ani -2 1 2 3 
howitzer-sml.ani -2 1 1 3 
howitzer-sml.ani -2 1 2 3 
howitzer-sml.ani -2 1 2 3 
howitzer-sml.ani -2 1 3 2 
howitzer-sml.ani -2 1 3 1 
howitzer-sml.ani -2 1 3 2 
howitzer-sml.ani -2 1 2 2 
howitzer-sml.ani -2 1 2 3 
howitzer-sml.ani -2 1 6 6 
howitzer-sml.ani -2 1 7 7 
howitzer-sml.ani -2 1 10 10 
howitzer-sml.ani -2 1 12 12 
howitzer-sml.ani -2 1 14 14 
howitzer-sml.ani -2 1 15 15 
