turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 10 10 
turret-sml.ani -2 1 11 10 
turret-sml.ani -2 1 11 10 
turret-sml.ani -2 1 11 10 
turret-sml.ani -2 1 3 3 
turret-sml.ani -2 1 3 3 
turret-sml.ani -2 1 5 5 
turret-sml.ani -2 1 5 5 
turret-sml.ani -2 1 1 2 
turret-sml.ani -2 1 1 2 
