comm.arilou.font = FONTRES:addons/hires4x/fonts/arilou.fon
comm.arilou.graphics = GFXRES:addons/hires4x/comm/arilou/arilou.ani
comm.chmmr.font = FONTRES:addons/hires4x/fonts/chmmr.fon
comm.chmmr.graphics = GFXRES:addons/hires4x/comm/chmmr/chmmr.ani
comm.commander.font = FONTRES:addons/hires4x/fonts/player.fon
comm.commander.graphics = GFXRES:addons/hires4x/comm/commander/commander.ani
comm.human.font = FONTRES:addons/hires4x/fonts/player.fon
comm.human.graphics = GFXRES:addons/hires4x/comm/human/human.ani
comm.human.decker.graphics = GFXRES:addons/hires4x/comm/human/decker.ani
comm.human.ender.graphics = GFXRES:addons/hires4x/comm/human/ender.ani
comm.human.halleck.graphics = GFXRES:addons/hires4x/comm/human/halleck.ani
comm.human.graphics2 = GFXRES:addons/hires4x/comm/druuge/druuge.ani
comm.kohrah.font = FONTRES:addons/hires4x/fonts/kohrah.fon
comm.kohrah.graphics = GFXRES:addons/hires4x/comm/kohrah/kohrah.ani
comm.lurg.font = FONTRES:addons/hires4x/fonts/lurg.fon
comm.lurg.graphics = GFXRES:addons/hires4x/comm/lurg/lurg.ani
comm.melnorme.font = FONTRES:addons/hires4x/fonts/micro.fon
comm.melnorme.graphics = GFXRES:addons/hires4x/comm/melnorme/melnorme.ani
comm.orz.font = FONTRES:addons/hires4x/fonts/orz.fon
comm.orz.graphics = GFXRES:addons/hires4x/comm/orz/orz.ani
comm.pkunk.font = FONTRES:addons/hires4x/fonts/pkunk.fon
comm.pkunk.graphics = GFXRES:addons/hires4x/comm/pkunk/pkunk.ani
comm.probe.font = FONTRES:addons/hires4x/fonts/probe.fon
comm.safeones.graphics = GFXRES:addons/hires4x/comm/safeones/safeones.ani
comm.shofixti.font = FONTRES:addons/hires4x/fonts/shofixti.fon
comm.shofixti.graphics = GFXRES:addons/hires4x/comm/shofixti/shofixti.ani
comm.shofixticolony.font = FONTRES:addons/hires4x/fonts/shofixti.fon
comm.shofixticolony.graphics = GFXRES:addons/hires4x/comm/shofixticolony/shofixticolony.ani
comm.slylandro.font = FONTRES:addons/hires4x/fonts/slylandro.fon
comm.slylandro.graphics = GFXRES:addons/hires4x/comm/slylandro/slylandro.ani
comm.spathi.font = FONTRES:addons/hires4x/fonts/spathi.fon
comm.syreen.font = FONTRES:addons/hires4x/fonts/syreen.fon
comm.syreen.graphics = GFXRES:addons/hires4x/comm/syreen/syreen-captain.ani
comm.syreen2.graphics = GFXRES:addons/hires4x/comm/syreen/syreen-captain2.ani
comm.syreenbase.font = FONTRES:addons/hires4x/fonts/syreen.fon
comm.syreenbase.graphics = GFXRES:addons/hires4x/comm/syreenbase/syreenbase.ani
comm.syreenhome.font = FONTRES:addons/hires4x/fonts/syreen.fon
comm.syreenhome.graphics = GFXRES:addons/hires4x/comm/syreenhome/syreenhome.ani
comm.transport.font = FONTRES:addons/hires4x/fonts/player.fon
comm.transport.graphics = GFXRES:addons/hires4x/comm/transport/transport.ani
comm.vux.font = FONTRES:addons/hires4x/fonts/vux.fon
comm.vux.graphics = GFXRES:addons/hires4x/comm/vux/vux.ani
comm.yehat.font = FONTRES:addons/hires4x/fonts/yehat.fon
comm.yehat.graphics = GFXRES:addons/hires4x/comm/yehat/yehat.ani
comm.yehatpkunk.graphics = GFXRES:addons/hires4x/comm/yehatpkunk/yehatpkunk.ani
credits.font.pt13 = FONTRES:addons/hires4x/fonts/pt13.fon
credits.font.pt17 = FONTRES:addons/hires4x/fonts/pt17.fon
credits.font.pt45 = FONTRES:addons/hires4x/fonts/pt45.fon
font.computer = FONTRES:addons/hires4x/fonts/computer.fon
font.lander = FONTRES:addons/hires4x/fonts/lander.fon
font.micro = FONTRES:addons/hires4x/fonts/micro.fon
font.nano = FONTRES:addons/hires4x/fonts/nano.fon
font.player = FONTRES:addons/hires4x/fonts/player.fon
font.starcon = FONTRES:addons/hires4x/fonts/starcon.fon
font.tiny = FONTRES:addons/hires4x/fonts/tiny.fon
graphics.activity = GFXRES:addons/hires4x/ui/activity.ani
graphics.ambient = GFXRES:addons/hires4x/nav/ambient.ani
graphics.asteroid.large = GFXRES:addons/hires4x/battle/asteroid-big.ani
graphics.asteroid.medium = GFXRES:addons/hires4x/battle/asteroid-med.ani
graphics.asteroid.small = GFXRES:addons/hires4x/battle/asteroid-sml.ani
graphics.blast.large = GFXRES:addons/hires4x/battle/blast-big.ani
graphics.blast.medium = GFXRES:addons/hires4x/battle/blast-med.ani
graphics.blast.small = GFXRES:addons/hires4x/battle/blast-sml.ani
graphics.blueprints = GFXRES:addons/hires4x/ui/blueprints.ani
graphics.boom.large = GFXRES:addons/hires4x/battle/boom-big.ani
graphics.boom.medium = GFXRES:addons/hires4x/battle/boom-med.ani
graphics.boom.small = GFXRES:addons/hires4x/battle/boom-sml.ani
graphics.burvixcaster = GFXRES:addons/hires4x/lander/energy/burvixcaster.ani
graphics.umgahcaster = GFXRES:addons/hires4x/lander/energy/umgahcaster.ani
graphics.circles_a = GFXRES:addons/hires4x/lander/energy/circles_a.ani
graphics.circles_b = GFXRES:addons/hires4x/lander/energy/circles_b.ani
graphics.circles_c = GFXRES:addons/hires4x/lander/energy/circles_c.ani
graphics.earthmask = GFXRES:addons/hires4x/planets/earthmask.ani
graphics.marsmask = GFXRES:addons/hires4x/planets/marsmask.ani
graphics.flagship = GFXRES:addons/hires4x/nav/explorer_ip.ani
graphics.flagshipstatus = GFXRES:addons/hires4x/ui/flagshipstatus.ani
graphics.fontgradient = GFXRES:addons/hires4x/fonts/fontgradient.ani
graphics.hyperholes = GFXRES:addons/hires4x/nav/hyperspaceholes/hyperspaceholes.ani
graphics.hyperstars = GFXRES:addons/hires4x/nav/hyperstars.ani
graphics.hypersuns = GFXRES:addons/hires4x/nav/hyperspacesuns.ani
graphics.landenemy = GFXRES:addons/hires4x/lander/landerenemy.ani
graphics.lander = GFXRES:addons/hires4x/lander/lander.ani
graphics.landerfonteffect = GFXRES:addons/hires4x/lander/fonteffect.ani
graphics.landerlaunch = GFXRES:addons/hires4x/lander/launch.ani
graphics.landerreturn = GFXRES:addons/hires4x/lander/return.ani
graphics.landershield = GFXRES:addons/hires4x/lander/shield.ani
graphics.lavaspot = GFXRES:addons/hires4x/lander/hazard/lavaspot.ani
graphics.life.0 = GFXRES:addons/hires4x/lander/bio/lifea.ani
graphics.life.1 = GFXRES:addons/hires4x/lander/bio/lifeb.ani
graphics.life.10 = GFXRES:addons/hires4x/lander/bio/lifek.ani
graphics.life.11 = GFXRES:addons/hires4x/lander/bio/lifel.ani
graphics.life.12 = GFXRES:addons/hires4x/lander/bio/lifem.ani
graphics.life.13 = GFXRES:addons/hires4x/lander/bio/lifen.ani
graphics.life.14 = GFXRES:addons/hires4x/lander/bio/lifeo.ani
graphics.life.15 = GFXRES:addons/hires4x/lander/bio/lifep.ani
graphics.life.16 = GFXRES:addons/hires4x/lander/bio/lifeq.ani
graphics.life.17 = GFXRES:addons/hires4x/lander/bio/lifer.ani
graphics.life.18 = GFXRES:addons/hires4x/lander/bio/lifes.ani
graphics.life.19 = GFXRES:addons/hires4x/lander/bio/lifet.ani
graphics.life.2 = GFXRES:addons/hires4x/lander/bio/lifec.ani
graphics.life.20 = GFXRES:addons/hires4x/lander/bio/lifew.ani
graphics.life.21 = GFXRES:addons/hires4x/lander/bio/lifex.ani
graphics.life.22 = GFXRES:addons/hires4x/lander/bio/lifey.ani
graphics.life.23 = GFXRES:addons/hires4x/lander/bio/lifeu.ani
graphics.life.24 = GFXRES:addons/hires4x/lander/bio/lifev.ani
graphics.life.25 = GFXRES:addons/hires4x/lander/bio/lifez.ani
graphics.life.26 = GFXRES:addons/hires4x/lander/bio/lifeaa.ani
graphics.life.27 = GFXRES:addons/hires4x/lander/bio/lifebb.ani
graphics.life.28 = GFXRES:addons/hires4x/lander/bio/lifecc.ani
graphics.life.29 = GFXRES:addons/hires4x/lander/bio/lifegg.ani
graphics.life.3 = GFXRES:addons/hires4x/lander/bio/lifed.ani
graphics.life.30 = GFXRES:addons/hires4x/lander/bio/lifehh.ani
graphics.life.31 = GFXRES:addons/hires4x/lander/bio/lifeii.ani
graphics.life.32 = GFXRES:addons/hires4x/lander/bio/lifemm.ani
graphics.life.33 = GFXRES:addons/hires4x/lander/bio/lifenn.ani
graphics.life.34 = GFXRES:addons/hires4x/lander/bio/lifeoo.ani
graphics.life.35 = GFXRES:addons/hires4x/lander/bio/liferr.ani
graphics.life.36 = GFXRES:addons/hires4x/lander/bio/lifess.ani
graphics.life.37 = GFXRES:addons/hires4x/lander/bio/lifett.ani
graphics.life.38 = GFXRES:addons/hires4x/lander/bio/lifedd.ani
graphics.life.39 = GFXRES:addons/hires4x/lander/bio/lifeee.ani
graphics.life.4 = GFXRES:addons/hires4x/lander/bio/lifee.ani
graphics.life.40 = GFXRES:addons/hires4x/lander/bio/lifeff.ani
graphics.life.41 = GFXRES:addons/hires4x/lander/bio/lifejj.ani
graphics.life.42 = GFXRES:addons/hires4x/lander/bio/lifekk.ani
graphics.life.43 = GFXRES:addons/hires4x/lander/bio/lifell.ani
graphics.life.44 = GFXRES:addons/hires4x/lander/bio/lifepp.ani
graphics.life.45 = GFXRES:addons/hires4x/lander/bio/lifeqq.ani
graphics.life.45sml = GFXRES:addons/hires4x/lander/bio/lifeqqsml.ani
graphics.life.46 = GFXRES:addons/hires4x/lander/bio/lifeuu.ani
graphics.life.47 = GFXRES:addons/hires4x/lander/bio/lifevv.ani
graphics.life.48 = GFXRES:addons/hires4x/lander/bio/lifeww.ani
graphics.life.49 = GFXRES:addons/hires4x/lander/bio/lifexx.ani
graphics.life.5 = GFXRES:addons/hires4x/lander/bio/lifef.ani
graphics.life.50 = GFXRES:addons/hires4x/lander/bio/lifeyy.ani
graphics.life.6 = GFXRES:addons/hires4x/lander/bio/lifeg.ani
graphics.life.7 = GFXRES:addons/hires4x/lander/bio/lifeh.ani
graphics.life.8 = GFXRES:addons/hires4x/lander/bio/lifei.ani
graphics.life.9 = GFXRES:addons/hires4x/lander/bio/lifej.ani
graphics.lifecan = GFXRES:addons/hires4x/lander/bio/lifecan.ani
graphics.lightning = GFXRES:addons/hires4x/lander/hazard/lightning.ani
graphics.lndrshld = GFXRES:addons/hires4x/lander/shield.ani
graphics.meleemenu = GFXRES:addons/hires4x/ui/meleemenu.ani
graphics.meleepickship = GFXRES:addons/hires4x/ui/meleepickship.ani
graphics.miscdata = GFXRES:addons/hires4x/ui/miscdata.ani
graphics.modulesmenu = GFXRES:addons/hires4x/ui/modulesmenu.ani
graphics.nebulae = GFXRES:addons/hires4x/nav/nebulae.ani
graphics.npcbubble = GFXRES:addons/hires4x/nav/hyperstars-031/npcbubble.ani
graphics.orbitbackground = GFXRES:addons/hires4x/nav/orbitbackground.ani
graphics.orbitenter = GFXRES:addons/hires4x/nav/orbitenter.ani
graphics.orbview = GFXRES:addons/hires4x/nav/orbview.ani
graphics.orzspace = GFXRES:addons/hires4x/nav/orzspace.ani
graphics.orzspaceportal = GFXRES:addons/hires4x/nav/OrzHoles/orzspaceportal.ani
graphics.outfit = GFXRES:addons/hires4x/ui/outfit.ani
graphics.outfitmodules = GFXRES:addons/hires4x/ui/outfitmodules.ani
graphics.pickship = GFXRES:addons/hires4x/ui/pickship.ani
graphics.planets = GFXRES:addons/hires4x/nav/planets.ani
graphics.playmenu = GFXRES:addons/hires4x/ui/playmenu.ani
graphics.precbattleship = GFXRES:addons/hires4x/lander/energy/precursor.ani
graphics.quake = GFXRES:addons/hires4x/lander/hazard/quake.ani
graphics.quasispace = GFXRES:addons/hires4x/nav/quasispace.ani
graphics.ruins = GFXRES:addons/hires4x/lander/energy/ruins.ani
graphics.segue = GFXRES:addons/hires4x/ui/segue.ani
graphics.segue_orzspaceportal = GFXRES:addons/hires4x/nav/segue_orzspaceportal.ani
graphics.shipyard = GFXRES:addons/hires4x/ui/shipyard.ani
graphics.starbase = GFXRES:addons/hires4x/ui/starbase.ani
graphics.starbase_gaia = GFXRES:addons/hires4x/ui/starbase_gaia.ani
graphics.starbase_procyon = GFXRES:addons/hires4x/ui/starbase_procyon.ani
graphics.stars = GFXRES:addons/hires4x/battle/stars.ani
graphics.status = GFXRES:addons/hires4x/ui/status.ani
graphics.truespacesun = GFXRES:addons/hires4x/nav/truespacesun.ani
graphics.truespacesunblue = GFXRES:addons/hires4x/nav/blue/truespacesunblue.ani
graphics.truespacesungreen = GFXRES:addons/hires4x/nav/green/truespacesungreen.ani
graphics.truespacesunorange = GFXRES:addons/hires4x/nav/orange/truespacesunorange.ani
graphics.truespacesunred = GFXRES:addons/hires4x/nav/red/truespacesunred.ani
graphics.truespacesunwhite = GFXRES:addons/hires4x/nav/white/truespacesunwhite.ani
graphics.truespacesunyellow = GFXRES:addons/hires4x/nav/yellow/truespacesunyellow.ani
planet.acid.large = GFXRES:addons/hires4x/planets/acid-big.ani
planet.acid.medium = GFXRES:addons/hires4x/planets/acid-med.ani
planet.acid.small = GFXRES:addons/hires4x/planets/acid-sml.ani
planet.alkali.large = GFXRES:addons/hires4x/planets/alkali-big.ani
planet.alkali.medium = GFXRES:addons/hires4x/planets/alkali-med.ani
planet.alkali.small = GFXRES:addons/hires4x/planets/alkali-sml.ani
planet.auric.large = GFXRES:addons/hires4x/planets/auric-big.ani
planet.auric.medium = GFXRES:addons/hires4x/planets/auric-med.ani
planet.auric.small = GFXRES:addons/hires4x/planets/auric-sml.ani
planet.azure.large = GFXRES:addons/hires4x/planets/azure-big.ani
planet.azure.medium = GFXRES:addons/hires4x/planets/azure-med.ani
planet.azure.small = GFXRES:addons/hires4x/planets/azure-sml.ani
planet.bluegas.large = GFXRES:addons/hires4x/planets/bluegas-big.ani
planet.bluegas.medium = GFXRES:addons/hires4x/planets/bluegas-med.ani
planet.bluegas.small = GFXRES:addons/hires4x/planets/bluegas-sml.ani
planet.carbide.large = GFXRES:addons/hires4x/planets/carbide-big.ani
planet.carbide.medium = GFXRES:addons/hires4x/planets/carbide-med.ani
planet.carbide.small = GFXRES:addons/hires4x/planets/carbide-sml.ani
planet.chlorine.large = GFXRES:addons/hires4x/planets/chlorine-big.ani
planet.chlorine.medium = GFXRES:addons/hires4x/planets/chlorine-med.ani
planet.chlorine.small = GFXRES:addons/hires4x/planets/chlorine-sml.ani
planet.chondrite.large = GFXRES:addons/hires4x/planets/chondrite-big.ani
planet.chondrite.medium = GFXRES:addons/hires4x/planets/chondrite-med.ani
planet.chondrite.small = GFXRES:addons/hires4x/planets/chondrite-sml.ani
planet.cimmerian.large = GFXRES:addons/hires4x/planets/cimmerian-big.ani
planet.cimmerian.medium = GFXRES:addons/hires4x/planets/cimmerian-med.ani
planet.cimmerian.small = GFXRES:addons/hires4x/planets/cimmerian-sml.ani
planet.copper.large = GFXRES:addons/hires4x/planets/copper-big.ani
planet.copper.medium = GFXRES:addons/hires4x/planets/copper-med.ani
planet.copper.small = GFXRES:addons/hires4x/planets/copper-sml.ani
planet.crimson.large = GFXRES:addons/hires4x/planets/crimson-big.ani
planet.crimson.medium = GFXRES:addons/hires4x/planets/crimson-med.ani
planet.crimson.small = GFXRES:addons/hires4x/planets/crimson-sml.ani
planet.cyangas.large = GFXRES:addons/hires4x/planets/cyangas-big.ani
planet.cyangas.medium = GFXRES:addons/hires4x/planets/cyangas-med.ani
planet.cyangas.small = GFXRES:addons/hires4x/planets/cyangas-sml.ani
planet.cyanic.large = GFXRES:addons/hires4x/planets/cyanic-big.ani
planet.cyanic.medium = GFXRES:addons/hires4x/planets/cyanic-med.ani
planet.cyanic.small = GFXRES:addons/hires4x/planets/cyanic-sml.ani
planet.dust.large = GFXRES:addons/hires4x/planets/dust-big.ani
planet.dust.medium = GFXRES:addons/hires4x/planets/dust-med.ani
planet.dust.small = GFXRES:addons/hires4x/planets/dust-sml.ani
planet.emerald.large = GFXRES:addons/hires4x/planets/emerald-big.ani
planet.emerald.medium = GFXRES:addons/hires4x/planets/emerald-med.ani
planet.emerald.small = GFXRES:addons/hires4x/planets/emerald-sml.ani
planet.fluorescent.large = GFXRES:addons/hires4x/planets/fluorescent-big.ani
planet.fluorescent.medium = GFXRES:addons/hires4x/planets/fluorescent-med.ani
planet.fluorescent.small = GFXRES:addons/hires4x/planets/fluorescent-sml.ani
planet.green.large = GFXRES:addons/hires4x/planets/green-big.ani
planet.green.medium = GFXRES:addons/hires4x/planets/green-med.ani
planet.green.small = GFXRES:addons/hires4x/planets/green-sml.ani
planet.greengas.large = GFXRES:addons/hires4x/planets/greengas-big.ani
planet.greengas.medium = GFXRES:addons/hires4x/planets/greengas-med.ani
planet.greengas.small = GFXRES:addons/hires4x/planets/greengas-sml.ani
planet.greygas.large = GFXRES:addons/hires4x/planets/greygas-big.ani
planet.greygas.medium = GFXRES:addons/hires4x/planets/greygas-med.ani
planet.greygas.small = GFXRES:addons/hires4x/planets/greygas-sml.ani
planet.halide.large = GFXRES:addons/hires4x/planets/halide-big.ani
planet.halide.medium = GFXRES:addons/hires4x/planets/halide-med.ani
planet.halide.small = GFXRES:addons/hires4x/planets/halide-sml.ani
planet.hydrocarbon.large = GFXRES:addons/hires4x/planets/hydrocarbon-big.ani
planet.hydrocarbon.medium = GFXRES:addons/hires4x/planets/hydrocarbon-med.ani
planet.hydrocarbon.small = GFXRES:addons/hires4x/planets/hydrocarbon-sml.ani
planet.infrared.large = GFXRES:addons/hires4x/planets/infrared-big.ani
planet.infrared.medium = GFXRES:addons/hires4x/planets/infrared-med.ani
planet.infrared.small = GFXRES:addons/hires4x/planets/infrared-sml.ani
planet.iodine.large = GFXRES:addons/hires4x/planets/iodine-big.ani
planet.iodine.medium = GFXRES:addons/hires4x/planets/iodine-med.ani
planet.iodine.small = GFXRES:addons/hires4x/planets/iodine-sml.ani
planet.lanthanide.large = GFXRES:addons/hires4x/planets/lanthanide-big.ani
planet.lanthanide.medium = GFXRES:addons/hires4x/planets/lanthanide-med.ani
planet.lanthanide.small = GFXRES:addons/hires4x/planets/lanthanide-sml.ani
planet.magma.large = GFXRES:addons/hires4x/planets/magma-big.ani
planet.magma.medium = GFXRES:addons/hires4x/planets/magma-med.ani
planet.magma.small = GFXRES:addons/hires4x/planets/magma-sml.ani
planet.magnetic.large = GFXRES:addons/hires4x/planets/magnetic-big.ani
planet.magnetic.medium = GFXRES:addons/hires4x/planets/magnetic-med.ani
planet.magnetic.small = GFXRES:addons/hires4x/planets/magnetic-sml.ani
planet.maroon.large = GFXRES:addons/hires4x/planets/maroon-big.ani
planet.maroon.medium = GFXRES:addons/hires4x/planets/maroon-med.ani
planet.maroon.small = GFXRES:addons/hires4x/planets/maroon-sml.ani
planet.metal.large = GFXRES:addons/hires4x/planets/metal-big.ani
planet.metal.medium = GFXRES:addons/hires4x/planets/metal-med.ani
planet.metal.small = GFXRES:addons/hires4x/planets/metal-sml.ani
planet.noble.large = GFXRES:addons/hires4x/planets/noble-big.ani
planet.noble.medium = GFXRES:addons/hires4x/planets/noble-med.ani
planet.noble.small = GFXRES:addons/hires4x/planets/noble-sml.ani
planet.oolite.large = GFXRES:addons/hires4x/planets/oolite-big.ani
planet.oolite.medium = GFXRES:addons/hires4x/planets/oolite-med.ani
planet.oolite.small = GFXRES:addons/hires4x/planets/oolite-sml.ani
planet.opalescent.large = GFXRES:addons/hires4x/planets/opalescent-big.ani
planet.opalescent.medium = GFXRES:addons/hires4x/planets/opalescent-med.ani
planet.opalescent.small = GFXRES:addons/hires4x/planets/opalescent-sml.ani
planet.orangegas.large = GFXRES:addons/hires4x/planets/organic-big.ani
planet.orangegas.medium = GFXRES:addons/hires4x/planets/organic-med.ani
planet.orangegas.small = GFXRES:addons/hires4x/planets/organic-sml.ani
planet.organic.large = GFXRES:addons/hires4x/planets/organic-big.ani
planet.organic.medium = GFXRES:addons/hires4x/planets/organic-med.ani
planet.organic.small = GFXRES:addons/hires4x/planets/organic-sml.ani
planet.pellucid.large = GFXRES:addons/hires4x/planets/pellucid-big.ani
planet.pellucid.medium = GFXRES:addons/hires4x/planets/pellucid-med.ani
planet.pellucid.small = GFXRES:addons/hires4x/planets/pellucid-sml.ani
planet.plutonic.large = GFXRES:addons/hires4x/planets/plutonic-big.ani
planet.plutonic.medium = GFXRES:addons/hires4x/planets/plutonic-med.ani
planet.plutonic.small = GFXRES:addons/hires4x/planets/plutonic-sml.ani
planet.primordial.large = GFXRES:addons/hires4x/planets/primordial-big.ani
planet.primordial.medium = GFXRES:addons/hires4x/planets/primordial-med.ani
planet.primordial.small = GFXRES:addons/hires4x/planets/primordial-sml.ani
planet.purple.large = GFXRES:addons/hires4x/planets/purple-big.ani
planet.purple.medium = GFXRES:addons/hires4x/planets/purple-med.ani
planet.purple.small = GFXRES:addons/hires4x/planets/purple-sml.ani
planet.purplegas.large = GFXRES:addons/hires4x/planets/purplegas-big.ani
planet.purplegas.medium = GFXRES:addons/hires4x/planets/purplegas-med.ani
planet.purplegas.small = GFXRES:addons/hires4x/planets/purplegas-sml.ani
planet.quasidegenerate.large = GFXRES:addons/hires4x/planets/quasidegenerate-big.ani
planet.quasidegenerate.medium = GFXRES:addons/hires4x/planets/quasidegenerate-med.ani
planet.quasidegenerate.small = GFXRES:addons/hires4x/planets/quasidegenerate-sml.ani
planet.radioactive.large = GFXRES:addons/hires4x/planets/radioactive-big.ani
planet.radioactive.medium = GFXRES:addons/hires4x/planets/radioactive-med.ani
planet.radioactive.small = GFXRES:addons/hires4x/planets/radioactive-sml.ani
planet.rainbow.large = GFXRES:addons/hires4x/planets/rainbow-big.ani
planet.rainbow.medium = GFXRES:addons/hires4x/planets/rainbow-med.ani
planet.rainbow.small = GFXRES:addons/hires4x/planets/rainbow-sml.ani
planet.redgas.large = GFXRES:addons/hires4x/planets/redgas-big.ani
planet.redgas.medium = GFXRES:addons/hires4x/planets/redgas-med.ani
planet.redgas.small = GFXRES:addons/hires4x/planets/redgas-sml.ani
planet.redux.large = GFXRES:addons/hires4x/planets/redux-big.ani
planet.redux.medium = GFXRES:addons/hires4x/planets/redux-med.ani
planet.redux.small = GFXRES:addons/hires4x/planets/redux-sml.ani
planet.ruby.large = GFXRES:addons/hires4x/planets/ruby-big.ani
planet.ruby.medium = GFXRES:addons/hires4x/planets/ruby-med.ani
planet.ruby.small = GFXRES:addons/hires4x/planets/ruby-sml.ani
planet.samatra.large = GFXRES:addons/hires4x/planets/samatra-big.ani
planet.sapphire.large = GFXRES:addons/hires4x/planets/sapphire-big.ani
planet.sapphire.medium = GFXRES:addons/hires4x/planets/sapphire-med.ani
planet.sapphire.small = GFXRES:addons/hires4x/planets/sapphire-sml.ani
planet.selenic.large = GFXRES:addons/hires4x/planets/selenic-big.ani
planet.selenic.medium = GFXRES:addons/hires4x/planets/selenic-med.ani
planet.selenic.small = GFXRES:addons/hires4x/planets/selenic-sml.ani
planet.shattered.large = GFXRES:addons/hires4x/planets/shattered-big.ani
planet.shattered.medium = GFXRES:addons/hires4x/planets/shattered-med.ani
planet.shattered.small = GFXRES:addons/hires4x/planets/shattered-sml.ani
planet.slaveshield.large = GFXRES:addons/hires4x/planets/slaveshield-big.ani
planet.slaveshield.medium = GFXRES:addons/hires4x/planets/slaveshield-med.ani
planet.slaveshield.small = GFXRES:addons/hires4x/planets/slaveshield-sml.ani
planet.superdense.large = GFXRES:addons/hires4x/planets/superdense-big.ani
planet.superdense.medium = GFXRES:addons/hires4x/planets/superdense-med.ani
planet.superdense.small = GFXRES:addons/hires4x/planets/superdense-sml.ani
planet.telluric.large = GFXRES:addons/hires4x/planets/telluric-big.ani
planet.telluric.medium = GFXRES:addons/hires4x/planets/telluric-med.ani
planet.telluric.small = GFXRES:addons/hires4x/planets/telluric-sml.ani
planet.treasure.large = GFXRES:addons/hires4x/planets/treasure-big.ani
planet.treasure.medium = GFXRES:addons/hires4x/planets/treasure-med.ani
planet.treasure.small = GFXRES:addons/hires4x/planets/treasure-sml.ani
planet.ultramarine.large = GFXRES:addons/hires4x/planets/ultramarine-big.ani
planet.ultramarine.medium = GFXRES:addons/hires4x/planets/ultramarine-med.ani
planet.ultramarine.small = GFXRES:addons/hires4x/planets/ultramarine-sml.ani
planet.ultraviolet.large = GFXRES:addons/hires4x/planets/ultramarine-big.ani
planet.ultraviolet.medium = GFXRES:addons/hires4x/planets/ultramarine-med.ani
planet.ultraviolet.small = GFXRES:addons/hires4x/planets/ultramarine-sml.ani
planet.urea.large = GFXRES:addons/hires4x/planets/urea-big.ani
planet.urea.medium = GFXRES:addons/hires4x/planets/urea-med.ani
planet.urea.small = GFXRES:addons/hires4x/planets/urea-sml.ani
planet.vinylogous.large = GFXRES:addons/hires4x/planets/vinylogous-big.ani
planet.vinylogous.medium = GFXRES:addons/hires4x/planets/vinylogous-med.ani
planet.vinylogous.small = GFXRES:addons/hires4x/planets/vinylogous-sml.ani
planet.violetgas.large = GFXRES:addons/hires4x/planets/violetgas-big.ani
planet.violetgas.medium = GFXRES:addons/hires4x/planets/violetgas-med.ani
planet.violetgas.small = GFXRES:addons/hires4x/planets/violetgas-sml.ani
planet.water.large = GFXRES:addons/hires4x/planets/water-big.ani
planet.water.medium = GFXRES:addons/hires4x/planets/water-med.ani
planet.water.small = GFXRES:addons/hires4x/planets/water-sml.ani
planet.xenolithic.large = GFXRES:addons/hires4x/planets/xenolithic-big.ani
planet.xenolithic.medium = GFXRES:addons/hires4x/planets/xenolithic-med.ani
planet.xenolithic.small = GFXRES:addons/hires4x/planets/xenolithic-sml.ani
planet.yellowgas.large = GFXRES:addons/hires4x/planets/yellowgas-big.ani
planet.yellowgas.medium = GFXRES:addons/hires4x/planets/yellowgas-med.ani
planet.yellowgas.small = GFXRES:addons/hires4x/planets/yellowgas-sml.ani
planet.yttric.large = GFXRES:addons/hires4x/planets/yttric-big.ani
planet.yttric.medium = GFXRES:addons/hires4x/planets/yttric-med.ani
planet.yttric.small = GFXRES:addons/hires4x/planets/yttric-sml.ani
ship.androsynth.graphics.blazer.large = GFXRES:addons/hires4x/ships/androsynth/blazer-big.ani
ship.androsynth.graphics.blazer.medium = GFXRES:addons/hires4x/ships/androsynth/blazer-med.ani
ship.androsynth.graphics.blazer.small = GFXRES:addons/hires4x/ships/androsynth/blazer-sml.ani
ship.androsynth.graphics.bubble.large = GFXRES:addons/hires4x/ships/androsynth/bubble-big.ani
ship.androsynth.graphics.bubble.medium = GFXRES:addons/hires4x/ships/androsynth/bubble-med.ani
ship.androsynth.graphics.bubble.small = GFXRES:addons/hires4x/ships/androsynth/bubble-sml.ani
ship.androsynth.graphics.captain = GFXRES:addons/hires4x/ships/androsynth/guardian-cap.ani
ship.androsynth.graphics.guardian.large = GFXRES:addons/hires4x/ships/androsynth/guardian-big.ani
ship.androsynth.graphics.guardian.medium = GFXRES:addons/hires4x/ships/androsynth/guardian-med.ani
ship.androsynth.graphics.guardian.small = GFXRES:addons/hires4x/ships/androsynth/guardian-sml.ani
ship.androsynth.icons = GFXRES:addons/hires4x/ships/androsynth/guardian-icons.ani
ship.androsynth.meleeicons = GFXRES:addons/hires4x/ships/androsynth/guardian-meleeicons.ani
ship.arilou.graphics.captain = GFXRES:addons/hires4x/ships/arilou/skiff-cap.ani
ship.arilou.graphics.skiff.large = GFXRES:addons/hires4x/ships/arilou/skiff-big.ani
ship.arilou.graphics.skiff.medium = GFXRES:addons/hires4x/ships/arilou/skiff-med.ani
ship.arilou.graphics.skiff.small = GFXRES:addons/hires4x/ships/arilou/skiff-sml.ani
ship.arilou.graphics.warp.large = GFXRES:addons/hires4x/ships/arilou/warp-big.ani
ship.arilou.graphics.warp.medium = GFXRES:addons/hires4x/ships/arilou/warp-med.ani
ship.arilou.graphics.warp.small = GFXRES:addons/hires4x/ships/arilou/warp-sml.ani
ship.arilou.icons = GFXRES:addons/hires4x/ships/arilou/skiff-icons.ani
ship.arilou.meleeicons = GFXRES:addons/hires4x/ships/arilou/skiff-meleeicons.ani
ship.baul.graphics.captain = GFXRES:addons/hires4x/ships/baul/baul-cap.ani
ship.baul.graphics.baulgas.large = GFXRES:addons/hires4x/ships/baul/gas-big.ani
ship.baul.graphics.baulgas.medium = GFXRES:addons/hires4x/ships/baul/gas-med.ani
ship.baul.graphics.baulgas.small = GFXRES:addons/hires4x/ships/baul/gas-sml.ani
ship.baul.graphics.baulspray.large = GFXRES:addons/hires4x/ships/baul/spray-big.ani
ship.baul.graphics.baulspray.medium = GFXRES:addons/hires4x/ships/baul/spray-med.ani
ship.baul.graphics.baulspray.small = GFXRES:addons/hires4x/ships/baul/spray-sml.ani
ship.baul.graphics.punisher.large = GFXRES:addons/hires4x/ships/baul/baul-big.ani
ship.baul.graphics.punisher.medium = GFXRES:addons/hires4x/ships/baul/baul-med.ani
ship.baul.graphics.punisher.small = GFXRES:addons/hires4x/ships/baul/baul-sml.ani
ship.baul.icons = GFXRES:addons/hires4x/ships/baul/baul-icons.ani
ship.baul.meleeicons = GFXRES:addons/hires4x/ships/baul/baul-meleeicons.ani
ship.chenjesu.graphics.broodhome.large = GFXRES:addons/hires4x/ships/chenjesu/broodhome-big.ani
ship.chenjesu.graphics.broodhome.medium = GFXRES:addons/hires4x/ships/chenjesu/broodhome-med.ani
ship.chenjesu.graphics.broodhome.small = GFXRES:addons/hires4x/ships/chenjesu/broodhome-sml.ani
ship.chenjesu.graphics.captain = GFXRES:addons/hires4x/ships/chenjesu/broodhome-cap.ani
ship.chenjesu.graphics.doggy.large = GFXRES:addons/hires4x/ships/chenjesu/doggy-big.ani
ship.chenjesu.graphics.doggy.medium = GFXRES:addons/hires4x/ships/chenjesu/doggy-med.ani
ship.chenjesu.graphics.doggy.small = GFXRES:addons/hires4x/ships/chenjesu/doggy-sml.ani
ship.chenjesu.graphics.spark.large = GFXRES:addons/hires4x/ships/chenjesu/spark-big.ani
ship.chenjesu.graphics.spark.medium = GFXRES:addons/hires4x/ships/chenjesu/spark-med.ani
ship.chenjesu.graphics.spark.small = GFXRES:addons/hires4x/ships/chenjesu/spark-sml.ani
ship.chenjesu.icons = GFXRES:addons/hires4x/ships/chenjesu/broodhome-icons.ani
ship.chenjesu.meleeicons = GFXRES:addons/hires4x/ships/chenjesu/broodhome-meleeicons.ani
ship.chmmr.graphics.avatar.large = GFXRES:addons/hires4x/ships/chmmr/avatar-big.ani
ship.chmmr.graphics.avatar.medium = GFXRES:addons/hires4x/ships/chmmr/avatar-med.ani
ship.chmmr.graphics.avatar.small = GFXRES:addons/hires4x/ships/chmmr/avatar-sml.ani
ship.chmmr.graphics.captain = GFXRES:addons/hires4x/ships/chmmr/avatar-cap.ani
ship.chmmr.graphics.muzzle.large = GFXRES:addons/hires4x/ships/chmmr/muzzle-big.ani
ship.chmmr.graphics.muzzle.medium = GFXRES:addons/hires4x/ships/chmmr/muzzle-med.ani
ship.chmmr.graphics.muzzle.small = GFXRES:addons/hires4x/ships/chmmr/muzzle-sml.ani
ship.chmmr.graphics.satellite.large = GFXRES:addons/hires4x/ships/chmmr/satellite-big.ani
ship.chmmr.graphics.satellite.medium = GFXRES:addons/hires4x/ships/chmmr/satellite-med.ani
ship.chmmr.graphics.satellite.small = GFXRES:addons/hires4x/ships/chmmr/satellite-sml.ani
ship.chmmr.icons = GFXRES:addons/hires4x/ships/chmmr/avatar-icons.ani
ship.chmmr.meleeicons = GFXRES:addons/hires4x/ships/chmmr/avatar-meleeicons.ani
ship.drone.meleeicons = GFXRES:addons/hires4x/ships/drone/drone-meleeicons.ani
ship.druuge.graphics.cannon.large = GFXRES:addons/hires4x/ships/druuge/cannon-big.ani
ship.druuge.graphics.cannon.medium = GFXRES:addons/hires4x/ships/druuge/cannon-med.ani
ship.druuge.graphics.cannon.small = GFXRES:addons/hires4x/ships/druuge/cannon-sml.ani
ship.druuge.graphics.captain = GFXRES:addons/hires4x/ships/druuge/mauler-cap.ani
ship.druuge.graphics.mauler.large = GFXRES:addons/hires4x/ships/druuge/mauler-big.ani
ship.druuge.graphics.mauler.medium = GFXRES:addons/hires4x/ships/druuge/mauler-med.ani
ship.druuge.graphics.mauler.small = GFXRES:addons/hires4x/ships/druuge/mauler-sml.ani
ship.druuge.icons = GFXRES:addons/hires4x/ships/druuge/mauler-icons.ani
ship.druuge.meleeicons = GFXRES:addons/hires4x/ships/druuge/mauler-meleeicons.ani
ship.earthling.graphics.captain = GFXRES:addons/hires4x/ships/human/cruiser-cap.ani
ship.earthling.graphics.human.large = GFXRES:addons/hires4x/ships/human/cruiser-big.ani
ship.earthling.graphics.human.medium = GFXRES:addons/hires4x/ships/human/cruiser-med.ani
ship.earthling.graphics.human.small = GFXRES:addons/hires4x/ships/human/cruiser-sml.ani
ship.earthling.graphics.saturn.large = GFXRES:addons/hires4x/ships/human/saturn-big.ani
ship.earthling.graphics.saturn.medium = GFXRES:addons/hires4x/ships/human/saturn-med.ani
ship.earthling.graphics.saturn.small = GFXRES:addons/hires4x/ships/human/saturn-sml.ani
ship.earthling.icons = GFXRES:addons/hires4x/ships/human/cruiser-icons.ani
ship.earthling.meleeicons = GFXRES:addons/hires4x/ships/human/cruiser-meleeicons.ani
ship.explorer.graphics.con.large = GFXRES:addons/hires4x/ships/explorer/pulse-big.ani
ship.explorer.graphics.con.medium = GFXRES:addons/hires4x/ships/explorer/pulse-med.ani
ship.explorer.graphics.con.small = GFXRES:addons/hires4x/ships/explorer/pulse-sml.ani
ship.explorer.graphics.exp.large = GFXRES:addons/hires4x/ships/explorer/explorer-big.ani
ship.explorer.graphics.exp.medium = GFXRES:addons/hires4x/ships/explorer/explorer-med.ani
ship.explorer.graphics.exp.small = GFXRES:addons/hires4x/ships/explorer/explorer-sml.ani
ship.explorer.graphics.stunner.large = GFXRES:addons/hires4x/ships/explorer/stunner-big.ani
ship.explorer.graphics.stunner.medium = GFXRES:addons/hires4x/ships/explorer/stunner-med.ani
ship.explorer.graphics.stunner.small = GFXRES:addons/hires4x/ships/explorer/stunner-sml.ani
ship.explorer.icons = GFXRES:addons/hires4x/ships/explorer/explorer-icons.ani
ship.explorer.meleeicons = GFXRES:addons/hires4x/ships/explorer/explorer-meleeicons.ani
ship.flagship.graphics.blaster.large = GFXRES:addons/hires4x/ships/flagship/blaster-big.ani
ship.flagship.graphics.blaster.medium = GFXRES:addons/hires4x/ships/flagship/blaster-med.ani
ship.flagship.graphics.blaster.small = GFXRES:addons/hires4x/ships/flagship/blaster-sml.ani
ship.flagship.graphics.captain = GFXRES:addons/hires4x/ships/flagship/flagship-cap.ani
ship.flagship.graphics.exphyper = GFXRES:addons/hires4x/ships/explorer/explorer-hyper.ani
ship.flagship.graphics.exporz = GFXRES:addons/hires4x/ships/explorer/explorer-orz.ani
ship.flagship.graphics.expquasi = GFXRES:addons/hires4x/ships/explorer/explorer-quasi.ani
ship.flagship.graphics.flagship.large = GFXRES:addons/hires4x/ships/flagship/flagship-big.ani
ship.flagship.graphics.flagship.medium = GFXRES:addons/hires4x/ships/flagship/flagship-med.ani
ship.flagship.graphics.flagship.small = GFXRES:addons/hires4x/ships/flagship/flagship-sml.ani
ship.flagship.icons = GFXRES:addons/hires4x/ships/flagship/flagship-icons.ani
ship.foonfoon.graphics.captain = GFXRES:addons/hires4x/ships/foonfoon/typhoon-cap.ani
ship.foonfoon.graphics.sabre.large = GFXRES:addons/hires4x/ships/foonfoon/sabre-big.ani
ship.foonfoon.graphics.sabre.medium = GFXRES:addons/hires4x/ships/foonfoon/sabre-med.ani
ship.foonfoon.graphics.sabre.small = GFXRES:addons/hires4x/ships/foonfoon/sabre-sml.ani
ship.foonfoon.graphics.burst.large = GFXRES:addons/hires4x/ships/foonfoon/burst-big.ani
ship.foonfoon.graphics.burst.medium = GFXRES:addons/hires4x/ships/foonfoon/burst-med.ani
ship.foonfoon.graphics.burst.small = GFXRES:addons/hires4x/ships/foonfoon/burst-sml.ani
ship.foonfoon.graphics.typhoon.large = GFXRES:addons/hires4x/ships/foonfoon/typhoon-big.ani
ship.foonfoon.graphics.typhoon.medium = GFXRES:addons/hires4x/ships/foonfoon/typhoon-med.ani
ship.foonfoon.graphics.typhoon.small = GFXRES:addons/hires4x/ships/foonfoon/typhoon-sml.ani
ship.foonfoon.icons = GFXRES:addons/hires4x/ships/foonfoon/typhoon-icons.ani
ship.foonfoon.meleeicons = GFXRES:addons/hires4x/ships/foonfoon/typhoon-meleeicons.ani
ship.ilwrath.graphics.avenger.large = GFXRES:addons/hires4x/ships/ilwrath/avenger-big.ani
ship.ilwrath.graphics.avenger.medium = GFXRES:addons/hires4x/ships/ilwrath/avenger-med.ani
ship.ilwrath.graphics.avenger.small = GFXRES:addons/hires4x/ships/ilwrath/avenger-sml.ani
ship.ilwrath.graphics.captain = GFXRES:addons/hires4x/ships/ilwrath/avenger-cap.ani
ship.ilwrath.graphics.fire.large = GFXRES:addons/hires4x/ships/ilwrath/fire-big.ani
ship.ilwrath.graphics.fire.medium = GFXRES:addons/hires4x/ships/ilwrath/fire-med.ani
ship.ilwrath.graphics.fire.small = GFXRES:addons/hires4x/ships/ilwrath/fire-sml.ani
ship.ilwrath.icons = GFXRES:addons/hires4x/ships/ilwrath/avenger-icons.ani
ship.ilwrath.meleeicons = GFXRES:addons/hires4x/ships/ilwrath/avenger-meleeicons.ani
ship.isd.graphics.captain = GFXRES:addons/hires4x/ships/isd/isd-cap.ani
ship.isd.graphics.fighter.large = GFXRES:addons/hires4x/ships/isd/fight-big.ani
ship.isd.graphics.fighter.medium = GFXRES:addons/hires4x/ships/isd/fight-med.ani
ship.isd.graphics.fighter.small = GFXRES:addons/hires4x/ships/isd/fight-sml.ani
ship.isd.graphics.isd.large = GFXRES:addons/hires4x/ships/isd/isd-big.ani
ship.isd.graphics.isd.medium = GFXRES:addons/hires4x/ships/isd/isd-med.ani
ship.isd.graphics.isd.small = GFXRES:addons/hires4x/ships/isd/isd-sml.ani
ship.isd.graphics.laser.large = GFXRES:addons/hires4x/ships/isd/lan-big.ani
ship.isd.graphics.laser.medium = GFXRES:addons/hires4x/ships/isd/lan-med.ani
ship.isd.graphics.laser.small = GFXRES:addons/hires4x/ships/isd/lan-sml.ani
ship.isd.icons = GFXRES:addons/hires4x/ships/isd/isd-icons.ani
ship.isd.meleeicons = GFXRES:addons/hires4x/ships/isd/isd-meleeicons.ani
ship.kohrah.graphics.buzzsaw.large = GFXRES:addons/hires4x/ships/kohrah/buzzsaw-big.ani
ship.kohrah.graphics.buzzsaw.medium = GFXRES:addons/hires4x/ships/kohrah/buzzsaw-med.ani
ship.kohrah.graphics.buzzsaw.small = GFXRES:addons/hires4x/ships/kohrah/buzzsaw-sml.ani
ship.kohrah.graphics.captain = GFXRES:addons/hires4x/ships/kohrah/marauder-cap.ani
ship.kohrah.graphics.gas.large = GFXRES:addons/hires4x/ships/kohrah/gas-big.ani
ship.kohrah.graphics.gas.medium = GFXRES:addons/hires4x/ships/kohrah/gas-med.ani
ship.kohrah.graphics.gas.small = GFXRES:addons/hires4x/ships/kohrah/gas-sml.ani
ship.kohrah.graphics.marauder.large = GFXRES:addons/hires4x/ships/kohrah/marauder-big.ani
ship.kohrah.graphics.marauder.medium = GFXRES:addons/hires4x/ships/kohrah/marauder-med.ani
ship.kohrah.graphics.marauder.small = GFXRES:addons/hires4x/ships/kohrah/marauder-sml.ani
ship.kohrah.icons = GFXRES:addons/hires4x/ships/kohrah/marauder-icons.ani
ship.kohrah.meleeicons = GFXRES:addons/hires4x/ships/kohrah/marauder-meleeicons.ani
ship.lurg.graphics.captain = GFXRES:addons/hires4x/ships/lurg/lurg-cap.ani
ship.lurg.graphics.gob.large = GFXRES:addons/hires4x/ships/lurg/spit-big.ani
ship.lurg.graphics.gob.medium = GFXRES:addons/hires4x/ships/lurg/spit-med.ani
ship.lurg.graphics.gob.small = GFXRES:addons/hires4x/ships/lurg/spit-sml.ani
ship.lurg.graphics.lurg.large = GFXRES:addons/hires4x/ships/lurg/lurg-big.ani
ship.lurg.graphics.lurg.medium = GFXRES:addons/hires4x/ships/lurg/lurg-med.ani
ship.lurg.graphics.lurg.small = GFXRES:addons/hires4x/ships/lurg/lurg-sml.ani
ship.lurg.graphics.oil.large = GFXRES:addons/hires4x/ships/lurg/oil-big.ani
ship.lurg.graphics.oil.medium = GFXRES:addons/hires4x/ships/lurg/oil-med.ani
ship.lurg.graphics.oil.small = GFXRES:addons/hires4x/ships/lurg/oil-sml.ani
ship.lurg.icons = GFXRES:addons/hires4x/ships/lurg/lurg-icons.ani
ship.lurg.meleeicons = GFXRES:addons/hires4x/ships/lurg/lurg-meleeicons.ani
ship.melnorme.graphics.captain = GFXRES:addons/hires4x/ships/melnorme/trader-cap.ani
ship.melnorme.graphics.confuse.large = GFXRES:addons/hires4x/ships/melnorme/confuse-big.ani
ship.melnorme.graphics.confuse.medium = GFXRES:addons/hires4x/ships/melnorme/confuse-med.ani
ship.melnorme.graphics.confuse.small = GFXRES:addons/hires4x/ships/melnorme/confuse-sml.ani
ship.melnorme.graphics.pumpup.large = GFXRES:addons/hires4x/ships/melnorme/pumpup-big.ani
ship.melnorme.graphics.pumpup.medium = GFXRES:addons/hires4x/ships/melnorme/pumpup-med.ani
ship.melnorme.graphics.pumpup.small = GFXRES:addons/hires4x/ships/melnorme/pumpup-sml.ani
ship.melnorme.graphics.trader.large = GFXRES:addons/hires4x/ships/melnorme/trader-big.ani
ship.melnorme.graphics.trader.medium = GFXRES:addons/hires4x/ships/melnorme/trader-med.ani
ship.melnorme.graphics.trader.small = GFXRES:addons/hires4x/ships/melnorme/trader-sml.ani
ship.melnorme.icons = GFXRES:addons/hires4x/ships/melnorme/trader-icons.ani
ship.melnorme.meleeicons = GFXRES:addons/hires4x/ships/melnorme/trader-meleeicons.ani
ship.mmrnmhrm.graphics.captain = GFXRES:addons/hires4x/ships/mmrnmhrm/xform-cap.ani
ship.mmrnmhrm.graphics.torpedo.large = GFXRES:addons/hires4x/ships/mmrnmhrm/torpedo-big.ani
ship.mmrnmhrm.graphics.torpedo.medium = GFXRES:addons/hires4x/ships/mmrnmhrm/torpedo-med.ani
ship.mmrnmhrm.graphics.torpedo.small = GFXRES:addons/hires4x/ships/mmrnmhrm/torpedo-sml.ani
ship.mmrnmhrm.graphics.xform.large = GFXRES:addons/hires4x/ships/mmrnmhrm/xform-big.ani
ship.mmrnmhrm.graphics.xform.medium = GFXRES:addons/hires4x/ships/mmrnmhrm/xform-med.ani
ship.mmrnmhrm.graphics.xform.small = GFXRES:addons/hires4x/ships/mmrnmhrm/xform-sml.ani
ship.mmrnmhrm.graphics.ywing.large = GFXRES:addons/hires4x/ships/mmrnmhrm/ywing-big.ani
ship.mmrnmhrm.graphics.ywing.medium = GFXRES:addons/hires4x/ships/mmrnmhrm/ywing-med.ani
ship.mmrnmhrm.graphics.ywing.small = GFXRES:addons/hires4x/ships/mmrnmhrm/ywing-sml.ani
ship.mmrnmhrm.icons = GFXRES:addons/hires4x/ships/mmrnmhrm/xform-icons.ani
ship.mmrnmhrm.meleeicons = GFXRES:addons/hires4x/ships/mmrnmhrm/xform-meleeicons.ani
ship.mycon.graphics.captain = GFXRES:addons/hires4x/ships/mycon/podship-cap.ani
ship.mycon.graphics.plasma.large = GFXRES:addons/hires4x/ships/mycon/plasma-big.ani
ship.mycon.graphics.plasma.medium = GFXRES:addons/hires4x/ships/mycon/plasma-med.ani
ship.mycon.graphics.plasma.small = GFXRES:addons/hires4x/ships/mycon/plasma-sml.ani
ship.mycon.graphics.podship.large = GFXRES:addons/hires4x/ships/mycon/podship-big.ani
ship.mycon.graphics.podship.medium = GFXRES:addons/hires4x/ships/mycon/podship-med.ani
ship.mycon.graphics.podship.small = GFXRES:addons/hires4x/ships/mycon/podship-sml.ani
ship.mycon.icons = GFXRES:addons/hires4x/ships/mycon/podship-icons.ani
ship.mycon.meleeicons = GFXRES:addons/hires4x/ships/mycon/podship-meleeicons.ani
ship.orz.graphics.captain = GFXRES:addons/hires4x/ships/orz/nemesis-cap.ani
ship.orz.graphics.howitzer.large = GFXRES:addons/hires4x/ships/orz/howitzer-big.ani
ship.orz.graphics.howitzer.medium = GFXRES:addons/hires4x/ships/orz/howitzer-med.ani
ship.orz.graphics.howitzer.small = GFXRES:addons/hires4x/ships/orz/howitzer-sml.ani
ship.orz.graphics.nemesis.large = GFXRES:addons/hires4x/ships/orz/nemesis-big.ani
ship.orz.graphics.nemesis.medium = GFXRES:addons/hires4x/ships/orz/nemesis-med.ani
ship.orz.graphics.nemesis.small = GFXRES:addons/hires4x/ships/orz/nemesis-sml.ani
ship.orz.graphics.turret.large = GFXRES:addons/hires4x/ships/orz/turret-big.ani
ship.orz.graphics.turret.medium = GFXRES:addons/hires4x/ships/orz/turret-med.ani
ship.orz.graphics.turret.small = GFXRES:addons/hires4x/ships/orz/turret-sml.ani
ship.orz.icons = GFXRES:addons/hires4x/ships/orz/nemesis-icons.ani
ship.orz.meleeicons = GFXRES:addons/hires4x/ships/orz/nemesis-meleeicons.ani
ship.pkunk.graphics.bug.large = GFXRES:addons/hires4x/ships/pkunk/bug-big.ani
ship.pkunk.graphics.bug.medium = GFXRES:addons/hires4x/ships/pkunk/bug-med.ani
ship.pkunk.graphics.bug.small = GFXRES:addons/hires4x/ships/pkunk/bug-sml.ani
ship.pkunk.graphics.captain = GFXRES:addons/hires4x/ships/pkunk/fury-cap.ani
ship.pkunk.graphics.fury.large = GFXRES:addons/hires4x/ships/pkunk/fury-big.ani
ship.pkunk.graphics.fury.medium = GFXRES:addons/hires4x/ships/pkunk/fury-med.ani
ship.pkunk.graphics.fury.small = GFXRES:addons/hires4x/ships/pkunk/fury-sml.ani
ship.pkunk.icons = GFXRES:addons/hires4x/ships/pkunk/fury-icons.ani
ship.pkunk.meleeicons = GFXRES:addons/hires4x/ships/pkunk/fury-meleeicons.ani
ship.samatra.graphics.captain = GFXRES:addons/hires4x/ships/samatra/samatra-cap.ani
ship.samatra.graphics.generator.large = GFXRES:addons/hires4x/ships/samatra/generator-big.ani
ship.samatra.graphics.generator.medium = GFXRES:addons/hires4x/ships/samatra/generator-med.ani
ship.samatra.graphics.generator.small = GFXRES:addons/hires4x/ships/samatra/generator-sml.ani
ship.samatra.graphics.samatra.large = GFXRES:addons/hires4x/ships/samatra/samatra-big.ani
ship.samatra.graphics.samatra.medium = GFXRES:addons/hires4x/ships/samatra/samatra-med.ani
ship.samatra.graphics.samatra.small = GFXRES:addons/hires4x/ships/samatra/samatra-sml.ani
ship.samatra.graphics.sentinel.large = GFXRES:addons/hires4x/ships/samatra/sentinel-big.ani
ship.samatra.graphics.sentinel.medium = GFXRES:addons/hires4x/ships/samatra/sentinel-med.ani
ship.samatra.graphics.sentinel.small = GFXRES:addons/hires4x/ships/samatra/sentinel-sml.ani
ship.shofixti.graphics.captain = GFXRES:addons/hires4x/ships/shofixti/scout-cap.ani
ship.shofixti.graphics.destruct.large = GFXRES:addons/hires4x/ships/shofixti/destruct-big.ani
ship.shofixti.graphics.destruct.medium = GFXRES:addons/hires4x/ships/shofixti/destruct-med.ani
ship.shofixti.graphics.destruct.small = GFXRES:addons/hires4x/ships/shofixti/destruct-sml.ani
ship.shofixti.graphics.missile.large = GFXRES:addons/hires4x/ships/shofixti/missile-big.ani
ship.shofixti.graphics.missile.medium = GFXRES:addons/hires4x/ships/shofixti/missile-med.ani
ship.shofixti.graphics.missile.small = GFXRES:addons/hires4x/ships/shofixti/missile-sml.ani
ship.shofixti.graphics.oldcaptain = GFXRES:addons/hires4x/ships/shofixti/oldscout-cap.ani
ship.shofixti.graphics.oldscout.large = GFXRES:addons/hires4x/ships/shofixti/oldscout-big.ani
ship.shofixti.graphics.oldscout.medium = GFXRES:addons/hires4x/ships/shofixti/oldscout-med.ani
ship.shofixti.graphics.oldscout.small = GFXRES:addons/hires4x/ships/shofixti/oldscout-sml.ani
ship.shofixti.graphics.scout.large = GFXRES:addons/hires4x/ships/shofixti/scout-big.ani
ship.shofixti.graphics.scout.medium = GFXRES:addons/hires4x/ships/shofixti/scout-med.ani
ship.shofixti.graphics.scout.small = GFXRES:addons/hires4x/ships/shofixti/scout-sml.ani
ship.shofixti.icons = GFXRES:addons/hires4x/ships/shofixti/scout-icons.ani
ship.shofixti.meleeicons = GFXRES:addons/hires4x/ships/shofixti/scout-meleeicons.ani
ship.sis_ship.graphics.spark_only.large = GFXRES:addons/hires4x/ships/chenjesu/spark_only-big.ani
ship.sis_ship.graphics.spark_only.medium = GFXRES:addons/hires4x/ships/chenjesu/spark_only-med.ani
ship.sis_ship.graphics.spark_only.small = GFXRES:addons/hires4x/ships/chenjesu/spark_only-sml.ani
ship.slykohr.graphics.blackurq.large = GFXRES:addons/hires4x/ships/slykohr/slykohr-big.ani
ship.slykohr.graphics.blackurq.medium = GFXRES:addons/hires4x/ships/slykohr/slykohr-med.ani
ship.slykohr.graphics.blackurq.small = GFXRES:addons/hires4x/ships/slykohr/slykohr-sml.ani
ship.slykohr.graphics.buz.large = GFXRES:addons/hires4x/ships/slykohr/buzzsaw-big.ani
ship.slykohr.graphics.buz.medium = GFXRES:addons/hires4x/ships/slykohr/buzzsaw-med.ani
ship.slykohr.graphics.buz.small = GFXRES:addons/hires4x/ships/slykohr/buzzsaw-sml.ani
ship.slykohr.graphics.captain = GFXRES:addons/hires4x/ships/slykohr/slykohr-cap.ani
ship.slykohr.graphics.gas.large = GFXRES:addons/hires4x/ships/slykohr/gas-big.ani
ship.slykohr.graphics.gas.medium = GFXRES:addons/hires4x/ships/slykohr/gas-med.ani
ship.slykohr.graphics.gas.small = GFXRES:addons/hires4x/ships/slykohr/gas-sml.ani
ship.slykohr.icons = GFXRES:addons/hires4x/ships/slykohr/slykohr-icons.ani
ship.slykohr.meleeicons = GFXRES:addons/hires4x/ships/slykohr/slykohr-meleeicons.ani
ship.slylandro.graphics.captain = GFXRES:addons/hires4x/ships/slylandro/probe-cap.ani
ship.slylandro.graphics.probe.large = GFXRES:addons/hires4x/ships/slylandro/probe-big.ani
ship.slylandro.graphics.probe.medium = GFXRES:addons/hires4x/ships/slylandro/probe-med.ani
ship.slylandro.graphics.probe.small = GFXRES:addons/hires4x/ships/slylandro/probe-sml.ani
ship.slylandro.icons = GFXRES:addons/hires4x/ships/slylandro/probe-icons.ani
ship.slylandro.meleeicons = GFXRES:addons/hires4x/ships/slylandro/probe-meleeicons.ani
ship.spathi.graphics.butt.large = GFXRES:addons/hires4x/ships/spathi/butt-big.ani
ship.spathi.graphics.butt.medium = GFXRES:addons/hires4x/ships/spathi/butt-med.ani
ship.spathi.graphics.butt.small = GFXRES:addons/hires4x/ships/spathi/butt-sml.ani
ship.spathi.graphics.captain = GFXRES:addons/hires4x/ships/spathi/eluder-cap.ani
ship.spathi.graphics.eluder.large = GFXRES:addons/hires4x/ships/spathi/eluder-big.ani
ship.spathi.graphics.eluder.medium = GFXRES:addons/hires4x/ships/spathi/eluder-med.ani
ship.spathi.graphics.eluder.small = GFXRES:addons/hires4x/ships/spathi/eluder-sml.ani
ship.spathi.graphics.missile.large = GFXRES:addons/hires4x/ships/spathi/missile-big.ani
ship.spathi.graphics.missile.medium = GFXRES:addons/hires4x/ships/spathi/missile-med.ani
ship.spathi.graphics.missile.small = GFXRES:addons/hires4x/ships/spathi/missile-sml.ani
ship.spathi.icons = GFXRES:addons/hires4x/ships/spathi/eluder-icons.ani
ship.spathi.meleeicons = GFXRES:addons/hires4x/ships/spathi/eluder-meleeicons.ani
ship.supox.graphics.blade.large = GFXRES:addons/hires4x/ships/supox/blade-big.ani
ship.supox.graphics.blade.medium = GFXRES:addons/hires4x/ships/supox/blade-med.ani
ship.supox.graphics.blade.small = GFXRES:addons/hires4x/ships/supox/blade-sml.ani
ship.supox.graphics.captain = GFXRES:addons/hires4x/ships/supox/blade-cap.ani
ship.supox.graphics.glob.large = GFXRES:addons/hires4x/ships/supox/glob-big.ani
ship.supox.graphics.glob.medium = GFXRES:addons/hires4x/ships/supox/glob-med.ani
ship.supox.graphics.glob.small = GFXRES:addons/hires4x/ships/supox/glob-sml.ani
ship.supox.icons = GFXRES:addons/hires4x/ships/supox/blade-icons.ani
ship.supox.meleeicons = GFXRES:addons/hires4x/ships/supox/blade-meleeicons.ani
ship.syreen.graphics.captain = GFXRES:addons/hires4x/ships/syreen/penetrator-cap.ani
ship.syreen.graphics.dagger.large = GFXRES:addons/hires4x/ships/syreen/dagger-big.ani
ship.syreen.graphics.dagger.medium = GFXRES:addons/hires4x/ships/syreen/dagger-med.ani
ship.syreen.graphics.dagger.small = GFXRES:addons/hires4x/ships/syreen/dagger-sml.ani
ship.syreen.graphics.penetrator.large = GFXRES:addons/hires4x/ships/syreen/penetrator-big.ani
ship.syreen.graphics.penetrator.medium = GFXRES:addons/hires4x/ships/syreen/penetrator-med.ani
ship.syreen.graphics.penetrator.small = GFXRES:addons/hires4x/ships/syreen/penetrator-sml.ani
ship.syreen.icons = GFXRES:addons/hires4x/ships/syreen/penetrator-icons.ani
ship.syreen.meleeicons = GFXRES:addons/hires4x/ships/syreen/penetrator-meleeicons.ani
ship.thraddash.graphics.captain = GFXRES:addons/hires4x/ships/thraddash/torch-cap.ani
ship.thraddash.graphics.horn.large = GFXRES:addons/hires4x/ships/thraddash/horn-big.ani
ship.thraddash.graphics.horn.medium = GFXRES:addons/hires4x/ships/thraddash/horn-med.ani
ship.thraddash.graphics.horn.small = GFXRES:addons/hires4x/ships/thraddash/horn-sml.ani
ship.thraddash.graphics.napalm.large = GFXRES:addons/hires4x/ships/thraddash/napalm-big.ani
ship.thraddash.graphics.napalm.medium = GFXRES:addons/hires4x/ships/thraddash/napalm-med.ani
ship.thraddash.graphics.napalm.small = GFXRES:addons/hires4x/ships/thraddash/napalm-sml.ani
ship.thraddash.graphics.torch.large = GFXRES:addons/hires4x/ships/thraddash/torch-big.ani
ship.thraddash.graphics.torch.medium = GFXRES:addons/hires4x/ships/thraddash/torch-med.ani
ship.thraddash.graphics.torch.small = GFXRES:addons/hires4x/ships/thraddash/torch-sml.ani
ship.thraddash.icons = GFXRES:addons/hires4x/ships/thraddash/torch-icons.ani
ship.thraddash.meleeicons = GFXRES:addons/hires4x/ships/thraddash/torch-meleeicons.ani
ship.transport.meleeicons = GFXRES:addons/hires4x/ships/transport/transport-meleeicons.ani
ship.umgah.graphics.captain = GFXRES:addons/hires4x/ships/umgah/drone-cap.ani
ship.umgah.graphics.cone.large = GFXRES:addons/hires4x/ships/umgah/cone-big.ani
ship.umgah.graphics.cone.medium = GFXRES:addons/hires4x/ships/umgah/cone-med.ani
ship.umgah.graphics.cone.small = GFXRES:addons/hires4x/ships/umgah/cone-sml.ani
ship.umgah.graphics.drone.large = GFXRES:addons/hires4x/ships/umgah/drone-big.ani
ship.umgah.graphics.drone.medium = GFXRES:addons/hires4x/ships/umgah/drone-med.ani
ship.umgah.graphics.drone.small = GFXRES:addons/hires4x/ships/umgah/drone-sml.ani
ship.umgah.graphics.spritz = GFXRES:addons/hires4x/ships/umgah/spritz.ani
ship.umgah.icons = GFXRES:addons/hires4x/ships/umgah/drone-icons.ani
ship.umgah.meleeicons = GFXRES:addons/hires4x/ships/umgah/drone-meleeicons.ani
ship.urquan.graphics.captain = GFXRES:addons/hires4x/ships/urquan/dreadnought-cap.ani
ship.urquan.graphics.dreadnought.large = GFXRES:addons/hires4x/ships/urquan/dreadnought-big.ani
ship.urquan.graphics.dreadnought.medium = GFXRES:addons/hires4x/ships/urquan/dreadnought-med.ani
ship.urquan.graphics.dreadnought.small = GFXRES:addons/hires4x/ships/urquan/dreadnought-sml.ani
ship.urquan.graphics.fighter.large = GFXRES:addons/hires4x/ships/urquan/fighter-big.ani
ship.urquan.graphics.fighter.medium = GFXRES:addons/hires4x/ships/urquan/fighter-med.ani
ship.urquan.graphics.fighter.small = GFXRES:addons/hires4x/ships/urquan/fighter-sml.ani
ship.urquan.graphics.fusion.large = GFXRES:addons/hires4x/ships/urquan/fusion-big.ani
ship.urquan.graphics.fusion.medium = GFXRES:addons/hires4x/ships/urquan/fusion-med.ani
ship.urquan.graphics.fusion.small = GFXRES:addons/hires4x/ships/urquan/fusion-sml.ani
ship.urquan.icons = GFXRES:addons/hires4x/ships/urquan/dreadnought-icons.ani
ship.urquan.meleeicons = GFXRES:addons/hires4x/ships/urquan/dreadnought-meleeicons.ani
ship.utwig.graphics.captain = GFXRES:addons/hires4x/ships/utwig/jugger-cap.ani
ship.utwig.graphics.jugger.large = GFXRES:addons/hires4x/ships/utwig/jugger-big.ani
ship.utwig.graphics.jugger.medium = GFXRES:addons/hires4x/ships/utwig/jugger-med.ani
ship.utwig.graphics.jugger.small = GFXRES:addons/hires4x/ships/utwig/jugger-sml.ani
ship.utwig.graphics.lance.large = GFXRES:addons/hires4x/ships/utwig/lance-big.ani
ship.utwig.graphics.lance.medium = GFXRES:addons/hires4x/ships/utwig/lance-med.ani
ship.utwig.graphics.lance.small = GFXRES:addons/hires4x/ships/utwig/lance-sml.ani
ship.utwig.icons = GFXRES:addons/hires4x/ships/utwig/jugger-icons.ani
ship.utwig.meleeicons = GFXRES:addons/hires4x/ships/utwig/jugger-meleeicons.ani
ship.vux.graphics.captain = GFXRES:addons/hires4x/ships/vux/intruder-cap.ani
ship.vux.graphics.intruder.large = GFXRES:addons/hires4x/ships/vux/intruder-big.ani
ship.vux.graphics.intruder.medium = GFXRES:addons/hires4x/ships/vux/intruder-med.ani
ship.vux.graphics.intruder.small = GFXRES:addons/hires4x/ships/vux/intruder-sml.ani
ship.vux.graphics.limpets.large = GFXRES:addons/hires4x/ships/vux/limpets-big.ani
ship.vux.graphics.limpets.medium = GFXRES:addons/hires4x/ships/vux/limpets-med.ani
ship.vux.graphics.limpets.small = GFXRES:addons/hires4x/ships/vux/limpets-sml.ani
ship.vux.graphics.slime = GFXRES:addons/hires4x/ships/vux/slime.ani
ship.vux.icons = GFXRES:addons/hires4x/ships/vux/intruder-icons.ani
ship.vux.meleeicons = GFXRES:addons/hires4x/ships/vux/intruder-meleeicons.ani
ship.yehat.graphics.captain = GFXRES:addons/hires4x/ships/yehat/terminator-cap.ani
ship.yehat.graphics.missile.large = GFXRES:addons/hires4x/ships/yehat/missile-big.ani
ship.yehat.graphics.missile.medium = GFXRES:addons/hires4x/ships/yehat/missile-med.ani
ship.yehat.graphics.missile.small = GFXRES:addons/hires4x/ships/yehat/missile-sml.ani
ship.yehat.graphics.shield.large = GFXRES:addons/hires4x/ships/yehat/shield-big.ani
ship.yehat.graphics.shield.medium = GFXRES:addons/hires4x/ships/yehat/shield-med.ani
ship.yehat.graphics.shield.small = GFXRES:addons/hires4x/ships/yehat/shield-sml.ani
ship.yehat.graphics.terminator.large = GFXRES:addons/hires4x/ships/yehat/terminator-big.ani
ship.yehat.graphics.terminator.medium = GFXRES:addons/hires4x/ships/yehat/terminator-med.ani
ship.yehat.graphics.terminator.small = GFXRES:addons/hires4x/ships/yehat/terminator-sml.ani
ship.yehat.icons = GFXRES:addons/hires4x/ships/yehat/terminator-icons.ani
ship.yehat.meleeicons = GFXRES:addons/hires4x/ships/yehat/terminator-meleeicons.ani
ship.zoqfotpik.graphics.captain = GFXRES:addons/hires4x/ships/zoqfotpik/stinger-cap.ani
ship.zoqfotpik.graphics.proboscis.large = GFXRES:addons/hires4x/ships/zoqfotpik/proboscis-big.ani
ship.zoqfotpik.graphics.proboscis.medium = GFXRES:addons/hires4x/ships/zoqfotpik/proboscis-med.ani
ship.zoqfotpik.graphics.proboscis.small = GFXRES:addons/hires4x/ships/zoqfotpik/proboscis-sml.ani
ship.zoqfotpik.graphics.spit.large = GFXRES:addons/hires4x/ships/zoqfotpik/spit-big.ani
ship.zoqfotpik.graphics.spit.medium = GFXRES:addons/hires4x/ships/zoqfotpik/spit-med.ani
ship.zoqfotpik.graphics.spit.small = GFXRES:addons/hires4x/ships/zoqfotpik/spit-sml.ani
ship.zoqfotpik.graphics.stinger.large = GFXRES:addons/hires4x/ships/zoqfotpik/stinger-big.ani
ship.zoqfotpik.graphics.stinger.medium = GFXRES:addons/hires4x/ships/zoqfotpik/stinger-med.ani
ship.zoqfotpik.graphics.stinger.small = GFXRES:addons/hires4x/ships/zoqfotpik/stinger-sml.ani
ship.zoqfotpik.icons = GFXRES:addons/hires4x/ships/zoqfotpik/stinger-icons.ani
ship.zoqfotpik.meleeicons = GFXRES:addons/hires4x/ships/zoqfotpik/stinger-meleeicons.ani
slides.ending = STRTAB:addons/hires4x/cutscene/ending/ending.txt
slides.intro = STRTAB:addons/hires4x/cutscene/intro/intro.txt
slides.lurgcutscene = STRTAB:addons/hires4x/cutscene/cinematic1/cine1.txt