penetrator-med-000.png -2 1 15 31
penetrator-med-001.png -2 1 24 29
penetrator-med-002.png -2 1 30 22
penetrator-med-003.png -2 1 31 13
penetrator-med-004.png -2 1 29 14
penetrator-med-005.png -2 1 32 24
penetrator-med-006.png -2 1 30 29
penetrator-med-007.png -2 1 24 31
penetrator-med-008.png -2 1 15 28
penetrator-med-009.png -2 1 13 31
penetrator-med-010.png -2 1 23 30
penetrator-med-011.png -2 1 29 24
penetrator-med-012.png -2 1 32 15
penetrator-med-013.png -2 1 29 13
penetrator-med-014.png -2 1 23 22
penetrator-med-015.png -2 1 13 29