flagshipstatusexplorer-000.png -2 58 -2 -2
flagshipstatus-001.png -2 58 2 2
flagshipstatus-002.png 0 58 -36 -194
flagshipstatus-003.png 0 58 -84 -194
flagshipstatus-004.png 0 58 -40 -178
flagshipstatus-005.png 0 58 -80 -178
flagshipstatus-006.png 0 58 -54 -198
flagshipstatus-007.png 0 58 -54 -198
flagshipstatus-008.png 0 58 -54 -198
flagshipstatus-009.png 0 58 -54 -198
flagshipstatus-010.png 0 58 -54 -198
flagshipstatus-011.png 0 58 -54 -198
flagshipstatus-012.png 0 58 -54 -198
flagshipstatus-013.png 0 58 -54 -198
flagshipstatus-014.png 0 58 -54 -198
flagshipstatus-015.png 0 58 -54 -198
flagshipstatus-016.png 0 58 -54 -198
flagshipstatus-017.png 0 58 -54 -198
flagshipstatus-018.png 0 58 -54 -198
flagshipstatus-019.png 0 58 -54 -198
flagshipstatus-020.png 0 58 -54 -198
flagshipstatus-021.png 0 58 -54 -198
flagshipstatus-022.png 0 58 -54 -198
