ywing-sml-000.png -2 1 6 7 
ywing-sml-001.png -2 1 7 6 
ywing-sml-002.png -2 1 7 4 
ywing-sml-003.png -2 1 7 4 
ywing-sml-004.png -2 1 5 6 
ywing-sml-005.png -2 1 7 7 
ywing-sml-006.png -2 1 7 7 
ywing-sml-007.png -2 1 7 7 
ywing-sml-008.png -2 1 6 5 
ywing-sml-009.png -2 1 4 7 
ywing-sml-010.png -2 1 5 7 
ywing-sml-011.png -2 1 6 7 
ywing-sml-012.png -2 1 7 6 
ywing-sml-013.png -2 1 6 4 
ywing-sml-014.png -2 1 5 5 
ywing-sml-015.png -2 1 4 6 
ywing-sml-000.png -2 1 6 7 
ywing-sml-001.png -2 1 7 6 
ywing-sml-002.png -2 1 7 4 
ywing-sml-003.png -2 1 7 4 
ywing-sml-004.png -2 1 5 6 
ywing-sml-005.png -2 1 7 7 
ywing-sml-006.png -2 1 7 7 
ywing-sml-007.png -2 1 7 7 
ywing-sml-008.png -2 1 6 5 
ywing-sml-009.png -2 1 4 7 
ywing-sml-010.png -2 1 5 7 
ywing-sml-011.png -2 1 6 7 
ywing-sml-012.png -2 1 7 6 
ywing-sml-013.png -2 1 6 4 
ywing-sml-014.png -2 1 5 5 
ywing-sml-015.png -2 1 4 6 
