shofixtibase-000.png -1 0 0 0
shofixtibase-001.png -1 0 -728 -232
shofixtibase-002.png -1 0 -728 -232
shofixtibase-003.png -1 0 -728 -232
shofixtibase-004.png -1 0 -728 -232
shofixtibase-005.png -1 0 -752 -17
shofixtibase-006.png -1 0 -752 -17
shofixtibase-007.png -1 0 -752 -17
shofixtibase-008.png -1 0 -774 -110
shofixtibase-009.png -1 0 -774 -110
shofixtibase-010.png -1 0 -774 -110
shofixtibase-011.png -1 0 -80 -82
shofixtibase-012.png -1 0 -80 -82
shofixtibase-013.png -1 0 -80 -82
shofixtibase-014.png -1 0 -80 -82
shofixtibase-015.png -1 0 -80 -82
shofixtibase-016.png -1 0 -80 -82
shofixtibase-017.png -1 0 -772 -189
shofixtibase-018.png -1 0 -772 -189
shofixtibase-019.png -1 0 -772 -189
shofixtibase-021.png -1 0 -772 -189
shofixtibase-022.png -1 0 -154 0
shofixtibase-023.png -1 0 -154 0
shofixtibase-024.png -1 0 -154 0
shofixtibase-025.png -1 0 -154 0
shofixtibase-026.png -1 0 -154 0
shofixtibase-027.png -1 0 -154 0
shofixtibase-028.png -1 0 -154 0
shofixtibase-022.png -1 0 -154 0
shofixtibase-029.png -1 0 -476 -122
shofixtibase-030.png -1 0 -476 -122
shofixtibase-031.png -1 0 -476 -122
shofixtibase-032.png -1 0 -476 -122
shofixtibase-033.png -1 0 -476 -122
shofixtibase-034.png -1 0 -476 -122
shofixtibase-035.png -1 0 -476 -122
shofixtibase-029.png -1 0 -476 -122
shofixtibase-036.png -1 0 -470 0
shofixtibase-037.png -1 0 -470 0
shofixtibase-038.png -1 0 -470 0
shofixtibase-039.png -1 0 -470 0
shofixtibase-040.png -1 0 -470 0
shofixtibase-041.png -1 0 -470 0
shofixtibase-042.png -1 0 -109 -40
shofixtibase-043.png -1 0 -109 -40
shofixtibase-044.png -1 0 -316 -232
shofixtibase-045.png -1 0 -247 -249
shofixtibase-046.png -1 0 -230 -237
shofixtibase-047.png -1 0 -252 -224