shofixtibase-000.png -1 0 0 0 
shofixtibase-001.png -1 0 -364 -116 
shofixtibase-002.png -1 0 -364 -116 
shofixtibase-003.png -1 0 -364 -116 
shofixtibase-004.png -1 0 -364 -116 
shofixtibase-005.png -1 0 -376 -9 
shofixtibase-006.png -1 0 -376 -9 
shofixtibase-007.png -1 0 -376 -9 
shofixtibase-008.png -1 0 -387 -55 
shofixtibase-009.png -1 0 -387 -55 
shofixtibase-010.png -1 0 -387 -55 
shofixtibase-011.png -1 0 -40 -41 
shofixtibase-012.png -1 0 -40 -41 
shofixtibase-013.png -1 0 -40 -41 
shofixtibase-014.png -1 0 -40 -41 
shofixtibase-015.png -1 0 -40 -41 
shofixtibase-016.png -1 0 -40 -41 
shofixtibase-017.png -1 0 -386 -95 
shofixtibase-018.png -1 0 -386 -95 
shofixtibase-019.png -1 0 -386 -95
shofixtibase-020.png -1 0 -386 -95
shofixtibase-021.png -1 0 -386 -95 
shofixtibase-022.png -1 0 -77 0 
shofixtibase-023.png -1 0 -77 0 
shofixtibase-024.png -1 0 -77 0 
shofixtibase-025.png -1 0 -77 0 
shofixtibase-026.png -1 0 -77 0 
shofixtibase-027.png -1 0 -77 0 
shofixtibase-028.png -1 0 -77 0 
shofixtibase-022.png -1 0 -77 0 
shofixtibase-029.png -1 0 -238 -61 
shofixtibase-030.png -1 0 -238 -61 
shofixtibase-031.png -1 0 -238 -61 
shofixtibase-032.png -1 0 -238 -61 
shofixtibase-033.png -1 0 -238 -61 
shofixtibase-034.png -1 0 -238 -61 
shofixtibase-035.png -1 0 -238 -61 
shofixtibase-029.png -1 0 -238 -61 
shofixtibase-036.png -1 0 -235 0 
shofixtibase-037.png -1 0 -235 0 
shofixtibase-038.png -1 0 -235 0 
shofixtibase-039.png -1 0 -235 0 
shofixtibase-040.png -1 0 -235 0 
shofixtibase-041.png -1 0 -235 0 
shofixtibase-036.png -1 0 -235 0 
shofixtibase-042.png -1 0 -55 -20 
shofixtibase-043.png -1 0 -55 -20 
shofixtibase-044.png -1 0 -158 -116 
shofixtibase-044.png -1 0 -158 -116 
shofixtibase-044.png -1 0 -158 -116 
shofixtibase-044.png -1 0 -158 -116 
shofixtibase-044.png -1 0 -158 -116 
shofixtibase-044.png -1 0 -158 -116 
shofixtibase-045.png -1 0 -124 -125 
shofixtibase-045.png -1 0 -124 -125 
shofixtibase-045.png -1 0 -124 -125 
shofixtibase-045.png -1 0 -124 -125 
shofixtibase-045.png -1 0 -124 -125 
shofixtibase-045.png -1 0 -124 -125 
shofixtibase-046.png -1 0 -115 -119 
shofixtibase-046.png -1 0 -115 -119 
shofixtibase-046.png -1 0 -115 -119 
shofixtibase-046.png -1 0 -115 -119 
shofixtibase-046.png -1 0 -115 -119 
shofixtibase-046.png -1 0 -115 -119 
shofixtibase-047.png -1 0 -126 -112 
shofixtibase-047.png -1 0 -126 -112 
shofixtibase-047.png -1 0 -126 -112 
shofixtibase-047.png -1 0 -126 -112 
shofixtibase-047.png -1 0 -126 -112 
shofixtibase-047.png -1 0 -126 -112
blackscreen-000.png -2 0 0 0
