shofixtibase-000.png -1 0 0 0
shofixtibase-001.png -1 0 -338 -125
shofixtibase-002.png -1 0 -338 -125
shofixtibase-003.png -1 0 -338 -125
shofixtibase-004.png -1 0 -338 -125
shofixtibase-005.png -1 0 -350 -8
shofixtibase-006.png -1 0 -350 -8
shofixtibase-007.png -1 0 -350 -8
shofixtibase-008.png -1 0 -364 -55
shofixtibase-009.png -1 0 -364 -55
shofixtibase-010.png -1 0 -364 -55
shofixtibase-011.png -1 0 -37 -37
shofixtibase-012.png -1 0 -37 -37
shofixtibase-013.png -1 0 -37 -37
shofixtibase-014.png -1 0 -37 -37
shofixtibase-015.png -1 0 -37 -37
shofixtibase-016.png -1 0 -37 -37
shofixtibase-017.png -1 0 -363 -88
shofixtibase-018.png -1 0 -363 -88
shofixtibase-019.png -1 0 -363 -88
shofixtibase-020.png -1 0 -363 -88
shofixtibase-021.png -1 0 -363 -88
shofixtibase-022.png -1 0 -78 0
shofixtibase-023.png -1 0 -78 0
shofixtibase-024.png -1 0 -78 0
shofixtibase-025.png -1 0 -78 0
shofixtibase-026.png -1 0 -78 0
shofixtibase-027.png -1 0 -78 0
shofixtibase-028.png -1 0 -78 0
shofixtibase-022.png -1 0 -78 0
shofixtibase-029.png -1 0 -222 -57
shofixtibase-030.png -1 0 -222 -57
shofixtibase-031.png -1 0 -222 -57
shofixtibase-032.png -1 0 -222 -57
shofixtibase-033.png -1 0 -222 -57
shofixtibase-034.png -1 0 -222 -57
shofixtibase-035.png -1 0 -222 -57
shofixtibase-029.png -1 0 -222 -57
shofixtibase-036.png -1 0 -219 0
shofixtibase-037.png -1 0 -219 0
shofixtibase-038.png -1 0 -219 0
shofixtibase-039.png -1 0 -219 0
shofixtibase-040.png -1 0 -219 0
shofixtibase-041.png -1 0 -219 0
shofixtibase-036.png -1 0 -219 0
shofixtibase-042.png -1 0 -51 -19
shofixtibase-043.png -1 0 -51 -20
shofixtibase-044.png -1 0 -146 -107
shofixtibase-044.png -1 0 -146 -107
shofixtibase-044.png -1 0 -146 -107
shofixtibase-044.png -1 0 -146 -107
shofixtibase-044.png -1 0 -146 -107
shofixtibase-044.png -1 0 -146 -107
shofixtibase-045.png -1 0 -115 -116
shofixtibase-045.png -1 0 -115 -116
shofixtibase-045.png -1 0 -115 -116
shofixtibase-045.png -1 0 -115 -116
shofixtibase-045.png -1 0 -115 -116
shofixtibase-045.png -1 0 -115 -116
shofixtibase-046.png -1 0 -105 -109
shofixtibase-046.png -1 0 -105 -109
shofixtibase-046.png -1 0 -105 -109
shofixtibase-046.png -1 0 -105 -109
shofixtibase-046.png -1 0 -105 -109
shofixtibase-046.png -1 0 -105 -109
shofixtibase-047.png -1 0 -116 -105
shofixtibase-047.png -1 0 -116 -105
shofixtibase-047.png -1 0 -116 -105
shofixtibase-047.png -1 0 -116 -105
shofixtibase-047.png -1 0 -116 -105
shofixtibase-047.png -1 0 -116 -105
blackscreen-000.png -2 0 0 0
