blaster-med-000.png -2 1 4 4 
blaster-med-001.png -2 1 5 5 
blaster-med-002.png -2 1 6 6 
blaster-med-003.png -2 1 8 7 
blaster-med-004.png -2 1 3 3 
blaster-med-005.png -2 1 3 3 
blaster-med-006.png -2 1 3 3 
blaster-med-007.png -2 1 3 3 
blaster-med-008.png -2 1 3 3 
blaster-med-009.png -2 1 5 5 
blaster-med-010.png -2 1 8 8 
blaster-med-011.png -2 1 10 10 
blaster-med-012.png -2 1 12 12 
blaster-med-013.png -2 1 14 14 
blaster-med-014.png -2 1 14 14 
blaster-med-015.png -2 1 15 15 
blaster-med-016.png -2 1 6 6 
blaster-med-017.png -2 1 6 6 
blaster-med-018.png -2 1 5 5 
blaster-med-019.png -2 1 9 9 
blaster-med-020.png -2 1 13 13 
blaster-med-021.png -2 1 17 17 
blaster-med-022.png -2 1 22 22 
blaster-med-023.png -2 1 26 26 
blaster-med-024.png -2 1 26 26 
blaster-med-025.png -2 1 26 26 
blaster-med-026.png -2 1 26 26 
