blaster-med.ani -2 1 4 4 
blaster-med.ani -2 1 5 5 
blaster-med.ani -2 1 6 6 
blaster-med.ani -2 1 8 7 
blaster-med.ani -2 1 3 3 
blaster-med.ani -2 1 3 3 
blaster-med.ani -2 1 3 3 
blaster-med.ani -2 1 3 3 
blaster-med.ani -2 1 3 3 
blaster-med.ani -2 1 5 5 
blaster-med.ani -2 1 8 8 
blaster-med.ani -2 1 10 10 
blaster-med.ani -2 1 12 12 
blaster-med.ani -2 1 14 14 
blaster-med.ani -2 1 14 14 
blaster-med.ani -2 1 15 15 
blaster-med.ani -2 1 6 6 
blaster-med.ani -2 1 6 6 
blaster-med.ani -2 1 5 5 
blaster-med.ani -2 1 9 9 
blaster-med.ani -2 1 13 13 
blaster-med.ani -2 1 17 17 
blaster-med.ani -2 1 22 22 
blaster-med.ani -2 1 26 26 
blaster-med.ani -2 1 26 26 
blaster-med.ani -2 1 26 26 
blaster-med.ani -2 1 26 26 
