flagship-med-000.png -2 55 9 24 
flagship-med-001.png -2 55 13 22 
flagship-med-002.png -2 55 18 18 
flagship-med-003.png -2 55 22 13 
flagship-med-004.png -2 55 24 9 
flagship-med-005.png -2 55 23 13 
flagship-med-006.png -2 55 18 18 
flagship-med-007.png -2 55 13 22 
flagship-med-008.png -2 55 3 6 
flagship-med-009.png -2 55 13 22 
flagship-med-010.png -2 55 18 18 
flagship-med-011.png -2 55 23 13 
flagship-med-012.png -2 55 24 9 
flagship-med-013.png -2 55 22 13 
flagship-med-014.png -2 55 18 18 
flagship-med-015.png -2 55 13 23 
