hyperspace.ani -2 53 7 12 
hyperspace.ani -2 53 8 11 
hyperspace.ani -2 53 10 10 
hyperspace.ani -2 53 12 8 
hyperspace.ani -2 53 14 7 
hyperspace.ani -2 53 12 8 
hyperspace.ani -2 53 10 10 
hyperspace.ani -2 53 8 11 
hyperspace.ani -2 53 7 12 
hyperspace.ani -2 53 8 11 
hyperspace.ani -2 53 10 10 
hyperspace.ani -2 53 12 8 
hyperspace.ani -2 53 14 7 
hyperspace.ani -2 53 12 8 
hyperspace.ani -2 53 10 10 
hyperspace.ani -2 53 8 11 
hyperspace.ani -2 53 8 13 
hyperspace.ani -2 53 9 10 
hyperspace.ani -2 53 7 6 
hyperspace.ani -2 53 8 4 
hyperspace.ani -2 53 5 5 
hyperspace.ani -2 53 4 4 
hyperspace.ani -2 53 3 4 
hyperspace.ani -2 53 2 3 
hyperspace.ani -2 53 2 3 
hyperspace.ani -2 53 2 2 
hyperspace.ani -2 53 2 2 
hyperspace.ani -2 53 2 1 
hyperspace.ani -2 53 1 1 
hyperspace.ani -2 53 1 1 
hyperspace.ani -2 53 0 1 
hyperspace.ani -2 53 0 0 
hyperspace.ani -2 53 0 0 
hyperspace.ani -2 53 0 0 
