shofixti-000.png -1 10 0 0
shofixti-001.png -1 10 -9 -56
shofixti-002.png -1 10 -9 -56
shofixti-003.png -1 10 -9 -56
shofixti-004.png -1 10 -9 -56
shofixti-005.png -1 10 -9 -56
shofixti-001.png -1 10 -9 -56
shofixti-006.png -1 10 -174 -62
shofixti-007.png -1 10 -174 -62
shofixti-008.png -1 10 -174 -62
shofixti-009.png -1 10 -174 -62
shofixti-010.png -1 10 -174 -62
shofixti-006.png -1 10 -174 -62
shofixti-011.png -1 10 -7 -16
shofixti-012.png -1 10 -7 -16
shofixti-013.png -1 10 -7 -16
shofixti-014.png -1 10 -7 -16
shofixti-011.png -1 10 -7 -16
shofixti-015.png -1 10 -176 -14
shofixti-016.png -1 10 -176 -14
shofixti-017.png -1 10 -176 -14
shofixti-018.png -1 10 -176 -14
shofixti-015.png -1 10 -176 -14
shofixti-019.png -1 10 -106 -36
shofixti-020.png -1 10 -106 -36
shofixti-021.png -1 10 -106 -36
shofixti-022.png -1 10 -51 -72
shofixti-023.png -1 10 -51 -72
shofixti-024.png -1 10 -51 -72
shofixti-025.png -1 10 -109 -55
shofixti-026.png -1 10 -109 -55
shofixti-027.png -1 10 -109 -55
shofixti-028.png -1 10 -109 -55
shofixti-029.png -1 10 -109 -55
shofixti-030.png -1 10 -91 -91
shofixti-031.png -1 10 -91 -91
shofixti-032.png -1 10 -91 -91
shofixti-033.png -1 10 -91 -91
shofixti-034.png -1 10 -91 -91
shofixti-035.png -1 10 -91 -91
shofixti-036.png -1 10 -91 -91
shofixti-037.png -1 10 -91 -91
shofixti-038.png -1 10 -163 -71
shofixti-039.png -1 10 -163 -71
shofixti-040.png -1 10 -163 -71
