broodhome-med-000.png -2 1 17 13
broodhome-med-001.png -2 1 16 15
broodhome-med-002.png -2 1 16 15
broodhome-med-003.png -2 1 19 15
broodhome-med-004.png -2 1 19 15
broodhome-med-005.png -2 1 18 14
broodhome-med-006.png -2 1 16 14
broodhome-med-007.png -2 1 16 17
broodhome-med-008.png -2 1 17 17
broodhome-med-009.png -2 1 17 16
broodhome-med-010.png -2 1 17 14
broodhome-med-011.png -2 1 17 14
broodhome-med-012.png -2 1 15 15
broodhome-med-013.png -2 1 17 15
broodhome-med-014.png -2 1 17 15
broodhome-med-015.png -2 1 17 15
