melnorme-000.png -2 10 0 0
melnorme-001.png -2 10 -328 -288
melnorme-002.png -2 10 -328 -288
melnorme-003.png -2 10 -328 -288
melnorme-004.png -2 10 -328 -288
melnorme-005.png -2 10 -328 -288
melnorme-006.png -2 10 -410 -96
melnorme-007.png -2 10 -410 -96
melnorme-008.png -2 10 -410 -96
melnorme-009.png -2 10 -410 -96
melnorme-010.png -2 10 -410 -96
melnorme-011.png -2 10 -410 -96
melnorme-012.png -2 10 -410 -96
melnorme-013.png -2 10 -410 -96
melnorme-014.png -2 10 -410 -96
melnorme-015.png -2 10 -410 -96
melnorme-016.png -2 10 -410 -96
melnorme-017.png -2 10 -410 -96
melnorme-018.png -2 10 -410 -96
melnorme-019.png -2 10 -410 -96
melnorme-020.png -2 10 -160 -137
melnorme-021.png -2 10 -160 -137
melnorme-022.png -2 10 -664 -109
melnorme-023.png -2 10 -664 -109