fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 4 4 
fight-med.ani -2 1 1 3 
fight-med.ani -2 1 1 3 
fight-med.ani -2 1 1 2 
fight-med.ani -2 1 1 1 
fight-med.ani -2 1 1 1 
fight-med.ani -2 1 1 1 
fight-med.ani -2 1 1 1 
fight-med.ani -2 1 1 1 
fight-med.ani -2 1 1 1 
fight-med.ani -2 1 1 1 
fight-med.ani -2 1 2 1 
fight-med.ani -2 1 3 1 
fight-med.ani -2 1 3 1 
fight-med.ani -2 1 3 1 
fight-med.ani -2 1 2 2 
fight-med.ani -2 1 1 3 
