fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 1 3 
fight-sml.ani -2 1 1 3 
fight-sml.ani -2 1 1 2 
fight-sml.ani -2 1 1 1 
fight-sml.ani -2 1 1 1 
fight-sml.ani -2 1 1 1 
fight-sml.ani -2 1 1 1 
fight-sml.ani -2 1 1 1 
fight-sml.ani -2 1 1 1 
fight-sml.ani -2 1 1 1 
fight-sml.ani -2 1 2 1 
fight-sml.ani -2 1 3 1 
fight-sml.ani -2 1 3 1 
fight-sml.ani -2 1 3 1 
fight-sml.ani -2 1 2 2 
fight-sml.ani -2 1 1 3 
