dreadnought-med-000.png -2 1 7 8
dreadnought-med-001.png -2 1 8 8
dreadnought-med-002.png -2 1 9 8
dreadnought-med-003.png -2 1 9 8
dreadnought-med-004.png -2 1 9 7
dreadnought-med-005.png -2 1 9 8
dreadnought-med-006.png -2 1 8 7
dreadnought-med-007.png -2 1 8 8
dreadnought-med-008.png -2 1 7 8
dreadnought-med-009.png -2 1 8 8
dreadnought-med-010.png -2 1 8 7
dreadnought-med-011.png -2 1 9 8
dreadnought-med-012.png -2 1 9 7
dreadnought-med-013.png -2 1 9 8
dreadnought-med-014.png -2 1 8 7
dreadnought-med-015.png -2 1 8 8
