baul-000.png -1 10 0 0
baul-001.png -1 10 -213 -47
baul-002.png -1 10 -213 -47
baul-003.png -1 10 -213 -47
baul-004.png -1 10 -213 -47
baul-005.png -1 10 -213 -47
baul-006.png -1 10 -193 -33
baul-007.png -1 10 -193 -33
baul-008.png -1 10 -193 -33
baul-009.png -1 10 -251 -20
baul-010.png -1 10 -251 -20
baul-011.png -1 10 -251 -20
baul-012.png -1 10 -121 -64
baul-013.png -1 10 -121 -64
baul-014.png -1 10 -121 -64
baul-015.png -1 10 -121 -64
baul-016.png -1 10 -312 -146
baul-017.png -1 10 -312 -146
baul-018.png -1 10 -312 -146
baul-019.png -1 10 -433 -76
baul-020.png -1 10 -433 -76
baul-021.png -1 10 -433 -76
baul-022.png -1 10 -433 -76
baul-023.png -1 10 -433 -76
baul-024.png -1 10 -433 -76
baul-025.png -1 10 -433 -76
baul-026.png -1 10 -433 -76
baul-027.png -1 10 -433 -76
baul-028.png -1 10 -433 -76
baul-029.png -1 10 -62 -123
baul-030.png -1 10 -62 -123
baul-031.png -1 10 -62 -123
baul-032.png -1 10 -62 -123
baul-033.png -1 10 -62 -123
baul-034.png -1 10 -19 -72
baul-035.png -1 10 -19 -72
baul-036.png -1 10 -19 -72
baul-037.png -1 10 -19 -72
baul-038.png -1 10 -19 -72
baul-039.png -1 10 -19 -72
baul-040.png -1 10 -82 -1
baul-041.png -1 10 -82 -1
baul-042.png -1 10 -82 -1
baul-043.png -1 10 -82 -1
baul-044.png -1 10 -82 -1
baul-045.png -1 10 -82 -1
baul-046.png -1 10 -82 -1
baul-047.png -1 10 -20 -52
baul-048.png -1 10 -20 -52
baul-049.png -1 10 -20 -52
baul-050.png -1 10 -20 -52
baul-051.png -1 10 -20 -52
baul-052.png -1 10 -20 -52
baul-053.png -1 10 -23 0
baul-054.png -1 10 -23 0
baul-055.png -1 10 -23 0
baul-056.png -1 10 -23 0
baul-057.png -1 10 -23 0
baul-058.png -1 10 -23 0
