shofixti-000.png -2 10 0 0
shofixti-001.png -2 10 0 -32
shofixti-002.png -2 10 0 -32
shofixti-003.png -2 10 0 -32
shofixti-004.png -2 10 0 -32
shofixti-005.png -2 10 0 -32
shofixti-001.png -2 10 0 -32
shofixti-006.png -2 10 -174 -35
shofixti-007.png -2 10 -174 -35
shofixti-008.png -2 10 -174 -35
shofixti-009.png -2 10 -174 -35
shofixti-010.png -2 10 -174 -35
shofixti-006.png -2 10 -174 -35
shofixti-011.png -2 10 -6 0
shofixti-012.png -2 10 -6 0
shofixti-013.png -2 10 -6 0
shofixti-014.png -2 10 -6 0
shofixti-011.png -2 10 -6 0
shofixti-015.png -2 10 -176 0
shofixti-016.png -2 10 -176 0
shofixti-017.png -2 10 -176 0
shofixti-018.png -2 10 -176 0
shofixti-015.png -2 10 -176 0
shofixti-019.png -2 10 -106 -36
shofixti-020.png -2 10 -106 -36
shofixti-021.png -2 10 -106 -36
shofixti-022.png -2 10 -50 -73
shofixti-023.png -2 10 -50 -73
shofixti-024.png -2 10 -50 -73
shofixti-025.png -2 10 -109 -55
shofixti-026.png -2 10 -109 -55
shofixti-027.png -2 10 -109 -55
shofixti-028.png -2 10 -109 -55
shofixti-029.png -2 10 -109 -55
shofixti-030.png -2 10 -91 -91
shofixti-031.png -2 10 -91 -91
shofixti-032.png -2 10 -91 -91
shofixti-033.png -2 10 -91 -91
shofixti-034.png -2 10 -91 -91
shofixti-035.png -2 10 -91 -91
shofixti-036.png -2 10 -91 -91
shofixti-037.png -2 10 -91 -91
shofixti-038.png -2 10 -163 -71
shofixti-039.png -2 10 -163 -71
shofixti-040.png -2 10 -163 -71
shofixti-041.png -2 10 -3 -57
shofixti-042.png -2 10 -3 -57
shofixti-043.png -2 10 -3 -57
shofixti-044.png -2 10 -3 -57
shofixti-045.png -2 10 -3 -57
shofixti-041.png -2 10 -3 -57
shofixti-046.png -2 10 -173 -57
shofixti-047.png -2 10 -173 -57
shofixti-048.png -2 10 -173 -57
shofixti-049.png -2 10 -173 -57
shofixti-050.png -2 10 -173 -57
shofixti-046.png -2 10 -173 -57
shofixti-051.png -2 10 -7 -81
shofixti-052.png -2 10 -7 -81
shofixti-053.png -2 10 -7 -81
shofixti-054.png -2 10 -7 -81
shofixti-051.png -2 10 -7 -81
shofixti-055.png -2 10 -197 -81
shofixti-056.png -2 10 -197 -81
shofixti-057.png -2 10 -197 -81
shofixti-058.png -2 10 -197 -81
shofixti-055.png -2 10 -197 -81
