lurg-meleeicons.ani -2 1 8 9 
lurg-meleeicons.ani -2 1 2 3 
lurg-meleeicons.ani -2 1 2 3 
lurg-meleeicons.ani -2 1 2 3 
lurg-meleeicons.ani -2 1 3 2 
lurg-meleeicons.ani -2 1 3 2 
lurg-meleeicons.ani -2 1 3 2 
lurg-meleeicons.ani -2 1 2 2 
lurg-meleeicons.ani -2 1 2 3 
lurg-meleeicons.ani -2 1 2 3 
lurg-meleeicons.ani -2 1 2 3 
lurg-meleeicons.ani -2 1 3 3 
lurg-meleeicons.ani -2 1 3 2 
lurg-meleeicons.ani -2 1 3 2 
lurg-meleeicons.ani -2 1 3 2 
lurg-meleeicons.ani -2 1 3 3 
lurg-meleeicons.ani -2 1 2 3 
