spit-big.ani -2 1 9 9 
spit-big.ani -2 1 11 9 
spit-big.ani -2 1 16 9 
spit-big.ani -2 1 20 9 
spit-big.ani -2 1 21 8 
spit-big.ani -2 1 19 10 
spit-big.ani -2 1 14 16 
spit-big.ani -2 1 10 20 
spit-big.ani -2 1 9 21 
spit-big.ani -2 1 9 18 
spit-big.ani -2 1 9 13 
spit-big.ani -2 1 10 10 
spit-big.ani -2 1 9 9 
spit-big.ani -2 1 9 9 
spit-big.ani -2 1 9 9 
spit-big.ani -2 1 9 9 
spit-big.ani -2 1 15 15 
spit-big.ani -2 1 21 21 
spit-big.ani -2 1 26 26 
spit-big.ani -2 1 30 30 
spit-big.ani -2 1 30 30 
