fight-big.ani -2 1 8 9 
fight-big.ani -2 1 8 8 
fight-big.ani -2 1 8 8 
fight-big.ani -2 1 8 8 
fight-big.ani -2 1 8 8 
fight-big.ani -2 1 9 8 
fight-big.ani -2 1 9 9 
fight-big.ani -2 1 8 9 
fight-big.ani -2 1 8 8 
fight-big.ani -2 1 8 8 
fight-big.ani -2 1 9 8 
fight-big.ani -2 1 8 8 
fight-big.ani -2 1 9 9 
fight-big.ani -2 1 8 8 
fight-big.ani -2 1 9 8 
fight-big.ani -2 1 8 8 
fight-big.ani -2 1 2 6 
fight-big.ani -2 1 2 5 
fight-big.ani -2 1 2 4 
fight-big.ani -2 1 3 3 
fight-big.ani -2 1 3 2 
fight-big.ani -2 1 3 2 
fight-big.ani -2 1 2 2 
fight-big.ani -2 1 2 3 
fight-big.ani -2 1 2 3 
fight-big.ani -2 1 3 3 
fight-big.ani -2 1 4 2 
fight-big.ani -2 1 5 2 
fight-big.ani -2 1 6 2 
fight-big.ani -2 1 5 3 
fight-big.ani -2 1 4 4 
fight-big.ani -2 1 3 5 
