isd-sml-000.png -2 1 21 22 
isd-sml-001.png -2 1 21 22 
isd-sml-002.png -2 1 21 22 
isd-sml-003.png -2 1 21 23 
isd-sml-004.png -2 1 21 23 
isd-sml-005.png -2 1 21 23 
isd-sml-006.png -2 1 22 23 
isd-sml-007.png -2 1 21 24 
isd-sml-008.png -2 1 21 23 
isd-sml-009.png -2 1 21 24 
isd-sml-010.png -2 1 20 23 
isd-sml-011.png -2 1 20 23 
isd-sml-012.png -2 1 21 23 
isd-sml-013.png -2 1 21 22 
isd-sml-014.png -2 1 21 22 
isd-sml-015.png -2 1 21 23 
isd-sml-000.png -2 1 21 22 
isd-sml-001.png -2 1 21 22 
isd-sml-002.png -2 1 21 22 
isd-sml-003.png -2 1 21 23 
isd-sml-004.png -2 1 21 23 
isd-sml-005.png -2 1 21 23 
isd-sml-006.png -2 1 22 23 
isd-sml-007.png -2 1 21 24 
isd-sml-008.png -2 1 21 23 
isd-sml-009.png -2 1 21 24 
isd-sml-010.png -2 1 20 23 
isd-sml-011.png -2 1 20 23 
isd-sml-012.png -2 1 21 23 
isd-sml-013.png -2 1 21 22 
isd-sml-014.png -2 1 21 22 
isd-sml-015.png -2 1 21 23 
