isd-med-000.png -2 1 43 45 
isd-med-001.png -2 1 42 44 
isd-med-002.png -2 1 43 44 
isd-med-003.png -2 1 43 45 
isd-med-004.png -2 1 42 45 
isd-med-005.png -2 1 43 45 
isd-med-006.png -2 1 44 46 
isd-med-007.png -2 1 43 47 
isd-med-008.png -2 1 42 46 
isd-med-009.png -2 1 41 47 
isd-med-010.png -2 1 41 47 
isd-med-011.png -2 1 40 47 
isd-med-012.png -2 1 41 46 
isd-med-013.png -2 1 42 45 
isd-med-014.png -2 1 42 45 
isd-med-015.png -2 1 42 46 
isd-med-000.png -2 1 43 45 
isd-med-001.png -2 1 42 44 
isd-med-002.png -2 1 43 44 
isd-med-003.png -2 1 43 45 
isd-med-004.png -2 1 42 45 
isd-med-005.png -2 1 43 45 
isd-med-006.png -2 1 44 46 
isd-med-007.png -2 1 43 47 
isd-med-008.png -2 1 42 46 
isd-med-009.png -2 1 41 47 
isd-med-010.png -2 1 41 47 
isd-med-011.png -2 1 40 47 
isd-med-012.png -2 1 41 46 
isd-med-013.png -2 1 42 45 
isd-med-014.png -2 1 42 45 
isd-med-015.png -2 1 42 46 
