lan-med-000.png -2 1 2 6 
lan-med-001.png -2 1 2 5 
lan-med-002.png -2 1 2 4 
lan-med-003.png -2 1 3 3 
lan-med-004.png -2 1 3 2 
lan-med-005.png -2 1 3 2 
lan-med-006.png -2 1 2 2 
lan-med-007.png -2 1 2 3 
lan-med-008.png -2 1 2 3 
lan-med-009.png -2 1 3 3 
lan-med-010.png -2 1 4 2 
lan-med-011.png -2 1 5 2 
lan-med-012.png -2 1 6 2 
lan-med-013.png -2 1 5 3 
lan-med-014.png -2 1 4 4 
lan-med-015.png -2 1 3 5 
lan-med-000.png -2 1 2 6 
lan-med-001.png -2 1 2 5 
lan-med-002.png -2 1 2 4 
lan-med-003.png -2 1 3 3 
lan-med-004.png -2 1 3 2 
lan-med-005.png -2 1 3 2 
lan-med-006.png -2 1 2 2 
lan-med-007.png -2 1 2 3 
lan-med-008.png -2 1 2 3 
lan-med-009.png -2 1 3 3 
lan-med-010.png -2 1 4 2 
lan-med-011.png -2 1 5 2 
lan-med-012.png -2 1 6 2 
lan-med-013.png -2 1 5 3 
lan-med-014.png -2 1 4 4 
lan-med-015.png -2 1 3 5 
