chmmr.0.png -1 10 0 0
chmmr.1.png -1 10 -36 -54
chmmr.2.png -1 10 -77 -54
chmmr.3.png -1 10 -77 -54
chmmr.4.png -1 10 -77 -54
chmmr.5.png -1 10 -77 -54
chmmr.6.png -1 10 -36 -83
chmmr.7.png -1 10 -36 -83
chmmr.8.png -1 10 -36 -83
chmmr.9.png -1 10 -36 -83
chmmr.10.png -1 10 -36 -83
chmmr.11.png -1 10 -36 -83
chmmr.12.png -1 10 -98 -10
chmmr.13.png -1 10 -98 -10
chmmr.14.png -1 10 -98 -10
chmmr.15.png -1 10 -98 -10
chmmr.16.png -1 10 -98 -10
chmmr.17.png -1 10 -169 -25
chmmr.18.png -1 10 -169 -25
chmmr.19.png -1 10 -169 -25
chmmr.20.png -1 10 -169 -25
chmmr.21.png -1 10 -169 -25
chmmr.22.png -1 10 -94 -94
chmmr.23.png -1 10 -94 -94
chmmr.24.png -1 10 -94 -94
chmmr.25.png -1 10 -94 -94
chmmr.26.png -1 10 -94 -94
chmmr.27.png -1 10 -179 -76
chmmr.28.png -1 10 -179 -76
chmmr.29.png -1 10 -179 -76
chmmr.30.png -1 10 -179 -76
chmmr.31.png -1 10 -179 -76
chmmr.32.png -1 10 -179 -76
chmmr.33.png -1 10 -179 -76
chmmr.34.png -1 10 -179 -76
chmmr.35.png -1 10 -179 -76
chmmr.36.png -1 10 -179 -76
chmmr.37.png -1 10 -179 -76
chmmr.38.png -1 10 -179 -76
chmmr.39.png -1 10 -179 -76
chmmr.40.png -1 10 -179 -76
chmmr.41.png -1 10 -179 -76
chmmr.42.png -1 10 -179 -76
chmmr.43.png -1 10 -179 -76
chmmr.44.png -1 10 -179 -76
chmmr.45.png -1 10 -179 -76
chmmr.46.png -1 10 -179 -76
chmmr.47.png -1 10 -193 -76
chmmr.48.png -1 10 -193 -76
chmmr.49.png -1 10 -193 -76
chmmr.50.png -1 10 -193 -76
chmmr.51.png -1 10 -193 -76
chmmr.52.png -1 10 -193 -76
chmmr.53.png -1 10 -193 -76
chmmr.54.png -1 10 -193 -76
chmmr.55.png -1 10 -193 -76
chmmr.56.png -1 10 -193 -76
chmmr.57.png -1 10 -193 -76
chmmr.58.png -1 10 -193 -76
chmmr.59.png -1 10 -193 -76
chmmr.60.png -1 10 -193 -76
chmmr.61.png -1 10 -235 -26
chmmr.62.png -1 10 -235 -26
chmmr.63.png -1 10 -235 -26
chmmr.64.png -1 10 -235 -26
chmmr.65.png -1 10 -235 -26
chmmr.66.png -1 10 -235 -26
chmmr.67.png -1 10 -235 -26
chmmr.68.png -1 10 -235 -26
chmmr.69.png -1 10 -235 -26
chmmr.70.png -1 10 -235 -26
chmmr.71.png -1 10 -235 -26
chmmr.72.png -1 10 -235 -26
chmmr.73.png -1 10 -235 -26
chmmr.74.png -1 10 -235 -26
chmmr.75.png -1 10 -235 -26
chmmr.76.png -1 10 -235 -26
chmmr.77.png -1 10 -235 -26
chmmr.78.png -1 10 -235 -26
chmmr.79.png -1 10 -235 -26
chmmr.80.png -1 10 -235 -26
chmmr.81.png -1 10 -235 -26
chmmr.82.png -1 10 -235 -26
chmmr.83.png -1 10 -235 -26
chmmr.84.png -1 10 -235 -26
#@ anidef 0 BACKGROUND [Static background]
#@ anidef 1 RANDOM [Lightning bolts]
#@ anidef 2 CIRCULAR [Star 1]
#@ anidef 3 CIRCULAR [Star 2]
#@ anidef 4 CIRCULAR [Star 3]
#@ anidef 5 CIRCULAR [Bouncy1]
#@ anidef 6 CIRCULAR [Bouncy2]
#@ anidef 7 CIRCULAR [Bouncy3]
#@ aniframe 0 -1.0 [chmmr.0.png -1 10 0 0]
#@ aniframe 1 0.1 [chmmr.1.png -1 10 -36 -54]
#@ aniframe 1 0.1 [chmmr.2.png -1 10 -77 -54]
#@ aniframe 1 0.1 [chmmr.3.png -1 10 -77 -54]
#@ aniframe 1 0.1 [chmmr.4.png -1 10 -77 -54]
#@ aniframe 1 0.1 [chmmr.5.png -1 10 -77 -54]
#@ aniframe 1 0.1 [chmmr.6.png -1 10 -36 -83]
#@ aniframe 1 0.1 [chmmr.7.png -1 10 -36 -83]
#@ aniframe 1 0.1 [chmmr.8.png -1 10 -36 -83]
#@ aniframe 1 0.1 [chmmr.9.png -1 10 -36 -83]
#@ aniframe 1 0.1 [chmmr.10.png -1 10 -36 -83]
#@ aniframe 1 0.1 [chmmr.11.png -1 10 -36 -83]
#@ aniframe 2 0.1 [chmmr.12.png -1 10 -98 -10]
#@ aniframe 2 0.1 [chmmr.13.png -1 10 -98 -10]
#@ aniframe 2 0.1 [chmmr.14.png -1 10 -98 -10]
#@ aniframe 2 0.1 [chmmr.15.png -1 10 -98 -10]
#@ aniframe 2 1.0 [chmmr.16.png -1 10 -98 -10]
#@ aniframe 3 0.1 [chmmr.17.png -1 10 -169 -25]
#@ aniframe 3 0.1 [chmmr.18.png -1 10 -169 -25]
#@ aniframe 3 0.1 [chmmr.19.png -1 10 -169 -25]
#@ aniframe 3 0.1 [chmmr.20.png -1 10 -169 -25]
#@ aniframe 3 2.1 [chmmr.21.png -1 10 -169 -25]
#@ aniframe 4 0.2 [chmmr.22.png -1 10 -94 -94]
#@ aniframe 4 0.2 [chmmr.23.png -1 10 -94 -94]
#@ aniframe 4 0.2 [chmmr.24.png -1 10 -94 -94]
#@ aniframe 4 0.2 [chmmr.25.png -1 10 -94 -94]
#@ aniframe 4 1.3 [chmmr.26.png -1 10 -94 -94]
#@ aniframe 5 0.1 [chmmr.27.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.28.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.29.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.30.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.31.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.32.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.33.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.34.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.35.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.36.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.37.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.38.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.39.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.40.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.41.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.42.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.43.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.44.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.45.png -1 10 -179 -76]
#@ aniframe 5 0.1 [chmmr.46.png -1 10 -179 -76]
#@ aniframe 6 0.1 [chmmr.47.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.48.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.49.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.50.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.51.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.52.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.53.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.54.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.55.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.56.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.57.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.58.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.59.png -1 10 -193 -76]
#@ aniframe 6 0.1 [chmmr.60.png -1 10 -193 -76]
#@ aniframe 7 0.1 [chmmr.61.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.62.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.63.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.64.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.65.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.66.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.67.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.68.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.69.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.70.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.71.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.72.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.74.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.75.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.76.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.77.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.78.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.79.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.80.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.81.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.82.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.83.png -1 10 -235 -26]
#@ aniframe 7 0.1 [chmmr.84.png -1 10 -235 -26]
