guardian-big-000.png -2 1 31 55
guardian-big-001.png -2 1 33 47
guardian-big-002.png -2 1 42 40
guardian-big-003.png -2 1 47 31
guardian-big-004.png -2 1 45 31
guardian-big-005.png -2 1 47 33
guardian-big-006.png -2 1 42 42
guardian-big-007.png -2 1 33 47
guardian-big-008.png -2 1 31 45
guardian-big-009.png -2 1 41 47
guardian-big-010.png -2 1 52 42
guardian-big-011.png -2 1 58 33
guardian-big-012.png -2 1 55 31
guardian-big-013.png -2 1 47 41
guardian-big-014.png -2 1 40 52
guardian-big-015.png -2 1 31 58