melebkgd.0.png -1 0 0 0
melebkgd.1.png -1 0 -512 -48
melebkgd.2.png -1 0 -512 -48
melebkgd.3.png -1 0 -512 -48
melebkgd.4.png -1 0 -512 -48
melebkgd.5.png -1 0 -512 -48
melebkgd.6.png -1 0 -512 -48
melebkgd.7.png -1 0 -512 -48
melebkgd.8.png -1 0 -512 -48
melebkgd.9.png -1 0 -512 -334
melebkgd.10.png -1 0 -512 -334
melebkgd.11.png -1 0 -512 -334
melebkgd.12.png -1 0 -512 -334
melebkgd.13.png -1 0 -512 -334
melebkgd.14.png -1 0 -512 -334
melebkgd.15.png -1 0 -512 -334
melebkgd.16.png -1 0 -512 -334
melebkgd.17.png -1 0 -536 -138
melebkgd.18.png -1 0 -536 -118
melebkgd.19.png -1 0 -536 -138
melebkgd.20.png -1 0 -536 -118
melebkgd.21.png -1 0 -536 -314
melebkgd.22.png -1 0 -536 -294
melebkgd.23.png -1 0 -536 -314
melebkgd.24.png -1 0 -536 -294
melebkgd.25.png -1 0 -506 -154
melebkgd.26.png -1 0 -506 -154
melebkgd.27.png -1 0 0 50
melebkgd.28.png -1 0 -4 -22
melebkgd.29.png -1 0 -536 -434
melebkgd.30.png -1 0 -536 -434
netplay.0.png -1 0 -512 -48
netplay.1.png -1 0 -512 -48
netplay.2.png -1 0 -512 -334
netplay.3.png -1 0 -512 -334
netplay.4.png -1 0 -530 -24
netplay.5.png -1 0 -530 -24
netplay.4.png -1 0 -530 -400
netplay.5.png -1 0 -530 -400
