intruder-big-000.png -2 1 73 62
intruder-big-001.png -2 1 78 63
intruder-big-002.png -2 1 80 66
intruder-big-003.png -2 1 82 68
intruder-big-004.png -2 1 83 73
intruder-big-005.png -2 1 81 76
intruder-big-006.png -2 1 79 79
intruder-big-007.png -2 1 76 81
intruder-big-008.png -2 1 73 81
intruder-big-009.png -2 1 70 79
intruder-big-010.png -2 1 69 77
intruder-big-011.png -2 1 67 75
intruder-big-012.png -2 1 68 73
intruder-big-013.png -2 1 69 71
intruder-big-014.png -2 1 70 69
intruder-big-015.png -2 1 71 69