slylandro-000.png -1 10 0 0 
slylandro-023.png -1 10 -126 -4 
slylandro-022.png -1 10 -126 -4 
slylandro-018.png -1 10 -126 -4 
slylandro-001.png -1 10 0 -26 
slylandro-002.png -1 10 0 -26 
slylandro-003.png -1 10 0 -26 
slylandro-004.png -1 10 0 -26 
slylandro-005.png -1 10 0 -26 
slylandro-006.png -1 10 0 -26 
slylandro-007.png -1 10 0 -26 
slylandro-008.png -1 10 0 -26 
slylandro-009.png -1 10 -403 -13 
slylandro-010.png -1 10 -403 -13 
slylandro-011.png -1 10 -403 -13 
slylandro-012.png -1 10 -403 -13 
slylandro-013.png -1 10 -403 -13 
slylandro-014.png -1 10 -403 -13 
slylandro-015.png -1 10 -403 -13 
slylandro-016.png -1 10 -403 -13 
slylandro-017.png -1 10 -403 -13 
slylandro-018.png -1 10 -126 -4 
slylandro-019.png -1 10 -126 -4 
slylandro-020.png -1 10 -126 -4 
slylandro-021.png -1 10 -126 -4 
slylandro-024.png -1 10 -126 -4 
slylandro-025.png -1 10 -126 -4 
slylandro-026.png -1 10 -126 -4 
slylandro-027.png -1 10 -126 -4 
slylandro-028.png -1 10 -126 -4 
