sabre-med-000.png -2 1 32 76
sabre-med-001.png -2 1 9 80
sabre-med-002.png -2 1 2 73
sabre-med-003.png -2 1 1 56
sabre-med-004.png -2 1 0 32
sabre-med-005.png -2 1 1 8
sabre-med-006.png -2 1 2 2
sabre-med-007.png -2 1 7 3
sabre-med-008.png -2 1 32 0
sabre-med-009.png -2 1 56 3
sabre-med-010.png -2 1 71 3
sabre-med-011.png -2 1 78 9
sabre-med-012.png -2 1 76 32
sabre-med-013.png -2 1 78 57
sabre-med-014.png -2 1 71 72
sabre-med-015.png -2 1 57 80
focus-med-000.png -2 1 7 7
focus-med-001.png -2 1 10 10
focus-med-002.png -2 1 11 11