beam-big-000.png -2 1 15 324
beam-big-001.png -2 1 1 301
beam-big-002.png -2 1 3 231
beam-big-003.png -2 1 2 129
beam-big-004.png -2 1 0 13
beam-big-005.png -2 1 4 2
beam-big-006.png -2 1 2 1
beam-big-007.png -2 1 3 1
beam-big-008.png -2 1 14 1
beam-big-009.png -2 1 130 2
beam-big-010.png -2 1 234 1
beam-big-011.png -2 1 302 0
beam-big-012.png -2 1 325 14
beam-big-013.png -2 1 302 129
beam-big-014.png -2 1 233 233
beam-big-015.png -2 1 128 300
focus-big-000.png -2 1 15 15
focus-big-001.png -2 1 20 20
focus-big-002.png -2 1 21 21