sabre-med-000.png -2 1 300 300
sabre-med-001.png -2 1 300 300
sabre-med-002.png -2 1 300 300
sabre-med-003.png -2 1 300 300
sabre-med-004.png -2 1 300 300
sabre-med-005.png -2 1 300 300
sabre-med-006.png -2 1 300 300
sabre-med-007.png -2 1 300 300
sabre-med-008.png -2 1 300 300
sabre-med-009.png -2 1 300 300
sabre-med-010.png -2 1 300 300
sabre-med-011.png -2 1 300 300
sabre-med-012.png -2 1 300 300
sabre-med-013.png -2 1 300 300
sabre-med-014.png -2 1 300 300
sabre-med-015.png -2 1 300 300
focus-med-000.png -2 1 7 7
focus-med-001.png -2 1 10 10
focus-med-002.png -2 1 11 11