beam-med-000.png -2 1 32 76
beam-med-001.png -2 1 9 80
beam-med-002.png -2 1 2 73
beam-med-003.png -2 1 1 56
beam-med-004.png -2 1 0 32
beam-med-005.png -2 1 1 8
beam-med-006.png -2 1 2 2
beam-med-007.png -2 1 7 3
beam-med-008.png -2 1 32 0
beam-med-009.png -2 1 56 3
beam-med-010.png -2 1 71 3
beam-med-011.png -2 1 78 9
beam-med-012.png -2 1 76 32
beam-med-013.png -2 1 78 57
beam-med-014.png -2 1 71 72
beam-med-015.png -2 1 57 80
focus-med-000.png -2 1 7 7
focus-med-001.png -2 1 10 10
focus-med-002.png -2 1 11 11