beam-sml-000.png -2 1 16 38
beam-sml-001.png -2 1 4 40
beam-sml-002.png -2 1 0 36
beam-sml-003.png -2 1 0 28
beam-sml-004.png -2 1 0 16
beam-sml-005.png -2 1 0 4
beam-sml-006.png -2 1 1 1
beam-sml-007.png -2 1 4 1
beam-sml-008.png -2 1 16 0
beam-sml-009.png -2 1 28 1
beam-sml-010.png -2 1 36 1
beam-sml-011.png -2 1 38 4
beam-sml-012.png -2 1 38 16
beam-sml-013.png -2 1 38 28
beam-sml-014.png -2 1 35 35
beam-sml-015.png -2 1 28 40
focus-sml-000.png -2 1 4 4
focus-sml-001.png -2 1 5 5
focus-sml-002.png -2 1 5 5