typhoon-med-000.png -2 1 -31 -31
typhoon-med-001.png -2 1 -31 -31
typhoon-med-002.png -2 1 -31 -31
typhoon-med-003.png -2 1 -31 -31
typhoon-med-004.png -2 1 -31 -31
typhoon-med-005.png -2 1 -31 -31
typhoon-med-006.png -2 1 -31 -31
typhoon-med-007.png -2 1 -31 -31
typhoon-med-008.png -2 1 -31 -31
typhoon-med-009.png -2 1 -31 -31
typhoon-med-010.png -2 1 -31 -31
typhoon-med-011.png -2 1 -31 -31
typhoon-med-012.png -2 1 -31 -31
typhoon-med-013.png -2 1 -31 -31
typhoon-med-014.png -2 1 -31 -31
typhoon-med-015.png -2 1 -31 -31
