typhoon-med-000.png -2 1 32 17
typhoon-med-001.png -2 1 29 20
typhoon-med-002.png -2 1 24 26
typhoon-med-003.png -2 1 18 30
typhoon-med-004.png -2 1 16 31
typhoon-med-005.png -2 1 18 29
typhoon-med-006.png -2 1 24 24
typhoon-med-007.png -2 1 30 18
typhoon-med-008.png -2 1 32 15
typhoon-med-009.png -2 1 30 17
typhoon-med-010.png -2 1 27 23
typhoon-med-011.png -2 1 20 29
typhoon-med-012.png -2 1 17 31
typhoon-med-013.png -2 1 20 30
typhoon-med-014.png -2 1 26 26
typhoon-med-015.png -2 1 31 20
blur-med-000.png -2 1 32 18
blur-med-001.png -2 1 31 23
blur-med-002.png -2 1 29 29
blur-med-003.png -2 1 23 32
blur-med-004.png -2 1 31 31
blur-med-005.png -2 1 19 30
blur-med-006.png -2 1 25 25
blur-med-007.png -2 1 28 18
blur-med-008.png -2 1 31 17
blur-med-009.png -2 1 33 20
blur-med-010.png -2 1 31 27
blur-med-012.png -2 1 20 32
blur-med-013.png -2 1 23 33
blur-med-014.png -2 1 27 29
blur-med-015.png -2 1 31 20