typhoon-sml-000.png -2 1 15 16
typhoon-sml-001.png -2 1 15 16
typhoon-sml-002.png -2 1 15 16
typhoon-sml-003.png -2 1 15 16
typhoon-sml-004.png -2 1 15 16
typhoon-sml-005.png -2 1 15 16
typhoon-sml-006.png -2 1 15 16
typhoon-sml-007.png -2 1 15 16
typhoon-sml-008.png -2 1 15 16
typhoon-sml-009.png -2 1 15 16
typhoon-sml-010.png -2 1 15 16
typhoon-sml-011.png -2 1 15 16
typhoon-sml-012.png -2 1 15 16
typhoon-sml-013.png -2 1 15 16
typhoon-sml-014.png -2 1 15 16
typhoon-sml-015.png -2 1 15 16
blur-sml-000.png -2 1 15 8
blur-sml-001.png -2 1 15 11
blur-sml-002.png -2 1 14 14
blur-sml-003.png -2 1 11 16
blur-sml-004.png -2 1 16 16
blur-sml-005.png -2 1 9 15
blur-sml-006.png -2 1 12 13
blur-sml-007.png -2 1 14 10
blur-sml-008.png -2 1 15 9
blur-sml-009.png -2 1 15 11
blur-sml-010.png -2 1 14 14
blur-sml-011.png -2 1 12 16
blur-sml-012.png -2 1 8 16
blur-sml-013.png -2 1 9 15
blur-sml-014.png -2 1 12 13
blur-sml-015.png -2 1 14 10
