enigmabot-cap-000.png -2 1 0 0
enigmabot-cap-001.png -2 1 -91 -43
enigmabot-cap-002.png -2 1 -91 -43
enigmabot-cap-003.png -2 1 -91 -43
enigmabot-cap-004.png -2 1 -91 -43
enigmabot-cap-005.png -2 1 -91 -43
enigmabot-cap-006.png -2 1 -26 -47
enigmabot-cap-007.png -2 1 -26 -47
enigmabot-cap-008.png -2 1 -26 -47
enigmabot-cap-009.png -2 1 0 0
enigmabot-cap-010.png -2 1 0 0
enigmabot-cap-011.png -2 1 0 0
enigmabot-cap-012.png -2 1 -68 -5
enigmabot-cap-013.png -2 1 -68 -5
enigmabot-cap-014.png -2 1 -68 -5
