dreadnought-big-000.png -2 1 67 142
dreadnought-big-001.png -2 1 66 137
dreadnought-big-002.png -2 1 62 110
dreadnought-big-003.png -2 1 62 77
dreadnought-big-004.png -2 1 65 66
dreadnought-big-005.png -2 1 62 65
dreadnought-big-006.png -2 1 61 62
dreadnought-big-007.png -2 1 65 62
dreadnought-big-008.png -2 1 65 64
dreadnought-big-009.png -2 1 77 61
dreadnought-big-010.png -2 1 110 60
dreadnought-big-011.png -2 1 137 64
dreadnought-big-012.png -2 1 143 64
dreadnought-big-013.png -2 1 138 76
dreadnought-big-014.png -2 1 111 109
dreadnought-big-015.png -2 1 78 136
