dreadnought-med-000.png -2 1 33 71
dreadnought-med-001.png -2 1 33 68
dreadnought-med-002.png -2 1 31 55
dreadnought-med-003.png -2 1 31 39
dreadnought-med-004.png -2 1 32 33
dreadnought-med-005.png -2 1 31 33
dreadnought-med-006.png -2 1 30 31
dreadnought-med-007.png -2 1 33 31
dreadnought-med-008.png -2 1 32 32
dreadnought-med-009.png -2 1 38 30
dreadnought-med-010.png -2 1 55 30
dreadnought-med-011.png -2 1 68 32
dreadnought-med-012.png -2 1 71 32
dreadnought-med-013.png -2 1 69 38
dreadnought-med-014.png -2 1 55 55
dreadnought-med-015.png -2 1 39 68
