shofixtibase-000.png -1 0 0 0
shofixtibase-001.png -1 0 -164 -52
shofixtibase-002.png -1 0 -164 -52
shofixtibase-003.png -1 0 -164 -52
shofixtibase-004.png -1 0 -164 -52
shofixtibase-005.png -1 0 -170 -4
shofixtibase-006.png -1 0 -170 -4
shofixtibase-007.png -1 0 -170 -4
shofixtibase-008.png -1 0 -175 -24
shofixtibase-009.png -1 0 -175 -24
shofixtibase-010.png -1 0 -175 -24
shofixtibase-011.png -1 0 -17 -17
shofixtibase-012.png -1 0 -17 -17
shofixtibase-013.png -1 0 -17 -17
shofixtibase-014.png -1 0 -17 -17
shofixtibase-015.png -1 0 -17 -17
shofixtibase-016.png -1 0 -17 -17
shofixtibase-017.png -1 0 -175 -41
shofixtibase-018.png -1 0 -175 -41
shofixtibase-019.png -1 0 -175 -41
shofixtibase-020.png -1 0 -175 -41
shofixtibase-021.png -1 0 -175 -41
shofixtibase-022.png -1 0 -34 0
shofixtibase-023.png -1 0 -34 0
shofixtibase-024.png -1 0 -34 0
shofixtibase-025.png -1 0 -34 0
shofixtibase-026.png -1 0 -34 0
shofixtibase-027.png -1 0 -34 0
shofixtibase-027b.png -1 0 -34 0
shofixtibase-022.png -1 0 -34 0
shofixtibase-028.png -1 0 -108 -27
shofixtibase-029.png -1 0 -108 -27
shofixtibase-030.png -1 0 -108 -27
shofixtibase-031.png -1 0 -108 -27
shofixtibase-032.png -1 0 -108 -27
shofixtibase-033.png -1 0 -108 -27
shofixtibase-034.png -1 0 -108 -27
shofixtibase-028.png -1 0 -108 -27
shofixtibase-035.png -1 0 -106 0
shofixtibase-036.png -1 0 -106 0
shofixtibase-037.png -1 0 -106 0
shofixtibase-038.png -1 0 -106 0
shofixtibase-039.png -1 0 -106 0
shofixtibase-040.png -1 0 -106 0
shofixtibase-035.png -1 0 -106 0
shofixtibase-041.png -1 0 -24 -9
shofixtibase-042.png -1 0 -26 -9
shofixtibase-043.png -1 0 -78 -54
shofixtibase-043b.png -1 0 -78 -54
shofixtibase-043.png -1 0 -78 -54
shofixtibase-043b.png -1 0 -78 -54
shofixtibase-043.png -1 0 -78 -54
shofixtibase-043b.png -1 0 -78 -54
shofixtibase-044.png -1 0 -55 -55
shofixtibase-044b.png -1 0 -55 -55
shofixtibase-044.png -1 0 -55 -55
shofixtibase-044b.png -1 0 -55 -55
shofixtibase-044.png -1 0 -55 -55
shofixtibase-044b.png -1 0 -55 -55
shofixtibase-045.png -1 0 -50 -51
shofixtibase-045b.png -1 0 -50 -51
shofixtibase-045.png -1 0 -50 -51
shofixtibase-045b.png -1 0 -50 -51
shofixtibase-045.png -1 0 -50 -51
shofixtibase-045b.png -1 0 -50 -51
shofixtibase-046.png -1 0 -56 -49
shofixtibase-046b.png -1 0 -56 -49
shofixtibase-046.png -1 0 -56 -49
shofixtibase-046b.png -1 0 -56 -49
shofixtibase-046.png -1 0 -56 -49
shofixtibase-046b.png -1 0 -56 -49
