fight-sml-000.png -2 1 5 5
fight-sml-001.png -2 1 5 5
fight-sml-002.png -2 1 5 5
fight-sml-003.png -2 1 5 5
fight-sml-004.png -2 1 5 5
fight-sml-005.png -2 1 5 5
fight-sml-006.png -2 1 5 5
fight-sml-007.png -2 1 5 5
fight-sml-008.png -2 1 5 5
fight-sml-009.png -2 1 5 5
fight-sml-010.png -2 1 5 5
fight-sml-011.png -2 1 5 5
fight-sml-012.png -2 1 5 5
fight-sml-013.png -2 1 5 5
fight-sml-014.png -2 1 5 5
fight-sml-015.png -2 1 5 5
lan-sml-000.png -2 1 2 5
lan-sml-001.png -2 1 2 5
lan-sml-002.png -2 1 2 4
lan-sml-003.png -2 1 2 2
lan-sml-004.png -2 1 2 2
lan-sml-005.png -2 1 2 2
lan-sml-006.png -2 1 2 2
lan-sml-007.png -2 1 2 2
lan-sml-008.png -2 1 2 2
lan-sml-009.png -2 1 2 2
lan-sml-010.png -2 1 4 2
lan-sml-011.png -2 1 5 2
lan-sml-012.png -2 1 5 2
lan-sml-013.png -2 1 5 2
lan-sml-014.png -2 1 4 4
lan-sml-015.png -2 1 2 5

