spitsml.0.png -1 1 0 0
spitsml.1.png 0 1 1 0
spitsml.2.png 0 1 1 0
spitsml.3.png 0 1 1 0
spitsml.4.png -1 1 1 0
spitsml.5.png 0 1 1 1
spitsml.6.png 0 1 1 1
spitsml.7.png 0 1 1 1
spitsml.8.png -1 1 0 1
spitsml.9.png 0 1 0 1
spitsml.10.png 0 1 0 1
spitsml.11.png 0 1 0 1
spitsml.12.png -1 1 0 0
spitsml.13.png 0 1 0 0
spitsml.14.png 0 1 0 0
spitsml.15.png 0 1 0 0
spitsml.16.png -1 1 0 0
spitsml.17.png -1 1 1 1
spitsml.18.png 0 1 2 2
spitsml.19.png 0 1 3 3
spitsml.20.png 0 1 3 3
