hyperstars-000.png -2 54 19 18
hyperstars-001.png -2 54 24 22
hyperstars-002.png -2 54 18 17
hyperstars-003.png -2 54 23 21
hyperstars-004.png -2 54 15 16
hyperstars-005.png -2 54 21 19
hyperstars-006.png -2 54 30 27
hyperstars-007.png -2 54 25 23
hyperstars-008.png -2 54 27 24
hyperstars-009.png -2 54 29 29
hyperstars-010.png -2 54 29 29
hyperstars-011.png -2 54 24 22
hyperstars-012.png -2 54 28 25
hyperstars-013.png -2 54 28 25
hyperstars-014.png -2 54 30 27
hyperstars-015.png -2 54 30 27
hyperstars-016.png -2 54 28 25
hyperstars-017.png -2 54 30 27
hyperstars-018.png -2 54 4 3
hyperstars-019.png -2 54 6 5
hyperstars-020.png -2 54 8 7
hyperstars-021.png -2 54 14 12
hyperstars-022.png -2 54 19 17
hyperstars-023.png -2 54 2 2
hyperstars-024.png -2 54 3 3
hyperstars-025.png -2 54 5 5
hyperstars-026.png -2 54 6 6
hyperstars-027.png -2 54 8 7
hyperstars-028.png -2 54 9 8
hyperstars-029.png -2 54 10 9
hyperstars-030.png -2 54 11 10
hyperstars-031.png -2 54 12 11
