explorer-sml-000.png -1 55 8 12 
explorer-sml-001.png -1 55 9 12 
explorer-sml-002.png -1 55 8 10 
explorer-sml-003.png -1 55 7 7 
explorer-sml-004.png -1 55 6 8 
explorer-sml-005.png -1 55 7 9 
explorer-sml-006.png -1 55 8 8 
explorer-sml-007.png -1 55 9 6 
explorer-sml-008.png -1 55 8 6 
explorer-sml-009.png -1 55 7 7 
explorer-sml-010.png -1 55 10 8 
explorer-sml-011.png -1 55 12 9 
explorer-sml-012.png -1 55 12 8 
explorer-sml-013.png -1 55 12 7 
explorer-sml-014.png -1 55 10 10 
explorer-sml-015.png -1 55 7 12 
