explorer-big-000.png -1 55 33 48 
explorer-big-001.png -1 55 35 47 
explorer-big-002.png -1 55 32 38 
explorer-big-003.png -1 55 26 28 
explorer-big-004.png -1 55 24 33 
explorer-big-005.png -1 55 27 35 
explorer-big-006.png -1 55 32 32 
explorer-big-007.png -1 55 35 26 
explorer-big-008.png -1 55 33 24 
explorer-big-009.png -1 55 29 28 
explorer-big-010.png -1 55 39 32 
explorer-big-011.png -1 55 47 35 
explorer-big-012.png -1 55 48 33 
explorer-big-013.png -1 55 47 29 
explorer-big-014.png -1 55 39 39 
explorer-big-015.png -1 55 28 47 
