pulse-sml-000.png -2 1 4 4 
pulse-sml-001.png -2 1 4 4 
pulse-sml-002.png -2 1 4 4 
pulse-sml-003.png -2 1 4 4 
pulse-sml-004.png -2 1 4 4 
pulse-sml-005.png -2 1 4 4 
pulse-sml-006.png -2 1 4 4 
pulse-sml-007.png -2 1 4 4 
pulse-sml-008.png -2 1 4 4 
pulse-sml-009.png -2 1 4 4 
pulse-sml-010.png -2 1 4 4 
pulse-sml-011.png -2 1 4 4 
pulse-sml-012.png -2 1 4 4 
pulse-sml-013.png -2 1 4 4 
pulse-sml-014.png -2 1 4 4 
pulse-sml-000.png -2 1 4 4 
pulse-sml-001.png -2 1 4 4 
pulse-sml-002.png -2 1 4 4 
pulse-sml-003.png -2 1 4 4 
pulse-sml-004.png -2 1 4 4 
pulse-sml-005.png -2 1 4 4 
pulse-sml-006.png -2 1 4 4 
pulse-sml-007.png -2 1 4 4 
pulse-sml-008.png -2 1 4 4 
pulse-sml-009.png -2 1 4 4 
pulse-sml-010.png -2 1 4 4 
pulse-sml-011.png -2 1 4 4 
pulse-sml-012.png -2 1 4 4 
pulse-sml-013.png -2 1 4 4 
pulse-sml-014.png -2 1 4 4 
