glob-med-000.png -2 1 2 2 
glob-med-001.png -2 1 4 2 
glob-med-002.png -2 1 7 2 
glob-med-003.png -2 1 8 2 
glob-med-004.png -2 1 9 2 
glob-med-005.png -2 1 8 4 
glob-med-006.png -2 1 7 7 
glob-med-007.png -2 1 4 8 
glob-med-008.png -2 1 2 9 
glob-med-009.png -2 1 2 8 
glob-med-010.png -2 1 2 7 
glob-med-011.png -2 1 2 4 
glob-med-012.png -2 1 2 2 
glob-med-013.png -2 1 2 2 
glob-med-014.png -2 1 2 2 
glob-med-015.png -2 1 2 2 
glob-med-016.png -2 1 7 7 
glob-med-017.png -2 1 10 10 
glob-med-018.png -2 1 13 13 
glob-med-019.png -2 1 15 15 
glob-med-020.png -2 1 15 15 
