gas-sml-000.png -2 -1 18 17
gas-sml-001.png -2 -1 18 17
gas-sml-002.png -2 -1 18 17
gas-sml-003.png -2 -1 18 17
gas-sml-004.png -2 -1 18 17
gas-sml-005.png -2 -1 18 17
gas-sml-006.png -2 -1 18 17
gas-sml-007.png -2 -1 18 17
shockwave-sml-000.png -2 -1 14 14
shockwave-sml-001.png -2 -1 22 22
shockwave-sml-002.png -2 -1 31 31
shockwave-sml-003.png -2 -1 41 41
shockwave-sml-004.png -2 -1 50 50
shockwave-sml-005.png -2 -1 62 62
shockwave-sml-006.png -2 -1 64 64
shockwave-sml-007.png -2 -1 64 64
dissolve-sml-000.png -2 -1 19 19
dissolve-sml-001.png -2 -1 19 19
dissolve-sml-002.png -2 -1 19 19
dissolve-sml-003.png -2 -1 19 19
emerge-sml-000.png -2 -1 7 6
emerge-sml-001.png -2 -1 10 9
emerge-sml-002.png -2 -1 13 14
