intruder-big-000.png -2 1 38 63
intruder-big-001.png -2 1 50 57
intruder-big-002.png -2 1 54 45
intruder-big-003.png -2 1 51 35
intruder-big-004.png -2 1 40 38
intruder-big-005.png -2 1 51 50
intruder-big-006.png -2 1 54 54
intruder-big-007.png -2 1 50 51
intruder-big-008.png -2 1 38 40
intruder-big-009.png -2 1 35 51
intruder-big-010.png -2 1 52 54
intruder-big-011.png -2 1 62 50
intruder-big-012.png -2 1 63 38
intruder-big-013.png -2 1 57 35
intruder-big-014.png -2 1 45 52
intruder-big-015.png -2 1 35 62