conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.0.png 0 1 4 4
conmed.16.png -1 1 1 1
conmed.17.png 0 1 2 2
conmed.18.png 0 1 2 2
conmed.19.png 0 1 2 2
conmed.20.png 0 1 2 2
conmed.21.png 0 1 3 3
conmed.22.png 0 1 4 3
conmed.23.png 0 1 4 4