ExpHyper.0.png 0 53 19 26
ExpHyper.1.png 0 53 19 27
ExpHyper.2.png 0 53 18 23
ExpHyper.3.png 0 53 14 16
ExpHyper.4.png 0 53 10 18
ExpHyper.5.png 0 53 14 20
ExpHyper.6.png 0 53 19 19
ExpHyper.7.png 0 53 19 15
ExpHyper.8.png 0 53 19 10
ExpHyper.9.png 0 53 16 15
ExpHyper.10.png 0 53 21 19
ExpHyper.11.png 0 53 26 20
ExpHyper.12.png 0 53 26 19
ExpHyper.13.png 0 53 26 16
ExpHyper.14.png 0 53 21 23
ExpHyper.15.png 0 53 16 27
ExpHyper.16.png 0 53 16 21
ExpHyper.17.png 0 53 16 17
ExpHyper.18.png 0 53 15 14
ExpHyper.19.png 0 53 10 11
ExpHyper.20.png 0 53 8 9
ExpHyper.21.png 0 53 6 8
ExpHyper.22.png 0 53 5 8
ExpHyper.23.png 0 53 4 4
ExpHyper.24.png 0 53 3 4
ExpHyper.25.png 0 53 4 4
ExpHyper.26.png 0 53 3 2
ExpHyper.27.png 0 53 3 2
ExpHyper.28.png 0 53 2 1
ExpHyper.29.png 0 53 1 1
ExpHyper.30.png 0 53 0 1
ExpHyper.31.png -1 53 0 0
ExpHyper.32.png -1 53 0 0
ExpHyper.33.png -1 53 0 0
