stunfire-big-000.png -2 1 15 14
stunner-big-000.png -2 1 15 15
stunner-big-001.png -2 1 25 25
stunner-big-002.png -2 1 35 34
stunner-big-003.png -2 1 49 50
stunner-big-004.png -2 1 62 63
stunner-big-005.png -2 1 87 88
stunner-big-007.png -2 1 140 138
stunner-big-009.png -2 1 185 178
stunner-big-010.png -2 1 212 212
stunner-big-011.png -2 1 192 192
stunner-big-012.png -2 1 218 216
stunner-big-013.png -2 1 225 225
stunner-big-014.png -2 1 225 225
stunner-big-026.png -2 1 35 35
stunner-big-027.png -2 1 35 35
stunner-big-028.png -2 1 35 35
stunner-big-029.png -2 1 35 35
stunner-big-030.png -2 1 35 35
stunner-big-031.png -2 1 35 35
stunner-big-032.png -2 1 35 35
stunner-big-033.png -2 1 35 35
stunner-big-034.png -2 1 35 35
stunner-big-035.png -2 1 35 35
stunner-big-036.png -2 1 35 35
stunner-big-037.png -2 1 35 35
stunner-big-038.png -2 1 35 35
stunner-big-039.png -2 1 35 35
stunner-big-040.png -2 1 35 35
stunner-big-041.png -2 1 35 35
stunner-big-042.png -2 1 35 35
stunner-big-043.png -2 1 35 35
