trader-meleeicons-000.png -2 1 25 30 
trader-sml-000.png -2 1 7 9 
trader-sml-001.png -2 1 6 9 
trader-sml-002.png -2 1 6 8 
trader-sml-003.png -2 1 6 8 
trader-sml-004.png -2 1 6 7 
trader-sml-005.png -2 1 6 6 
trader-sml-006.png -2 1 6 6 
trader-sml-007.png -2 1 6 6 
trader-sml-008.png -2 1 7 6 
trader-sml-009.png -2 1 8 6 
trader-sml-010.png -2 1 8 6 
trader-sml-011.png -2 1 9 6 
trader-sml-012.png -2 1 9 7 
trader-sml-013.png -2 1 9 8 
trader-sml-014.png -2 1 8 8 
trader-sml-015.png -2 1 8 9 
