spit-med-000.png -2 1 1 2
spit-med-001.png -2 1 2 2
spit-med-002.png -2 1 3 2
spit-med-003.png -2 1 4 2
spit-med-004.png -2 1 4 2
spit-med-005.png -2 1 4 2
spit-med-006.png -2 1 3 4
spit-med-007.png -2 1 2 4
spit-med-008.png -2 1 2 5
spit-med-009.png -2 1 2 4
spit-med-010.png -2 1 2 3
spit-med-011.png -2 1 2 2
spit-med-012.png -2 1 2 2
spit-med-013.png -2 1 2 2
spit-med-014.png -2 1 2 2
spit-med-015.png -2 1 2 2
spit-med-016.png -2 1 1 1
spit-med-017.png -2 1 2 3
spit-med-018.png -2 1 3 4
spit-med-019.png -2 1 4 5
spit-med-020.png -2 1 5 6
