starbase-000b.png -1 70 0 0
starbase-001.png 0 70 -131 -77
starbase-002.png 0 70 -131 -77
starbase-003.png 0 70 -97 -16
starbase-004.png 0 70 -131 -77
starbase-005.png 0 70 -97 -16
starbase-006.png 0 70 -131 -77
starbase-007.png 0 70 -97 -16
starbase-008.png 0 70 -97 -16
starbase-009.png 0 70 -131 -77
starbase-010.png 0 70 -131 -77
starbase-011.png 0 70 -131 -77
starbase-012.png 0 70 -131 -77
starbase-013.png 0 70 -131 -77
starbase-014.png 0 70 -131 -77
starbase-015.png 0 70 -131 -77
starbase-016.png 0 70 -131 -77
starbase-017.png 0 70 -131 -77
starbase-018.png 0 70 -131 -77
starbase-019.png 0 70 -131 -77
starbase-020.png 0 70 -131 -77
starbase-021.png 0 70 -131 -77
starbase-022.png 0 70 -131 -77
starbase-023.png 0 70 -131 -77
starbase-024.png 0 70 -131 -77
starbase-025.png 0 70 -131 -77
starbase-026.png 0 70 -131 -77
starbase-027.png 0 70 -131 -77
starbase-028.png 0 70 -131 -77
starbase-029.png 0 70 -131 -77
starbase-030.png 0 70 -131 -77
starbase-031.png 0 70 -131 -77
starbase-032.png 0 70 -131 -77
chmmr.big.2.png 0 70 -180 -240
chmmr.big.2.png 0 70 -185 -235
chmmr.big.2.png 0 70 -190 -230
chmmr.big.2.png 0 70 -195 -225
chmmr.big.2.png 0 70 -200 -220
chmmr.big.2.png 0 70 -205 -215
chmmr.big.2.png 0 70 -210 -210
chmmr.big.2.png 0 70 -215 -205
chmmr.big.2.png 0 70 -220 -200
chmmr.big.1.png 0 70 -220 -185
chmmr.big.1.png 0 70 -223 -178
chmmr.big.1.png 0 70 -226 -171
chmmr.big.1.png 0 70 -229 -164
chmmr.big.1.png 0 70 -232 -157
chmmr.big.1.png 0 70 -235 -150
chmmr.big.1.png 0 70 -238 -143
chmmr.big.1.png 0 70 -241 -136
chmmr.big.1.png 0 70 -244 -129
chmmr.med.0.png 0 70 -254 -135
chmmr.med.0.png 0 70 -254 -128
chmmr.med.0.png 0 70 -254 -121
chmmr.med.0.png 0 70 -254 -114
chmmr.med.0.png 0 70 -254 -107
chmmr.med.0.png 0 70 -254 -100
chmmr.med.0.png 0 70 -254 -93
chmmr.med.0.png 0 70 -254 -86
chmmr.med.0.png 0 70 -254 -79
chmmr.med.15.png 0 70 -252 -72
chmmr.med.15.png 0 70 -250 -69
chmmr.med.15.png 0 70 -248 -66
chmmr.med.15.png 0 70 -246 -63
chmmr.med.15.png 0 70 -244 -60
chmmr.med.15.png 0 70 -242 -57
chmmr.med.15.png 0 70 -240 -54
chmmr.med.15.png 0 70 -238 -51
chmmr.med.15.png 0 70 -236 -48
chmmr.sml.14.png 0 70 -236 -52
chmmr.sml.14.png 0 70 -234 -50
chmmr.sml.14.png 0 70 -232 -48
chmmr.sml.14.png 0 70 -230 -46
chmmr.sml.14.png 0 70 -228 -44
chmmr.sml.14.png 0 70 -226 -42
chmmr.sml.14.png 0 70 -224 -40
chmmr.sml.13.png 0 70 -220 -40
chmmr.sml.13.png 0 70 -218 -39
chmmr.sml.13.png 0 70 -216 -38
chmmr.sml.13.png 0 70 -214 -37
