landerenemy-000.png -2 105 0 0 
landerenemy-001.png -2 105 1 0 
landerenemy-002.png -2 105 2 0 
landerenemy-003.png -2 105 2 0 
landerenemy-004.png -2 105 2 0 
landerenemy-005.png -2 105 2 0 
landerenemy-006.png -2 105 2 2 
landerenemy-007.png -2 105 1 2 
landerenemy-008.png -2 105 0 2 
landerenemy-009.png -2 105 0 2 
landerenemy-010.png -2 105 0 2 
landerenemy-011.png -2 105 0 1 
landerenemy-012.png -2 105 0 0 
landerenemy-013.png -2 105 0 0 
landerenemy-014.png -2 105 0 0 
landerenemy-015.png -2 105 0 0 
landerenemy-016.png -2 105 0 0 
landerenemy-017.png -2 105 2 2 
landerenemy-018.png -2 105 3 3 
landerenemy-019.png -2 105 4 4 
landerenemy-020.png -2 105 5 5 
landerenemy-021.png -2 105 5 5 
landerenemy-022.png -2 105 6 4 
landerenemy-023.png -2 105 6 3 
landerenemy-024.png -2 105 6 4 
landerenemy-025.png -2 105 6 4 
landerenemy-026.png -2 105 1 1 
landerenemy-027.png -2 105 1 1 
landerenemy-028.png -2 105 1 1 
landerenemy-029.png -2 105 0 0 
landerenemy-030.png -2 105 0 0 
