spit-med-000.png -2 1 4 4 
spit-med-001.png -2 1 5 4 
spit-med-002.png -2 1 8 5 
spit-med-003.png -2 1 10 4 
spit-med-004.png -2 1 11 4 
spit-med-005.png -2 1 9 5 
spit-med-006.png -2 1 7 8 
spit-med-007.png -2 1 5 10 
spit-med-008.png -2 1 5 10 
spit-med-009.png -2 1 5 9 
spit-med-010.png -2 1 5 7 
spit-med-011.png -2 1 5 5 
spit-med-012.png -2 1 5 4 
spit-med-013.png -2 1 5 4 
spit-med-014.png -2 1 4 4 
spit-med-015.png -2 1 4 4 
spit-med-016.png -2 1 7 7 
spit-med-017.png -2 1 10 10 
spit-med-018.png -2 1 13 13 
spit-med-019.png -2 1 15 15 
spit-med-020.png -2 1 15 15 
