asteroid-sml-0000.png -2 1 44 44
asteroid-sml-0001.png -2 1 44 44
asteroid-sml-0002.png -2 1 44 44
asteroid-sml-0003.png -2 1 44 44
asteroid-sml-0004.png -2 1 44 44
asteroid-sml-0005.png -2 1 44 44
asteroid-sml-0006.png -2 1 44 44
asteroid-sml-0007.png -2 1 44 44
asteroid-sml-0008.png -2 1 44 44
asteroid-sml-0009.png -2 1 44 44
asteroid-sml-0010.png -2 1 44 44
asteroid-sml-0011.png -2 1 44 44
asteroid-sml-0012.png -2 1 44 44
asteroid-sml-0013.png -2 1 44 44
asteroid-sml-0014.png -2 1 44 44
asteroid-sml-0015.png -2 1 44 44
asteroid-sml-0016.png -2 1 44 44
asteroid-sml-0017.png -2 1 44 44 
asteroid-sml-0018.png -2 1 44 44
asteroid-sml-0019.png -2 1 14 14
asteroid-sml-0020.png -2 1 44 44
asteroid-sml-0021.png -2 1 44 44
asteroid-sml-0022.png -2 1 44 44
asteroid-sml-0023.png -2 1 44 44
asteroid-sml-0024.png -2 1 44 44
asteroid-sml-0025.png -2 1 44 44
asteroid-sml-0026.png -2 1 44 44
asteroid-sml-0027.png -2 1 44 44
asteroid-sml-0028.png -2 1 44 44
asteroid-sml-0029.png -2 1 44 44
