flagship-big-000.png -2 55 18 47 
flagship-big-001.png -2 55 25 44 
flagship-big-002.png -2 55 35 35 
flagship-big-003.png -2 55 44 25 
flagship-big-004.png -2 55 48 18 
flagship-big-005.png -2 55 44 25 
flagship-big-006.png -2 55 36 36 
flagship-big-007.png -2 55 25 44 
flagship-big-008.png -2 55 18 47 
flagship-big-009.png -2 55 48 18 
flagship-big-010.png -2 55 36 36 
flagship-big-011.png -2 55 44 25 
flagship-big-012.png -2 55 44 18 
flagship-big-013.png -2 55 44 25 
flagship-big-014.png -2 55 36 36 
flagship-big-015.png -2 55 25 44 
