xform-meleeicons.ani -2 1 28 26 
xform-meleeicons.ani -2 1 7 6 
xform-meleeicons.ani -2 1 8 6 
xform-meleeicons.ani -2 1 7 4 
xform-meleeicons.ani -2 1 6 6 
xform-meleeicons.ani -2 1 3 7 
xform-meleeicons.ani -2 1 6 8 
xform-meleeicons.ani -2 1 7 7 
xform-meleeicons.ani -2 1 8 6 
xform-meleeicons.ani -2 1 7 3 
xform-meleeicons.ani -2 1 6 6 
xform-meleeicons.ani -2 1 4 7 
xform-meleeicons.ani -2 1 6 8 
xform-meleeicons.ani -2 1 6 7 
xform-meleeicons.ani -2 1 6 6 
xform-meleeicons.ani -2 1 4 4 
xform-meleeicons.ani -2 1 6 6 
