xform-big-000.png -2 1 32 26 
xform-big-001.png -2 1 32 25 
xform-big-002.png -2 1 29 27 
xform-big-003.png -2 1 21 31 
xform-big-004.png -2 1 11 32 
xform-big-005.png -2 1 21 32 
xform-big-006.png -2 1 29 29 
xform-big-007.png -2 1 32 21 
xform-big-008.png -2 1 32 11 
xform-big-009.png -2 1 31 21 
xform-big-010.png -2 1 27 29 
xform-big-011.png -2 1 25 32 
xform-big-012.png -2 1 26 32 
xform-big-013.png -2 1 24 31 
xform-big-014.png -2 1 27 27 
xform-big-015.png -2 1 31 25 
xform-big-000.png -2 1 32 26 
xform-big-001.png -2 1 32 25 
xform-big-002.png -2 1 29 27 
xform-big-003.png -2 1 21 31 
xform-big-004.png -2 1 11 32 
xform-big-005.png -2 1 21 32 
xform-big-006.png -2 1 29 29 
xform-big-007.png -2 1 32 21 
xform-big-008.png -2 1 32 11 
xform-big-009.png -2 1 31 21 
xform-big-010.png -2 1 27 29 
xform-big-011.png -2 1 25 32 
xform-big-012.png -2 1 26 32 
xform-big-013.png -2 1 24 31 
xform-big-014.png -2 1 27 27 
xform-big-015.png -2 1 31 25 
