oldscout-big-000.png -2 1 10 15 
oldscout-big-001.png -2 1 12 15 
oldscout-big-002.png -2 1 14 12 
oldscout-big-003.png -2 1 14 8 
oldscout-big-004.png -2 1 12 10 
oldscout-big-005.png -2 1 14 12 
oldscout-big-006.png -2 1 14 14 
oldscout-big-007.png -2 1 12 14 
oldscout-big-008.png -2 1 10 12 
oldscout-big-009.png -2 1 8 14 
oldscout-big-010.png -2 1 12 14 
oldscout-big-011.png -2 1 15 12 
oldscout-big-012.png -2 1 15 10 
oldscout-big-013.png -2 1 15 8 
oldscout-big-014.png -2 1 12 12 
oldscout-big-015.png -2 1 8 15 