gas-med-000.png -2 1 7 7
gas-med-001.png -2 1 7 7
gas-med-002.png -2 1 7 7
gas-med-003.png -2 1 7 7
gas-med-004.png -2 1 7 7
gas-med-005.png -2 1 7 7
gas-med-006.png -2 1 7 7
gas-med-007.png -2 1 7 7
shockwave-med-000.png -2 1 33 33
shockwave-med-001.png -2 1 33 33
shockwave-med-002.png -2 1 33 33
shockwave-med-003.png -2 1 33 33
shockwave-med-004.png -2 1 33 33
shockwave-med-005.png -2 1 33 33
shockwave-med-006.png -2 1 33 33
shockwave-med-007.png -2 1 33 33
dissolve-med-000.png -2 1 7 7
dissolve-med-001.png -2 1 7 7
dissolve-med-002.png -2 1 7 7
dissolve-med-003.png -2 1 7 7