fight-med-000.png -2 1 1 1
fight-med-001.png -2 1 3 3
fight-med-002.png -2 1 3 3
fight-med-003.png -2 1 3 4
fight-med-004.png -2 1 2 1
fight-med-005.png -2 1 3 3
fight-med-006.png -2 1 3 3
fight-med-007.png -2 1 2 2
fight-med-008.png -2 1 2 2
fight-med-009.png -2 1 3 3
fight-med-010.png -2 1 3 2
fight-med-011.png -2 1 2 3
fight-med-012.png -2 1 2 1
fight-med-013.png -2 1 2 3
fight-med-014.png -2 1 3 3
fight-med-015.png -2 1 2 2
lan-sml-000.png -2 1 0 0
lan-sml-001.png -2 1 1 0
lan-sml-002.png -2 1 1 0
lan-sml-003.png -2 1 1 0
lan-sml-004.png -2 1 1 0
lan-sml-005.png -2 1 1 1
lan-sml-006.png -2 1 1 1
lan-sml-007.png -2 1 1 1
lan-sml-008.png -2 1 0 1
lan-sml-009.png -2 1 0 1
lan-sml-010.png -2 1 0 1
lan-sml-011.png -2 1 0 1
lan-sml-012.png -2 1 0 0
lan-sml-013.png -2 1 0 0
lan-sml-014.png -2 1 0 0
lan-sml-015.png -2 1 0 0

