fight-big-000.png -2 1 2 2
fight-big-001.png -2 1 3 3
fight-big-002.png -2 1 3 3
fight-big-003.png -2 1 3 4
fight-big-004.png -2 1 3 3
fight-big-005.png -2 1 4 4
fight-big-006.png -2 1 4 3
fight-big-007.png -2 1 3 3
fight-big-008.png -2 1 2 2
fight-big-009.png -2 1 3 3
fight-big-010.png -2 1 3 3
fight-big-011.png -2 1 4 4
fight-big-012.png -2 1 3 2
fight-big-013.png -2 1 3 3
fight-big-014.png -2 1 3 4
fight-big-015.png -2 1 3 3
lan-med-000.png -2 1 0 1
lan-med-001.png -2 1 1 1
lan-med-002.png -2 1 1 1
lan-med-003.png -2 1 1 0
lan-med-004.png -2 1 1 0
lan-med-005.png -2 1 1 1
lan-med-006.png -2 1 1 1
lan-med-007.png -2 1 1 1
lan-med-008.png -2 1 0 1
lan-med-009.png -2 1 0 1
lan-med-010.png -2 1 1 1
lan-med-011.png -2 1 1 1
lan-med-012.png -2 1 1 0
lan-med-013.png -2 1 1 0
lan-med-014.png -2 1 1 1
lan-med-015.png -2 1 0 1
