explorer-orz-000.png -2 53 33 51 
explorer-orz-001.png -2 53 35 47 
explorer-orz-002.png -2 53 32 39 
explorer-orz-003.png -2 53 26 28 
explorer-orz-004.png -2 53 25 33 
explorer-orz-005.png -2 53 28 35 
explorer-orz-006.png -2 53 32 32 
explorer-orz-007.png -2 53 35 26 
explorer-orz-008.png -2 53 33 25 
explorer-orz-009.png -2 53 28 28 
explorer-orz-010.png -2 53 39 32 
explorer-orz-011.png -2 53 47 35 
explorer-orz-012.png -2 53 48 33 
explorer-orz-013.png -2 53 47 28 
explorer-orz-014.png -2 53 39 39 
explorer-orz-015.png -2 53 28 47 
explorer-orz-016.png -2 53 28 37 
explorer-orz-017.png -2 53 26 31 
explorer-orz-018.png -2 53 21 23 
explorer-orz-019.png -2 53 16 21 
explorer-orz-020.png -2 53 18 23 
explorer-orz-021.png -2 53 21 21 
explorer-orz-022.png -2 53 18 13 
explorer-orz-023.png -2 53 13 10 
explorer-orz-024.png -2 53 10 10 
explorer-orz-025.png -2 53 10 8 
explorer-orz-026.png -2 53 10 7 
explorer-orz-027.png -2 53 9 6 
explorer-orz-028.png -2 53 7 4 
explorer-orz-029.png -2 53 4 6 
explorer-orz-030.png -2 53 4 5 
explorer-orz-031.png -2 53 3 4 
explorer-orz-032.png -2 53 2 2 
explorer-orz-033.png -2 53 1 1 
