stunfire-med-000.png -2 1 8 7
stunner-med-000.png -2 1 8 8
stunner-med-001.png -2 1 12 12
stunner-med-002.png -2 1 18 17
stunner-med-003.png -2 1 25 25
stunner-med-004.png -2 1 31 32
stunner-med-005.png -2 1 44 44
stunner-med-007.png -2 1 70 69
stunner-med-009.png -2 1 93 89
stunner-med-010.png -2 1 106 106
stunner-med-011.png -2 1 96 96
stunner-med-012.png -2 1 109 108
stunner-med-013.png -2 1 113 113
stunner-med-014.png -2 1 113 113
stunner-med-026.png -2 1 18 18
stunner-med-027.png -2 1 18 18
stunner-med-028.png -2 1 18 18
stunner-med-029.png -2 1 18 18
stunner-med-030.png -2 1 18 18
stunner-med-031.png -2 1 18 18
stunner-med-032.png -2 1 18 18
stunner-med-033.png -2 1 18 18
stunner-med-034.png -2 1 18 18
stunner-med-035.png -2 1 18 18
stunner-med-036.png -2 1 18 18
stunner-med-037.png -2 1 18 18
stunner-med-038.png -2 1 18 18
stunner-med-039.png -2 1 18 18
stunner-med-040.png -2 1 18 18
stunner-med-041.png -2 1 18 18
stunner-med-042.png -2 1 18 18
stunner-med-043.png -2 1 18 18
