stunfire-sml-000.png -2 1 4 4
stunner-sml-000.png -2 1 4 4
stunner-sml-001.png -2 1 6 6
stunner-sml-002.png -2 1 9 9
stunner-sml-003.png -2 1 13 13
stunner-sml-004.png -2 1 16 16
stunner-sml-005.png -2 1 22 22
stunner-sml-007.png -2 1 35 35
stunner-sml-009.png -2 1 47 45
stunner-sml-010.png -2 1 53 53
stunner-sml-011.png -2 1 48 48
stunner-sml-012.png -2 1 55 54
stunner-sml-013.png -2 1 57 57
stunner-sml-014.png -2 1 57 57
stunner-sml-026.png -2 1 9 9
stunner-sml-027.png -2 1 9 9
stunner-sml-028.png -2 1 9 9
stunner-sml-029.png -2 1 9 9
stunner-sml-030.png -2 1 9 9
stunner-sml-031.png -2 1 9 9
stunner-sml-032.png -2 1 9 9
stunner-sml-033.png -2 1 9 9
stunner-sml-034.png -2 1 9 9
stunner-sml-035.png -2 1 9 9
stunner-sml-036.png -2 1 9 9
stunner-sml-037.png -2 1 9 9
stunner-sml-038.png -2 1 9 9
stunner-sml-039.png -2 1 9 9
stunner-sml-040.png -2 1 9 9
stunner-sml-041.png -2 1 9 9
stunner-sml-042.png -2 1 9 9
stunner-sml-043.png -2 1 9 9
