decker-000.png -2 -1 0 0
decker-001.png -2 -1 -463 -134
decker-002.png -2 -1 -463 -134
decker-003.png -2 -1 -463 -134
decker-004.png -2 -1 -462 -168
decker-005.png -2 -1 -462 -168
decker-006.png -2 -1 -462 -168
decker-007.png -2 -1 -462 -168
decker-008.png -2 -1 -462 -168
decker-009.png -2 -1 -462 -168
decker-010.png -2 -1 -462 -168
human-011.png -2 -1 -342 -272
human-012.png -2 -1 -342 -272
human-014.png -2 -1 -342 -272
human-015.png -2 -1 -342 -272
human-016.png -2 -1 -719 0
human-017.png -2 -1 -719 0
human-018.png -2 -1 -719 0
human-019.png -2 -1 -719 0
human-020.png -2 -1 -719 0
human-021.png -2 -1 -719 0
human-022.png -2 -1 -719 0
human-023.png -2 -1 -719 0
human-024.png -2 -1 -719 0
human-024.png -2 -1 -719 0
human-025.png -2 -1 -719 0
human-026.png -2 -1 -719 0
human-027.png -2 -1 -719 0
human-016.png -2 -1 -719 0
human-028.png -2 -1 0 -47
human-029.png -2 -1 0 -47
human-030.png -2 -1 0 -47
human-031.png -2 -1 0 -47
human-032.png -2 -1 0 -47
human-033.png -2 -1 0 -47
human-034.png -2 -1 0 -47
human-035.png -2 -1 0 -47
human-036.png -2 -1 0 -47
human-037.png -2 -1 0 -47
human-038.png -2 -1 0 -47
human-039.png -2 -1 0 -47
human-040.png -2 -1 0 -47
human-028.png -2 -1 0 -47
human-041.png -2 -1 -90 -84
human-042.png -2 -1 -90 -84
human-043.png -2 -1 -90 -84
human-044.png -2 -1 -90 -84
human-045.png -2 -1 -90 -84
human-046.png -2 -1 -90 -84
human-047.png -2 -1 -90 -84
human-048.png -2 -1 -90 -84
human-049.png -2 -1 -90 -84
human-052.png -2 -1 -90 -84
human-053.png -2 -1 -90 -84
human-054.png -2 -1 -90 -84
human-055.png -2 -1 -90 -84
human-056.png -2 -1 -90 -84
human-057.png -2 -1 -90 -84
human-058.png -2 -1 -90 -84
human-059.png -2 -1 -800 -233
human-060.png -2 -1 -800 -233
human-061.png -2 -1 -800 -233
human-062.png -2 -1 -800 -233
human-063.png -2 -1 -800 -233
human-064.png -2 -1 -800 -233
human-065.png -2 -1 -800 -233
human-066.png -2 -1 -800 -233
human-067.png -2 -1 -800 -233
human-068.png -2 -1 -800 -233
human-069.png -2 -1 -800 -233
human-070.png -2 -1 -800 -233
human-070.png -2 -1 -800 -233
human-071.png -2 -1 -800 -233
human-072.png -2 -1 -800 -233
human-073.png -2 -1 -800 -233
human-074.png -2 -1 -800 -233
human-075.png -2 -1 -610 -153
human-076.png -2 -1 -610 -153
human-078.png -2 -1 -610 -153
human-079.png -2 -1 -610 -153
human-080.png -2 -1 -610 -153
human-081.png -2 -1 -610 -153
human-082.png -2 -1 -610 -153
human-083.png -2 -1 -610 -153
human-084.png -2 -1 -610 -153
human-085.png -2 -1 -610 -153
human-086.png -2 -1 -30 -208
human-087.png -2 -1 -30 -208
human-088.png -2 -1 -30 -208
human-087.png -2 -1 -30 -208
human-086.png -2 -1 -30 -208
