intruder-big-000.png -2 1 73 75
intruder-big-001.png -2 1 72 76
intruder-big-002.png -2 1 70 76
intruder-big-003.png -2 1 69 75
intruder-big-004.png -2 1 69 73
intruder-big-005.png -2 1 69 71
intruder-big-006.png -2 1 70 69
intruder-big-007.png -2 1 72 67
intruder-big-008.png -2 1 74 66
intruder-big-009.png -2 1 77 66
intruder-big-010.png -2 1 80 67
intruder-big-011.png -2 1 82 70
intruder-big-012.png -2 1 83 73
intruder-big-013.png -2 1 83 76
intruder-big-014.png -2 1 81 80
intruder-big-015.png -2 1 78 83
