guardian-big-000.png -2 1 16 28 
guardian-big-001.png -2 1 17 24 
guardian-big-002.png -2 1 21 20 
guardian-big-003.png -2 1 24 16 
guardian-big-004.png -2 1 23 16 
guardian-big-005.png -2 1 24 17 
guardian-big-006.png -2 1 21 21 
guardian-big-007.png -2 1 17 24 
guardian-big-008.png -2 1 16 23 
guardian-big-009.png -2 1 21 24 
guardian-big-010.png -2 1 26 21 
guardian-big-011.png -2 1 29 17 
guardian-big-012.png -2 1 28 16 
guardian-big-013.png -2 1 24 21 
guardian-big-014.png -2 1 20 26 
guardian-big-015.png -2 1 16 29 
guardian-big-000.png -2 1 16 28 
guardian-big-001.png -2 1 17 24 
guardian-big-002.png -2 1 21 20 
guardian-big-003.png -2 1 24 16 
guardian-big-004.png -2 1 23 16 
guardian-big-005.png -2 1 24 17 
guardian-big-006.png -2 1 21 21 
guardian-big-007.png -2 1 17 24 
guardian-big-008.png -2 1 16 23 
guardian-big-009.png -2 1 21 24 
guardian-big-010.png -2 1 26 21 
guardian-big-011.png -2 1 29 17 
guardian-big-012.png -2 1 28 16 
guardian-big-013.png -2 1 24 21 
guardian-big-014.png -2 1 20 26 
guardian-big-015.png -2 1 16 29 
