guardian-med-000.png -2 1 8 14 
guardian-med-001.png -2 1 8 12 
guardian-med-002.png -2 1 11 10 
guardian-med-003.png -2 1 12 8 
guardian-med-004.png -2 1 11 8 
guardian-med-005.png -2 1 12 8 
guardian-med-006.png -2 1 11 11 
guardian-med-007.png -2 1 8 12 
guardian-med-008.png -2 1 8 11 
guardian-med-009.png -2 1 10 12 
guardian-med-010.png -2 1 13 11 
guardian-med-011.png -2 1 15 8 
guardian-med-012.png -2 1 14 8 
guardian-med-013.png -2 1 12 10 
guardian-med-014.png -2 1 10 13 
guardian-med-015.png -2 1 8 15 
guardian-med-000.png -2 1 8 14 
guardian-med-001.png -2 1 8 12 
guardian-med-002.png -2 1 11 10 
guardian-med-003.png -2 1 12 8 
guardian-med-004.png -2 1 11 8 
guardian-med-005.png -2 1 12 8 
guardian-med-006.png -2 1 11 11 
guardian-med-007.png -2 1 8 12 
guardian-med-008.png -2 1 8 11 
guardian-med-009.png -2 1 10 12 
guardian-med-010.png -2 1 13 11 
guardian-med-011.png -2 1 15 8 
guardian-med-012.png -2 1 14 8 
guardian-med-013.png -2 1 12 10 
guardian-med-014.png -2 1 10 13 
guardian-med-015.png -2 1 8 15 
