cruiser-big-000.png -2 1 10 38 
cruiser-big-001.png -2 1 20 36 
cruiser-big-002.png -2 1 28 30 
cruiser-big-003.png -2 1 32 21 
cruiser-big-004.png -2 1 31 10 
cruiser-big-005.png -2 1 32 20 
cruiser-big-006.png -2 1 28 28 
cruiser-big-007.png -2 1 20 32 
cruiser-big-008.png -2 1 10 31 
cruiser-big-009.png -2 1 21 32 
cruiser-big-010.png -2 1 29 28 
cruiser-big-011.png -2 1 36 20 
cruiser-big-012.png -2 1 38 10 
cruiser-big-013.png -2 1 36 21 
cruiser-big-014.png -2 1 30 30 
cruiser-big-015.png -2 1 20 36 
cruiser-big-000.png -2 1 10 38 
cruiser-big-001.png -2 1 20 36 
cruiser-big-002.png -2 1 28 30 
cruiser-big-003.png -2 1 32 21 
cruiser-big-004.png -2 1 31 10 
cruiser-big-005.png -2 1 32 20 
cruiser-big-006.png -2 1 28 28 
cruiser-big-007.png -2 1 20 32 
cruiser-big-008.png -2 1 10 31 
cruiser-big-009.png -2 1 21 32 
cruiser-big-010.png -2 1 29 28 
cruiser-big-011.png -2 1 36 20 
cruiser-big-012.png -2 1 38 10 
cruiser-big-013.png -2 1 36 21 
cruiser-big-014.png -2 1 30 30 
cruiser-big-015.png -2 1 20 36 
