saturn-big-000.png -2 1 4 21 
saturn-big-001.png -2 1 14 20 
saturn-big-002.png -2 1 24 16 
saturn-big-003.png -2 1 30 10 
saturn-big-004.png -2 1 33 4 
saturn-big-005.png -2 1 30 14 
saturn-big-006.png -2 1 24 24 
saturn-big-007.png -2 1 14 30 
saturn-big-008.png -2 1 4 33 
saturn-big-009.png -2 1 10 30 
saturn-big-010.png -2 1 16 24 
saturn-big-011.png -2 1 20 14 
saturn-big-012.png -2 1 21 4 
saturn-big-013.png -2 1 20 10 
saturn-big-014.png -2 1 16 16 
saturn-big-015.png -2 1 10 20 
saturn-big-016.png -2 1 21 23 
saturn-big-017.png -2 1 24 27 
saturn-big-018.png -2 1 27 29 
saturn-big-019.png -2 1 29 31 
saturn-big-020.png -2 1 31 33 
saturn-big-021.png -2 1 33 34 
saturn-big-022.png -2 1 35 36 
saturn-big-023.png -2 1 37 38 
saturn-big-024.png -2 1 40 41 
