saturn-big.ani -2 1 4 21 
saturn-big.ani -2 1 14 20 
saturn-big.ani -2 1 24 16 
saturn-big.ani -2 1 30 10 
saturn-big.ani -2 1 33 4 
saturn-big.ani -2 1 30 14 
saturn-big.ani -2 1 24 24 
saturn-big.ani -2 1 14 30 
saturn-big.ani -2 1 4 33 
saturn-big.ani -2 1 10 30 
saturn-big.ani -2 1 16 24 
saturn-big.ani -2 1 20 14 
saturn-big.ani -2 1 21 4 
saturn-big.ani -2 1 20 10 
saturn-big.ani -2 1 16 16 
saturn-big.ani -2 1 10 20 
saturn-big.ani -2 1 21 23 
saturn-big.ani -2 1 24 27 
saturn-big.ani -2 1 27 29 
saturn-big.ani -2 1 29 31 
saturn-big.ani -2 1 31 33 
saturn-big.ani -2 1 33 34 
saturn-big.ani -2 1 35 36 
saturn-big.ani -2 1 37 38 
saturn-big.ani -2 1 40 41 
