saturn-sml.ani -2 1 1 5 
saturn-sml.ani -2 1 3 5 
saturn-sml.ani -2 1 6 4 
saturn-sml.ani -2 1 8 2 
saturn-sml.ani -2 1 8 1 
saturn-sml.ani -2 1 8 3 
saturn-sml.ani -2 1 6 6 
saturn-sml.ani -2 1 3 8 
saturn-sml.ani -2 1 1 8 
saturn-sml.ani -2 1 2 8 
saturn-sml.ani -2 1 4 6 
saturn-sml.ani -2 1 5 3 
saturn-sml.ani -2 1 5 1 
saturn-sml.ani -2 1 5 2 
saturn-sml.ani -2 1 4 4 
saturn-sml.ani -2 1 2 5 
saturn-sml.ani -2 1 5 6 
saturn-sml.ani -2 1 6 7 
saturn-sml.ani -2 1 7 7 
saturn-sml.ani -2 1 7 8 
saturn-sml.ani -2 1 8 8 
saturn-sml.ani -2 1 8 9 
saturn-sml.ani -2 1 9 9 
saturn-sml.ani -2 1 9 10 
saturn-sml.ani -2 1 10 10 
