spit-med-000.png -2 1 8 8
spit-med-001.png -2 1 10 8
spit-med-002.png -2 1 16 9
spit-med-003.png -2 1 20 8
spit-med-004.png -2 1 21 8
spit-med-005.png -2 1 18 10
spit-med-006.png -2 1 13 16
spit-med-007.png -2 1 10 19
spit-med-008.png -2 1 9 20
spit-med-009.png -2 1 9 18
spit-med-010.png -2 1 9 13
spit-med-011.png -2 1 9 9
spit-med-012.png -2 1 9 8
spit-med-013.png -2 1 9 8
spit-med-014.png -2 1 8 8
spit-med-015.png -2 1 8 8
spit-med-016.png -2 1 14 14
spit-med-017.png -2 1 20 20
spit-med-018.png -2 1 26 26
spit-med-019.png -2 1 29 29
spit-med-020.png -2 1 30 30
