spit-big-000.png -2 1 3 4
spit-big-001.png -2 1 5 3
spit-big-002.png -2 1 7 4
spit-big-003.png -2 1 10 4
spit-big-004.png -2 1 9 4
spit-big-005.png -2 1 9 5
spit-big-006.png -2 1 7 8
spit-big-007.png -2 1 4 9
spit-big-008.png -2 1 4 10
spit-big-009.png -2 1 3 9
spit-big-010.png -2 1 4 5
spit-big-011.png -2 1 4 4
spit-big-012.png -2 1 4 4
spit-big-013.png -2 1 4 4
spit-big-014.png -2 1 4 5
spit-big-015.png -2 1 5 5
spit-big-016.png -2 1 2 2
spit-big-017.png -2 1 5 6
spit-big-018.png -2 1 10 9
spit-big-019.png -2 1 12 11
spit-big-020.png -2 1 13 13
