spitsml.0.png -2 1 1 1
spitsml.1.png -2 1 1 0
spitsml.2.png -2 1 1 1
spitsml.3.png -2 1 2 1
spitsml.4.png -2 1 2 1
spitsml.5.png -2 1 2 1
spitsml.6.png -2 1 1 2
spitsml.7.png -2 1 1 2
spitsml.8.png -2 1 1 2
spitsml.9.png -2 1 0 2
spitsml.10.png -2 1 1 1
spitsml.11.png -2 1 1 1
spitsml.12.png -2 1 1 2
spitsml.13.png -2 1 1 1
spitsml.14.png -2 1 1 1
spitsml.15.png -2 1 1 1
spitsml.16.png -2 1 0 0
spitsml.17.png -2 1 1 1
spitsml.18.png -2 1 2 2
spitsml.19.png -2 1 3 3
spitsml.20.png -2 1 3 3
