spit-sml-000.png -2 1 1 1
spit-sml-001.png -2 1 1 0
spit-sml-002.png -2 1 1 1
spit-sml-003.png -2 1 2 1
spit-sml-004.png -2 1 2 1
spit-sml-005.png -2 1 2 1
spit-sml-006.png -2 1 1 2
spit-sml-007.png -2 1 1 2
spit-sml-008.png -2 1 1 2
spit-sml-009.png -2 1 0 2
spit-sml-010.png -2 1 1 1
spit-sml-011.png -2 1 1 1
spit-sml-012.png -2 1 1 2
spit-sml-013.png -2 1 1 1
spit-sml-014.png -2 1 1 1
spit-sml-015.png -2 1 1 1
spit-sml-016.png -2 1 0 0
spit-sml-017.png -2 1 1 1
spit-sml-018.png -2 1 2 2
spit-sml-019.png -2 1 3 3
spit-sml-020.png -2 1 3 3
