shofixti-000.png -2 10 0 0
shofixti-001.png -2 10 -37 -248
shofixti-002.png -2 10 -37 -248
shofixti-003.png -2 10 -37 -248
shofixti-004.png -2 10 -37 -248
shofixti-005.png -2 10 -37 -248
shofixti-001.png -2 10 -37 -248
shofixti-006.png -2 10 -766 -271
shofixti-007.png -2 10 -766 -271
shofixti-008.png -2 10 -766 -271
shofixti-009.png -2 10 -766 -271
shofixti-010.png -2 10 -766 -271
shofixti-006.png -2 10 -766 -271
shofixti-011.png -2 10 -1 -58
shofixti-012.png -2 10 -1 -58
shofixti-013.png -2 10 -1 -58
shofixti-014.png -2 10 -1 -58
shofixti-011.png -2 10 -1 -58
shofixti-015.png -2 10 -778 -60
shofixti-016.png -2 10 -778 -60
shofixti-017.png -2 10 -778 -60
shofixti-018.png -2 10 -778 -60
shofixti-015.png -2 10 -778 -60
shofixti-019.png -2 10 -461 -143
shofixti-020.png -2 10 -461 -143
shofixti-021.png -2 10 -461 -143
shofixti-022.png -2 10 -226 -317
shofixti-023.png -2 10 -226 -317
shofixti-024.png -2 10 -226 -317
shofixti-025.png -2 10 -485 -249
shofixti-026.png -2 10 -485 -249
shofixti-027.png -2 10 -485 -249
shofixti-028.png -2 10 -485 -249
shofixti-029.png -2 10 -485 -249
shofixti-030.png -2 10 -402 -402
shofixti-031.png -2 10 -402 -402
shofixti-032.png -2 10 -402 -402
shofixti-033.png -2 10 -402 -402
shofixti-034.png -2 10 -402 -402
shofixti-035.png -2 10 -402 -402
shofixti-036.png -2 10 -402 -402
shofixti-037.png -2 10 -402 -402
shofixti-038.png -2 10 -704 -315
shofixti-039.png -2 10 -704 -315
shofixti-040.png -2 10 -704 -315
