blaster-sml.ani -2 1 2 2 
blaster-sml.ani -2 1 2 2 
blaster-sml.ani -2 1 3 3 
blaster-sml.ani -2 1 4 4 
blaster-sml.ani -2 1 1 1 
blaster-sml.ani -2 1 1 1 
blaster-sml.ani -2 1 1 1 
blaster-sml.ani -2 1 1 1 
blaster-sml.ani -2 1 1 1 
blaster-sml.ani -2 1 2 2 
blaster-sml.ani -2 1 4 4 
blaster-sml.ani -2 1 5 5 
blaster-sml.ani -2 1 6 6 
blaster-sml.ani -2 1 7 7 
blaster-sml.ani -2 1 7 7 
blaster-sml.ani -2 1 8 8 
blaster-sml.ani -2 1 3 3 
blaster-sml.ani -2 1 3 3 
blaster-sml.ani -2 1 3 3 
blaster-sml.ani -2 1 4 4 
blaster-sml.ani -2 1 6 6 
blaster-sml.ani -2 1 9 9 
blaster-sml.ani -2 1 11 11 
blaster-sml.ani -2 1 13 13 
blaster-sml.ani -2 1 13 13 
blaster-sml.ani -2 1 13 13 
blaster-sml.ani -2 1 13 13 
