blaster-big.ani -2 1 7 7 
blaster-big.ani -2 1 10 10 
blaster-big.ani -2 1 13 12 
blaster-big.ani -2 1 15 15 
blaster-big.ani -2 1 5 5 
blaster-big.ani -2 1 5 5 
blaster-big.ani -2 1 5 5 
blaster-big.ani -2 1 5 5 
blaster-big.ani -2 1 5 5 
blaster-big.ani -2 1 9 9 
blaster-big.ani -2 1 16 16 
blaster-big.ani -2 1 21 21 
blaster-big.ani -2 1 25 25 
blaster-big.ani -2 1 27 27 
blaster-big.ani -2 1 29 29 
blaster-big.ani -2 1 31 31 
blaster-big.ani -2 1 13 13 
blaster-big.ani -2 1 13 13 
blaster-big.ani -2 1 11 11 
blaster-big.ani -2 1 18 18 
blaster-big.ani -2 1 26 26 
blaster-big.ani -2 1 35 35 
blaster-big.ani -2 1 43 43 
blaster-big.ani -2 1 52 52 
blaster-big.ani -2 1 52 52 
blaster-big.ani -2 1 52 52 
blaster-big.ani -2 1 52 52 
