beam-sml-000.png -2 1 0 22
beam-sml-001.png -2 1 -1 21
beam-sml-002.png -2 1 0 16
beam-sml-003.png -2 1 0 9
beam-sml-004.png -2 1 0 1
beam-sml-005.png -2 1 0 0
beam-sml-006.png -2 1 0 0
beam-sml-007.png -2 1 0 0
beam-sml-008.png -2 1 1 0
beam-sml-009.png -2 1 9 0
beam-sml-010.png -2 1 16 0
beam-sml-011.png -2 1 20 0
beam-sml-012.png -2 1 22 1
beam-sml-013.png -2 1 20 9
beam-sml-014.png -2 1 16 16
beam-sml-015.png -2 1 9 20
focus-sml-000.png -2 1 0 0
focus-sml-001.png -2 1 1 1
focus-sml-002.png -2 1 1 1
