burst1-sml-000.png -2 1 1 3
burst2-sml-000.png -2 1 0 8
burst3-sml-000.png -2 1 0 12
burst4-sml-000.png -2 1 0 14
burst1-sml-001.png -2 1 0 3
burst2-sml-001.png -2 1 -1 8
burst3-sml-001.png -2 1 -1 12
burst4-sml-001.png -2 1 -1 13
burst1-sml-002.png -2 1 0 3
burst2-sml-002.png -2 1 -1 6
burst3-sml-002.png -2 1 -1 9
burst4-sml-002.png -2 1 -1 11
burst1-sml-003.png -2 1 -1 2
burst2-sml-003.png -2 1 -1 4
burst3-sml-003.png -2 1 -1 6
burst4-sml-003.png -2 1 -1 6
burst1-sml-004.png -2 1 0 1
burst2-sml-004.png -2 1 0 0
burst3-sml-004.png -2 1 0 0
burst4-sml-004.png -2 1 0 0
burst1-sml-005.png -2 1 0 1
burst2-sml-005.png -2 1 0 0
burst3-sml-005.png -2 1 -1 -1
burst4-sml-005.png -2 1 -1 -1
burst1-sml-006.png -2 1 0 0
burst2-sml-006.png -2 1 -1 -1
burst3-sml-006.png -2 1 -1 -1
burst4-sml-006.png -2 1 -1 -1
burst1-sml-007.png -2 1 0 0
burst2-sml-007.png -2 1 0 0
burst3-sml-007.png -2 1 0 -1
burst4-sml-007.png -2 1 0 0
burst1-sml-008.png -2 1 1 0
burst2-sml-008.png -2 1 1 0
burst3-sml-008.png -2 1 0 0
burst4-sml-008.png -2 1 0 0
burst1-sml-009.png -2 1 2 0
burst2-sml-009.png -2 1 4 -1
burst3-sml-009.png -2 1 5 -1
burst4-sml-009.png -2 1 6 -1
burst1-sml-010.png -2 1 3 0
burst2-sml-010.png -2 1 6 -1
burst3-sml-010.png -2 1 9 -1
burst4-sml-010.png -2 1 11 -1
burst1-sml-011.png -2 1 3 1
burst2-sml-011.png -2 1 8 -1
burst3-sml-011.png -2 1 12 -1
burst4-sml-011.png -2 1 14 -1
burst1-sml-012.png -2 1 3 1
burst2-sml-012.png -2 1 8 1
burst3-sml-012.png -2 1 12 0
burst4-sml-012.png -2 1 14 0
burst1-sml-013.png -2 1 3 1
burst2-sml-013.png -2 1 8 4
burst3-sml-013.png -2 1 12 6
burst4-sml-013.png -2 1 14 6
burst1-sml-014.png -2 1 3 3
burst2-sml-014.png -2 1 6 6
burst3-sml-014.png -2 1 9 9
burst4-sml-014.png -2 1 11 11
burst1-sml-015.png -2 1 1 3
burst2-sml-015.png -2 1 3 8
burst3-sml-015.png -2 1 5 12
burst4-sml-015.png -2 1 5 14
