typhoon-med-000.png -2 -1 8 4
typhoon-med-001.png -2 -1 8 5
typhoon-med-002.png -2 -1 6 6
typhoon-med-003.png -2 -1 5 7
typhoon-med-004.png -2 -1 4 8
typhoon-med-005.png -2 -1 5 7
typhoon-med-006.png -2 -1 6 6
typhoon-med-007.png -2 -1 8 4
typhoon-med-008.png -2 -1 8 4
typhoon-med-009.png -2 -1 8 4
typhoon-med-010.png -2 -1 7 6
typhoon-med-011.png -2 -1 5 7
typhoon-med-012.png -2 -1 4 8
typhoon-med-013.png -2 -1 5 7
typhoon-med-014.png -2 -1 7 6
typhoon-med-015.png -2 -1 8 5
blur-med-000.png -2 1 8 4
blur-med-001.png -2 1 8 5
blur-med-002.png -2 1 7 7
blur-med-003.png -2 1 6 8
blur-med-004.png -2 1 8 8
blur-med-005.png -2 1 4 8
blur-med-006.png -2 1 6 7
blur-med-007.png -2 1 7 5
blur-med-008.png -2 1 7 4
blur-med-009.png -2 1 7 5
blur-med-010.png -2 1 7 6
blur-med-011.png -2 1 6 7
blur-med-012.png -2 1 5 7
blur-med-013.png -2 1 6 7
blur-med-014.png -2 1 7 7
blur-med-015.png -2 1 8 5
