beam-med-000.png -2 1 1 44
beam-med-001.png -2 1 0 42
beam-med-002.png -2 1 -1 32
beam-med-003.png -2 1 0 19
beam-med-004.png -2 1 0 2
beam-med-005.png -2 1 0 0
beam-med-006.png -2 1 -1 -1
beam-med-007.png -2 1 0 1
beam-med-008.png -2 1 1 0
beam-med-009.png -2 1 18 1
beam-med-010.png -2 1 32 0
beam-med-011.png -2 1 41 0
beam-med-012.png -2 1 44 2
beam-med-013.png -2 1 41 19
beam-med-014.png -2 1 32 32
beam-med-015.png -2 1 18 42
focus-med-000.png -2 1 1 1
focus-med-001.png -2 1 1 1
focus-med-002.png -2 1 1 1
