typhoon-big-000.png -2 -1 16 7
typhoon-big-001.png -2 -1 15 9
typhoon-big-002.png -2 -1 12 12
typhoon-big-003.png -2 -1 9 14
typhoon-big-004.png -2 -1 8 15
typhoon-big-005.png -2 -1 9 14
typhoon-big-006.png -2 -1 12 11
typhoon-big-007.png -2 -1 15 8
typhoon-big-008.png -2 -1 16 7
typhoon-big-009.png -2 -1 15 8
typhoon-big-010.png -2 -1 13 11
typhoon-big-011.png -2 -1 10 14
typhoon-big-012.png -2 -1 8 15
typhoon-big-013.png -2 -1 10 14
typhoon-big-014.png -2 -1 13 12
typhoon-big-015.png -2 -1 15 9
blur-big-000.png -2 1 16 8
blur-big-001.png -2 1 16 11
blur-big-002.png -2 1 15 14
blur-big-003.png -2 1 11 16
blur-big-004.png -2 1 16 16
blur-big-005.png -2 1 9 15
blur-big-006.png -2 1 12 13
blur-big-007.png -2 1 14 10
blur-big-008.png -2 1 15 9
blur-big-009.png -2 1 15 11
blur-big-010.png -2 1 14 14
blur-big-011.png -2 1 12 16
blur-big-012.png -2 1 8 16
blur-big-013.png -2 1 9 15
blur-big-014.png -2 1 12 14
blur-big-015.png -2 1 14 10