cannon-med.ani -2 1 2 5 
cannon-med.ani -2 1 3 5 
cannon-med.ani -2 1 4 4 
cannon-med.ani -2 1 4 3 
cannon-med.ani -2 1 4 2 
cannon-med.ani -2 1 5 3 
cannon-med.ani -2 1 4 4 
cannon-med.ani -2 1 4 5 
cannon-med.ani -2 1 2 4 
cannon-med.ani -2 1 3 4 
cannon-med.ani -2 1 4 4 
cannon-med.ani -2 1 5 3 
cannon-med.ani -2 1 5 2 
cannon-med.ani -2 1 5 3 
cannon-med.ani -2 1 4 4 
cannon-med.ani -2 1 3 5 
cannon-med.ani -2 1 5 5 
cannon-med.ani -2 1 6 6 
cannon-med.ani -2 1 7 7 
cannon-med.ani -2 1 8 8 
cannon-med.ani -2 1 9 9 
cannon-med.ani -2 1 9 9 
cannon-med.ani -2 1 10 10 
cannon-med.ani -2 1 11 11 
