cannon-sml.ani -2 1 1 3 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 2 1 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 1 2 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 3 1 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 2 2 
cannon-sml.ani -2 1 3 3 
cannon-sml.ani -2 1 3 3 
cannon-sml.ani -2 1 3 3 
cannon-sml.ani -2 1 4 4 
cannon-sml.ani -2 1 4 4 
cannon-sml.ani -2 1 5 5 
cannon-sml.ani -2 1 5 5 
cannon-sml.ani -2 1 5 5 
