cannon-big.ani -2 1 5 9 
cannon-big.ani -2 1 7 9 
cannon-big.ani -2 1 8 8 
cannon-big.ani -2 1 8 6 
cannon-big.ani -2 1 8 5 
cannon-big.ani -2 1 8 7 
cannon-big.ani -2 1 8 8 
cannon-big.ani -2 1 7 8 
cannon-big.ani -2 1 5 8 
cannon-big.ani -2 1 6 8 
cannon-big.ani -2 1 8 8 
cannon-big.ani -2 1 9 7 
cannon-big.ani -2 1 9 5 
cannon-big.ani -2 1 9 6 
cannon-big.ani -2 1 8 8 
cannon-big.ani -2 1 6 9 
cannon-big.ani -2 1 10 10 
cannon-big.ani -2 1 12 12 
cannon-big.ani -2 1 14 14 
cannon-big.ani -2 1 15 15 
cannon-big.ani -2 1 17 17 
cannon-big.ani -2 1 19 19 
cannon-big.ani -2 1 20 20 
cannon-big.ani -2 1 22 22 
