mauler-sml-000.png -2 1 2 12 
mauler-sml-001.png -2 1 3 11 
mauler-sml-002.png -2 1 4 9 
mauler-sml-003.png -2 1 5 5 
mauler-sml-004.png -2 1 5 2 
mauler-sml-005.png -2 1 5 4 
mauler-sml-006.png -2 1 4 4 
mauler-sml-007.png -2 1 4 5 
mauler-sml-008.png -2 1 2 5 
mauler-sml-009.png -2 1 5 5 
mauler-sml-010.png -2 1 9 4 
mauler-sml-011.png -2 1 11 3 
mauler-sml-012.png -2 1 12 2 
mauler-sml-013.png -2 1 11 5 
mauler-sml-014.png -2 1 9 9 
mauler-sml-015.png -2 1 5 11 
mauler-sml-000.png -2 1 2 12 
mauler-sml-001.png -2 1 3 11 
mauler-sml-002.png -2 1 4 9 
mauler-sml-003.png -2 1 5 5 
mauler-sml-004.png -2 1 5 2 
mauler-sml-005.png -2 1 5 4 
mauler-sml-006.png -2 1 4 4 
mauler-sml-007.png -2 1 4 5 
mauler-sml-008.png -2 1 2 5 
mauler-sml-009.png -2 1 5 5 
mauler-sml-010.png -2 1 9 4 
mauler-sml-011.png -2 1 11 3 
mauler-sml-012.png -2 1 12 2 
mauler-sml-013.png -2 1 11 5 
mauler-sml-014.png -2 1 9 9 
mauler-sml-015.png -2 1 5 11 
