intruder-big-000.png -2 1 37 37
intruder-big-001.png -2 1 36 37
intruder-big-002.png -2 1 35 37
intruder-big-003.png -2 1 34 37
intruder-big-004.png -2 1 34 36
intruder-big-005.png -2 1 34 35
intruder-big-006.png -2 1 34 34
intruder-big-007.png -2 1 35 33
intruder-big-008.png -2 1 36 32
intruder-big-009.png -2 1 38 32
intruder-big-010.png -2 1 40 33
intruder-big-011.png -2 1 40 34
intruder-big-012.png -2 1 41 36
intruder-big-013.png -2 1 41 38
intruder-big-014.png -2 1 40 40
intruder-big-015.png -2 1 38 41
