intruder-med-000.png -2 1 37 31
intruder-med-001.png -2 1 39 32
intruder-med-002.png -2 1 40 33
intruder-med-003.png -2 1 41 34
intruder-med-004.png -2 1 42 34
intruder-med-005.png -2 1 41 38
intruder-med-006.png -2 1 40 40
intruder-med-007.png -2 1 38 41
intruder-med-008.png -2 1 37 41
intruder-med-009.png -2 1 35 40
intruder-med-010.png -2 1 35 39
intruder-med-011.png -2 1 34 38
intruder-med-012.png -2 1 34 37
intruder-med-013.png -2 1 35 36
intruder-med-014.png -2 1 35 35
intruder-med-015.png -2 1 36 35