beam-sml-000.png -2 1 2 41 
beam-sml-001.png -2 1 0 38 
beam-sml-002.png -2 1 0 29 
beam-sml-003.png -2 1 0 16 
beam-sml-004.png -2 1 0 2 
beam-sml-005.png -2 1 0 0 
beam-sml-006.png -2 1 0 0 
beam-sml-007.png -2 1 0 0 
beam-sml-008.png -2 1 2 0 
beam-sml-009.png -2 1 17 0 
beam-sml-010.png -2 1 29 0 
beam-sml-011.png -2 1 38 0 
beam-sml-012.png -2 1 41 2 
beam-sml-013.png -2 1 38 17 
beam-sml-014.png -2 1 29 29 
beam-sml-015.png -2 1 17 38 
focus-sml-000.png -2 1 2 2 
focus-sml-001.png -2 1 3 3 
focus-sml-002.png -2 1 3 3 
