beam-big-000.png -2 1 8 162 
beam-big-001.png -2 1 1 151 
beam-big-002.png -2 1 2 116 
beam-big-003.png -2 1 1 65 
beam-big-004.png -2 1 0 7 
beam-big-005.png -2 1 2 1 
beam-big-006.png -2 1 1 1 
beam-big-007.png -2 1 2 1 
beam-big-008.png -2 1 7 1 
beam-big-009.png -2 1 65 1 
beam-big-010.png -2 1 117 1 
beam-big-011.png -2 1 151 0 
beam-big-012.png -2 1 163 7 
beam-big-013.png -2 1 151 65 
beam-big-014.png -2 1 117 117 
beam-big-015.png -2 1 64 150 
focus-big-000.png -2 1 8 8 
focus-big-001.png -2 1 10 10 
focus-big-002.png -2 1 11 11 
beam-big-000.png -2 1 8 162 
beam-big-001.png -2 1 1 151 
beam-big-002.png -2 1 2 116 
beam-big-003.png -2 1 1 65 
beam-big-004.png -2 1 0 7 
beam-big-005.png -2 1 2 1 
beam-big-006.png -2 1 1 1 
beam-big-007.png -2 1 2 1 
beam-big-008.png -2 1 7 1 
beam-big-009.png -2 1 65 1 
beam-big-010.png -2 1 117 1 
beam-big-011.png -2 1 151 0 
beam-big-012.png -2 1 163 7 
beam-big-013.png -2 1 151 65 
beam-big-014.png -2 1 117 117 
beam-big-015.png -2 1 64 150 
focus-big-000.png -2 1 8 8 
focus-big-001.png -2 1 10 10 
focus-big-002.png -2 1 11 11 
