burst1-sml-000.png -2 1 2 7
burst2-sml-000.png -2 1 1 16
burst3-sml-000.png -2 1 0 24
burst4-sml-000.png -2 1 0 29
burst1-sml-001.png -2 1 1 6
burst2-sml-001.png -2 1 -1 15
burst3-sml-001.png -2 1 0 22
burst4-sml-001.png -2 1 -1 27
burst1-sml-002.png -2 1 1 5
burst2-sml-002.png -2 1 -1 12
burst3-sml-002.png -2 1 -1 18
burst4-sml-002.png -2 1 -1 22
burst1-sml-003.png -2 1 0 4
burst2-sml-003.png -2 1 0 6
burst3-sml-003.png -2 1 -1 10
burst4-sml-003.png -2 1 0 11
burst1-sml-004.png -2 1 0 2
burst2-sml-004.png -2 1 0 1
burst3-sml-004.png -2 1 0 0
burst4-sml-004.png -2 1 0 0
burst1-sml-005.png -2 1 0 1
burst2-sml-005.png -2 1 0 0
burst3-sml-005.png -2 1 0 0
burst4-sml-005.png -2 1 -1 -1
burst1-sml-006.png -2 1 1 1
burst2-sml-006.png -2 1 -1 -1
burst3-sml-006.png -2 1 -1 -1
burst4-sml-006.png -2 1 -1 -1
burst1-sml-007.png -2 1 2 0
burst2-sml-007.png -2 1 0 0
burst3-sml-007.png -2 1 0 -1
burst4-sml-007.png -2 1 0 0
burst1-sml-008.png -2 1 3 0
burst2-sml-008.png -2 1 1 0
burst3-sml-008.png -2 1 1 0
burst4-sml-008.png -2 1 1 0
burst1-sml-009.png -2 1 4 0
burst2-sml-009.png -2 1 7 -1
burst3-sml-009.png -2 1 11 -1
burst4-sml-009.png -2 1 12 0
burst1-sml-010.png -2 1 5 1
burst2-sml-010.png -2 1 12 -1
burst3-sml-010.png -2 1 18 -1
burst4-sml-010.png -2 1 22 -1
burst1-sml-011.png -2 1 7 1
burst2-sml-011.png -2 1 15 0
burst3-sml-011.png -2 1 22 0
burst4-sml-011.png -2 1 26 0
burst1-sml-012.png -2 1 7 3
burst2-sml-012.png -2 1 16 1
burst3-sml-012.png -2 1 24 1
burst4-sml-012.png -2 1 29 1
burst1-sml-013.png -2 1 7 4
burst2-sml-013.png -2 1 15 6
burst3-sml-013.png -2 1 22 10
burst4-sml-013.png -2 1 28 12
burst1-sml-014.png -2 1 5 5
burst2-sml-014.png -2 1 12 12
burst3-sml-014.png -2 1 18 18
burst4-sml-014.png -2 1 22 22
burst1-sml-015.png -2 1 4 7
burst2-sml-015.png -2 1 7 16
burst3-sml-015.png -2 1 11 23
burst4-sml-015.png -2 1 12 28
