typhoon-big.ani -2 1 32 32 
typhoon-big.ani -2 1 31 33 
typhoon-big.ani -2 1 30 33 
typhoon-big.ani -2 1 31 32 
typhoon-big.ani -2 1 31 32 
typhoon-big.ani -2 1 31 31 
typhoon-big.ani -2 1 31 31 
typhoon-big.ani -2 1 31 31 
typhoon-big.ani -2 1 32 32 
typhoon-big.ani -2 1 32 31 
typhoon-big.ani -2 1 33 31 
typhoon-big.ani -2 1 33 32 
typhoon-big.ani -2 1 32 32 
typhoon-big.ani -2 1 33 33 
typhoon-big.ani -2 1 33 33 
typhoon-big.ani -2 1 32 33 
typhoon-big.ani -2 1 32 18 
typhoon-big.ani -2 1 31 24 
typhoon-big.ani -2 1 28 30 
typhoon-big.ani -2 1 21 33 
typhoon-big.ani -2 1 31 32 
typhoon-big.ani -2 1 18 30 
typhoon-big.ani -2 1 24 26 
typhoon-big.ani -2 1 29 20 
typhoon-big.ani -2 1 31 18 
typhoon-big.ani -2 1 31 21 
typhoon-big.ani -2 1 30 27 
typhoon-big.ani -2 1 26 32 
typhoon-big.ani -2 1 19 32 
typhoon-big.ani -2 1 21 31 
typhoon-big.ani -2 1 27 28 
typhoon-big.ani -2 1 30 22 
