typhoon-med.ani -2 1 16 16 
typhoon-med.ani -2 1 15 16 
typhoon-med.ani -2 1 15 16 
typhoon-med.ani -2 1 15 16 
typhoon-med.ani -2 1 16 15 
typhoon-med.ani -2 1 15 15 
typhoon-med.ani -2 1 15 15 
typhoon-med.ani -2 1 15 15 
typhoon-med.ani -2 1 16 16 
typhoon-med.ani -2 1 16 15 
typhoon-med.ani -2 1 16 15 
typhoon-med.ani -2 1 17 15 
typhoon-med.ani -2 1 16 16 
typhoon-med.ani -2 1 17 16 
typhoon-med.ani -2 1 17 16 
typhoon-med.ani -2 1 16 16 
typhoon-med.ani -2 1 16 9 
typhoon-med.ani -2 1 15 11 
typhoon-med.ani -2 1 14 14 
typhoon-med.ani -2 1 10 16 
typhoon-med.ani -2 1 15 16 
typhoon-med.ani -2 1 9 15 
typhoon-med.ani -2 1 12 13 
typhoon-med.ani -2 1 14 9 
typhoon-med.ani -2 1 16 8 
typhoon-med.ani -2 1 16 10 
typhoon-med.ani -2 1 15 13 
typhoon-med.ani -2 1 13 16 
typhoon-med.ani -2 1 10 16 
typhoon-med.ani -2 1 11 15 
typhoon-med.ani -2 1 14 14 
typhoon-med.ani -2 1 15 11 
