typhoon-med-000.png -2 1 16 16
typhoon-med-001.png -2 1 16 16
typhoon-med-002.png -2 1 16 16
typhoon-med-003.png -2 1 16 16
typhoon-med-004.png -2 1 16 16
typhoon-med-005.png -2 1 16 16
typhoon-med-006.png -2 1 16 16
typhoon-med-007.png -2 1 16 16
typhoon-med-008.png -2 1 16 16
typhoon-med-009.png -2 1 16 16
typhoon-med-010.png -2 1 16 16
typhoon-med-011.png -2 1 16 16
typhoon-med-012.png -2 1 16 16
typhoon-med-013.png -2 1 16 16
typhoon-med-014.png -2 1 16 16
typhoon-med-015.png -2 1 16 16
blur-med-000.png -2 1 16 9
blur-med-001.png -2 1 16 11
blur-med-002.png -2 1 15 14
blur-med-003.png -2 1 11 16
blur-med-004.png -2 1 16 16
blur-med-005.png -2 1 9 15
blur-med-006.png -2 1 12 13
blur-med-007.png -2 1 14 10
blur-med-008.png -2 1 16 9
blur-med-009.png -2 1 16 11
blur-med-010.png -2 1 15 14
blur-med-011.png -2 1 13 16
blur-med-012.png -2 1 9 16
blur-med-013.png -2 1 10 15
blur-med-014.png -2 1 13 14
blur-med-015.png -2 1 15 11
