avatar-meleeicons.ani -2 1 28 34 
avatar-meleeicons.ani -2 1 8 8 
avatar-meleeicons.ani -2 1 8 9 
avatar-meleeicons.ani -2 1 9 8 
avatar-meleeicons.ani -2 1 9 8 
avatar-meleeicons.ani -2 1 7 8 
avatar-meleeicons.ani -2 1 8 7 
avatar-meleeicons.ani -2 1 9 8 
avatar-meleeicons.ani -2 1 8 7 
avatar-meleeicons.ani -2 1 8 7 
avatar-meleeicons.ani -2 1 8 7 
avatar-meleeicons.ani -2 1 8 9 
avatar-meleeicons.ani -2 1 9 9 
avatar-meleeicons.ani -2 1 8 7 
avatar-meleeicons.ani -2 1 9 7 
avatar-meleeicons.ani -2 1 9 8 
avatar-meleeicons.ani -2 1 8 7 
