muzzle-sml.ani -2 1 0 10 
muzzle-sml.ani -2 1 -4 10 
muzzle-sml.ani -2 1 -8 8 
muzzle-sml.ani -2 1 -10 4 
muzzle-sml.ani -2 1 -11 0 
muzzle-sml.ani -2 1 -10 -4 
muzzle-sml.ani -2 1 -8 -8 
muzzle-sml.ani -2 1 -4 -10 
muzzle-sml.ani -2 1 0 -11 
muzzle-sml.ani -2 1 4 -10 
muzzle-sml.ani -2 1 7 -8 
muzzle-sml.ani -2 1 9 -4 
muzzle-sml.ani -2 1 10 0 
muzzle-sml.ani -2 1 10 5 
muzzle-sml.ani -2 1 7 7 
muzzle-sml.ani -2 1 4 10 
muzzle-sml.ani -2 1 2 12 
muzzle-sml.ani -2 1 -1 13 
muzzle-sml.ani -2 1 -4 10 
muzzle-sml.ani -2 1 -6 7 
muzzle-sml.ani -2 1 -8 3 
muzzle-sml.ani -2 1 -7 -1 
muzzle-sml.ani -2 1 -4 -4 
muzzle-sml.ani -2 1 -1 -7 
muzzle-sml.ani -2 1 3 -8 
muzzle-sml.ani -2 1 7 -7 
muzzle-sml.ani -2 1 11 -4 
muzzle-sml.ani -2 1 12 -1 
muzzle-sml.ani -2 1 13 3 
muzzle-sml.ani -2 1 13 7 
muzzle-sml.ani -2 1 11 10 
muzzle-sml.ani -2 1 7 13 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
muzzle-sml.ani -2 1 3 3 
