muzzle-med.ani -2 1 0 21 
muzzle-med.ani -2 1 -9 19 
muzzle-med.ani -2 1 -15 14 
muzzle-med.ani -2 1 -19 8 
muzzle-med.ani -2 1 -21 0 
muzzle-med.ani -2 1 -20 -8 
muzzle-med.ani -2 1 -15 -16 
muzzle-med.ani -2 1 -8 -20 
muzzle-med.ani -2 1 0 -22 
muzzle-med.ani -2 1 8 -20 
muzzle-med.ani -2 1 15 -16 
muzzle-med.ani -2 1 20 -8 
muzzle-med.ani -2 1 21 0 
muzzle-med.ani -2 1 20 9 
muzzle-med.ani -2 1 16 15 
muzzle-med.ani -2 1 8 20 
muzzle-med.ani -2 1 5 25 
muzzle-med.ani -2 1 -2 24 
muzzle-med.ani -2 1 -7 20 
muzzle-med.ani -2 1 -12 14 
muzzle-med.ani -2 1 -15 5 
muzzle-med.ani -2 1 -13 -1 
muzzle-med.ani -2 1 -8 -8 
muzzle-med.ani -2 1 -2 -12 
muzzle-med.ani -2 1 5 -15 
muzzle-med.ani -2 1 13 -12 
muzzle-med.ani -2 1 20 -8 
muzzle-med.ani -2 1 24 -1 
muzzle-med.ani -2 1 25 5 
muzzle-med.ani -2 1 24 13 
muzzle-med.ani -2 1 21 20 
muzzle-med.ani -2 1 14 25 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
muzzle-med.ani -2 1 6 6 
