shofixti-000.png -2 10 0 0 
shofixti-001.png -2 10 -19 -124 
shofixti-002.png -2 10 -19 -124 
shofixti-003.png -2 10 -19 -124 
shofixti-004.png -2 10 -19 -124 
shofixti-005.png -2 10 -19 -124 
shofixti-001.png -2 10 -19 -124 
shofixti-006.png -2 10 -383 -136 
shofixti-007.png -2 10 -383 -136 
shofixti-008.png -2 10 -383 -136 
shofixti-009.png -2 10 -383 -136 
shofixti-010.png -2 10 -383 -136 
shofixti-006.png -2 10 -383 -136 
shofixti-011.png -2 10 -1 -29 
shofixti-012.png -2 10 -1 -29 
shofixti-013.png -2 10 -1 -29 
shofixti-014.png -2 10 -1 -29 
shofixti-011.png -2 10 -1 -29 
shofixti-015.png -2 10 -389 -30 
shofixti-016.png -2 10 -389 -30 
shofixti-017.png -2 10 -389 -30 
shofixti-018.png -2 10 -389 -30 
shofixti-015.png -2 10 -389 -30 
shofixti-019.png -2 10 -231 -72 
shofixti-020.png -2 10 -231 -72 
shofixti-021.png -2 10 -231 -72 
shofixti-022.png -2 10 -113 -159 
shofixti-023.png -2 10 -113 -159 
shofixti-024.png -2 10 -113 -159 
shofixti-025.png -2 10 -243 -125 
shofixti-026.png -2 10 -243 -125 
shofixti-027.png -2 10 -243 -125 
shofixti-028.png -2 10 -243 -125 
shofixti-029.png -2 10 -243 -125 
shofixti-030.png -2 10 -201 -201 
shofixti-031.png -2 10 -201 -201 
shofixti-032.png -2 10 -201 -201 
shofixti-033.png -2 10 -201 -201 
shofixti-034.png -2 10 -201 -201 
shofixti-035.png -2 10 -201 -201 
shofixti-036.png -2 10 -201 -201 
shofixti-037.png -2 10 -201 -201 
shofixti-038.png -2 10 -352 -158 
shofixti-039.png -2 10 -352 -158 
shofixti-040.png -2 10 -352 -158 
