shofixti-000.png -2 10 0 0
shofixti-001.png -2 10 -441 -221
shofixti-002.png -2 10 -441 -221
shofixti-003.png -2 10 -441 -221
shofixti-004.png -2 10 -441 -221
shofixti-005.png -2 10 -407 -409
shofixti-006.png -2 10 -407 -409
shofixti-007.png -2 10 -407 -409
shofixti-008.png -2 10 -407 -409
shofixti-009.png -2 10 -407 -409
shofixti-010.png -2 10 -407 -409
shofixti-011.png -2 10 -407 -409
shofixti-012.png -2 10 -407 -409
shofixti-013.png -2 10 -407 -409
shofixti-014.png -2 10 -407 -409
shofixti-015.png -2 10 -407 -409
shofixti-016.png -2 10 -407 -409
shofixti-017.png -2 10 -407 -409
shofixti-018.png -2 10 -407 -409
shofixti-019.png -2 10 -407 -409
shofixti-020.png -2 10 -718 -310
shofixti-021.png -2 10 -718 -310
shofixti-022.png -2 10 -718 -310
shofixti-023.png -2 10 -226 -327
shofixti-024.png -2 10 -226 -327
shofixti-025.png -2 10 -226 -327