yehat-000.png -1 10 0 0
yehat-001.png -1 10 -132 -77
yehat-002.png -1 10 -132 -77
yehat-003.png -1 10 -132 -77
yehat-004.png -1 10 -103 -139
yehat-005.png -1 10 -103 -139
yehat-006.png -1 10 -103 -139
yehat-007.png -1 10 -159 -139
yehat-008.png -1 10 -159 -139
yehat-009.png -1 10 -159 -139
yehat-010.png -1 10 -124 -52
yehat-011.png -1 10 -124 -52
yehat-012.png -1 10 -124 -52
yehat-013.png -1 10 -339 -35
yehat-014.png -1 10 -339 -35
yehat-015.png -1 10 -339 -35
yehat-016.png -1 10 -373 0
yehat-017.png -1 10 -373 0
yehat-018.png -1 10 -373 -32
yehat-019.png -1 10 -373 -32
yehat-020.png -1 10 -373 -50
yehat-021.png -1 10 -174 0
yehat-022.png -1 10 -174 0
yehat-023.png -1 10 -192 -29
yehat-024.png -1 10 -209 -44
yehat-025.png -1 10 -226 -44
yehat-026.png -1 10 -152 -211
yehat-027.png -1 10 -152 -211
yehat-028.png -1 10 -152 -211
yehat-029.png -1 10 -152 -211
yehat-030.png -1 10 -152 -211
yehat-031.png -1 10 -152 -211
yehat-032.png -1 10 -152 -211
yehat-033.png -1 10 -152 -211
yehat-034.png -1 10 -152 -211
yehat-035.png -1 10 -401 -177
yehat-036.png -1 10 -401 -177
yehat-037.png -1 10 -401 -177
yehat-038.png -1 10 -401 -177
yehat-039.png -1 10 -401 -177
yehat-040.png -1 10 -401 -177
yehat-041.png -1 10 -401 -177
yehat-042.png -1 10 -401 -177
yehat-043.png -1 10 -401 -177
yehat-044.png -1 10 -124 -52
yehat-045.png -1 10 -124 -52
yehat-046.png -1 10 -124 -52
yehat-047.png -1 10 -124 -52
