penetrator-big-000.png -2 1 29 75
penetrator-big-001.png -2 1 46 70
penetrator-big-002.png -2 1 56 54
penetrator-big-003.png -2 1 59 33
penetrator-big-004.png -2 1 53 29
penetrator-big-005.png -2 1 59 46
penetrator-big-006.png -2 1 56 56
penetrator-big-007.png -2 1 46 59
penetrator-big-008.png -2 1 29 53
penetrator-big-009.png -2 1 33 59
penetrator-big-010.png -2 1 54 56
penetrator-big-011.png -2 1 70 46
penetrator-big-012.png -2 1 75 29
penetrator-big-013.png -2 1 70 33
penetrator-big-014.png -2 1 54 54
penetrator-big-015.png -2 1 33 70