penetrator-big-000.png -2 1 29 62
penetrator-big-001.png -2 1 47 57
penetrator-big-002.png -2 1 59 43
penetrator-big-003.png -2 1 62 25
penetrator-big-004.png -2 1 57 28
penetrator-big-005.png -2 1 63 47
penetrator-big-006.png -2 1 60 58
penetrator-big-007.png -2 1 48 62
penetrator-big-008.png -2 1 29 56
penetrator-big-009.png -2 1 26 62
penetrator-big-010.png -2 1 45 59
penetrator-big-011.png -2 1 58 47
penetrator-big-012.png -2 1 63 29
penetrator-big-013.png -2 1 58 25
penetrator-big-014.png -2 1 46 44
penetrator-big-015.png -2 1 26 57
