shofixti.ani -2 10 0 0 
shofixti.ani -2 10 -19 -124 
shofixti.ani -2 10 -19 -124 
shofixti.ani -2 10 -19 -124 
shofixti.ani -2 10 -19 -124 
shofixti.ani -2 10 -19 -124 
shofixti.ani -2 10 -19 -124 
shofixti.ani -2 10 -383 -136 
shofixti.ani -2 10 -383 -136 
shofixti.ani -2 10 -383 -136 
shofixti.ani -2 10 -383 -136 
shofixti.ani -2 10 -383 -136 
shofixti.ani -2 10 -383 -136 
shofixti.ani -2 10 -1 -29 
shofixti.ani -2 10 -1 -29 
shofixti.ani -2 10 -1 -29 
shofixti.ani -2 10 -1 -29 
shofixti.ani -2 10 -1 -29 
shofixti.ani -2 10 -389 -30 
shofixti.ani -2 10 -389 -30 
shofixti.ani -2 10 -389 -30 
shofixti.ani -2 10 -389 -30 
shofixti.ani -2 10 -389 -30 
shofixti.ani -2 10 -231 -72 
shofixti.ani -2 10 -231 -72 
shofixti.ani -2 10 -231 -72 
shofixti.ani -2 10 -113 -159 
shofixti.ani -2 10 -113 -159 
shofixti.ani -2 10 -113 -159 
shofixti.ani -2 10 -243 -125 
shofixti.ani -2 10 -243 -125 
shofixti.ani -2 10 -243 -125 
shofixti.ani -2 10 -243 -125 
shofixti.ani -2 10 -243 -125 
shofixti.ani -2 10 -201 -201 
shofixti.ani -2 10 -201 -201 
shofixti.ani -2 10 -201 -201 
shofixti.ani -2 10 -201 -201 
shofixti.ani -2 10 -201 -201 
shofixti.ani -2 10 -201 -201 
shofixti.ani -2 10 -201 -201 
shofixti.ani -2 10 -201 -201 
shofixti.ani -2 10 -352 -158 
shofixti.ani -2 10 -352 -158 
shofixti.ani -2 10 -352 -158 
