lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 16 16 
lander.ani -2 105 1 1 
lander.ani -2 105 4 1 
lander.ani -2 105 6 2 
lander.ani -2 105 7 2 
lander.ani -2 105 8 2 
lander.ani -2 105 8 4 
lander.ani -2 105 6 6 
lander.ani -2 105 4 8 
lander.ani -2 105 2 8 
lander.ani -2 105 2 7 
lander.ani -2 105 2 6 
lander.ani -2 105 2 4 
lander.ani -2 105 2 2 
lander.ani -2 105 2 2 
lander.ani -2 105 2 2 
lander.ani -2 105 2 2 
lander.ani -2 105 -1 -1 
lander.ani -2 105 -40 -8 
lander.ani -2 105 -44 -5 
lander.ani -2 105 -40 -40 
lander.ani -2 105 -37 -30 
lander.ani -2 105 -9 -1 
lander.ani -2 105 -60 -1 
lander.ani -2 105 -9 -22 
lander.ani -2 105 -60 -22 
lander.ani -2 105 -78 -74 
lander.ani -2 105 -78 -74 
lander.ani -2 105 -1 -74 
lander.ani -2 105 -1 -74 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 0 0 
lander.ani -2 105 -28 -30 
lander.ani -2 105 -39 -3 
lander.ani -2 105 -50 -56 
