landerenemy.ani -2 105 0 0 
landerenemy.ani -2 105 1 0 
landerenemy.ani -2 105 2 0 
landerenemy.ani -2 105 2 0 
landerenemy.ani -2 105 2 0 
landerenemy.ani -2 105 2 0 
landerenemy.ani -2 105 2 2 
landerenemy.ani -2 105 1 2 
landerenemy.ani -2 105 0 2 
landerenemy.ani -2 105 0 2 
landerenemy.ani -2 105 0 2 
landerenemy.ani -2 105 0 1 
landerenemy.ani -2 105 0 0 
landerenemy.ani -2 105 0 0 
landerenemy.ani -2 105 0 0 
landerenemy.ani -2 105 0 0 
landerenemy.ani -2 105 0 0 
landerenemy.ani -2 105 2 2 
landerenemy.ani -2 105 3 3 
landerenemy.ani -2 105 4 4 
landerenemy.ani -2 105 5 5 
landerenemy.ani -2 105 5 5 
landerenemy.ani -2 105 6 4 
landerenemy.ani -2 105 6 3 
landerenemy.ani -2 105 6 4 
landerenemy.ani -2 105 6 4 
landerenemy.ani -2 105 1 1 
landerenemy.ani -2 105 1 1 
landerenemy.ani -2 105 1 1 
landerenemy.ani -2 105 0 0 
landerenemy.ani -2 105 0 0 
