shofixticolony.ani -1 0 0 0 
shofixticolony.ani -1 0 -364 -116 
shofixticolony.ani -1 0 -364 -116 
shofixticolony.ani -1 0 -364 -116 
shofixticolony.ani -1 0 -364 -116 
shofixticolony.ani -1 0 -376 -9 
shofixticolony.ani -1 0 -376 -9 
shofixticolony.ani -1 0 -376 -9 
shofixticolony.ani -1 0 -387 -55 
shofixticolony.ani -1 0 -387 -55 
shofixticolony.ani -1 0 -387 -55 
shofixticolony.ani -1 0 -40 -41 
shofixticolony.ani -1 0 -40 -41 
shofixticolony.ani -1 0 -40 -41 
shofixticolony.ani -1 0 -40 -41 
shofixticolony.ani -1 0 -40 -41 
shofixticolony.ani -1 0 -40 -41 
shofixticolony.ani -1 0 -386 -95 
shofixticolony.ani -1 0 -386 -95 
shofixticolony.ani -1 0 -386 -95 
shofixticolony.ani -1 0 -386 -95 
shofixticolony.ani -1 0 -77 0 
shofixticolony.ani -1 0 -77 0 
shofixticolony.ani -1 0 -77 0 
shofixticolony.ani -1 0 -77 0 
shofixticolony.ani -1 0 -77 0 
shofixticolony.ani -1 0 -77 0 
shofixticolony.ani -1 0 -77 0 
shofixticolony.ani -1 0 -77 0 
shofixticolony.ani -1 0 -238 -61 
shofixticolony.ani -1 0 -238 -61 
shofixticolony.ani -1 0 -238 -61 
shofixticolony.ani -1 0 -238 -61 
shofixticolony.ani -1 0 -238 -61 
shofixticolony.ani -1 0 -238 -61 
shofixticolony.ani -1 0 -238 -61 
shofixticolony.ani -1 0 -238 -61 
shofixticolony.ani -1 0 -235 0 
shofixticolony.ani -1 0 -235 0 
shofixticolony.ani -1 0 -235 0 
shofixticolony.ani -1 0 -235 0 
shofixticolony.ani -1 0 -235 0 
shofixticolony.ani -1 0 -235 0 
shofixticolony.ani -1 0 -55 -20 
shofixticolony.ani -1 0 -55 -20 
shofixticolony.ani -1 0 -158 -116 
shofixticolony.ani -1 0 -124 -125 
shofixticolony.ani -1 0 -115 -119 
shofixticolony.ani -1 0 -126 -112 
