lurg-000.png -2 10 0 0 
lurg-001.png -2 10 -186 -92 
lurg-002.png -2 10 -186 -92 
lurg-003.png -2 10 -186 -92 
lurg-002.png -2 10 -186 -92 
lurg-004.png -2 10 0 0 
lurg-005.png -2 10 0 0 
lurg-006.png -2 10 0 0 
lurg-007.png -2 10 -203 -60 
lurg-008.png -2 10 -203 -60 
lurg-009.png -2 10 -203 -60 
lurg-010.png -2 10 0 -180 
lurg-011.png -2 10 0 -180 
lurg-012.png -2 10 -46 -157 
lurg-013.png -2 10 -46 -157 
lurg-014.png -2 -1 -116 -151
lurg-015.png -2 -1 -116 -151
lurg-016.png -2 -1 -345 -152
lurg-017.png -2 -1 -345 -152
lurg-018.png -2 -1 -428 -318
lurg-019.png -2 -1 -428 -318
lurg-020.png -2 -1 -483 -349
lurg-021.png -2 -1 -483 -349
lurg-022.png -2 -1 0 0
lurg-023.png -2 -1 0 0
lurg-024.png -2 -1 0 0
lurg-025.png -2 -1 -196 0
lurg-026.png -2 -1 -196 0
lurg-027.png -2 -1 -196 0
lurg-028.png -2 -1 -403 0
lurg-029.png -2 -1 -403 0
lurg-030.png -2 -1 -403 0
lurg-031.png -2 -1 -403 0
lurg-032.png -2 -1 -403 0
lurg-033.png -2 -1 -424 -104
lurg-034.png -2 -1 -424 -104
lurg-035.png -2 -1 -424 -104
lurg-036.png -2 -1 -424 -104
lurg-037.png -2 -1 -424 -104
lurg-038.png -2 -1 -424 -104
lurg-039.png -2 -1 -424 -104
lurg-040.png -2 -1 -424 -104
lurg-041.png -2 -1 -424 -104
lurg-042.png -2 -1 -424 -104
lurg-043.png -2 -1 -424 -104
lurg-044.png -2 -1 -424 -104
lurg-045.png -2 -1 -424 -104
lurg-046.png -2 -1 -424 -104
lurg-047.png -2 -1 -424 -104
lurg-048.png -2 -1 -424 -104
lurg-049.png -2 -1 -424 -104
lurg-050.png -2 -1 -424 -104
lurg-033.png -2 -1 -424 -104
lurg-051.png -2 -1 -27 -101
lurg-052.png -2 -1 -27 -101
lurg-053.png -2 -1 -27 -101
lurg-054.png -2 -1 -27 -101
lurg-055.png -2 -1 -27 -101
lurg-056.png -2 -1 -27 -101
lurg-057.png -2 -1 -27 -101
lurg-058.png -2 -1 -27 -101
lurg-059.png -2 -1 -27 -101
lurg-060.png -2 -1 -27 -101
lurg-061.png -2 -1 -27 -101
lurg-062.png -2 -1 -27 -101
lurg-063.png -2 -1 -27 -101
lurg-064.png -2 -1 -27 -101
lurg-065.png -2 -1 -27 -101
lurg-066.png -2 -1 -27 -101
lurg-067.png -2 -1 -27 -101
lurg-068.png -2 -1 -27 -101
lurg-051.png -2 -1 -27 -101
lurg-070.png -2 -1 -360 0
lurg-071.png -2 -1 -360 0
lurg-072.png -2 -1 -360 0
lurg-073.png -2 -1 -360 0
lurg-074.png -2 -1 -360 0
lurg-075.png -2 -1 -360 0
lurg-076.png -2 -1 -360 0
lurg-077.png -2 -1 -360 0
lurg-078.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0
lurg-079.png -2 -1 -360 0